package br.com.tratomais.core.model.policy;

// Generated 10/02/2010 11:50:25 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * Beneficiary generated by hbm2java
 */
public class Beneficiary implements PersistentEntity  {
	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	/*
	@Override
	public String toString() {
		return "Beneficiary [beneficiaryType=" + beneficiaryType
				+ ", birthDate=" + birthDate + ", displayOrder=" + displayOrder
				+ ", documentIssuer=" + documentIssuer + ", documentNumber="
				+ documentNumber + ", documentType=" + documentType
				+ ", documentValidity=" + documentValidity + ", firstName="
				+ firstName + ", gender=" + gender + ", id=" + id
				+ ", kinshipType=" + kinshipType + ", lastName=" + lastName
				+ ", maritalStatus=" + maritalStatus + ", name=" + name
				+ ", participationPercentage=" + participationPercentage
				+ ", personType=" + personType + "]";
	}
	*/
	/**
	 * Eclipse Generated
	 */
	private static final long serialVersionUID = 7012004458469472351L;
	
	public final static int BENEFICIARY_TYPE_DESIGNATED = 146;
	public final static int BENEFICIARY_TYPE_PREFERENTIAL = 147;
	
	private BeneficiaryId id;
	private Item item;
	private int beneficiaryType;
	private String name;
	private String lastName;
	private String firstName;
	private int kinshipType;
	private int personType;
	private Integer gender;
	private Date birthDate;
	private Integer maritalStatus;
	private boolean undocumented;
	private Integer documentType;
	private String documentNumber;
	private String documentIssuer;
	private Date documentValidity;
	private Double participationPercentage;
	private Short displayOrder;
	
	public Beneficiary() {
	}

	public Beneficiary(BeneficiaryId id, Item item, int beneficiaryType, String name, int kinshipType, int personType,
			Double participationPercentage) {
		this.id = id;
		this.item = item;
		this.beneficiaryType = beneficiaryType;
		this.name = name;
		this.kinshipType = kinshipType;
		this.personType = personType;
		this.participationPercentage = participationPercentage;
	}

	public Beneficiary(BeneficiaryId id, Item item, int beneficiaryType, String name, String lastName, String firstName, int kinshipType,
			int personType, Integer gender, Date birthDate, Integer maritalStatus, boolean undocumented, Integer documentType, String documentNumber,
			String documentIssuer, Date documentValidity, Double participationPercentage, Short displayOrder) {
		this.id = id;
		this.item = item;
		this.beneficiaryType = beneficiaryType;
		this.name = name;
		this.lastName = lastName;
		this.firstName = firstName;
		this.kinshipType = kinshipType;
		this.personType = personType;
		this.gender = gender;
		this.birthDate = birthDate;
		this.maritalStatus = maritalStatus;
		this.undocumented = undocumented;
		this.documentType = documentType;
		this.documentNumber = documentNumber;
		this.documentIssuer = documentIssuer;
		this.documentValidity = documentValidity;
		this.participationPercentage = participationPercentage;
		this.displayOrder = displayOrder;
	}

	public BeneficiaryId getId() {
		return this.id;
	}

	public void setId(BeneficiaryId id) {
		this.id = id;
	}

	public Item getItem() {
		return this.item;
	}

	public void setItem(Item item) {
		this.item = item;
	}

	public int getBeneficiaryType() {
		return this.beneficiaryType;
	}

	public void setBeneficiaryType(int beneficiaryType) {
		this.beneficiaryType = beneficiaryType;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	public int getKinshipType() {
		return this.kinshipType;
	}

	public void setKinshipType(int kinshipType) {
		this.kinshipType = kinshipType;
	}

	public int getPersonType() {
		return this.personType;
	}

	public void setPersonType(int personType) {
		this.personType = personType;
	}

	public Integer getGender() {
		return this.gender;
	}

	public void setGender(Integer gender) {
		this.gender = gender;
	}

	public Date getBirthDate() {
		return this.birthDate;
	}

	public void setBirthDate(Date birthDate) {
		this.birthDate = birthDate;
	}

	public Integer getMaritalStatus() {
		return this.maritalStatus;
	}

	public void setMaritalStatus(Integer maritalStatus) {
		this.maritalStatus = maritalStatus;
	}

	public boolean isUndocumented() {
		return this.undocumented;
	}

	public void setUndocumented(boolean undocumented) {
		this.undocumented = undocumented;
	}
	
	public Integer getDocumentType() {
		return this.documentType;
	}

	public void setDocumentType(Integer documentType) {
		this.documentType = documentType;
	}

	public String getDocumentNumber() {
		return this.documentNumber;
	}

	public void setDocumentNumber(String documentNumber) {
		this.documentNumber = documentNumber;
	}

	public String getDocumentIssuer() {
		return this.documentIssuer;
	}

	public void setDocumentIssuer(String documentIssuer) {
		this.documentIssuer = documentIssuer;
	}

	public Date getDocumentValidity() {
		return this.documentValidity;
	}

	public void setDocumentValidity(Date documentValidity) {
		this.documentValidity = documentValidity;
	}

	public Double getParticipationPercentage() {
		return this.participationPercentage;
	}

	public void setParticipationPercentage(Double participationPercentage) {
		this.participationPercentage = participationPercentage;
	}

	public Short getDisplayOrder() {
		return this.displayOrder;
	}

	public void setDisplayOrder(Short displayOrder) {
		this.displayOrder = displayOrder;
	}

	public void updateKey(Item parent){
		if ( parent.getId() == null ) {
			throw new IllegalArgumentException();
		}
		this.setItem( parent );
		if ( this.getId() == null ) {
			this.setId( new BeneficiaryId(parent.getNextBeneficiaryId(),parent.getId().getItemId(),parent.getId().getEndorsementId(),parent.getId().getContractId()) );
		}else{
			this.getId().setItemId( parent.getId().getItemId());
			this.getId().setEndorsementId( parent.getId().getEndorsementId() );
			this.getId().setContractId( parent.getId().getContractId() );
		}
		
	}
}
