package br.com.tratomais.core.model.policy;

import br.com.tratomais.core.dao.PersistentEntityId;

// Generated 15/01/2010 21:17:21 by Hibernate Tools 3.2.4.GA

/**
 * BeneficiaryId generated by hbm2java
 */
public class BeneficiaryId extends PersistentEntityId  {

	/**
	 * 
	 */
	private static final long serialVersionUID = -8351881437083500004L;
	private int beneficiaryId;
	private int itemId;
	private int endorsementId;
	private int contractId;

	public BeneficiaryId() {
	}

	public BeneficiaryId(int beneficiaryId, int itemId, int endorsementId, int contractId) {
		this.beneficiaryId = beneficiaryId;
		this.itemId = itemId;
		this.endorsementId = endorsementId;
		this.contractId = contractId;
	}

	public int getBeneficiaryId() {
		return this.beneficiaryId;
	}

	public void setBeneficiaryId(int beneficiaryId) {
		this.beneficiaryId = beneficiaryId;
	}

	public int getItemId() {
		return this.itemId;
	}

	public void setItemId(int itemId) {
		this.itemId = itemId;
	}

	public int getEndorsementId() {
		return this.endorsementId;
	}

	public void setEndorsementId(int endorsementId) {
		this.endorsementId = endorsementId;
	}

	public int getContractId() {
		return this.contractId;
	}

	public void setContractId(int contractId) {
		this.contractId = contractId;
	}

	public boolean equals(Object other) {
		if ( ( this == other ) )
			return true;
		if ( ( other == null ) )
			return false;
		if ( !( other instanceof BeneficiaryId ) )
			return false;
		BeneficiaryId castOther = ( BeneficiaryId ) other;

		return ( this.getBeneficiaryId() == castOther.getBeneficiaryId() ) && ( this.getItemId() == castOther.getItemId() )
				&& ( this.getEndorsementId() == castOther.getEndorsementId() ) && ( this.getContractId() == castOther.getContractId() );
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getBeneficiaryId();
		result = 37 * result + this.getItemId();
		result = 37 * result + this.getEndorsementId();
		result = 37 * result + this.getContractId();
		return result;
	}

}
