package br.com.tratomais.core.model.policy;

// Generated 23/01/2010 12:29:58 by Hibernate Tools 3.2.4.GA

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * CalcStep generated by hbm2java
 */
public class CalcStep implements PersistentEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = -7625210306075726537L;
	private CalcStepId id;
	private ItemCoverage itemCoverage;
	private Integer factorId;
	private Integer roadmapType;
	private Integer factorType;
	private String description;
	private Double initialValue;
	private Double rateFactor;
	private Double fixedValue;
	private Double minimumValue;
	private Double finalValue;

	public CalcStep() {
	}

	public CalcStep(CalcStepId id, ItemCoverage itemCoverage, Double initialValue, Double finalValue) {
		this.id = id;
		this.itemCoverage = itemCoverage;
		this.initialValue = initialValue;
		this.finalValue = finalValue;
	}

	public CalcStep(CalcStepId id, ItemCoverage itemCoverage, Integer factorId, Integer roadmapType, Integer factorType, String description, Double initialValue,
			Double rateFactor, Double fixedValue, Double minimumValue, Double finalValue) {
		this.id = id;
		this.itemCoverage = itemCoverage;
		this.factorId = factorId;
		this.roadmapType = roadmapType;
		this.factorType = factorType;
		this.description = description;
		this.initialValue = initialValue;
		this.rateFactor = rateFactor;
		this.fixedValue = fixedValue;
		this.minimumValue = minimumValue;
		this.finalValue = finalValue;
	}

	public CalcStepId getId() {
		return this.id;
	}

	public void setId(CalcStepId id) {
		this.id = id;
	}

	public ItemCoverage getItemCoverage() {
		return this.itemCoverage;
	}

	public void setItemCoverage(ItemCoverage itemCoverage) {
		this.itemCoverage = itemCoverage;
	}

	public Integer getFactorId() {
		return this.factorId;
	}

	public void setFactorId(Integer factorId) {
		this.factorId = factorId;
	}
	
	public Integer getRoadmapType() {
		return this.roadmapType;
	}

	public void setRoadmapType(Integer roadmapType) {
		this.roadmapType = roadmapType;
	}
	
	public Integer getFactorType() {
		return this.factorType;
	}

	public void setFactorType(Integer factorType) {
		this.factorType = factorType;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Double getInitialValue() {
		return this.initialValue;
	}

	public void setInitialValue(Double initialValue) {
		this.initialValue = initialValue;
	}

	public Double getRateFactor() {
		return this.rateFactor;
	}

	public void setRateFactor(Double rateFactor) {
		this.rateFactor = rateFactor;
	}

	public Double getFixedValue() {
		return this.fixedValue;
	}

	public void setFixedValue(Double fixedValue) {
		this.fixedValue = fixedValue;
	}

	public Double getMinimumValue() {
		return this.minimumValue;
	}

	public void setMinimumValue(Double minimumValue) {
		this.minimumValue = minimumValue;
	}

	public Double getFinalValue() {
		return this.finalValue;
	}

	public void setFinalValue(Double finalValue) {
		this.finalValue = finalValue;
	}

	public void updateKey(ItemCoverage parent){
		if ( parent.getId() == null ) {
			throw new IllegalArgumentException();
		}
		this.setItemCoverage( parent );
		if ( this.getId() == null ) {
			this.setId( new CalcStepId(parent.findNextCalcStepSequence(),parent.getId().getContractId(),parent.getId().getItemId(),parent.getId().getEndorsementId(),parent.getId().getContractId()) );
		}else{
			this.getId().setCoverageId( parent.getId().getCoverageId());
			this.getId().setItemId( parent.getId().getItemId());
			this.getId().setEndorsementId( parent.getId().getEndorsementId() );
			this.getId().setContractId( parent.getId().getContractId() );
		}
	}
}
