package br.com.tratomais.core.model.policy;

import br.com.tratomais.core.dao.PersistentEntityId;

// Generated 23/01/2010 12:29:58 by Hibernate Tools 3.2.4.GA

/**
 * CalcStepId generated by hbm2java
 */
public class CalcStepId extends PersistentEntityId {

	/**
	 * 
	 */
	private static final long serialVersionUID = -3761653557843262309L;
	private short sequenceId;
	private int coverageId;
	private int itemId;
	private int endorsementId;
	private int contractId;

	public CalcStepId() {
	}

	public CalcStepId(short sequenceId, int coverageId, int itemId, int endorsementId, int contractId) {
		this.sequenceId = sequenceId;
		this.coverageId = coverageId;
		this.itemId = itemId;
		this.endorsementId = endorsementId;
		this.contractId = contractId;
	}

	public short getSequenceId() {
		return this.sequenceId;
	}

	public void setSequenceId(short sequenceId) {
		this.sequenceId = sequenceId;
	}

	public int getCoverageId() {
		return this.coverageId;
	}

	public void setCoverageId(int coverageId) {
		this.coverageId = coverageId;
	}

	public int getItemId() {
		return this.itemId;
	}

	public void setItemId(int itemId) {
		this.itemId = itemId;
	}

	public int getEndorsementId() {
		return this.endorsementId;
	}

	public void setEndorsementId(int endorsementId) {
		this.endorsementId = endorsementId;
	}

	public int getContractId() {
		return this.contractId;
	}

	public void setContractId(int contractId) {
		this.contractId = contractId;
	}

	public boolean equals(Object other) {
		if ( ( this == other ) )
			return true;
		if ( ( other == null ) )
			return false;
		if ( !( other instanceof CalcStepId ) )
			return false;
		CalcStepId castOther = ( CalcStepId ) other;

		return ( this.getSequenceId() == castOther.getSequenceId() ) && ( this.getCoverageId() == castOther.getCoverageId() )
				&& ( this.getItemId() == castOther.getItemId() ) && ( this.getEndorsementId() == castOther.getEndorsementId() )
				&& ( this.getContractId() == castOther.getContractId() );
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getSequenceId();
		result = 37 * result + this.getCoverageId();
		result = 37 * result + this.getItemId();
		result = 37 * result + this.getEndorsementId();
		result = 37 * result + this.getContractId();
		return result;
	}

}
