package br.com.tratomais.core.model.policy;

// Generated 21/01/2010 19:41:16 by Hibernate Tools 3.2.4.GA

import java.math.BigInteger;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * Contract generated by hbm2java
 */
public class Contract implements PersistentEntity  {
	/**
	 * 
	 */
	private static final long serialVersionUID = -5410996474474232440L;
	private int contractId;
	private Integer parentId;
//	private Contract parent;
	private Integer renewalId;
//	private Contract renewal;
	private int insurerId;
	private int subsidiaryId;
	private Integer brokerId;
	private int partnerId;
	private Integer masterPolicyId;
	private Integer policyType;
	private boolean policyInformed;
	private BigInteger policyNumber;
	private Long certificateNumber;
	private String externalKey;
	private int productId;
	private int currencyId;
	private Integer termId;
	private boolean renewed;
	private Date referenceDate;
	private Date effectiveDate;
	private Date expiryDate;
	private Date renewalLimitDate;
	private Date cancelDate;
	private int contractStatus;
	private Set< Endorsement > endorsements = new HashSet< Endorsement >( 0 );
	private Set< ItemSequence > itemSequences = new HashSet< ItemSequence >( 0 );
	
	public static final int CONTRACT_STATUS_ACTIVE = 101;
	public static final int CONTRACT_STATUS_ABROGATED=102;
	public static final int CONTRACT_STATUS_FINALIZED=632;
	
	public Contract() {
	}

	public Contract(int contractId, int insurerId, int subsidiaryId, int partnerId, boolean policyInformed, int productId, int currencyId,
			Date referenceDate, Date effectiveDate, Date expiryDate, int contractStatus) {
		this.contractId = contractId;
		this.insurerId = insurerId;
		this.subsidiaryId = subsidiaryId;
		this.partnerId = partnerId;
		this.policyInformed = policyInformed;
		this.productId = productId;
		this.currencyId = currencyId;
		this.referenceDate = referenceDate;
		this.effectiveDate = effectiveDate;
		this.expiryDate = expiryDate;
		this.contractStatus = contractStatus;
	}

	public Contract(int contractId, Integer parentId, Integer renewalId, int insurerId, int subsidiaryId, Integer brokerId, int partnerId, Integer masterPolicyId,
			Integer policyType, boolean policyInformed, BigInteger policyNumber, Long certificateNumber, String externalKey, int productId, int currencyId,
			Integer termId, Date referenceDate, Date effectiveDate, Date expiryDate, Date cancelDate, Date renewalLimitDate, int contractStatus,
			Set< Endorsement > endorsements) {
		this.contractId = contractId;
		this.parentId = parentId;
		this.renewalId = renewalId;
		this.insurerId = insurerId;
		this.subsidiaryId = subsidiaryId;
		this.brokerId = brokerId;
		this.partnerId = partnerId;
		this.masterPolicyId = masterPolicyId;
		this.policyType = policyType;
		this.policyInformed = policyInformed;
		this.policyNumber = policyNumber;
		this.certificateNumber = certificateNumber;
		this.externalKey = externalKey;
		this.productId = productId;
		this.currencyId = currencyId;
		this.termId = termId;
		this.referenceDate = referenceDate;
		this.effectiveDate = effectiveDate;
		this.expiryDate = expiryDate;
		this.renewalLimitDate = renewalLimitDate;
		this.cancelDate = cancelDate;
		this.contractStatus = contractStatus;
		this.endorsements = endorsements;
	}

	public int getContractId() {
		return this.contractId;
	}

	public void setContractId(int contractId) {
		this.contractId = contractId;
	}

	public Integer getParentId() {
		return this.parentId;
	}

	public void setParentId(Integer parentId) {
		if (parentId != null)
			if (parentId == 0)
				parentId = null;
		this.parentId = parentId;
	}
	
//	public Contract getParent() {
//		return this.parent;
//	}
//
//	public void setParent(Contract parent) {
//		this.parent = parent;
//	}
	
	public Integer getRenewalId() {
		return this.renewalId;
	}
	
	public void setRenewalId(Integer renewalId) {
		if (renewalId != null)
			if (renewalId == 0)
				renewalId = null;
		this.renewalId = renewalId;
	}
	
//	public Contract getRenewal() {
//		return this.renewal;
//	}
//
//	public void setRenewal(Contract renewal) {
//		this.renewal = renewal;
//	}
	
	public int getInsurerId() {
		return this.insurerId;
	}

	public void setInsurerId(int insurerId) {
		this.insurerId = insurerId;
	}

	public int getSubsidiaryId() {
		return this.subsidiaryId;
	}

	public void setSubsidiaryId(int subsidiaryId) {
		this.subsidiaryId = subsidiaryId;
	}

	public Integer getBrokerId() {
		return this.brokerId;
	}

	public void setBrokerId(Integer brokerId) {
		this.brokerId = brokerId;
	}

	public int getPartnerId() {
		return this.partnerId;
	}

	public void setPartnerId(int partnerId) {
		this.partnerId = partnerId;
	}

	public Integer getMasterPolicyId() {
		return this.masterPolicyId;
	}

	public void setMasterPolicyId(Integer masterPolicyId) {
		this.masterPolicyId = masterPolicyId;
	}

	public Integer getPolicyType() {
		return this.policyType;
	}

	public void setPolicyType(Integer policyType) {
		this.policyType = policyType;
	}

	public boolean isPolicyInformed() {
		return this.policyInformed;
	}

	public void setPolicyInformed(boolean policyInformed) {
		this.policyInformed = policyInformed;
	}

	public BigInteger getPolicyNumber() {
		return this.policyNumber;
	}

	public void setPolicyNumber(BigInteger policyNumber) {
		this.policyNumber = policyNumber;
	}

	public Long getCertificateNumber() {
		return this.certificateNumber;
	}

	public void setCertificateNumber(Long certificateNumber) {
		this.certificateNumber = certificateNumber;
	}

	public String getExternalKey() {
		return this.externalKey;
	}

	public void setExternalKey(String externalKey) {
		this.externalKey = externalKey;
	}

	public int getProductId() {
		return this.productId;
	}

	public void setProductId(int productId) {
		this.productId = productId;
	}

	public int getCurrencyId() {
		return this.currencyId;
	}

	public void setCurrencyId(int currencyId) {
		this.currencyId = currencyId;
	}

	public Integer getTermId() {
		return this.termId;
	}

	public void setTermId(Integer termId) {
		this.termId = termId;
	}
	
	public boolean isRenewed() {
		return this.renewed;
	}
	
	public void setRenewed(boolean renewed) {
		this.renewed = renewed;
	}
	
	public Date getReferenceDate() {
		return this.referenceDate;
	}

	public void setReferenceDate(Date referenceDate) {
		this.referenceDate = referenceDate;
	}

	public Date getEffectiveDate() {
		return this.effectiveDate;
	}

	public void setEffectiveDate(Date effectiveDate) {
		this.effectiveDate = effectiveDate;
	}

	public Date getExpiryDate() {
		return this.expiryDate;
	}

	public void setExpiryDate(Date expiryDate) {
		this.expiryDate = expiryDate;
	}

	public Date getRenewalLimitDate() {
		return this.renewalLimitDate;
	}

	public void setRenewalLimitDate(Date renewalLimitDate) {
		this.renewalLimitDate = renewalLimitDate;
	}

	public Date getCancelDate() {
		return this.cancelDate;
	}

	public void setCancelDate(Date cancelDate) {
		this.cancelDate = cancelDate;
	}

	public int getContractStatus() {
		return this.contractStatus;
	}

	public void setContractStatus(int contractStatus) {
		this.contractStatus = contractStatus;
	}

	public Set< Endorsement > getEndorsements() {
		return this.endorsements;
	}

	public void setEndorsements(Set< Endorsement > endorsements) {
		this.endorsements = endorsements;
	}

	//Codigo Manual
	public Endorsement addEndorsement() {
		Endorsement endorsement = new Endorsement();
		endorsement.setContract( this );
		this.getEndorsements().add( endorsement );
		
		return endorsement;
	}

	//Codigo Manual
	public Endorsement addEndorsement(int endorsementId) {
		Endorsement endorsement = new Endorsement();
		endorsement.setContract( this );
		endorsement.setId( new EndorsementId(endorsementId, this.getContractId()) );
		return endorsement;
	}

	/**
	 * @return
	 */
	public int nextEndorsementId() {
		int maxSequenceId = 0;
		
		for ( Endorsement tmpEndorsement : this.getEndorsements() ) {
			if ( tmpEndorsement.getId() != null && tmpEndorsement.getId().getEndorsementId() > maxSequenceId ) {
				maxSequenceId=tmpEndorsement.getId().getEndorsementId();
			}
		}
		
		maxSequenceId++;
		return maxSequenceId;
	}

	public void setItemSequences(Set< ItemSequence > itemSequences) {
		this.itemSequences = itemSequences;
	}

	public Set< ItemSequence > getItemSequences() {
		return itemSequences;
	}
}
