package br.com.tratomais.core.model.policy;

import br.com.tratomais.core.dao.PersistentEntityId;

// Generated 22/01/2010 15:10:20 by Hibernate Tools 3.2.4.GA

/**
 * EndorsementId generated by hbm2java
 */
public class EndorsementId extends PersistentEntityId implements Cloneable  {

	/**
	 * 
	 */
	private static final long serialVersionUID = -5624438367311625003L;
	private int endorsementId;
	private int contractId;

	public EndorsementId() {
	}

	public EndorsementId(int endorsementId, int contractId) {
		this.endorsementId = endorsementId;
		this.contractId = contractId;
	}

	public int getEndorsementId() {
		return this.endorsementId;
	}

	public void setEndorsementId(int endorsementId) {
		this.endorsementId = endorsementId;
	}

	public int getContractId() {
		return this.contractId;
	}

	public void setContractId(int contractId) {
		this.contractId = contractId;
	}

	public boolean equals(Object other) {
		if ( ( this == other ) )
			return true;
		if ( ( other == null ) )
			return false;
		if ( !( other instanceof EndorsementId ) )
			return false;
		EndorsementId castOther = ( EndorsementId ) other;

		return ( this.getEndorsementId() == castOther.getEndorsementId() ) && ( this.getContractId() == castOther.getContractId() );
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getEndorsementId();
		result = 37 * result + this.getContractId();
		return result;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#clone()
	 */
	@Override
	public Object clone() throws CloneNotSupportedException {
		return super.clone();
	}
}
