package br.com.tratomais.core.model.policy;

import br.com.tratomais.core.dao.PersistentEntityId;

// Generated 15/01/2010 21:17:21 by Hibernate Tools 3.2.4.GA

/**
 * InstallmentId generated by hbm2java
 */
public class InstallmentId extends PersistentEntityId  {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1454196076484749586L;
	private int installmentId;
	private int endorsementId;
	private int contractId;

	public InstallmentId() {
	}

	public InstallmentId(int installmentId, int endorsementId, int contractId) {
		this.installmentId = installmentId;
		this.endorsementId = endorsementId;
		this.contractId = contractId;
	}

	public int getInstallmentId() {
		return this.installmentId;
	}

	public void setInstallmentId(int installmentId) {
		this.installmentId = installmentId;
	}

	public int getEndorsementId() {
		return this.endorsementId;
	}

	public void setEndorsementId(int endorsementId) {
		this.endorsementId = endorsementId;
	}

	public int getContractId() {
		return this.contractId;
	}

	public void setContractId(int contractId) {
		this.contractId = contractId;
	}

	public boolean equals(Object other) {
		if ( ( this == other ) )
			return true;
		if ( ( other == null ) )
			return false;
		if ( !( other instanceof InstallmentId ) )
			return false;
		InstallmentId castOther = ( InstallmentId ) other;

		return ( this.getInstallmentId() == castOther.getInstallmentId() ) && ( this.getEndorsementId() == castOther.getEndorsementId() )
				&& ( this.getContractId() == castOther.getContractId() );
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getInstallmentId();
		result = 37 * result + this.getEndorsementId();
		result = 37 * result + this.getContractId();
		return result;
	}

}
