package br.com.tratomais.core.model.policy;

// Generated 28/12/2009 16:05:24 by Hibernate Tools 3.2.4.GA

import br.com.tratomais.core.dao.PersistentEntity;
import br.com.tratomais.core.model.product.Attribute;

/**
 * ItemProfile generated by hbm2java
 */
public class ItemProfile implements PersistentEntity  {
	/**
	 * 
	 */
	private static final long serialVersionUID = -4103642192005569728L;
	private ItemProfileId id;
	private Item item;
	private int questionnaireType;
	private String questionName;
	private String responseName;
	private String responseValue;
	private Double responsePoints;
	private Short displayOrder;

	public ItemProfile() {
	}

	public ItemProfile(ItemProfileId id, Item item, int questionnaireType, String questionName) {
		this.id = id;
		this.item = item;
		this.questionnaireType = questionnaireType;
		this.questionName = questionName;
	}

	public ItemProfile(ItemProfileId id, Item item, int questionnaireType, String questionName, String responseName,
			String responseValue, Double responsePoints, Short displayOrder) {
		this.id = id;
		this.item = item;
		this.questionnaireType = questionnaireType;
		this.questionName = questionName;
		this.responseName = responseName;
		this.responseValue = responseValue;
		this.responsePoints = responsePoints;
		this.displayOrder = displayOrder;
	}

	public Integer getAttributeValue(int attributeId) {
		
		if (Attribute.isProfileQuestionAttribute(attributeId)) {
			return id.getQuestionId();
		}

		if (Attribute.isProfileResponseAttribute(attributeId)) {
			return id.getResponseId();
		}
		
		return 0;
	}
	
	public void updateKey(Item parent){
		if ( parent.getId() == null ) {
			throw new IllegalArgumentException();
		}
		this.setItem( parent );
		this.getId().setItemId( parent.getId().getItemId());
		this.getId().setEndorsementId( parent.getId().getEndorsementId() );
		this.getId().setContractId( parent.getId().getContractId() );
	}
	
	public ItemProfileId getId() {
		return this.id;
	}

	public void setId(ItemProfileId id) {
		this.id = id;
	}

	public Item getItem() {
		return this.item;
	}

	public void setItem(Item item) {
		this.item = item;
	}

	public int getQuestionnaireType() {
		return this.questionnaireType;
	}

	public void setQuestionnaireType(int questionnaireType) {
		this.questionnaireType = questionnaireType;
	}

	public String getQuestionName() {
		return this.questionName;
	}

	public void setQuestionName(String questionName) {
		this.questionName = questionName;
	}

	public String getResponseName() {
		return this.responseName;
	}

	public void setResponseName(String responseName) {
		this.responseName = responseName;
	}

	public String getResponseValue() {
		return this.responseValue;
	}

	public void setResponseValue(String responseValue) {
		this.responseValue = responseValue;
	}

	public Double getResponsePoints() {
		return this.responsePoints;
	}

	public void setResponsePoints(Double responsePoints) {
		this.responsePoints = responsePoints;
	}

	public Short getDisplayOrder() {
		return this.displayOrder;
	}

	public void setDisplayOrder(Short displayOrder) {
		this.displayOrder = displayOrder;
	}
}
