package br.com.tratomais.core.model.policy;

// Generated 28/12/2009 16:05:24 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;
import br.com.tratomais.core.info.Calculus;

/**
 * ItemClause generated by hbm2java
 */
public class ItemClause implements PersistentEntity  {

	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	/*
	@Override
	public String toString() {
		return "ItemClause [clauseAutomatically=" + clauseAutomatically
				+ ", clauseCode=" + clauseCode + ", clauseDescription="
				+ clauseDescription + ", clauseValue=" + clauseValue
				+ ", effectiveDate=" + effectiveDate + ", expiryDate="
				+ expiryDate + ", id=" + id + "]";
	}
	*/
	/**
	 * 
	 */
	private static final long serialVersionUID = -8879883191109407212L;
	private ItemClauseId id;
	private Item item;
	private String clauseCode;
	/** Clause value, expressed in local currency (conversions to foreign done by getter and setter) */
	private Double clauseValue;
	private String clauseDescription;
	private boolean clauseAutomatically;
	private Date effectiveDate;
	private Date expiryDate;

	public ItemClause() {
	}

	public ItemClause(ItemClauseId id, Item item, String clauseCode, String clauseDescription, boolean clauseAutomatically, Date effectiveDate,
			Date expiryDate) {
		this.id = id;
		this.item = item;
		this.clauseCode = clauseCode;
		this.clauseDescription = clauseDescription;
		this.clauseAutomatically = clauseAutomatically;
		this.effectiveDate = effectiveDate;
		this.expiryDate = expiryDate;
	}

	public ItemClause(ItemClauseId id, Item item, String clauseCode, Double clauseValue, String clauseDescription, boolean clauseAutomatically,
			Date effectiveDate, Date expiryDate) {
		this.id = id;
		this.item = item;
		this.clauseCode = clauseCode;
		this.clauseValue = clauseValue;
		this.clauseDescription = clauseDescription;
		this.clauseAutomatically = clauseAutomatically;
		this.effectiveDate = effectiveDate;
		this.expiryDate = expiryDate;
	}

	public ItemClauseId getId() {
		return this.id;
	}

	public void setId(ItemClauseId id) {
		this.id = id;
	}

	public Item getItem() {
		return this.item;
	}

	public void setItem(Item item) {
		if ( this.item == null) {
			this.refreshConversionRate(1d, item.conversionRate());
		} else {
			this.refreshConversionRate(this.item.conversionRate(), item.conversionRate());
		}
		this.item = item;
	}

	public String getClauseCode() {
		return this.clauseCode;
	}

	public void setClauseCode(String clauseCode) {
		this.clauseCode = clauseCode;
	}

	/**
	 * Retrieves the Clause value
	 * @return Clause value, expressed in foreign currency
	 */
	public Double getClauseValue() {
		return Calculus.toForeignCurrency(this.clauseValue, this.conversionRate());
	}

	/**
	 * Sets the Clause value
	 * @param clauseValue Clause value, expressed in foreign currency
	 */
	public void setClauseValue(Double clauseValue) {
		this.clauseValue = Calculus.toLocalCurrency(clauseValue, this.conversionRate());
	}

	public String getClauseDescription() {
		return this.clauseDescription;
	}

	public void setClauseDescription(String clauseDescription) {
		this.clauseDescription = clauseDescription;
	}

	public boolean isClauseAutomatically() {
		return this.clauseAutomatically;
	}

	public void setClauseAutomatically(boolean clauseAutomatically) {
		this.clauseAutomatically = clauseAutomatically;
	}

	public Date getEffectiveDate() {
		return this.effectiveDate;
	}

	public void setEffectiveDate(Date effectiveDate) {
		this.effectiveDate = effectiveDate;
	}

	public Date getExpiryDate() {
		return this.expiryDate;
	}

	public void setExpiryDate(Date expiryDate) {
		this.expiryDate = expiryDate;
	}
	
	//Methods added manually
	public void updateKey(Item parent){
		if ( parent.getId() == null ) {
			throw new IllegalArgumentException();
		}
		this.setItem( parent );
		if ( this.getId() == null ) {
			this.setId( new ItemClauseId(0,parent.getId().getItemId(),parent.getId().getEndorsementId(),parent.getId().getContractId()) );
		}else{
			this.getId().setItemId( parent.getId().getItemId());
			this.getId().setEndorsementId( parent.getId().getEndorsementId() );
			this.getId().setContractId( parent.getId().getContractId() );
		}
		
	}

	/**
	 * A kind of callback, used by endorsement to notify changes in the conversion rate value.
	 * @param oldValue Value used in a previous conversion
	 * @param newValue New value of the conversion rate
	 */
	final void refreshConversionRate(double conversionRateOld, double conversionRateNew) {
		Double 	clauseValueForeign = Calculus.toForeignCurrency(this.clauseValue, conversionRateOld);
		
		this.clauseValue = Calculus.toLocalCurrency(clauseValueForeign, conversionRateNew);
	}

	/**
	 * Retrives the conversion rate used by the endorsement, 1.0 if there is no endorsement avaliable
	 * @return
	 */
	protected Double conversionRate() {
		return this.item == null ? 1d : this.item.conversionRate();
	}
}
