package br.com.tratomais.core.model.policy;

// Generated 30/01/2010 12:54:22 by Hibernate Tools 3.2.4.GA

import java.util.HashSet;
import java.util.Set;

import br.com.tratomais.core.dao.PersistentEntity;
import br.com.tratomais.core.info.Calculus;

/**
 * ItemCoverage generated by hbm2java
 */
public class ItemCoverage implements PersistentEntity  {
	/**
	 * 
	 */
	private static final long serialVersionUID = -4034671856610385017L;
	private ItemCoverageId id;
	private Item item;
	private String coverageCode;
	private String coverageName;
	private boolean basicCoverage;
	private Integer groupCoverageId;
	private Boolean coverageCancel;
	private String goodsCode;
	private Integer branchId;
	private Double insuredValue;
	private Integer rangeValueId;
	private Double pureRate;
	private Double tariffRate;
	private Double commercialRate;
	private Double spendingRate;
	private Double profitRate;
	private Double netRate;
	private Double tariffFactor;
	private Double commercialFactor;
	private Double purePremium;
	private Double tariffPremium;
	private Double commercialPremium;
	private Double profitPremium;
	private Double technicalPremium;
	private Double retainedPremium;
	private Double earnedPremium;
	private Double unearnedPremium;
	private Double netPremium;
	private Double fractioningAdditional;
	private Boolean taxIncidence;
	private Double taxValue;
	private Double totalPremium;
	private Integer deductibleId;
	private Double deductibleValue;
	private Double deductibleValueMinimum;
	private Double deductibleValueMaximum;
	private String deductibleDescription;
	private Double commission;
	private Double commissionFactor;
	private Double commissionFactorOriginal;
	private Double labour;
	private Double labourFactor;
	private Double agency;
	private Double agencyFactor;
	private Double bonus;
	private Double bonusFactor;
	private Short displayOrder;
	
	private Set< CalcStep > calcSteps = new HashSet< CalcStep >( 0 );

	public ItemCoverage() {
	}

	public ItemCoverage(ItemCoverageId id, Item item, String coverageCode, String coverageName, boolean basicCoverage, String goodsCode,
			Double insuredValue) {
		this.id = id;
		this.item = item;
		this.coverageCode = coverageCode;
		this.coverageName = coverageName;
		this.basicCoverage = basicCoverage;
		this.goodsCode = goodsCode;
		this.insuredValue = insuredValue;
	}

	public ItemCoverage(ItemCoverageId id, Item item, String coverageCode, String coverageName, boolean basicCoverage, Integer groupCoverageId,
			Boolean coverageCancel, String goodsCode, Integer branchId, Double insuredValue, Integer rangeValueId, Double pureRate,
			Double tariffRate, Double commercialRate, Double spendingRate, Double profitRate, Double netRate,
			Double tariffFactor, Double commercialFactor, Double purePremium, Double tariffPremium, Double commercialPremium,
			Double profitPremium, Double technicalPremium, Double retainedPremium, Double earnedPremium, Double unearnedPremium, Double netPremium, Double fractioningAdditional, Boolean taxIncidence,
			Double taxValue, Double totalPremium, Integer deductibleId, Double deductibleValue, Double deductibleValueMinimum,
			Double deductibleValueMaximum, String deductibleDescription, Double commission, Double commissionFactor,
			Double commissionFactorOriginal, Double labour, Double labourFactor, Double agency, Double agencyFactor,
			Double bonus, Double bonusFactor, Short displayOrder, Set< CalcStep > calcSteps) {
		this.id = id;
		this.item = item;
		this.coverageCode = coverageCode;
		this.coverageName = coverageName;
		this.basicCoverage = basicCoverage;
		this.groupCoverageId = groupCoverageId;
		this.coverageCancel = coverageCancel;
		this.goodsCode = goodsCode;
		this.branchId = branchId;
		this.insuredValue = insuredValue;
		this.rangeValueId = rangeValueId;
		this.pureRate = pureRate;
		this.tariffRate = tariffRate;
		this.commercialRate = commercialRate;
		this.spendingRate = spendingRate;
		this.profitRate = profitRate;
		this.netRate = netRate;
		this.tariffFactor = tariffFactor;
		this.commercialFactor = commercialFactor;
		this.setPurePremium(purePremium);
		this.setTariffPremium(tariffPremium);
		this.setCommercialPremium(commercialPremium);
		this.setProfitPremium(profitPremium);
		this.setTechnicalPremium(technicalPremium);
		this.setRetainedPremium(retainedPremium);
		this.setEarnedPremium(earnedPremium);
		this.setUnearnedPremium(unearnedPremium);
		this.setNetPremium(netPremium);
		this.setFractioningAdditional(fractioningAdditional);
		this.taxIncidence = taxIncidence;
		this.taxValue = taxValue;
		this.setTotalPremium(totalPremium);
		this.deductibleId = deductibleId;
		this.deductibleValue = deductibleValue;
		this.deductibleValueMinimum = deductibleValueMinimum;
		this.deductibleValueMaximum = deductibleValueMaximum;
		this.deductibleDescription = deductibleDescription;
		this.setCommission(commission);
		this.commissionFactor = commissionFactor;
		this.commissionFactorOriginal = commissionFactorOriginal;
		this.setLabour(labour);
		this.labourFactor = labourFactor;
		this.setAgency(agency);
		this.agencyFactor = agencyFactor;
		this.bonus = bonus;
		this.bonusFactor = bonusFactor;
		this.displayOrder = displayOrder;
		this.calcSteps = calcSteps;
	}

	public ItemCoverageId getId() {
		return this.id;
	}

	public void setId(ItemCoverageId id) {
		this.id = id;
	}

	public Item getItem() {
		return this.item;
	}

	public void setItem(Item item) {
		if ( this.item == null) {
			this.refreshConversionRate(1d, item.conversionRate());
		} else {
			this.refreshConversionRate(this.item.conversionRate(), item.conversionRate());
		}
		this.item = item;
	}

	public String getCoverageCode() {
		return this.coverageCode;
	}

	public void setCoverageCode(String coverageCode) {
		this.coverageCode = coverageCode;
	}

	public String getCoverageName() {
		return this.coverageName;
	}

	public void setCoverageName(String coverageName) {
		this.coverageName = coverageName;
	}

	public boolean isBasicCoverage() {
		return this.basicCoverage;
	}

	public void setBasicCoverage(boolean basicCoverage) {
		this.basicCoverage = basicCoverage;
	}

	public Integer getGroupCoverageId() {
		return this.groupCoverageId;
	}

	public void setGroupCoverageId(Integer groupCoverageId) {
		this.groupCoverageId = groupCoverageId;
	}

	public Boolean getCoverageCancel() {
		return this.coverageCancel;
	}

	public void setCoverageCancel(Boolean coverageCancel) {
		this.coverageCancel = coverageCancel;
	}

	public String getGoodsCode() {
		return this.goodsCode;
	}

	public void setGoodsCode(String goodsCode) {
		this.goodsCode = goodsCode;
	}

	public Integer getBranchId() {
		return this.branchId;
	}

	public void setBranchId(Integer branchId) {
		this.branchId = branchId;
	}

	public Double getInsuredValue() {
		return Calculus.toForeignCurrency(this.insuredValue, this.conversionRate());
	}

	public void setInsuredValue(Double insuredValue) {
		this.insuredValue = Calculus.toLocalCurrency(insuredValue, this.conversionRate());
	}

	public Integer getRangeValueId() {
		return this.rangeValueId;
	}

	public void setRangeValueId(Integer rangeValueId) {
		this.rangeValueId = rangeValueId;
	}

	public Double getPureRate() {
		return this.pureRate;
	}

	public void setPureRate(Double pureRate) {
		this.pureRate = pureRate;
	}

	public Double getTariffRate() {
		return this.tariffRate;
	}

	public void setTariffRate(Double tariffRate) {
		this.tariffRate = tariffRate;
	}

	public Double getCommercialRate() {
		return this.commercialRate;
	}

	public void setCommercialRate(Double commercialRate) {
		this.commercialRate = commercialRate;
	}

	public Double getSpendingRate() {
		return this.spendingRate;
	}

	public void setSpendingRate(Double spendingRate) {
		this.spendingRate = spendingRate;
	}

	public Double getProfitRate() {
		return this.profitRate;
	}

	public void setProfitRate(Double profitRate) {
		this.profitRate = profitRate;
	}

	public Double getNetRate() {
		return this.netRate;
	}

	public void setNetRate(Double netRate) {
		this.netRate = netRate;
	}

	public Double getTariffFactor() {
		return this.tariffFactor;
	}

	public void setTariffFactor(Double tariffFactor) {
		this.tariffFactor = tariffFactor;
	}

	public Double getCommercialFactor() {
		return this.commercialFactor;
	}

	public void setCommercialFactor(Double commercialFactor) {
		this.commercialFactor = commercialFactor;
	}

	public Double getPurePremium() {
		return Calculus.toForeignCurrency(this.purePremium, this.conversionRate());
	}

	public void setPurePremium(Double purePremium) {
		this.purePremium = Calculus.toLocalCurrency(purePremium, this.conversionRate());
	}

	public Double getTariffPremium() {
		return Calculus.toForeignCurrency(this.tariffPremium, this.conversionRate());
	}

	public void setTariffPremium(Double tariffPremium) {
		this.tariffPremium = Calculus.toLocalCurrency(tariffPremium, this.conversionRate());
	}

	public Double getCommercialPremium() {
		return Calculus.toForeignCurrency(this.commercialPremium, this.conversionRate());
	}

	public void setCommercialPremium(Double commercialPremium) {
		this.commercialPremium = Calculus.toLocalCurrency(commercialPremium, this.conversionRate());
	}

	public Double getProfitPremium() {
		return Calculus.toForeignCurrency(this.profitPremium, this.conversionRate());
	}

	public void setProfitPremium(Double profitPremium) {
		this.profitPremium = Calculus.toLocalCurrency(profitPremium, this.conversionRate());
	}

	public Double getTechnicalPremium() {
		return Calculus.toForeignCurrency(this.technicalPremium, this.conversionRate());
	}

	public void setTechnicalPremium(Double technicalPremium) {
		this.technicalPremium = Calculus.toLocalCurrency(technicalPremium, this.conversionRate());
	}

	public Double getRetainedPremium() {
		return Calculus.toForeignCurrency(this.retainedPremium, this.conversionRate());
	}

	public void setRetainedPremium(Double retainedPremium) {
		this.retainedPremium = Calculus.toLocalCurrency(retainedPremium, this.conversionRate());
	}

	public Double getEarnedPremium() {
		return Calculus.toForeignCurrency(this.earnedPremium, this.conversionRate());
	}

	public void setEarnedPremium(Double earnedPremium) {
		this.earnedPremium = Calculus.toLocalCurrency(earnedPremium, this.conversionRate());
	}

	public Double getUnearnedPremium() {
		return Calculus.toForeignCurrency(this.unearnedPremium, this.conversionRate());
	}

	public void setUnearnedPremium(Double unearnedPremium) {
		this.unearnedPremium = Calculus.toLocalCurrency(unearnedPremium, this.conversionRate());
	}
	
	public Double getNetPremium() {
		return Calculus.toForeignCurrency(this.netPremium, this.conversionRate());
	}

	public void setNetPremium(Double netPremium) {
		this.netPremium = Calculus.toLocalCurrency(netPremium, this.conversionRate());
	}

	public Double getFractioningAdditional() {
		return Calculus.toForeignCurrency(this.fractioningAdditional, this.conversionRate());
	}

	public void setFractioningAdditional(Double fractioningAdditional) {
		this.fractioningAdditional = Calculus.toLocalCurrency(fractioningAdditional, this.conversionRate());
	}

	public Boolean getTaxIncidence() {
		return this.taxIncidence;
	}

	public void setTaxIncidence(Boolean taxIncidence) {
		this.taxIncidence = taxIncidence;
	}

	public Double getTaxValue() {
		return Calculus.toForeignCurrency(this.taxValue, this.conversionRate());
	}

	public void setTaxValue(Double taxValue) {
		this.taxValue = Calculus.toLocalCurrency(taxValue, this.conversionRate());
	}

	public Double getTotalPremium() {
		return Calculus.toForeignCurrency(this.totalPremium, this.conversionRate());
	}

	public void setTotalPremium(Double totalPremium) {
		this.totalPremium = Calculus.toLocalCurrency(totalPremium, this.conversionRate());
	}
	
	public Integer getDeductibleId() {
		return this.deductibleId;
	}
	
	public void setDeductibleId(Integer deductibleId) {
		this.deductibleId = deductibleId;
	}
	
	public Double getDeductibleValue() {
		return Calculus.toForeignCurrency(this.deductibleValue, this.conversionRate());
	}

	public void setDeductibleValue(Double deductibleValue) {
		this.deductibleValue = Calculus.toLocalCurrency(deductibleValue, this.conversionRate());
	}
	
	public Double getDeductibleValueMinimum() {
		return Calculus.toForeignCurrency(this.deductibleValueMinimum, this.conversionRate());
	}

	public void setDeductibleValueMinimum(Double deductibleValueMinimum) {
		this.deductibleValueMinimum = Calculus.toLocalCurrency(deductibleValueMinimum, this.conversionRate());
	}

	public Double getDeductibleValueMaximum() {
		return Calculus.toForeignCurrency(this.deductibleValueMaximum, this.conversionRate());
	}

	public void setDeductibleValueMaximum(Double deductibleValueMaximum) {
		this.deductibleValueMaximum = Calculus.toLocalCurrency(deductibleValueMaximum, this.conversionRate());
	}

	public String getDeductibleDescription() {
		return this.deductibleDescription;
	}

	public void setDeductibleDescription(String deductibleDescription) {
		this.deductibleDescription = deductibleDescription;
	}

	public Double getCommission() {
		return Calculus.toForeignCurrency(this.commission, this.conversionRate());
	}

	public void setCommission(Double commission) {
		this.commission = Calculus.toLocalCurrency(commission, this.conversionRate());
	}

	public Double getCommissionFactor() {
		return this.commissionFactor;
	}

	public void setCommissionFactor(Double commissionFactor) {
		this.commissionFactor = commissionFactor;
	}

	public Double getCommissionFactorOriginal() {
		return this.commissionFactorOriginal;
	}

	public void setCommissionFactorOriginal(Double commissionFactorOriginal) {
		this.commissionFactorOriginal = commissionFactorOriginal;
	}

	public Double getLabour() {
		return Calculus.toForeignCurrency(this.labour, this.conversionRate());
	}

	public void setLabour(Double labour) {
		this.labour = Calculus.toLocalCurrency(labour, this.conversionRate());
	}

	public Double getLabourFactor() {
		return this.labourFactor;
	}

	public void setLabourFactor(Double labourFactor) {
		this.labourFactor = labourFactor;
	}

	public Double getAgency() {
		return Calculus.toForeignCurrency(this.agency, this.conversionRate());
	}

	public void setAgency(Double agency) {
		this.agency = Calculus.toLocalCurrency(agency, this.conversionRate());
	}

	public Double getAgencyFactor() {
		return this.agencyFactor;
	}

	public void setAgencyFactor(Double agencyFactor) {
		this.agencyFactor = agencyFactor;
	}

	public Double getBonus() {
		return Calculus.toForeignCurrency(this.bonus, this.conversionRate());
	}

	public void setBonus(Double bonus) {
		this.bonus = Calculus.toLocalCurrency(bonus, this.conversionRate());
	}

	public Double getBonusFactor() {
		return this.bonusFactor;
	}

	public void setBonusFactor(Double bonusFactor) {
		this.bonusFactor = bonusFactor;
	}

	public Short getDisplayOrder() {
		return this.displayOrder;
	}

	public void setDisplayOrder(Short displayOrder) {
		this.displayOrder = displayOrder;
	}

	public Set< CalcStep > getCalcSteps() {
		return this.calcSteps;
	}

	public void setCalcSteps(Set< CalcStep > calcSteps) {
		this.calcSteps = calcSteps;
	}

	public void updateKey(Item parent){
		if ( parent.getId() == null ) {
			throw new IllegalArgumentException();
		}
		this.setItem( parent );
		if ( this.getId() == null ) {
			this.setId( new ItemCoverageId(0,parent.getId().getItemId(),parent.getId().getEndorsementId(),parent.getId().getContractId()) );
		}else{
			this.getId().setItemId( parent.getId().getItemId());
			this.getId().setEndorsementId( parent.getId().getEndorsementId() );
			this.getId().setContractId( parent.getId().getContractId() );
		}
		
		for ( CalcStep tmpCalcStep : this.getCalcSteps() ) {
			tmpCalcStep.updateKey( this );
		}
	}

	public CalcStep addCalcStep(){
		CalcStep newCalcStep = new CalcStep();
		
		CalcStepId newCalcStepId = new CalcStepId();
		if ( this.getId() != null ) {
			newCalcStepId.setContractId( this.getId().getContractId() );
			newCalcStepId.setEndorsementId( this.getId().getEndorsementId() );
			newCalcStepId.setItemId( this.getId().getItemId());
			newCalcStepId.setCoverageId(this.getId().getCoverageId() );
		}
		newCalcStepId.setSequenceId( findNextCalcStepSequence() );
		
		newCalcStep.setId( newCalcStepId );
		newCalcStep.setItemCoverage( this );
		
		this.getCalcSteps().add( newCalcStep );
		
		return newCalcStep;
	}

	public CalcStep addCalcStep(Integer factorId, Integer factorType, String description, Double initialValue,
			Double rateFactor, Double fixedValue, Double minimumValue, Double finalValue) {
		return addCalcStep(factorId, null, factorType, description, initialValue, rateFactor, fixedValue, minimumValue, finalValue);
	}
	
	public CalcStep addCalcStep(Integer factorId, Integer roadmapType, Integer factorType, String description, Double initialValue,
			Double rateFactor, Double fixedValue, Double minimumValue, Double finalValue) {

		CalcStep newCalcStep = this.addCalcStep();

		newCalcStep.setFactorId( factorId );
		newCalcStep.setRoadmapType( roadmapType );
		newCalcStep.setFactorType( factorType );
		newCalcStep.setDescription( description );
		newCalcStep.setInitialValue( initialValue );
		newCalcStep.setRateFactor( rateFactor );
		newCalcStep.setFixedValue( fixedValue );
		newCalcStep.setMinimumValue( minimumValue );
		newCalcStep.setFinalValue( finalValue );
		
		return newCalcStep;
	}	

	public CalcStep addCalcStep(String description, Double initialValue, Double finalValue) {
		return addCalcStep(null, description, initialValue, finalValue);
	}
	
	public CalcStep addCalcStep(Integer roadmapType, String description, Double initialValue, Double finalValue) {

		CalcStep newCalcStep = this.addCalcStep();

		newCalcStep.setRoadmapType( roadmapType );
		newCalcStep.setDescription( description );
		newCalcStep.setInitialValue( initialValue );
		newCalcStep.setFinalValue( finalValue );
		
		return newCalcStep;
	}

	/**
	 * @return
	 */
	public short findNextCalcStepSequence() {
		short maxSequenceId = 0;
		
		if (this.getCalcSteps() == null)
			this.setCalcSteps(new HashSet<CalcStep>());
		
		for ( CalcStep tmpCalcStep : this.getCalcSteps() ) {
			if ( tmpCalcStep.getId() != null && tmpCalcStep.getId().getSequenceId() > maxSequenceId ) {
				maxSequenceId=tmpCalcStep.getId().getSequenceId();
			}
		}
		
		maxSequenceId++;
		return maxSequenceId;
	}
	
	public void cleanValueAndFactor() {
		this.pureRate = null;
		this.tariffRate = null;
		this.commercialRate = null;
		this.spendingRate = null;
		this.profitRate = null;
		this.netRate = null;
		this.tariffFactor = null;
		this.commercialFactor = null;
		this.purePremium = null;
		this.tariffPremium = null;
		this.commercialPremium = null;
		this.profitPremium = null;
		this.technicalPremium = null;
		this.retainedPremium = null;
		this.earnedPremium = null;
		this.unearnedPremium = null;
		this.netPremium = null;
		this.fractioningAdditional = null;
		this.taxIncidence = null;
		this.taxValue = null;
		this.totalPremium = null;
		this.deductibleValue = null;
		this.deductibleValueMinimum = null;
		this.deductibleValueMaximum = null;
		this.deductibleDescription = null;
		this.commission = null;
		this.commissionFactor = null;
		this.commissionFactorOriginal = null;
		this.labour = null;
		this.labourFactor = null;
		this.agency = null;
		this.agencyFactor = null;
		this.bonus = null;
		this.bonusFactor = null;		
	}
	
	public void limpaTaxas() {
		this.pureRate = 0.0;
		this.tariffRate = 0.0;
		this.commercialRate = 0.0;
		this.spendingRate = 0.0;
		this.profitRate = 0.0;
		this.netRate = 0.0;
		this.tariffFactor = 0.0;
		this.commercialFactor = 0.0;
	}
	
	public void limpaPremios() {	
		this.purePremium = 0.0;
		this.tariffPremium = 0.0;
		this.commercialPremium = 0.0;
		this.profitPremium = 0.0;
		this.technicalPremium = 0.0;
		this.retainedPremium = 0.0;
		this.earnedPremium = 0.0;
		this.unearnedPremium = 0.0;
		this.netPremium = 0.0;
		this.fractioningAdditional = 0.0;
		this.taxValue = 0.0;
		this.totalPremium = 0.0;
		this.commission = 0.0;
//		this.commissionFactor = 0.0;
		this.labour = 0.0;
//		this.labourFactor = 0.0;
		this.agency = 0.0;
//		this.agencyFactor = 0.0;
	}
	
	/**
	 * A kind of callback, used by endorsement to notify changes in the conversion rate value.
	 * @param oldValue Value used in a previous conversion
	 * @param newValue New value of the conversion rate
	 */
	void refreshConversionRate(Double conversionRateOld, Double conversionRateNew){
		Double 	insuredValueForeign = Calculus.toForeignCurrency(this.insuredValue, conversionRateOld),
				purePremiumForeign = Calculus.toForeignCurrency(this.purePremium, conversionRateOld),
				tariffPremiumForeign = Calculus.toForeignCurrency(this.tariffPremium, conversionRateOld),
				commercialPremiumForeign = Calculus.toForeignCurrency(this.commercialPremium, conversionRateOld),
				profitPremiumForeign = Calculus.toForeignCurrency(this.profitPremium, conversionRateOld),
				technicalPremiumForeign = Calculus.toForeignCurrency(this.technicalPremium, conversionRateOld),
				retainedPremiumForeign = Calculus.toForeignCurrency(this.retainedPremium, conversionRateOld),
				earnedPremiumForeign = Calculus.toForeignCurrency(this.earnedPremium, conversionRateOld),
				unearnedPremiumForeign = Calculus.toForeignCurrency(this.unearnedPremium, conversionRateOld),
				netPremiumForeign = Calculus.toForeignCurrency(this.netPremium, conversionRateOld),
				commissionForeign = Calculus.toForeignCurrency(this.commission, conversionRateOld),
				labourForeign = Calculus.toForeignCurrency(this.labour, conversionRateOld),
				agencyForeign = Calculus.toForeignCurrency(this.agency, conversionRateOld),
				deductibleValueForeign = Calculus.toForeignCurrency(this.deductibleValue, conversionRateOld),
				deductibleValueMinimumForeign = Calculus.toForeignCurrency(this.deductibleValueMinimum, conversionRateOld),
				deductibleValueMaximumForeign = Calculus.toForeignCurrency(this.deductibleValueMaximum, conversionRateOld),
				bonusForeign = Calculus.toForeignCurrency(this.bonus, conversionRateOld),
				fractioningAdditionalForeign = Calculus.toForeignCurrency(this.fractioningAdditional, conversionRateOld),
				taxValueForeign = Calculus.toForeignCurrency(this.taxValue, conversionRateOld),
				totalPremiumForeign = Calculus.toForeignCurrency(this.totalPremium, conversionRateOld);
		
		this.insuredValue = Calculus.toLocalCurrency(insuredValueForeign, conversionRateNew);
		this.purePremium = Calculus.toLocalCurrency(purePremiumForeign, conversionRateNew);
		this.tariffPremium = Calculus.toLocalCurrency(tariffPremiumForeign, conversionRateNew);
		this.commercialPremium = Calculus.toLocalCurrency(commercialPremiumForeign, conversionRateNew);
		this.profitPremium = Calculus.toLocalCurrency(profitPremiumForeign, conversionRateNew);
		this.technicalPremium = Calculus.toLocalCurrency(technicalPremiumForeign, conversionRateNew);
		this.retainedPremium = Calculus.toLocalCurrency(retainedPremiumForeign, conversionRateNew);
		this.earnedPremium = Calculus.toLocalCurrency(earnedPremiumForeign, conversionRateNew);
		this.unearnedPremium = Calculus.toLocalCurrency(unearnedPremiumForeign, conversionRateNew);
		this.netPremium = Calculus.toLocalCurrency(netPremiumForeign, conversionRateNew);
		this.commission = Calculus.toLocalCurrency(commissionForeign, conversionRateNew);
		this.labour = Calculus.toLocalCurrency(labourForeign, conversionRateNew);
		this.agency = Calculus.toLocalCurrency(agencyForeign, conversionRateNew);
		this.deductibleValue = Calculus.toLocalCurrency(deductibleValueForeign, conversionRateNew);
		this.deductibleValueMinimum = Calculus.toLocalCurrency(deductibleValueMinimumForeign, conversionRateNew);
		this.deductibleValueMaximum = Calculus.toLocalCurrency(deductibleValueMaximumForeign, conversionRateNew);
		this.bonus = Calculus.toLocalCurrency(bonusForeign, conversionRateNew);
		this.fractioningAdditional = Calculus.toLocalCurrency(fractioningAdditionalForeign, conversionRateNew);
		this.taxValue = Calculus.toLocalCurrency(taxValueForeign, conversionRateNew);
		this.totalPremium = Calculus.toLocalCurrency(totalPremiumForeign, conversionRateNew);
	}
	
	/**
	 * Retrives the conversion rate used by the endorsement, 1.0 if there is no endorsement avaliable
	 * @return
	 */
	protected Double conversionRate() {
		return this.item == null ? 1d : this.item.conversionRate();
	}
}
