package br.com.tratomais.core.model.policy;

import br.com.tratomais.core.dao.PersistentEntityId;

// Generated 28/12/2009 16:05:24 by Hibernate Tools 3.2.4.GA

/**
 * ItemCoverageId generated by hbm2java
 */
public class ItemCoverageId extends PersistentEntityId  {

	/**
	 * 
	 */
	private static final long serialVersionUID = -5939573183478922562L;
	private int coverageId;
	private int itemId;
	private int endorsementId;
	private int contractId;

	public ItemCoverageId() {
	}

	public ItemCoverageId(int coverageId, int itemId, int endorsementId, int contractId) {
		this.coverageId = coverageId;
		this.itemId = itemId;
		this.endorsementId = endorsementId;
		this.contractId = contractId;
	}

	public int getCoverageId() {
		return this.coverageId;
	}

	public void setCoverageId(int coverageId) {
		this.coverageId = coverageId;
	}

	public int getItemId() {
		return this.itemId;
	}

	public void setItemId(int itemId) {
		this.itemId = itemId;
	}

	public int getEndorsementId() {
		return this.endorsementId;
	}

	public void setEndorsementId(int endorsementId) {
		this.endorsementId = endorsementId;
	}

	public int getContractId() {
		return this.contractId;
	}

	public void setContractId(int contractId) {
		this.contractId = contractId;
	}

	/*
	 * (non-Javadoc)
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object other) {
		if ( ( this == other ) )
			return true;
		if ( ( other == null ) )
			return false;
		if ( !( other instanceof ItemCoverageId ) )
			return false;
		ItemCoverageId castOther = ( ItemCoverageId ) other;

		return ( this.getCoverageId() == castOther.getCoverageId() ) && ( this.getItemId() == castOther.getItemId() )
				&& ( this.getEndorsementId() == castOther.getEndorsementId() ) && ( this.getContractId() == castOther.getContractId() );
	}
	
	/*
	 * (non-Javadoc)
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getCoverageId();
		result = 37 * result + this.getItemId();
		result = 37 * result + this.getEndorsementId();
		result = 37 * result + this.getContractId();
		return result;
	}
	
}
