package br.com.tratomais.core.model.policy;

import br.com.tratomais.core.dao.PersistentEntityId;

// Generated 28/12/2009 16:05:24 by Hibernate Tools 3.2.4.GA

/**
 * ItemPersonalRiskId generated by hbm2java
 */
public class ItemPersonalRiskId extends PersistentEntityId  {

	/**
	 * 
	 */
	private static final long serialVersionUID = 8869942261279775776L;
	private int itemId;
	private int endorsementId;
	private int contractId;

	public ItemPersonalRiskId() {
	}

	public ItemPersonalRiskId(int itemId, int endorsementId, int contractId) {
		this.itemId = itemId;
		this.endorsementId = endorsementId;
		this.contractId = contractId;
	}

	public int getItemId() {
		return this.itemId;
	}

	public void setItemId(int itemId) {
		this.itemId = itemId;
	}

	public int getEndorsementId() {
		return this.endorsementId;
	}

	public void setEndorsementId(int endorsementId) {
		this.endorsementId = endorsementId;
	}

	public int getContractId() {
		return this.contractId;
	}

	public void setContractId(int contractId) {
		this.contractId = contractId;
	}

	public boolean equals(Object other) {
		if ( ( this == other ) )
			return true;
		if ( ( other == null ) )
			return false;
		if ( !( other instanceof ItemPersonalRiskId ) )
			return false;
		ItemPersonalRiskId castOther = ( ItemPersonalRiskId ) other;

		return ( this.getItemId() == castOther.getItemId() ) && ( this.getEndorsementId() == castOther.getEndorsementId() )
				&& ( this.getContractId() == castOther.getContractId() );
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getItemId();
		result = 37 * result + this.getEndorsementId();
		result = 37 * result + this.getContractId();
		return result;
	}

}
