package br.com.tratomais.core.model.policy;

// Generated 28/12/2009 16:05:24 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * ItemPersonalRiskGroup generated by hbm2java
 */
public class ItemPersonalRiskGroup implements PersistentEntity  {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1053230345233749067L;
	private ItemPersonalRiskGroupId id;
	private ItemPersonalRisk itemPersonalRisk;
	private int personalRiskType;
	private String insuredName;
	private String lastName;
	private String firstName;
	private int kinshipType;
	private Integer gender;
	private Date birthDate;
	private Date hireDate;
	private Integer maritalStatus;
	private Short childrenNumber;
	private boolean undocumented;
	private Integer documentType;
	private String documentNumber;
	private String documentIssuer;
	private Date documentValidity;
	private Date effectiveDate;
	private Date expiryDate;
	private String claimNumber;
	private Date claimDate;
	private Date claimNotification;
	
	public ItemPersonalRiskGroup() {
	}

	public ItemPersonalRiskGroup(ItemPersonalRiskGroupId id, ItemPersonalRisk itemPersonalRisk, int personalRiskType, String insuredName,
			int kinshipType, Date birthDate, Date effectiveDate) {
		this.id = id;
		this.itemPersonalRisk = itemPersonalRisk;
		this.personalRiskType = personalRiskType;
		this.insuredName = insuredName;
		this.kinshipType = kinshipType;
		this.birthDate = birthDate;
		this.effectiveDate = effectiveDate;
	}

	public ItemPersonalRiskGroup(ItemPersonalRiskGroupId id, ItemPersonalRisk itemPersonalRisk, int personalRiskType, String insuredName,
			String lastName, String firstName, int kinshipType, Integer gender, Date birthDate, Date hireDate, Integer maritalStatus,
			Short childrenNumber, boolean undocumented, Integer documentType, String documentNumber, String documentIssuer, Date documentValidity, Date effectiveDate,
			Date expiryDate) {
		this.id = id;
		this.itemPersonalRisk = itemPersonalRisk;
		this.personalRiskType = personalRiskType;
		this.insuredName = insuredName;
		this.lastName = lastName;
		this.firstName = firstName;
		this.kinshipType = kinshipType;
		this.gender = gender;
		this.birthDate = birthDate;
		this.hireDate = hireDate;
		this.maritalStatus = maritalStatus;
		this.childrenNumber = childrenNumber;
		this.undocumented = undocumented;
		this.documentType = documentType;
		this.documentNumber = documentNumber;
		this.documentIssuer = documentIssuer;
		this.documentValidity = documentValidity;
		this.effectiveDate = effectiveDate;
		this.expiryDate = expiryDate;
	}

	public ItemPersonalRiskGroupId getId() {
		return this.id;
	}

	public void setId(ItemPersonalRiskGroupId id) {
		this.id = id;
	}

	public ItemPersonalRisk getItemPersonalRisk() {
		return this.itemPersonalRisk;
	}

	public void setItemPersonalRisk(ItemPersonalRisk itemPersonalRisk) {
		this.itemPersonalRisk = itemPersonalRisk;
	}

	public int getPersonalRiskType() {
		return this.personalRiskType;
	}

	public void setPersonalRiskType(int personalRiskType) {
		this.personalRiskType = personalRiskType;
	}

	public String getInsuredName() {
		return this.insuredName;
	}

	public void setInsuredName(String insuredName) {
		this.insuredName = insuredName;
	}

	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	public int getKinshipType() {
		return this.kinshipType;
	}

	public void setKinshipType(int kinshipType) {
		this.kinshipType = kinshipType;
	}

	public Integer getGender() {
		return this.gender;
	}

	public void setGender(Integer gender) {
		this.gender = gender;
	}

	public Date getBirthDate() {
		return this.birthDate;
	}

	public void setBirthDate(Date birthDate) {
		this.birthDate = birthDate;
	}

	public Date getHireDate() {
		return this.hireDate;
	}

	public void setHireDate(Date hireDate) {
		this.hireDate = hireDate;
	}

	public Integer getMaritalStatus() {
		return this.maritalStatus;
	}

	public void setMaritalStatus(Integer maritalStatus) {
		this.maritalStatus = maritalStatus;
	}

	public Short getChildrenNumber() {
		return this.childrenNumber;
	}

	public void setChildrenNumber(Short childrenNumber) {
		this.childrenNumber = childrenNumber;
	}

	public boolean isUndocumented() {
		return this.undocumented;
	}

	public void setUndocumented(boolean undocumented) {
		this.undocumented = undocumented;
	}

	public Integer getDocumentType() {
		return this.documentType;
	}

	public void setDocumentType(Integer documentType) {
		this.documentType = documentType;
	}

	public String getDocumentNumber() {
		return this.documentNumber;
	}

	public void setDocumentNumber(String documentNumber) {
		this.documentNumber = documentNumber;
	}

	public String getDocumentIssuer() {
		return this.documentIssuer;
	}

	public void setDocumentIssuer(String documentIssuer) {
		this.documentIssuer = documentIssuer;
	}

	public Date getDocumentValidity() {
		return this.documentValidity;
	}

	public void setDocumentValidity(Date documentValidity) {
		this.documentValidity = documentValidity;
	}

	public Date getEffectiveDate() {
		return this.effectiveDate;
	}

	public void setEffectiveDate(Date effectiveDate) {
		this.effectiveDate = effectiveDate;
	}

	public Date getExpiryDate() {
		return this.expiryDate;
	}

	public void setExpiryDate(Date expiryDate) {
		this.expiryDate = expiryDate;
	}
	
	public String getClaimNumber() {
		return claimNumber;
	}

	public void setClaimNumber(String claimNumber) {
		this.claimNumber = claimNumber;
	}

	public Date getClaimDate() {
		return claimDate;
	}

	public void setClaimDate(Date claimDate) {
		this.claimDate = claimDate;
	}

	public Date getClaimNotification() {
		return claimNotification;
	}

	public void setClaimNotification(Date claimNotification) {
		this.claimNotification = claimNotification;
	}

	public void updateKey(ItemPersonalRisk parent){
		if ( parent.getId() == null ) {
			throw new IllegalArgumentException();
		}
		this.setItemPersonalRisk( parent );
		if ( this.getId() == null ) {
			this.setId( new ItemPersonalRiskGroupId( parent.getNextItemPersonalRiskGroupId(),parent.getId().getItemId(),parent.getId().getEndorsementId(),parent.getId().getContractId()) );
		}else{
			this.getId().setItemId( parent.getId().getItemId());
			this.getId().setEndorsementId( parent.getId().getEndorsementId() );
			this.getId().setContractId( parent.getId().getContractId() );
		}
	}
	
	public boolean canBeRenewed() {
		return (this.getExpiryDate() == null);
	}
	
	@Override
	public Object clone() {
		return copyTo(new ItemPersonalRiskGroup());
	}
	
	protected ItemPersonalRiskGroup copyTo(ItemPersonalRiskGroup itemRiskGroup) {
		itemRiskGroup.id = (ItemPersonalRiskGroupId)this.id.clone();
		itemRiskGroup.itemPersonalRisk = this.itemPersonalRisk;
		itemRiskGroup.personalRiskType = this.personalRiskType;
		itemRiskGroup.insuredName = this.insuredName;
		itemRiskGroup.lastName = this.lastName;
		itemRiskGroup.firstName = this.firstName;
		itemRiskGroup.kinshipType = this.kinshipType;
		itemRiskGroup.gender = this.gender;
		itemRiskGroup.birthDate = this.birthDate;
		itemRiskGroup.hireDate = this.hireDate;
		itemRiskGroup.maritalStatus = this.maritalStatus;
		itemRiskGroup.childrenNumber = this.childrenNumber;
		itemRiskGroup.undocumented = this.undocumented;
		itemRiskGroup.documentType = this.documentType;
		itemRiskGroup.documentNumber = this.documentNumber;
		itemRiskGroup.documentIssuer = this.documentIssuer;
		itemRiskGroup.documentValidity = this.documentValidity;
		itemRiskGroup.effectiveDate = this.effectiveDate;
		itemRiskGroup.expiryDate = this.expiryDate;
		itemRiskGroup.claimNumber = this.claimNumber;
		itemRiskGroup.claimDate = this.claimDate;
		itemRiskGroup.claimNotification = this.claimNotification;
		return itemRiskGroup;
	}
}
