package br.com.tratomais.core.model.policy;

import br.com.tratomais.core.dao.PersistentEntityId;

// Generated 28/12/2009 16:05:24 by Hibernate Tools 3.2.4.GA

/**
 * ItemProfileId generated by hbm2java
 */
public class ItemProfileId extends PersistentEntityId  {

	/**
	 * 
	 */
	private static final long serialVersionUID = 6556078836244307319L;
	private int responseId;
	private int questionId;
	private int questionnaireId;
	private int itemId;
	private int endorsementId;
	private int contractId;

	public ItemProfileId() {
	}

	public ItemProfileId(int responseId, int questionId, int questionnaireId, int itemId, int endorsementId, int contractId) {
		this.responseId = responseId;
		this.questionId = questionId;
		this.questionnaireId = questionnaireId;
		this.itemId = itemId;
		this.endorsementId = endorsementId;
		this.contractId = contractId;
	}

	public int getResponseId() {
		return this.responseId;
	}

	public void setResponseId(int responseId) {
		this.responseId = responseId;
	}

	public int getQuestionId() {
		return this.questionId;
	}

	public void setQuestionId(int questionId) {
		this.questionId = questionId;
	}

	public int getQuestionnaireId() {
		return this.questionnaireId;
	}

	public void setQuestionnaireId(int questionnaireId) {
		this.questionnaireId = questionnaireId;
	}

	public int getItemId() {
		return this.itemId;
	}

	public void setItemId(int itemId) {
		this.itemId = itemId;
	}

	public int getEndorsementId() {
		return this.endorsementId;
	}

	public void setEndorsementId(int endorsementId) {
		this.endorsementId = endorsementId;
	}

	public int getContractId() {
		return this.contractId;
	}

	public void setContractId(int contractId) {
		this.contractId = contractId;
	}

	public boolean equals(Object other) {
		if ( ( this == other ) )
			return true;
		if ( ( other == null ) )
			return false;
		if ( !( other instanceof ItemProfileId ) )
			return false;
		ItemProfileId castOther = ( ItemProfileId ) other;

		return ( this.getResponseId() == castOther.getResponseId() ) 
				&& ( this.getQuestionId() == castOther.getQuestionId() )
				&& ( this.getQuestionnaireId() == castOther.getQuestionnaireId() )
				&& ( this.getItemId() == castOther.getItemId() ) 
				&& ( this.getEndorsementId() == castOther.getEndorsementId() )
				&& ( this.getContractId() == castOther.getContractId() );
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getResponseId();
		result = 37 * result + this.getQuestionId();
		result = 37 * result + this.getQuestionnaireId();
		result = 37 * result + this.getItemId();
		result = 37 * result + this.getEndorsementId();
		result = 37 * result + this.getContractId();
		return result;
	}

}
