package br.com.tratomais.core.model.policy;

import br.com.tratomais.core.dao.PersistentEntityId;

// Generated 28/12/2009 16:05:24 by Hibernate Tools 3.2.4.GA

/**
 * ItemPersonalRiskGroupId generated by hbm2java
 */
public class ItemPersonalRiskGroupId extends PersistentEntityId  {

	/**
	 * 
	 */
	private static final long serialVersionUID = 9139458927719266817L;
	private int riskGroupId;
	private int itemId;
	private int endorsementId;
	private int contractId;

	public ItemPersonalRiskGroupId() {
	}

	public ItemPersonalRiskGroupId(int riskGroupId, int itemId, int endorsementId, int contractId) {
		this.riskGroupId = riskGroupId;
		this.itemId = itemId;
		this.endorsementId = endorsementId;
		this.contractId = contractId;
	}

	public int getRiskGroupId() {
		return this.riskGroupId;
	}

	public void setRiskGroupId(int riskGroupId) {
		this.riskGroupId = riskGroupId;
	}

	public int getItemId() {
		return this.itemId;
	}

	public void setItemId(int itemId) {
		this.itemId = itemId;
	}

	public int getEndorsementId() {
		return this.endorsementId;
	}

	public void setEndorsementId(int endorsementId) {
		this.endorsementId = endorsementId;
	}

	public int getContractId() {
		return this.contractId;
	}

	public void setContractId(int contractId) {
		this.contractId = contractId;
	}

	public boolean equals(Object other) {
		if ( ( this == other ) )
			return true;
		if ( ( other == null ) )
			return false;
		if ( !( other instanceof ItemPersonalRiskGroupId ) )
			return false;
		ItemPersonalRiskGroupId castOther = ( ItemPersonalRiskGroupId ) other;

		return ( this.getRiskGroupId() == castOther.getRiskGroupId() ) && ( this.getItemId() == castOther.getItemId() )
				&& ( this.getEndorsementId() == castOther.getEndorsementId() ) && ( this.getContractId() == castOther.getContractId() );
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getRiskGroupId();
		result = 37 * result + this.getItemId();
		result = 37 * result + this.getEndorsementId();
		result = 37 * result + this.getContractId();
		return result;
	}

	@Override
	public Object clone() {
		return copyTo(new ItemPersonalRiskGroupId());
	}
	
	protected ItemPersonalRiskGroupId copyTo(ItemPersonalRiskGroupId itemRiskGroupId) {
		itemRiskGroupId.riskGroupId = this.riskGroupId;
		itemRiskGroupId.itemId = this.itemId;
		itemRiskGroupId.endorsementId = this.endorsementId;
		itemRiskGroupId.contractId = this.contractId;
		return itemRiskGroupId;
	}
}
