package br.com.tratomais.core.model.policy;


// Generated Sep 6, 2011 2:20:30 PM by Hibernate Tools 3.2.4.GA

/**
 * ItemPurchaseProtected generated by hbm2java
 */
public class ItemPurchaseProtected  extends ItemPersonalRisk {

	private static final long serialVersionUID = 1237074546827848429L;
	private int cardType;
	private int cardBrandType;
	private String cardNumber;
	private Integer cardExpirationDate;
	private String cardHolderName;

	public ItemPurchaseProtected() {
	}

	public int getCardType() {
		return this.cardType;
	}

	public void setCardType(int cardType) {
		this.cardType = cardType;
	}

	public int getCardBrandType() {
		return this.cardBrandType;
	}

	public void setCardBrandType(int cardBrandType) {
		this.cardBrandType = cardBrandType;
	}

	public String getCardNumber() {
		return this.cardNumber;
	}

	public void setCardNumber(String cardNumber) {
		this.cardNumber = cardNumber;
	}

	public Integer getCardExpirationDate() {
		return this.cardExpirationDate;
	}

	public void setCardExpirationDate(Integer cardExpirationDate) {
		this.cardExpirationDate = cardExpirationDate;
	}

	public String getCardHolderName() {
		return this.cardHolderName;
	}

	public void setCardHolderName(String cardHolderName) {
		this.cardHolderName = cardHolderName;
	}

	@Override
	public Integer getAttributeValue(int attrNumber) throws IllegalArgumentException{
		switch (attrNumber){
		case 75: // Gender
			return this.getGender();
		case 77: // AgeActuarial
			return this.getAgeActuarial();
		case 78: // CardType
			return this.getCardType();
		case 79: // CardBrandType
			return this.getCardBrandType();
		case 80: // CoverageID
			return this.getTCoverageId();
		case 96:
			return this.getCoveragePlanId();
		case 97:
			return this.getTPaymentTermMultipleType();
		}
		throw new IllegalArgumentException("" + attrNumber + " - attribute not found");
	}	
}
