package br.com.tratomais.core.model.policy;

import br.com.tratomais.core.dao.PersistentEntityId;

// Generated 28/12/2009 16:05:24 by Hibernate Tools 3.2.4.GA

/**
 * ItemClauseId generated by hbm2java
 */
public class ItemClauseId extends PersistentEntityId  {

	/**
	 * 
	 */
	private static final long serialVersionUID = 2558510932409719263L;
	private int clauseId;
	private int itemId;
	private int endorsementId;
	private int contractId;

	public ItemClauseId() {
	}

	public ItemClauseId(int clauseId, int itemId, int endorsementId, int contractId) {
		this.clauseId = clauseId;
		this.itemId = itemId;
		this.endorsementId = endorsementId;
		this.contractId = contractId;
	}

	public int getClauseId() {
		return this.clauseId;
	}

	public void setClauseId(int clauseId) {
		this.clauseId = clauseId;
	}

	public int getItemId() {
		return this.itemId;
	}

	public void setItemId(int itemId) {
		this.itemId = itemId;
	}

	public int getEndorsementId() {
		return this.endorsementId;
	}

	public void setEndorsementId(int endorsementId) {
		this.endorsementId = endorsementId;
	}

	public int getContractId() {
		return this.contractId;
	}

	public void setContractId(int contractId) {
		this.contractId = contractId;
	}

	public boolean equals(Object other) {
		if ( ( this == other ) )
			return true;
		if ( ( other == null ) )
			return false;
		if ( !( other instanceof ItemClauseId ) )
			return false;
		ItemClauseId castOther = ( ItemClauseId ) other;

		return ( this.getClauseId() == castOther.getClauseId() ) && ( this.getItemId() == castOther.getItemId() )
				&& ( this.getEndorsementId() == castOther.getEndorsementId() ) && ( this.getContractId() == castOther.getContractId() );
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getClauseId();
		result = 37 * result + this.getItemId();
		result = 37 * result + this.getEndorsementId();
		result = 37 * result + this.getContractId();
		return result;
	}

}
