package br.com.tratomais.core.model.policy;

// Generated 28/12/2009 16:05:24 by Hibernate Tools 3.2.4.GA

import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import br.com.tratomais.core.info.Calculus;

/**
 * ItemPersonalRisk generated by hbm2java
 */
public class ItemPersonalRisk extends Item {

	/**
	 * 
	 */
	private static final long serialVersionUID = -4313649792955707854L;

	private String insuredName;
	private String lastName;
	private String firstName;
	private Integer gender;
	private Date birthDate;
	private Date hireDate;
	private Boolean smoker;
	private Integer ageActuarial;
	private Integer maritalStatus;
	private Short childrenNumber;
	private boolean undocumented;	
	private Integer documentType;
	private String documentNumber;
	private String documentIssuer;
	private Date documentValidity;
	private Integer professionId;
	private Double inflow;
	private Integer occupationId;
	private Integer occupationRiskType;
	/** Personal Risk Value, expressed in local currency (conversions to foreign done by getter and setter) */
	private Double personalRiskValue;
	private Date creditEffectiveDate;
	private Date creditExpiryDate;
	private Integer personalRiskType;
	private Integer kinshipType;
	private Integer restrictionRiskType;
	
	private Set< ItemPersonalRiskGroup > itemPersonalRiskGroups = new HashSet< ItemPersonalRiskGroup >( 0 );

	private int transientQuantityAdditional;
	private int transientQuantityNewborn;
	private boolean transientIsLoaded;
    private int qtdAdditional;
    private int qtdNewborn;
	
	public static final int PERSONAL_RISK_TYPE_TITULAR = 293;
	public static final int PERSONAL_RISK_TYPE_FAMILY_GROUP = 194;
	public static final int PERSONAL_RISK_TYPE_ADDITIONAL = 195;
	public static final int PERSONAL_RISK_TYPE_NEWBORN = 333;
	
	public static final int PERSONAL_KINSHIP_TYPE_PROPRIO = 294;
	
	public ItemPersonalRisk() {
	}

	public ItemPersonalRisk(String insuredName) {
		this.insuredName = insuredName;
	}

	public ItemPersonalRisk(String insuredName, String lastName, String firstName, Integer gender, Date birthDate, Date hireDate,
			Boolean smoker, Integer ageActuarial, Integer maritalStatus, Short childrenNumber, boolean undocumented, Integer documentType, String documentNumber,
			String documentIssuer, Date documentValidity, Integer professionId, Double inflow, Integer occupationId, Integer occupationRiskType,
			Double personalRiskValue, Date creditEffectiveDate, Date creditExpiryDate, Integer personalRiskType, Integer kinshipType,
			Integer restrictionRiskType, Set< ItemPersonalRiskGroup > itemPersonalRiskGroups) {
		this.insuredName = insuredName;
		this.lastName = lastName;
		this.firstName = firstName;
		this.gender = gender;
		this.birthDate = birthDate;
		this.hireDate = hireDate;
		this.smoker = smoker;
		this.ageActuarial = ageActuarial;
		this.maritalStatus = maritalStatus;
		this.childrenNumber = childrenNumber;
		this.undocumented = undocumented;
		this.documentType = documentType;
		this.documentNumber = documentNumber;
		this.documentIssuer = documentIssuer;
		this.documentValidity = documentValidity;
		this.professionId = professionId;
		this.inflow = inflow;
		this.occupationId = occupationId;
		this.occupationRiskType = occupationRiskType;
		this.personalRiskValue = personalRiskValue;
		this.creditEffectiveDate = creditEffectiveDate;
		this.creditExpiryDate = creditExpiryDate;
		this.personalRiskType = personalRiskType;
		this.kinshipType = kinshipType;
		this.restrictionRiskType = restrictionRiskType;
		this.itemPersonalRiskGroups = itemPersonalRiskGroups;
	}

	public String getInsuredName() {
		return this.insuredName;
	}

	public void setInsuredName(String insuredName) {
		this.insuredName = insuredName;
	}

	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	public Integer getGender() {
		return this.gender;
	}

	public void setGender(Integer gender) {
		this.gender = gender;
	}

	public Date getBirthDate() {
		return this.birthDate;
	}

	public void setBirthDate(Date birthDate) {
		this.birthDate = birthDate;
	}

	public Date getHireDate() {
		return this.hireDate;
	}

	public void setHireDate(Date hireDate) {
		this.hireDate = hireDate;
	}

	public Boolean getSmoker() {
		return this.smoker;
	}

	public void setSmoker(Boolean smoker) {
		this.smoker = smoker;
	}

	public Integer getAgeActuarial() {
		return this.ageActuarial;
	}

	public void setAgeActuarial(Integer ageActuarial) {
		this.ageActuarial = ageActuarial;
	}

	public Integer getMaritalStatus() {
		return this.maritalStatus;
	}

	public void setMaritalStatus(Integer maritalStatus) {
		this.maritalStatus = maritalStatus;
	}

	public Short getChildrenNumber() {
		return this.childrenNumber;
	}

	public void setChildrenNumber(Short childrenNumber) {
		this.childrenNumber = childrenNumber;
	}

	public boolean isUndocumented() {
		return this.undocumented;
	}

	public void setUndocumented(boolean undocumented) {
		this.undocumented = undocumented;
	}

	public Integer getDocumentType() {
		return this.documentType;
	}

	public void setDocumentType(Integer documentType) {
		this.documentType = documentType;
	}

	public String getDocumentNumber() {
		return this.documentNumber;
	}

	public void setDocumentNumber(String documentNumber) {
		this.documentNumber = documentNumber;
	}

	public String getDocumentIssuer() {
		return this.documentIssuer;
	}

	public void setDocumentIssuer(String documentIssuer) {
		this.documentIssuer = documentIssuer;
	}

	public Date getDocumentValidity() {
		return this.documentValidity;
	}

	public void setDocumentValidity(Date documentValidity) {
		this.documentValidity = documentValidity;
	}

	public Integer getProfessionId() {
		return this.professionId;
	}

	public void setProfessionId(Integer professionId) {
		this.professionId = professionId;
	}

	public Double getInflow() {
		return this.inflow;
	}

	public void setInflow(Double inflow) {
		this.inflow = inflow;
	}

	public Integer getOccupationId() {
		return this.occupationId;
	}

	public void setOccupationId(Integer occupationId) {
		this.occupationId = occupationId;
	}

	public Integer getOccupationRiskType() {
		return this.occupationRiskType;
	}

	public void setOccupationRiskType(Integer occupationRiskType) {
		this.occupationRiskType = occupationRiskType;
	}

	/**
	 * Retrieve the Personal Risk Value
	 * @return Personal Risk Value, expressed in foreign currency
	 */
	public Double getPersonalRiskValue() {
		return Calculus.toForeignCurrency(this.personalRiskValue, conversionRate());
	}

	/**
	 * Sets the Personal Risk Value
	 * @param personalRiskValue Personal Risk Value, expressed in foreign currency
	 */
	public void setPersonalRiskValue(Double personalRiskValue) {
		this.personalRiskValue = Calculus.toLocalCurrency(personalRiskValue, conversionRate());
	}

	public Date getCreditEffectiveDate() {
		return this.creditEffectiveDate;
	}

	public void setCreditEffectiveDate(Date creditEffectiveDate) {
		this.creditEffectiveDate = creditEffectiveDate;
	}

	public Date getCreditExpiryDate() {
		return this.creditExpiryDate;
	}

	public void setCreditExpiryDate(Date creditExpiryDate) {
		this.creditExpiryDate = creditExpiryDate;
	}

	public Integer getPersonalRiskType() {
		return this.personalRiskType;
	}

	public void setPersonalRiskType(Integer personalRiskType) {
		this.personalRiskType = personalRiskType;
	}

	public Integer getKinshipType() {
		return this.kinshipType;
	}

	public void setKinshipType(Integer kinshipType) {
		this.kinshipType = kinshipType;
	}

	public Integer getRestrictionRiskType() {
		return this.restrictionRiskType;
	}

	public void setRestrictionRiskType(Integer restrictionRiskType) {
		this.restrictionRiskType = restrictionRiskType;
	}

	public Set< ItemPersonalRiskGroup > getItemPersonalRiskGroups() {
		return this.itemPersonalRiskGroups;
	}

	public void setItemPersonalRiskGroups(Set< ItemPersonalRiskGroup > itemPersonalRiskGroups) {
		this.itemPersonalRiskGroups = itemPersonalRiskGroups;
	}

	/*
	 * (non-Javadoc)
	 * @see br.com.tratomais.core.model.policy.Item#getAttributeValue(int)
	 */
	@Override
	public Integer getAttributeValue(int attrNumber) throws IllegalArgumentException{
		switch (attrNumber){
		case 1: // Gender
		case 10:
			return this.getGender();
		case 2: // AgeActuarial
		case 11:
			return this.getAgeActuarial();
		case 3: // Smoker
			return this.getSmoker()?263:264;
		case 9: // Occupation risk
			return this.getOccupationRiskType();
		case 13: // RiskPlan
			return this.getEndorsement().getRiskPlanId();
		case 15: // CoverageID
		case 93:
			return this.getTCoverageId();
		case 16: // PersonalRiskType
			return this.getPersonalRiskType();
		case 60:
			return this.getRestrictionRiskType();
		case 92:
			return this.getTPaymentTermMultipleType();
		case 94: // CoveragePlanID
			return this.getCoveragePlanId();
		case 95: // PersonalRiskValue
			return this.getPersonalRiskValue().intValue();
		}
		throw new IllegalArgumentException("" + attrNumber + " - attribute not found");
	}

	/**
	 * @return the transientQuantityAdditional
	 */
	public int getTransientQuantityAdditional() {
		return transientQuantityAdditional;
	}

	/**
	 * @param transientQuantityAdditional the transientQuantityAdditional to set
	 */
	public void setTransientQuantityAdditional(int transientQuantityAdditional) {
		this.transientQuantityAdditional = transientQuantityAdditional;
	}

	/**
	 * @return the transientQuantityNewborn
	 */
	public int getTransientQuantityNewborn() {
		return transientQuantityNewborn;
	}

	public int getQtdAdditional() {
		return qtdAdditional;
	}

	public void setQtdAdditional(int qtdAdditional) {
		this.qtdAdditional = qtdAdditional;
	}

	public int getQtdNewborn() {
		return qtdNewborn;
	}

	public void setQtdNewborn(int qtdNewborn) {
		this.qtdNewborn = qtdNewborn;
	}

	/**
	 * @param transientQuantityNewborn the transientQuantityNewborn to set
	 */
	public void setTransientQuantityNewborn(int transientQuantityNewborn) {
		this.transientQuantityNewborn = transientQuantityNewborn;
	}

	public boolean isTransientIsLoaded() {
		return transientIsLoaded;
	}

	public void setTransientIsLoaded(boolean transientIsLoaded) {
		this.transientIsLoaded = transientIsLoaded;
	}

	@Override
	public void updateKey(Endorsement parent){
		if ( parent.getId() == null ) {
			throw new IllegalArgumentException();
		}
		
		super.updateKey( parent );
		
		for ( ItemPersonalRiskGroup workItemPersonalRiskGroup : this.getItemPersonalRiskGroups() ) {
			workItemPersonalRiskGroup.updateKey( this );
		}
	}

	public final ItemPersonalRiskGroup addItemPersonalRiskGroup(){
		ItemPersonalRiskGroup newItemPersonalRiskGroup = new ItemPersonalRiskGroup();
		ItemPersonalRiskGroupId newItemPersonalRiskGroupId = new ItemPersonalRiskGroupId();

		if ( this.getId() != null  ) {
			newItemPersonalRiskGroupId.setItemId( this.getId().getItemId());
			newItemPersonalRiskGroupId.setEndorsementId( this.getId().getEndorsementId() );
			newItemPersonalRiskGroupId.setContractId( this.getId().getContractId() );
		}
		newItemPersonalRiskGroupId.setRiskGroupId( getNextItemPersonalRiskGroupId() );

		newItemPersonalRiskGroup.setId( newItemPersonalRiskGroupId );
		
		newItemPersonalRiskGroup.setItemPersonalRisk( this );
		this.getItemPersonalRiskGroups().add( newItemPersonalRiskGroup );
		
		return newItemPersonalRiskGroup;
	}
	
	public final ItemPersonalRiskGroup attachItemPersonalRiskGroup(ItemPersonalRiskGroup newItemPersonalRiskGroup){
		this.getItemPersonalRiskGroups().add( newItemPersonalRiskGroup );
		newItemPersonalRiskGroup.updateKey( this );
		return newItemPersonalRiskGroup;
	}	

	/**
	 * @return
	 */
	public int getNextItemPersonalRiskGroupId() {
		int maxSequenceId = 0;
		
		for ( ItemPersonalRiskGroup tmpItemPersonalRiskGroup : this.getItemPersonalRiskGroups() ) {
			if ( tmpItemPersonalRiskGroup.getId() != null && tmpItemPersonalRiskGroup.getId().getRiskGroupId() > maxSequenceId ) {
				maxSequenceId=tmpItemPersonalRiskGroup.getId().getRiskGroupId();
			}
		}
		
		maxSequenceId++;
		return maxSequenceId;
	}

	@Override
	public Object clone(){
		return this.copyTo(new ItemPersonalRisk());
	}
	
	protected ItemPersonalRisk copyTo(ItemPersonalRisk item) {
		item.insuredName = this.insuredName;
		item.lastName = this.lastName;
		item.firstName = this.firstName;
		item.gender = this.gender;
		item.birthDate = this.birthDate;
		item.hireDate = this.hireDate;
		item.smoker = this.smoker;
		item.ageActuarial = this.ageActuarial;
		item.maritalStatus = this.maritalStatus;
		item.childrenNumber = this.childrenNumber;
		item.undocumented = this.undocumented;
		item.documentType = this.documentType;
		item.documentNumber = this.documentNumber;
		item.documentIssuer = this.documentIssuer;
		item.documentValidity = this.documentValidity;
		item.professionId = this.professionId;
		item.inflow = this.inflow;
		item.occupationId = this.occupationId;
		item.occupationRiskType = this.occupationRiskType;
		item.personalRiskValue = this.personalRiskValue;
		item.creditEffectiveDate = this.creditEffectiveDate;
		item.creditExpiryDate = this.creditExpiryDate;
		item.personalRiskType = this.personalRiskType;
		item.kinshipType = this.kinshipType;
		item.restrictionRiskType = this.restrictionRiskType;
		item.itemPersonalRiskGroups =this.itemPersonalRiskGroups;
		item.transientQuantityAdditional = this.transientQuantityAdditional;
		item.transientQuantityNewborn = this.transientQuantityNewborn;
		super.copyTo(item);
		return item;
	}

	@Override
	public List<Integer> getAttributeListValue(int attrNumber) {
		// TODO Auto-generated method stub
		return null;
	}

	/** {@inheritDoc} */
	@Override
	void refreshConversionRate(Double conversionRateOld, Double conversionRateNew) {
		
		super.refreshConversionRate(conversionRateOld, conversionRateNew);
		
		Double 	personalRiskValueForeign = Calculus.toForeignCurrency(this.personalRiskValue, conversionRateOld);
		
		this.personalRiskValue = Calculus.toLocalCurrency(personalRiskValueForeign, conversionRateNew);
	}
}
