package br.com.tratomais.core.model.policy;

// Generated Jul 18, 2011 4:54:29 PM by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * Motorist generated by hbm2java
 */
public class Motorist implements PersistentEntity {
	private static final long serialVersionUID = 1L;

	public static final int MOTORIST_TYPE_MAIN = 484;
	public static final int MOTORIST_TYPE_OTHERS = 485;

	private MotoristId id;
	private ItemAuto itemAuto;
	private int motoristType;
	private String name;
	private String lastName;
	private String firstName;
	private Integer kinshipType;
	private Integer gender;
	private Date birthDate;
	private Integer maritalStatus;
	private Date licenseDate;
	private String licenseCode;
	private Integer documentType;
	private String documentNumber;
	private String documentIssuer;
	private Date documentValidity;
	private Short displayOrder;

	public Motorist() {
	}

	public Motorist(MotoristId id, ItemAuto itemAuto, int motoristType,
			String name) {
		this.id = id;
		this.itemAuto = itemAuto;
		this.motoristType = motoristType;
		this.name = name;
	}

	public Motorist(MotoristId id, ItemAuto itemAuto, int motoristType,
			String name, String lastName, String firstName,
			Integer kinshipType, Integer gender, Date birthDate,
			Integer maritalStatus, Date licenseDate, String licenseCode,
			Integer documentType, String documentNumber, String documentIssuer,
			Date documentValidity, Short displayOrder) {
		this.id = id;
		this.itemAuto = itemAuto;
		this.motoristType = motoristType;
		this.name = name;
		this.lastName = lastName;
		this.firstName = firstName;
		this.kinshipType = kinshipType;
		this.gender = gender;
		this.birthDate = birthDate;
		this.maritalStatus = maritalStatus;
		this.licenseDate = licenseDate;
		this.licenseCode = licenseCode;
		this.documentType = documentType;
		this.documentNumber = documentNumber;
		this.documentIssuer = documentIssuer;
		this.documentValidity = documentValidity;
		this.displayOrder = displayOrder;
	}

	public MotoristId getId() {
		return this.id;
	}

	public void setId(MotoristId id) {
		this.id = id;
	}

	public ItemAuto getItemAuto() {
		return this.itemAuto;
	}

	public void setItemAuto(ItemAuto itemAuto) {
		this.itemAuto = itemAuto;
	}

	public int getMotoristType() {
		return this.motoristType;
	}

	public void setMotoristType(int motoristType) {
		this.motoristType = motoristType;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	public Integer getKinshipType() {
		return this.kinshipType;
	}

	public void setKinshipType(Integer kinshipType) {
		this.kinshipType = kinshipType;
	}

	public Integer getGender() {
		return this.gender;
	}

	public void setGender(Integer gender) {
		this.gender = gender;
	}

	public Date getBirthDate() {
		return this.birthDate;
	}

	public void setBirthDate(Date birthDate) {
		this.birthDate = birthDate;
	}

	public Integer getMaritalStatus() {
		return this.maritalStatus;
	}

	public void setMaritalStatus(Integer maritalStatus) {
		this.maritalStatus = maritalStatus;
	}

	public Date getLicenseDate() {
		return this.licenseDate;
	}

	public void setLicenseDate(Date licenseDate) {
		this.licenseDate = licenseDate;
	}

	public String getLicenseCode() {
		return this.licenseCode;
	}

	public void setLicenseCode(String licenseCode) {
		this.licenseCode = licenseCode;
	}

	public Integer getDocumentType() {
		return this.documentType;
	}

	public void setDocumentType(Integer documentType) {
		this.documentType = documentType;
	}

	public String getDocumentNumber() {
		return this.documentNumber;
	}

	public void setDocumentNumber(String documentNumber) {
		this.documentNumber = documentNumber;
	}

	public String getDocumentIssuer() {
		return this.documentIssuer;
	}

	public void setDocumentIssuer(String documentIssuer) {
		this.documentIssuer = documentIssuer;
	}

	public Date getDocumentValidity() {
		return this.documentValidity;
	}

	public void setDocumentValidity(Date documentValidity) {
		this.documentValidity = documentValidity;
	}

	public Short getDisplayOrder() {
		return this.displayOrder;
	}

	public void setDisplayOrder(Short displayOrder) {
		this.displayOrder = displayOrder;
	}

	public void updateKey(ItemAuto parent) {
		if (parent.getId() == null) {
			throw new IllegalArgumentException();
		}
		this.setItemAuto(parent);
		if (this.getId() == null) {
			this.setId(new MotoristId(parent.getNextMotoristId(), parent
					.getId().getItemId(), parent.getId().getEndorsementId(),
					parent.getId().getContractId()));
		} else {
			this.getId().setItemId(parent.getId().getItemId());
			this.getId().setEndorsementId(parent.getId().getEndorsementId());
			this.getId().setContractId(parent.getId().getContractId());
		}
	}

	@Override
	public Object clone() {
		return copyTo(new Motorist());
	}

	protected Motorist copyTo(Motorist motorist) {
		motorist.id = (MotoristId) this.id.clone();
		motorist.itemAuto = this.itemAuto;
		motorist.motoristType = this.motoristType;
		motorist.name = this.name;
		motorist.lastName = this.lastName;
		motorist.firstName = this.firstName;
		motorist.kinshipType = this.kinshipType;
		motorist.gender = this.gender;
		motorist.birthDate = this.birthDate;
		motorist.maritalStatus = this.maritalStatus;
		motorist.licenseDate = this.licenseDate;
		motorist.licenseCode = this.licenseCode;
		motorist.documentType = this.documentType;
		motorist.documentNumber = this.documentNumber;
		motorist.documentIssuer = this.documentIssuer;
		motorist.documentValidity = this.documentValidity;
		motorist.displayOrder = this.displayOrder;
		return motorist;
	}
}
