package br.com.tratomais.core.model.policy;

import br.com.tratomais.core.dao.PersistentEntity;

// Generated Jul 18, 2011 4:54:29 PM by Hibernate Tools 3.2.4.GA

/**
 * MotoristId generated by hbm2java
 */
public class MotoristId implements PersistentEntity {
	private static final long serialVersionUID = 1L;
	private int contractId;
	private int endorsementId;
	private int itemId;
	private int motoristId;

	public MotoristId() {
	}
	
	public MotoristId(int motoristId, int itemId, int endorsementId, int contractId) {
		this.motoristId = motoristId;
		this.itemId = itemId;
		this.endorsementId = endorsementId;
		this.contractId = contractId;
	}
	
	public int getContractId() {
		return this.contractId;
	}

	public void setContractId(int contractId) {
		this.contractId = contractId;
	}

	public int getEndorsementId() {
		return this.endorsementId;
	}

	public void setEndorsementId(int endorsementId) {
		this.endorsementId = endorsementId;
	}

	public int getItemId() {
		return this.itemId;
	}

	public void setItemId(int itemId) {
		this.itemId = itemId;
	}

	public int getMotoristId() {
		return this.motoristId;
	}

	public void setMotoristId(int motoristId) {
		this.motoristId = motoristId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof MotoristId))
			return false;
		MotoristId castOther = (MotoristId) other;

		return (this.getContractId() == castOther.getContractId())
				&& (this.getEndorsementId() == castOther.getEndorsementId())
				&& (this.getItemId() == castOther.getItemId())
				&& (this.getMotoristId() == castOther.getMotoristId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getContractId();
		result = 37 * result + this.getEndorsementId();
		result = 37 * result + this.getItemId();
		result = 37 * result + this.getMotoristId();
		return result;
	}
	
	@Override
	public Object clone() {
		return copyTo(new MotoristId());
	}
	
	protected MotoristId copyTo(MotoristId motoristId) {
		motoristId.motoristId = this.motoristId;
		motoristId.itemId = this.itemId;
		motoristId.endorsementId = this.endorsementId;
		motoristId.contractId = this.contractId;
		return motoristId;
	}	
}
