package br.com.tratomais.core.model.policy;

import br.com.tratomais.core.dao.PersistentEntityId;

// Generated 28/12/2009 16:05:24 by Hibernate Tools 3.2.4.GA

/**
 * QuotationId generated by hbm2java
 */
public class QuotationId extends PersistentEntityId  {

	/**
	 * 
	 */
	private static final long serialVersionUID = 295935217820311217L;
	private int currencyId;
	private int endorsementId;
	private int contractId;

	public QuotationId() {
	}

	public QuotationId(int currencyId, int endorsementId, int contractId) {
		this.currencyId = currencyId;
		this.endorsementId = endorsementId;
		this.contractId = contractId;
	}

	public int getCurrencyId() {
		return this.currencyId;
	}

	public void setCurrencyId(int currencyId) {
		this.currencyId = currencyId;
	}

	public int getEndorsementId() {
		return this.endorsementId;
	}

	public void setEndorsementId(int endorsementId) {
		this.endorsementId = endorsementId;
	}

	public int getContractId() {
		return this.contractId;
	}

	public void setContractId(int contractId) {
		this.contractId = contractId;
	}

	public boolean equals(Object other) {
		if ( ( this == other ) )
			return true;
		if ( ( other == null ) )
			return false;
		if ( !( other instanceof QuotationId ) )
			return false;
		QuotationId castOther = ( QuotationId ) other;

		return ( this.getCurrencyId() == castOther.getCurrencyId() ) && ( this.getEndorsementId() == castOther.getEndorsementId() )
				&& ( this.getContractId() == castOther.getContractId() );
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getCurrencyId();
		result = 37 * result + this.getEndorsementId();
		result = 37 * result + this.getContractId();
		return result;
	}

}
