package br.com.tratomais.core.model.policy;

// Generated 07/04/2010 11:36:41 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * Quotation generated by hbm2java
 */
public class Quotation implements PersistentEntity  {

	/**
	 * 
	 */
	private static final long serialVersionUID = 3774111469372323673L;
	private QuotationId id;
	private Endorsement endorsement;
	private Date currencyDate;
	private Double conversionRate;

	public Quotation() {
	}

	public Quotation(QuotationId id, Endorsement endorsement, Date currencyDate, Double conversionRate) {
		this.id = id;
		this.endorsement = endorsement;
		this.currencyDate = currencyDate;
		this.conversionRate = conversionRate;
	}

	public QuotationId getId() {
		return this.id;
	}

	public void setId(QuotationId id) {
		this.id = id;
	}

	public Endorsement getEndorsement() {
		return this.endorsement;
	}

	public void setEndorsement(Endorsement endorsement) {
		this.endorsement = endorsement;
	}

	public Date getCurrencyDate() {
		return this.currencyDate;
	}

	public void setCurrencyDate(Date currencyDate) {
		this.currencyDate = currencyDate;
	}

	public Double getConversionRate() {
		return this.conversionRate;
	}

	public void setConversionRate(Double conversionRate) {
		this.conversionRate = conversionRate;
	}

}
