package br.com.tratomais.core.model;

import br.com.tratomais.core.dao.PersistentEntity;

// Generated 06/01/2010 18:06:26 by Hibernate Tools 3.2.4.GA

/**
 * City generated by hbm2java
 */
public class City implements PersistentEntity {

	private static final long serialVersionUID = 4276955994036247255L;
	private int cityId;
	private int stateId;
	private String name;
	private String externalCode;
	private State state;

	public City() {
	}

	public City(int cityId, int stateId, String name) {
		this.cityId = cityId;
		this.stateId = stateId;
		this.name = name;
	}

	public City(int cityId, int stateId, String name, String externalCode) {
		this.cityId = cityId;
		this.stateId = stateId;
		this.name = name;
		this.externalCode = externalCode;
	}

	public int getCityId() {
		return this.cityId;
	}

	public void setCityId(int cityId) {
		this.cityId = cityId;
	}

	public int getStateId() {
		return this.stateId;
	}

	public void setStateId(int stateId) {
		this.stateId = stateId;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getExternalCode() {
		return this.externalCode;
	}

	public void setExternalCode(String externalCode) {
		this.externalCode = externalCode;
	}

	public void setState(State state) {
		this.state = state;
	}

	public State getState() {
		return state;
	}

}
