package br.com.tratomais.core.model;

import br.com.tratomais.core.dao.PersistentEntity;

// Generated 06/01/2010 18:06:03 by Hibernate Tools 3.2.4.GA

/**
 * Country generated by hbm2java
 */
public class Country implements PersistentEntity {

	private static final long serialVersionUID = -4995307770653330872L;
	private int countryId;
	private String name;
	private String externalCode;
	private boolean active;

	public Country() {
	}

	public Country(int countryId, String name) {
		this.countryId = countryId;
		this.name = name;
	}

	public Country(int countryId, String name, String externalCode) {
		this.countryId = countryId;
		this.name = name;
		this.externalCode = externalCode;
	}

	public int getCountryId() {
		return this.countryId;
	}

	public void setCountryId(int countryId) {
		this.countryId = countryId;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getExternalCode() {
		return this.externalCode;
	}

	public void setExternalCode(String externalCode) {
		this.externalCode = externalCode;
	}

	public boolean isActive() {
		return this.active;
	}

	public void setActive(boolean active) {
		this.active = active;
	}
}
