package br.com.tratomais.core.model;

// Generated 07/04/2010 15:06:23 by Hibernate Tools 3.2.4.GA


import br.com.tratomais.core.dao.PersistentEntity;

/**
 * Inflow generated by hbm2java
 */
public class Inflow implements PersistentEntity {

	private static final long serialVersionUID = -7144234272479030080L;
	private int inflowId;
	private String inflowType;
	private String description;
	private Double inflowOf;
	private Double inflowUntil;
	private int currencyId;
	private String externalCode;
	private Integer displayOrder;
	private boolean active;

	public Inflow() {
	}

	public Inflow(int inflowId, String inflowType, String description, Double inflowOf, Double inflowUntil, int currencyId, boolean active) {
		this.inflowId = inflowId;
		this.inflowType = inflowType;
		this.description = description;
		this.inflowOf = inflowOf;
		this.inflowUntil = inflowUntil;
		this.currencyId = currencyId;
		this.active = active;
	}

	public Inflow(int inflowId, String inflowType, String description, Double inflowOf, Double inflowUntil, int currencyId,
			String externalCode, Integer displayOrder, boolean active) {
		this.inflowId = inflowId;
		this.inflowType = inflowType;
		this.description = description;
		this.inflowOf = inflowOf;
		this.inflowUntil = inflowUntil;
		this.currencyId = currencyId;
		this.externalCode = externalCode;
		this.displayOrder = displayOrder;
		this.active = active;
	}

	public int getInflowId() {
		return this.inflowId;
	}

	public void setInflowId(int inflowId) {
		this.inflowId = inflowId;
	}

	public String getInflowType() {
		return this.inflowType;
	}

	public void setInflowType(String inflowType) {
		this.inflowType = inflowType;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Double getInflowOf() {
		return this.inflowOf;
	}

	public void setInflowOf(Double inflowOf) {
		this.inflowOf = inflowOf;
	}

	public Double getInflowUntil() {
		return this.inflowUntil;
	}

	public void setInflowUntil(Double inflowUntil) {
		this.inflowUntil = inflowUntil;
	}

	public int getCurrencyId() {
		return this.currencyId;
	}

	public void setCurrencyId(int currencyId) {
		this.currencyId = currencyId;
	}

	public String getExternalCode() {
		return this.externalCode;
	}

	public void setExternalCode(String externalCode) {
		this.externalCode = externalCode;
	}

	public Integer getDisplayOrder() {
		return this.displayOrder;
	}

	public void setDisplayOrder(Integer displayOrder) {
		this.displayOrder = displayOrder;
	}

	public boolean isActive() {
		return this.active;
	}

	public void setActive(boolean active) {
		this.active = active;
	}

}
