package br.com.tratomais.core.model;

// Generated 06/01/2010 20:41:23 by Hibernate Tools 3.2.4.GA

import java.util.HashSet;
import java.util.Set;

import org.springframework.security.GrantedAuthority;

import br.com.tratomais.core.dao.PersistentEntity;
/**
 * Role generated by hbm2java
 */
public class Role implements PersistentEntity, GrantedAuthority {

	private static final long serialVersionUID = 7420767958428312022L;
	private int roleId;
	private String name;
	private String description;
	private boolean active;
	private Set< Module > modules = new HashSet< Module >( 0 );
	private Set< Functionality > functionalities = new HashSet< Functionality >( 0 );
	/*
	 * Campo Transiente para suporte ao check de Listas
	 */
	private boolean transientSelected;

	public Role() {
	}

	public Role(int roleId, String name, boolean active) {
		this.roleId = roleId;
		this.name = name;
		this.active = active;
	}

	public Role(int roleId, String name, String description, boolean active, Set< Module > modules, Set< Functionality > functionalities) {
		this.roleId = roleId;
		this.name = name;
		this.description = description;
		this.active = active;
		this.modules = modules;
		this.functionalities = functionalities;
	}

	public int getRoleId() {
		return this.roleId;
	}

	public void setRoleId(int roleId) {
		this.roleId = roleId;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public boolean isActive() {
		return this.active;
	}

	public void setActive(boolean active) {
		this.active = active;
	}

	public Set< Module > getModules() {
		return this.modules;
	}

	public void setModules(Set< Module > modules) {
		this.modules = modules;
	}

	public Set< Functionality > getFunctionalities() {
		return this.functionalities;
	}

	public void setFunctionalities(Set< Functionality > functionalities) {
		this.functionalities = functionalities;
	}

	public boolean isTransientSelected() {
		return transientSelected;
	}

	public void setTransientSelected(boolean transientSelected) {
		this.transientSelected = transientSelected;
	}

	/**
	 * Spring Security
	 **/
	@Override
	public String getAuthority() {
		return this.name;
	}

	@Override
	public int compareTo(Object other) {
		return this.compareTo(other);
	}

}
