package br.com.tratomais.core.model;

import br.com.tratomais.core.dao.PersistentEntity;

// Generated 06/01/2010 18:06:15 by Hibernate Tools 3.2.4.GA

/**
 * State generated by hbm2java
 */
public class State implements PersistentEntity {

	private static final long serialVersionUID = 3900999405945581091L;
	private int stateId;
	private int countryId;
	private String ufCode;
	private String name;
	private String externalCode;
	private Integer localityCode;

	public State() {
	}

	public State(int stateId, int countryId, String name) {
		this.stateId = stateId;
		this.countryId = countryId;
		this.name = name;
	}

	public State(int stateId, int countryId, String name, String externalCode, Integer localityCode) {
		this.stateId = stateId;
		this.countryId = countryId;
		this.name = name;
		this.externalCode = externalCode;
		this.localityCode = localityCode;
	}

	public int getStateId() {
		return this.stateId;
	}

	public void setStateId(int stateId) {
		this.stateId = stateId;
	}

	public int getCountryId() {
		return this.countryId;
	}

	public void setCountryId(int countryId) {
		this.countryId = countryId;
	}

	public String getUfCode() {
		return this.ufCode;
	}

	public void setUfCode(String ufCode) {
		this.ufCode = ufCode;
	}
	
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getExternalCode() {
		return this.externalCode;
	}

	public void setExternalCode(String externalCode) {
		this.externalCode = externalCode;
	}

	public Integer getLocalityCode() {
		return this.localityCode;
	}

	public void setLocalityCode(Integer localityCode) {
		this.localityCode = localityCode;
	}

}
