package br.com.tratomais.core.model.customer;

// Generated 04/01/2010 16:58:23 by Hibernate Tools 3.2.4.GA

import java.util.HashSet;
import java.util.Set;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * Address generated by hbm2java
 */
public class Address implements PersistentEntity {

	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	/*
	@Override
	public String toString() {
		return "Address [active=" + active + ", addressId=" + addressId
				+ ", addressStreet=" + addressStreet + ", addressType="
				+ addressType + ", cityId=" + cityId + ", cityName=" + cityName
				+ ", countryId=" + countryId + ", countryName=" + countryName
				+ ", districtName=" + districtName + ", phones=" + phones
				+ ", regionName=" + regionName + ", stateId=" + stateId
				+ ", stateName=" + stateName + ", zipCode=" + zipCode + "]";
	}
	*/

	/**
	 * 
	 */
	private static final long serialVersionUID = -7163373372941666054L;
	private int addressId;
	private Customer customer;
	private int addressType;
	private String addressStreet;
	private String districtName;
	private Integer cityId;
	private String cityName;
	private String regionName;
	private Integer stateId;
	private String stateName;
	private String zipCode;
	private Integer countryId;
	private String countryName;
	private boolean active;
	private Set< Customer > customers = new HashSet< Customer >( 0 );
	private Set< Phone > phones = new HashSet< Phone >( 0 );

	public Address() {
	}

	public Address(int addressId, Customer customer, int addressType, String addressStreet, boolean active) {
		this.addressId = addressId;
		this.customer = customer;
		this.addressType = addressType;
		this.addressStreet = addressStreet;
		this.active = active;
	}

	public Address(int addressId, Customer customer, int addressType, String addressStreet, String districtName, Integer cityId, String cityName,
			String regionName, Integer stateId, String stateName, String zipCode, Integer countryId, String countryName, boolean active,
			Set< Customer > customers, Set< Phone > phones) {
		this.addressId = addressId;
		this.customer = customer;
		this.addressType = addressType;
		this.addressStreet = addressStreet;
		this.districtName = districtName;
		this.cityId = cityId;
		this.cityName = cityName;
		this.regionName = regionName;
		this.stateId = stateId;
		this.stateName = stateName;
		this.zipCode = zipCode;
		this.countryId = countryId;
		this.countryName = countryName;
		this.active = active;
		this.customers = customers;
		this.phones = phones;
	}

	public int getAddressId() {
		return this.addressId;
	}

	public void setAddressId(int addressId) {
		this.addressId = addressId;
	}

	public Customer getCustomer() {
		return this.customer;
	}

	public void setCustomer(Customer customer) {
		this.customer = customer;
	}

	public int getAddressType() {
		return this.addressType;
	}

	public void setAddressType(int addressType) {
		this.addressType = addressType;
	}

	public String getAddressStreet() {
		return this.addressStreet;
	}

	public void setAddressStreet(String addressStreet) {
		this.addressStreet = addressStreet;
	}

	public String getDistrictName() {
		return this.districtName;
	}

	public void setDistrictName(String districtName) {
		this.districtName = districtName;
	}

	public Integer getCityId() {
		return this.cityId;
	}

	public void setCityId(Integer cityId) {
		this.cityId = cityId;
	}

	public String getCityName() {
		return this.cityName;
	}

	public void setCityName(String cityName) {
		this.cityName = cityName;
	}

	public String getRegionName() {
		return this.regionName;
	}

	public void setRegionName(String regionName) {
		this.regionName = regionName;
	}

	public Integer getStateId() {
		return this.stateId;
	}

	public void setStateId(Integer stateId) {
		this.stateId = stateId;
	}

	public String getStateName() {
		return this.stateName;
	}

	public void setStateName(String stateName) {
		this.stateName = stateName;
	}

	public String getZipCode() {
		return this.zipCode;
	}

	public void setZipCode(String zipCode) {
		this.zipCode = zipCode;
	}

	public Integer getCountryId() {
		return this.countryId;
	}

	public void setCountryId(Integer countryId) {
		this.countryId = countryId;
	}

	public String getCountryName() {
		return this.countryName;
	}

	public void setCountryName(String countryName) {
		this.countryName = countryName;
	}

	public boolean isActive() {
		return this.active;
	}

	public void setActive(boolean active) {
		this.active = active;
	}

	public Set< Customer > getCustomers() {
		return this.customers;
	}

	public void setCustomers(Set< Customer > customers) {
		this.customers = customers;
	}

	public Set< Phone > getPhones() {
		return this.phones;
	}

	public void setPhones(Set< Phone > phones) {
		this.phones = phones;
	}

	public Phone getFirstPhone() {
		if (this.getPhones() != null){
			for (Phone indexPhone : this.getPhones()) {
				return indexPhone;
			}
		}
		return null;
	}

	public Phone addPhone() {
		Phone phone = new Phone();
		phone.setAddress(this);
		if (phones == null) {
	   		phones = new HashSet<Phone>(0);
		}
		phones.add(phone);
		return phone;
	}	
}
