package br.com.tratomais.core.model.customer;

// Generated 06/01/2010 18:57:37 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * Broker generated by hbm2java
 */
public class Broker implements PersistentEntity {

	private static final long serialVersionUID = -244321917949543251L;
	private int brokerId;
	private int insurerId;
	private String name;
	private String nickName;
	private int brokerType;
	private String brokerRating;
	private String regulatoryCode;
	private String externalCode;
	private Integer documentType;
	private String documentNumber;
	private String documentIssuer;
	@Temporal(TemporalType.TIMESTAMP) 
	private Date documentValidity;
	private String addressStreet;
	private String districtName;
	private Integer cityId;
	private String cityName;
	private String regionName;
	private Integer stateId;
	private String stateName;
	private String zipCode;
	private Integer countryId;
	private String countryName;
	private String emailAddress;
	private String phoneNumber;
	private String faxNumber;
	private boolean active;

	public Broker() {
	}

	public Broker(int brokerId, int insurerId, String name, int brokerType, boolean active) {
		this.brokerId = brokerId;
		this.insurerId = insurerId;
		this.name = name;
		this.brokerType = brokerType;
		this.active = active;
	}

	public Broker(int brokerId, int insurerId, String name, String nickName, int brokerType, String brokerRating, String regulatoryCode,
			String externalCode, Integer documentType, String documentNumber, String documentIssuer, Date documentValidity, String addressStreet,
			String districtName, Integer cityId, String cityName, String regionName, Integer stateId, String stateName, String zipCode,
			Integer countryId, String countryName, String emailAddress, String phoneNumber, String faxNumber, boolean active) {
		this.brokerId = brokerId;
		this.insurerId = insurerId;
		this.name = name;
		this.nickName = nickName;
		this.brokerType = brokerType;
		this.brokerRating = brokerRating;
		this.regulatoryCode = regulatoryCode;
		this.externalCode = externalCode;
		this.documentType = documentType;
		this.documentNumber = documentNumber;
		this.documentIssuer = documentIssuer;
		this.documentValidity = documentValidity;
		this.addressStreet = addressStreet;
		this.districtName = districtName;
		this.cityId = cityId;
		this.cityName = cityName;
		this.regionName = regionName;
		this.stateId = stateId;
		this.stateName = stateName;
		this.zipCode = zipCode;
		this.countryId = countryId;
		this.countryName = countryName;
		this.emailAddress = emailAddress;
		this.phoneNumber = phoneNumber;
		this.faxNumber = faxNumber;
		this.active = active;
	}

	public int getBrokerId() {
		return this.brokerId;
	}

	public void setBrokerId(int brokerId) {
		this.brokerId = brokerId;
	}

	public int getInsurerId() {
		return this.insurerId;
	}

	public void setInsurerId(int insurerId) {
		this.insurerId = insurerId;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getNickName() {
		return this.nickName;
	}

	public void setNickName(String nickName) {
		this.nickName = nickName;
	}

	public int getBrokerType() {
		return this.brokerType;
	}

	public void setBrokerType(int brokerType) {
		this.brokerType = brokerType;
	}

	public String getBrokerRating() {
		return this.brokerRating;
	}

	public void setBrokerRating(String brokerRating) {
		this.brokerRating = brokerRating;
	}

	public String getRegulatoryCode() {
		return this.regulatoryCode;
	}

	public void setRegulatoryCode(String regulatoryCode) {
		this.regulatoryCode = regulatoryCode;
	}

	public String getExternalCode() {
		return this.externalCode;
	}

	public void setExternalCode(String externalCode) {
		this.externalCode = externalCode;
	}

	public Integer getDocumentType() {
		return this.documentType;
	}

	public void setDocumentType(Integer documentType) {
		this.documentType = documentType;
	}

	public String getDocumentNumber() {
		return this.documentNumber;
	}

	public void setDocumentNumber(String documentNumber) {
		this.documentNumber = documentNumber;
	}

	public String getDocumentIssuer() {
		return this.documentIssuer;
	}

	public void setDocumentIssuer(String documentIssuer) {
		this.documentIssuer = documentIssuer;
	}

	@Temporal(TemporalType.TIMESTAMP) 
	public Date getDocumentValidity() {
		return this.documentValidity;
	}

	public void setDocumentValidity(Date documentValidity) {
		this.documentValidity = documentValidity;
	}

	public String getAddressStreet() {
		return this.addressStreet;
	}

	public void setAddressStreet(String addressStreet) {
		this.addressStreet = addressStreet;
	}

	public String getDistrictName() {
		return this.districtName;
	}

	public void setDistrictName(String districtName) {
		this.districtName = districtName;
	}

	public Integer getCityId() {
		return this.cityId;
	}

	public void setCityId(Integer cityId) {
		this.cityId = cityId;
	}

	public String getCityName() {
		return this.cityName;
	}

	public void setCityName(String cityName) {
		this.cityName = cityName;
	}

	public String getRegionName() {
		return this.regionName;
	}

	public void setRegionName(String regionName) {
		this.regionName = regionName;
	}

	public Integer getStateId() {
		return this.stateId;
	}

	public void setStateId(Integer stateId) {
		this.stateId = stateId;
	}

	public String getStateName() {
		return this.stateName;
	}

	public void setStateName(String stateName) {
		this.stateName = stateName;
	}

	public String getZipCode() {
		return this.zipCode;
	}

	public void setZipCode(String zipCode) {
		this.zipCode = zipCode;
	}

	public Integer getCountryId() {
		return this.countryId;
	}

	public void setCountryId(Integer countryId) {
		this.countryId = countryId;
	}

	public String getCountryName() {
		return this.countryName;
	}

	public void setCountryName(String countryName) {
		this.countryName = countryName;
	}

	public String getEmailAddress() {
		return this.emailAddress;
	}

	public void setEmailAddress(String emailAddress) {
		this.emailAddress = emailAddress;
	}

	public String getPhoneNumber() {
		return this.phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	public String getFaxNumber() {
		return this.faxNumber;
	}

	public void setFaxNumber(String faxNumber) {
		this.faxNumber = faxNumber;
	}

	public boolean isActive() {
		return this.active;
	}

	public void setActive(boolean active) {
		this.active = active;
	}

}
