package br.com.tratomais.core.model.customer;

// Generated 29/12/2009 14:13:44 by Hibernate Tools 3.2.4.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * Customer generated by hbm2java
 */
public class Customer implements PersistentEntity {

	public static final int  PERSON_TYPE_NATURAL = 63;
	public static final int  PERSON_TYPE_LEGALLY = 64;
	public static final int  PERSON_TYPE_PUBLIC = 66;
	
	/**
	 * 
	 */
	private static final long serialVersionUID = -3512448810338732347L;
	private int customerId;
//	private Phone phone;
	private Address address;
	private String name;
	private String lastName;
	private String firstName;
	private String tradeName;
	private Integer personType;
	private Integer gender;
	private Date birthDate;
	private Date registerDate;
	private Integer maritalStatus;
	private Integer documentType;
	private String documentNumber;
	private String documentIssuer;
	private Date documentValidity;
	private Integer professionType;
	private Integer professionId;
	private Integer occupationId;
	private Integer activityId;
	private Integer inflowId;
	private String emailAddress;
	private boolean active;
	private String phoneNumber;
	private Set< Contact > contacts = new HashSet< Contact >( 0 );
	private Set< Address > addresses = new HashSet< Address >( 0 );
	
	public Customer() {
	}

	public Customer(int customerId, String name, Date registerDate, boolean active) {
		this.customerId = customerId;
		this.name = name;
		this.registerDate = registerDate;
		this.active = active;
	}

	public Customer(int customerId, /*Phone phone, */ Address address, String name, String lastName, String firstName, String tradeName,
			Integer personType, Integer gender, Date birthDate, Date registerDate, Integer maritalStatus, Integer documentType,
			String documentNumber, String documentIssuer, Date documentValidity, Integer professionType, Integer professionId, Integer occupationId,
			Integer activityId, Integer inflowId, String emailAddress, boolean active, String phoneNumber, Set< Contact > contacts,
			Set< Address > addresses) {
		this.customerId = customerId;
//		this.phone = phone;
		this.address = address;
		this.name = name;
		this.lastName = lastName;
		this.firstName = firstName;
		this.tradeName = tradeName;
		this.personType = personType;
		this.gender = gender;
		this.birthDate = birthDate;
		this.registerDate = registerDate;
		this.maritalStatus = maritalStatus;
		this.documentType = documentType;
		this.documentNumber = documentNumber;
		this.documentIssuer = documentIssuer;
		this.documentValidity = documentValidity;
		this.professionType = professionType;
		this.professionId = professionId;
		this.occupationId = occupationId;
		this.activityId = activityId;
		this.inflowId = inflowId;
		this.emailAddress = emailAddress;
		this.active = active;
		this.phoneNumber = phoneNumber;
		this.contacts = contacts;
		this.addresses = addresses;
	}

	public int getCustomerId() {
		return this.customerId;
	}

	public void setCustomerId(int customerId) {
		this.customerId = customerId;
	}

//	public Phone getPhone() {
//		return this.phone;
//	}
//
//	public void setPhone(Phone phone) {
//		this.phone = phone;
//	}

	public Address getAddress() {
		return this.address;
	}

	public void setAddress(Address address) {
		this.address = address;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	public String getTradeName() {
		return this.tradeName;
	}

	public void setTradeName(String tradeName) {
		this.tradeName = tradeName;
	}

	public Integer getPersonType() {
		return this.personType;
	}

	public void setPersonType(Integer personType) {
		this.personType = personType;
	}

	public Integer getGender() {
		return this.gender;
	}

	public void setGender(Integer gender) {
		this.gender = gender;
	}

	public Date getBirthDate() {
		return this.birthDate;
	}

	public void setBirthDate(Date birthDate) {
		this.birthDate = birthDate;
	}

	public Date getRegisterDate() {
		return this.registerDate;
	}

	public void setRegisterDate(Date registerDate) {
		this.registerDate = registerDate;
	}

	public Integer getMaritalStatus() {
		return this.maritalStatus;
	}

	public void setMaritalStatus(Integer maritalStatus) {
		this.maritalStatus = maritalStatus;
	}

	public Integer getDocumentType() {
		return this.documentType;
	}

	public void setDocumentType(Integer documentType) {
		this.documentType = documentType;
	}

	public String getDocumentNumber() {
		return this.documentNumber;
	}

	public void setDocumentNumber(String documentNumber) {
		this.documentNumber = documentNumber;
	}

	public String getDocumentIssuer() {
		return this.documentIssuer;
	}

	public void setDocumentIssuer(String documentIssuer) {
		this.documentIssuer = documentIssuer;
	}

	public Date getDocumentValidity() {
		return this.documentValidity;
	}

	public void setDocumentValidity(Date documentValidity) {
		this.documentValidity = documentValidity;
	}

	public Integer getProfessionType() {
		return this.professionType;
	}

	public void setProfessionType(Integer professionType) {
		if (professionType != null)
			if (professionType == 0)
				professionType = null;		
		this.professionType = professionType;
	}

	public Integer getProfessionId() {
		return this.professionId;
	}

	public void setProfessionId(Integer professionId) {
		this.professionId = professionId;
	}

	public Integer getOccupationId() {
		return this.occupationId;
	}

	public void setOccupationId(Integer occupationId) {
		this.occupationId = occupationId;
	}

	public Integer getActivityId() {
		return this.activityId;
	}

	public void setActivityId(Integer activityId) {
		this.activityId = activityId;
	}

	public Integer getInflowId() {
		return this.inflowId;
	}

	public void setInflowId(Integer inflowId) {
		if (inflowId != null)
			if (inflowId == 0)
				inflowId = null;
		this.inflowId = inflowId;
	}

	public String getEmailAddress() {
		return this.emailAddress;
	}

	public void setEmailAddress(String emailAddress) {
		this.emailAddress = emailAddress;
	}

	public boolean isActive() {
		return this.active;
	}

	public void setActive(boolean active) {
		this.active = active;
	}

	public String getPhoneNumber() {
		return this.phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	public Set< Contact > getContacts() {
		return this.contacts;
	}

	public void setContacts(Set< Contact > contacts) {
		this.contacts = contacts;
	}

	public Set< Address > getAddresses() {
		return this.addresses;
	}

	public void setAddresses(Set< Address > addresses) {
		this.addresses = addresses;
	}
	
	public Address getFirstAddress() {
		if(this.getAddresses() != null){
			for (Address indexAddress : this.getAddresses()) {
				return indexAddress;
			}
		}
		return null;
	}
}
