package br.com.tratomais.core.model.customer;

import br.com.tratomais.core.dao.PersistentEntity;

// Generated 06/01/2010 20:06:32 by Hibernate Tools 3.2.4.GA

/**
 * Occupation generated by hbm2java
 */
public class Occupation implements PersistentEntity {

	private static final long serialVersionUID = -1015252543719388377L;
	private int occupationId;
	private String name;
	private Integer occupationRiskType;
	private String externalCode;

	public Occupation() {
	}

	public Occupation(int occupationId, String name) {
		this.occupationId = occupationId;
		this.name = name;
	}

	public Occupation(int occupationId, String name, Integer occupationRiskType, String externalCode) {
		this.occupationId = occupationId;
		this.name = name;
		this.occupationRiskType = occupationRiskType;
		this.externalCode = externalCode;
	}

	public int getOccupationId() {
		return this.occupationId;
	}

	public void setOccupationId(int occupationId) {
		this.occupationId = occupationId;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Integer getOccupationRiskType() {
		return this.occupationRiskType;
	}

	public void setOccupationRiskType(Integer occupationRiskType) {
		this.occupationRiskType = occupationRiskType;
	}

	public String getExternalCode() {
		return this.externalCode;
	}

	public void setExternalCode(String externalCode) {
		this.externalCode = externalCode;
	}

}
