package br.com.tratomais.core.model.customer;

// Generated 31/03/2010 12:10:20 by Hibernate Tools 3.2.4.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import br.com.tratomais.core.dao.PersistentEntity;
import br.com.tratomais.core.model.Domain;
import br.com.tratomais.core.model.UserPartner;

/**
 * Partner generated by hbm2java
 */
public class Partner implements PersistentEntity {

	private static final long serialVersionUID = -5394787505402505074L;
	private int partnerId;
	private Domain domain;
	private String name;
	private String nickName;
	private int partnerType;
	private String externalCode;
	private Integer documentType;
	private String documentNumber;
	private String documentIssuer;
	private Date documentValidity;
	private String addressStreet;
	private String districtName;
	private Integer cityId;
	private String cityName;
	private String regionName;
	private Integer stateId;
	private String stateName;
	private String zipCode;
	private Integer countryId;
	private String countryName;
	private String emailAddress;
	private String phoneNumber;
	private String faxNumber;
	private String imageProperty;
	private boolean active;
	private Set< Channel > channels = new HashSet< Channel >( 0 );
	private Set< UserPartner > userPartners = new HashSet< UserPartner >( 0 );

	/*
	 * Campo Transiente para suporte ao check de Listas
	 */
	private boolean transientSelected;
	private boolean transientAdministrator;
	private boolean transientAllChannel;
	private boolean transientIsDefault;

	public Partner() {
	}

	public Partner(int partnerId, String name, int partnerType, boolean active) {
		this.partnerId = partnerId;
		this.name = name;
		this.partnerType = partnerType;
		this.active = active;
	}

	public Partner(int partnerId, Domain domain, String name, String nickName, int partnerType, String externalCode, Integer documentType,
			String documentNumber, String documentIssuer, Date documentValidity, String addressStreet, String districtName, Integer cityId,
			String cityName, String regionName, Integer stateId, String stateName, String zipCode, Integer countryId, String countryName,
			String emailAddress, String phoneNumber, String faxNumber, String imageProperty, boolean active, Set< Channel > channels,
			Set< UserPartner > userPartners) {
		this.partnerId = partnerId;
		this.domain = domain;
		this.name = name;
		this.nickName = nickName;
		this.partnerType = partnerType;
		this.externalCode = externalCode;
		this.documentType = documentType;
		this.documentNumber = documentNumber;
		this.documentIssuer = documentIssuer;
		this.documentValidity = documentValidity;
		this.addressStreet = addressStreet;
		this.districtName = districtName;
		this.cityId = cityId;
		this.cityName = cityName;
		this.regionName = regionName;
		this.stateId = stateId;
		this.stateName = stateName;
		this.zipCode = zipCode;
		this.countryId = countryId;
		this.countryName = countryName;
		this.emailAddress = emailAddress;
		this.phoneNumber = phoneNumber;
		this.faxNumber = faxNumber;
		this.imageProperty = imageProperty;
		this.active = active;
		this.channels = channels;
		this.userPartners = userPartners;
	}

	public int getPartnerId() {
		return this.partnerId;
	}

	public void setPartnerId(int partnerId) {
		this.partnerId = partnerId;
	}

	public Domain getDomain() {
		return this.domain;
	}

	public void setDomain(Domain domain) {
		this.domain = domain;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getNickName() {
		return this.nickName;
	}

	public void setNickName(String nickName) {
		this.nickName = nickName;
	}

	public int getPartnerType() {
		return this.partnerType;
	}

	public void setPartnerType(int partnerType) {
		this.partnerType = partnerType;
	}

	public String getExternalCode() {
		return this.externalCode;
	}

	public void setExternalCode(String externalCode) {
		this.externalCode = externalCode;
	}

	public Integer getDocumentType() {
		return this.documentType;
	}

	public void setDocumentType(Integer documentType) {
		this.documentType = documentType;
	}

	public String getDocumentNumber() {
		return this.documentNumber;
	}

	public void setDocumentNumber(String documentNumber) {
		this.documentNumber = documentNumber;
	}

	public String getDocumentIssuer() {
		return this.documentIssuer;
	}

	public void setDocumentIssuer(String documentIssuer) {
		this.documentIssuer = documentIssuer;
	}

	public Date getDocumentValidity() {
		return this.documentValidity;
	}

	public void setDocumentValidity(Date documentValidity) {
		this.documentValidity = documentValidity;
	}

	public String getAddressStreet() {
		return this.addressStreet;
	}

	public void setAddressStreet(String addressStreet) {
		this.addressStreet = addressStreet;
	}

	public String getDistrictName() {
		return this.districtName;
	}

	public void setDistrictName(String districtName) {
		this.districtName = districtName;
	}

	public Integer getCityId() {
		return this.cityId;
	}

	public void setCityId(Integer cityId) {
		this.cityId = cityId;
	}

	public String getCityName() {
		return this.cityName;
	}

	public void setCityName(String cityName) {
		this.cityName = cityName;
	}

	public String getRegionName() {
		return this.regionName;
	}

	public void setRegionName(String regionName) {
		this.regionName = regionName;
	}

	public Integer getStateId() {
		return this.stateId;
	}

	public void setStateId(Integer stateId) {
		this.stateId = stateId;
	}

	public String getStateName() {
		return this.stateName;
	}

	public void setStateName(String stateName) {
		this.stateName = stateName;
	}

	public String getZipCode() {
		return this.zipCode;
	}

	public void setZipCode(String zipCode) {
		this.zipCode = zipCode;
	}

	public Integer getCountryId() {
		return this.countryId;
	}

	public void setCountryId(Integer countryId) {
		this.countryId = countryId;
	}

	public String getCountryName() {
		return this.countryName;
	}

	public void setCountryName(String countryName) {
		this.countryName = countryName;
	}

	public String getEmailAddress() {
		return this.emailAddress;
	}

	public void setEmailAddress(String emailAddress) {
		this.emailAddress = emailAddress;
	}

	public String getPhoneNumber() {
		return this.phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	public String getFaxNumber() {
		return this.faxNumber;
	}

	public void setFaxNumber(String faxNumber) {
		this.faxNumber = faxNumber;
	}

	public String getImageProperty() {
		return this.imageProperty;
	}

	public void setImageProperty(String imageProperty) {
		this.imageProperty = imageProperty;
	}

	public boolean isActive() {
		return this.active;
	}

	public void setActive(boolean active) {
		this.active = active;
	}

	public Set< Channel > getChannels() {
		return this.channels;
	}

	public void setChannels(Set< Channel > channels) {
		this.channels = channels;
	}

	public Set< UserPartner > getUserPartners() {
		return this.userPartners;
	}

	public void setUserPartners(Set< UserPartner > userPartners) {
		this.userPartners = userPartners;
	}

	public boolean isTransientSelected() {
		return transientSelected;
	}

	public void setTransientSelected(boolean transientSelected) {
		this.transientSelected = transientSelected;
	}

	public boolean isTransientAdministrator() {
		return transientAdministrator;
	}

	public void setTransientAdministrator(boolean transientAdministrator) {
		this.transientAdministrator = transientAdministrator;
	}

	public boolean isTransientAllChannel() {
		return transientAllChannel;
	}

	public void setTransientAllChannel(boolean transientAllChannel) {
		this.transientAllChannel = transientAllChannel;
	}

	public boolean isTransientIsDefault() {
		return transientIsDefault;
	}

	public void setTransientIsDefault(boolean transientIsDefault) {
		this.transientIsDefault = transientIsDefault;
	}
}
