package br.com.tratomais.core.model.customer;

// Generated 15/01/2010 19:51:50 by Hibernate Tools 3.2.4.GA

import br.com.tratomais.core.dao.PersistentEntity;
/**
 * Phone generated by hbm2java
 */
public class Phone implements PersistentEntity {

	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	/*
	@Override
	public String toString() {
		return "Phone [active=" + active + ", phoneId=" + phoneId
				+ ", phoneNumber=" + phoneNumber + ", phoneType=" + phoneType
				+ "]";
	}
	*/
	/**
	 * 
	 */
	private static final long serialVersionUID = -8835733885678275727L;
	private int phoneId;
	private Address address;
	private int phoneType;
	private String phoneNumber;
	private boolean active;

	public Phone() {
	}

	public Phone(int phoneId, Address address, int phoneType, String phoneNumber, boolean active) {
		this.phoneId = phoneId;
		this.address = address;
		this.phoneType = phoneType;
		this.phoneNumber = phoneNumber;
		this.active = active;
	}

	public int getPhoneId() {
		return this.phoneId;
	}

	public void setPhoneId(int phoneId) {
		this.phoneId = phoneId;
	}

	public Address getAddress() {
		return this.address;
	}

	public void setAddress(Address address) {
		this.address = address;
	}

	public int getPhoneType() {
		return this.phoneType;
	}

	public void setPhoneType(int phoneType) {
		this.phoneType = phoneType;
	}

	public String getPhoneNumber() {
		return this.phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	public boolean isActive() {
		return this.active;
	}

	public void setActive(boolean active) {
		this.active = active;
	}

}
