package br.com.tratomais.core.model.customer;

// Generated 06/01/2010 20:06:32 by Hibernate Tools 3.2.4.GA

import br.com.tratomais.core.dao.PersistentEntity;
/**
 * Profession generated by hbm2java
 */
public class Profession implements PersistentEntity {

	private static final long serialVersionUID = -6213960130954162172L;
	private int professionId;
	private String name;
	private boolean professionRisk;
	private String externalCode;

	public Profession() {
	}

	public Profession(int professionId, String name, boolean professionRisk) {
		this.professionId = professionId;
		this.name = name;
		this.professionRisk = professionRisk;
	}

	public Profession(int professionId, String name, boolean professionRisk, String externalCode) {
		this.professionId = professionId;
		this.name = name;
		this.professionRisk = professionRisk;
		this.externalCode = externalCode;
	}

	public int getProfessionId() {
		return this.professionId;
	}

	public void setProfessionId(int professionId) {
		this.professionId = professionId;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public boolean isProfessionRisk() {
		return this.professionRisk;
	}

	public void setProfessionRisk(boolean professionRisk) {
		this.professionRisk = professionRisk;
	}

	public String getExternalCode() {
		return this.externalCode;
	}

	public void setExternalCode(String externalCode) {
		this.externalCode = externalCode;
	}

}
