﻿var gTopicInfo = [
	['Bem vindo', 'Topics/Welcome.htm'],
	['Capa', 'Topics/Topic90.htm'],
	['Finalidade', 'Topics/Topic250.htm'],
	['Referências', 'Topics/Table_of_Contents.htm'],
	['Representação da Arquitetura', 'Topics/Using_the_Word_Processor.htm'],
	['Linguagem Java', 'Topics/Creating_Printed_Manual.htm'],
	['Spring Security', 'Topics/Printed_Manual_Front_Page_Project_Options.htm'],
	['Adobe BlazeDS', 'Topics/Printed_Manual_Contents_Project_Options.htm'],
	['Spring Framework', 'Topics/Web_Help_Appearance_Project_Options.htm'],
	['Adobe Flex', 'Topics/Web_Help_General_Project_Options.htm'],
	['Pure MVC', 'Topics/Web_Help_Layout_Project_Options.htm'],
	['Hibernate', 'Topics/Importing_HTML_Help_Workshop_Projects.htm'],
	['JBoss ESB', 'Topics/Topic240.htm']
];

var gAlphaIndex = [
	['0', 0, 0],
	['1', 1, 2],
	['2', 3, 4],
	['a', 5, 29],
	['â', 30, 30],
	['a', 31, 46],
	['á', 47, 47],
	['a', 48, 51],
	['á', 52, 52],
	['a', 53, 65],
	['b', 66, 88],
	['c', 89, 164],
	['d', 165, 220],
	['e', 221, 271],
	['f', 272, 308],
	['g', 309, 318],
	['h', 319, 325],
	['i', 326, 370],
	['j', 371, 377],
	['l', 378, 389],
	['m', 390, 428],
	['n', 429, 446],
	['o', 447, 469],
	['p', 470, 537],
	['q', 538, 540],
	['r', 541, 576],
	['s', 577, 634],
	['t', 635, 661],
	['u', 662, 662],
	['ú', 663, 663],
	['u', 664, 673],
	['v', 674, 690],
	['w', 691, 694],
	['x', 695, 696]
];

var gWordList = [
	['060', [1]],
	['100', [9]],
	['189', [10]],
	['2007', [0, 1]],
	['2019', [0, 1]],
	['a3o', [9]],
	['aberto', [8, 9]],
	['acelerar', [9]],
	['acessar', [7]],
	['acesso', [5, 6, 7, 8, 9]],
	['acoplamento', [8]],
	['acordo', [8]],
	['actionscript', [4, 9]],
	['adaptador', [4]],
	['adaptar', [5]],
	['adobe', [7, 9]],
	['agrupada', [5]],
	['ainda', [9]],
	['air', [7]],
	['alcançar', [9]],
	['alcance', [5]],
	['alem', [9]],
	['além', [2, 9]],
	['alguns', [12]],
	['alta', [5]],
	['altamente', [9]],
	['alterações', [9]],
	['alternativa', [8]],
	['alto', [5]],
	['ambiente', [7, 9]],
	['âmbito', [6]],
	['ampliar', [12]],
	['analisado', [5]],
	['animações', [9]],
	['años', [12]],
	['aop', [4]],
	['aos', [6, 7, 9, 10]],
	['apesar', [7]],
	['api', [5]],
	['api\'s', [5]],
	['aplicação', [6, 7, 8, 9]],
	['aplicações', [4, 5, 7, 9, 12]],
	['aplicar', [10]],
	['aplicativo', [10, 11]],
	['aplicativos', [9, 10]],
	['applets', [5]],
	['application', [5]],
	['área', [7]],
	['armazenar', [10]],
	['arquitetura', [4, 8, 10]],
	['arquivo', [7, 8]],
	['arrasta', [9]],
	['árvores', [9]],
	['aspectos', [8]],
	['assegurar', [6]],
	['assim', [8]],
	['assíncrona', [9]],
	['através', [8, 9, 12]],
	['atributos', [9]],
	['atua', [12]],
	['aumento', [9]],
	['autenticação', [4, 6]],
	['autenticados', [6]],
	['autorização', [4, 6]],
	['avançada', [9]],
	['avançados', [4]],
	['back', [7]],
	['baixo', [8]],
	['banco', [11]],
	['base', [4, 11]],
	['baseada', [8, 9, 12]],
	['baseadas', [7, 9]],
	['baseado', [7, 8, 9]],
	['baseados', [10]],
	['baseia', [9]],
	['baseiam', [9]],
	['bases', [5]],
	['básicos', [5]],
	['beans', [10]],
	['bem', [0, 2]],
	['biblioteca', [4, 9]],
	['blazeds', [4, 7]],
	['books', [5]],
	['botões', [9]],
	['boxes', [9]],
	['builder', [9]],
	['bus', [12]],
	['buscando', [9]],
	['bytecode', [5]],
	['cada', [3, 5, 10, 11]],
	['caixas', [9]],
	['caminho', [9]],
	['canadá', [12]],
	['capa', [1, 9]],
	['capas', [9, 10]],
	['características', [7, 8]],
	['carga', [9]],
	['carregar', [9]],
	['casos', [6]],
	['chamada', [5, 11]],
	['chamadas', [11]],
	['chave', [7]],
	['ciclo', [5]],
	['classe', [11]],
	['classes', [5, 8]],
	['cliente', [7, 9]],
	['clustering', [5]],
	['código', [5, 8, 9, 11]],
	['colaboração', [7]],
	['colaborativa', [2]],
	['coleções', [5, 11]],
	['com', [4, 5, 6, 7, 8, 9, 11, 12]],
	['commands', [10]],
	['como', [2, 4, 5, 6, 7, 8, 9, 10, 11, 12]],
	['compativeis', [5]],
	['compilação', [5]],
	['compilados', [5]],
	['complementos', [9]],
	['complexas', [6]],
	['complexidade', [8]],
	['compõe', [7]],
	['componente', [7, 10]],
	['componentes', [5, 9, 11]],
	['comportamento', [2]],
	['comportamentos', [9]],
	['composto', [10]],
	['compreende', [5]],
	['comum', [5, 9]],
	['comuns', [9]],
	['conceitos', [12]],
	['concentra', [6]],
	['concorrencia', [5]],
	['conectividade', [5]],
	['configuração', [7, 8, 12]],
	['conhecidas', [5]],
	['conjunto', [5, 9]],
	['consideradas', [9]],
	['consiste', [5]],
	['consistente', [9]],
	['consta', [7]],
	['construção', [9]],
	['container', [8]],
	['containers', [9]],
	['contato', [11]],
	['content', [10]],
	['conteudo', [5]],
	['contrário', [9]],
	['contribuem', [7]],
	['controlado', [7]],
	['controle', [6, 8, 9]],
	['controller', [10]],
	['converte', [5]],
	['convertida', [11]],
	['coordinador', [10]],
	['copyright', [0, 1]],
	['coração', [9]],
	['corporativas', [4]],
	['correio', [5]],
	['correspondentes', [3]],
	['criação', [9, 10]],
	['criadas', [9]],
	['criado', [8]],
	['criar', [6, 9]],
	['crossdomain', [7]],
	['cujos', [5]],
	['dado', [10]],
	['dados', [4, 5, 7, 9, 10, 11]],
	['dando', [2]],
	['das', [5, 7, 8, 11]],
	['data', [7, 9]],
	['declarada', [9]],
	['declaradas', [4]],
	['definir', [6, 8]],
	['delas', [3]],
	['dependencia', [8]],
	['dependencias', [8]],
	['depurador', [9]],
	['descarregada', [7]],
	['descrever', [2, 9]],
	['descritas', [3]],
	['descrito', [8]],
	['desde', [5]],
	['desenvolve', [4]],
	['desenvolvedores', [7, 9]],
	['desenvolvido', [10]],
	['desenvolvidos', [6]],
	['desenvolvimento', [4, 5, 7, 8, 9, 12]],
	['design', [8, 9, 10]],
	['desktop', [5, 9]],
	['desktops', [9]],
	['destas', [7]],
	['destino', [7]],
	['determina', [6]],
	['deve', [10]],
	['development', [8]],
	['devem', [5]],
	['diagrama', [4, 5, 11]],
	['diagramas', [5]],
	['diálogo', [9]],
	['diferença', [11]],
	['diferente', [7]],
	['diferentes', [6]],
	['difundidas', [11]],
	['dinamico', [5]],
	['direcionamento', [12]],
	['direto', [11]],
	['disponibilidade', [5]],
	['disponiveis', [9]],
	['disponivel', [7]],
	['dispositivos', [5]],
	['disso', [2]],
	['distribuir', [7]],
	['diversos', [12]],
	['dividir', [11]],
	['docs', [5]],
	['documentation', [8]],
	['documento', [2]],
	['dois', [11]],
	['dominio', [7, 10]],
	['dos', [2, 7, 9, 11, 12]],
	['dphibernate', [4]],
	['eclipse', [9]],
	['ecmascript', [9]],
	['einsurance', [0, 1, 4]],
	['ejbs', [8]],
	['elas', [8]],
	['ele', [8, 10]],
	['elementos', [2]],
	['eles', [10]],
	['eletrônico', [5]],
	['empresariais', [5]],
	['emular', [5]],
	['encarrega', [8]],
	['end', [7]],
	['enterprise', [12]],
	['entre', [4, 5, 8, 11]],
	['envia', [10]],
	['enviar', [9]],
	['envio', [5, 7]],
	['envolvem', [9]],
	['envolvida', [2, 9]],
	['equipe', [2]],
	['esb', [4, 12]],
	['escala', [5]],
	['escalabilidade', [5]],
	['esclarecer', [2]],
	['escritas', [5]],
	['especificação', [6]],
	['específicas', [11]],
	['esta', [12]],
	['está', [5, 7]],
	['estado', [9]],
	['estão', [3]],
	['estas', [7, 9]],
	['este', [2, 5, 8]],
	['estes', [10]],
	['estrutura', [2, 5, 9]],
	['execução', [5]],
	['executa', [5]],
	['executado', [5]],
	['executados', [5, 9]],
	['executar', [9]],
	['exigem', [11]],
	['existe', [6, 11]],
	['existente', [8]],
	['existentes', [5]],
	['experiencia', [9]],
	['expert', [8]],
	['expressivos', [9]],
	['extende', [5]],
	['extender', [11]],
	['extensão', [6]],
	['facilidade', [9]],
	['facilita', [8]],
	['facilitada', [9]],
	['facilitar', [5, 6]],
	['fácilmente', [5]],
	['familia', [12]],
	['familiar', [9]],
	['famosas', [11]],
	['fazer', [7]],
	['feature', [11]],
	['feitas', [9]],
	['feito', [9]],
	['fica', [10]],
	['ficam', [10]],
	['final', [5]],
	['finalidade', [2]],
	['finalidades', [4]],
	['flash', [9]],
	['flex', [4, 7, 9, 10]],
	['fluxo', [9]],
	['foi', [7]],
	['forma', [6]],
	['formação', [12]],
	['formado', [7]],
	['formas', [9]],
	['formato', [8]],
	['fortemente', [12]],
	['fossem', [9]],
	['framework', [4, 6, 7, 8, 9, 10, 11]],
	['frameworks', [11]],
	['frequentes', [6]],
	['função', [5, 6, 7, 8, 9, 10, 11, 12]],
	['funciona', [4]],
	['funcionalidade', [12]],
	['funcionalidades', [9]],
	['funcionamento', [5]],
	['funcionar', [5]],
	['geração', [5]],
	['geral', [2, 9]],
	['gere', [9]],
	['gestão', [4, 5, 7, 12]],
	['getstarted', [5]],
	['graças', [5]],
	['gráficos', [9]],
	['grande', [5, 7]],
	['grids', [9]],
	['guis', [9]],
	['hardware', [5]],
	['hibernate', [4, 11]],
	['home', [7]],
	['hql', [11]],
	['html', [5, 6, 9]],
	['http', [5, 6, 8, 9, 10, 11]],
	['https', [7]],
	['ideal', [5]],
	['implanrtar', [7]],
	['implantados', [9]],
	['implementação', [5, 7]],
	['implementações', [5]],
	['implementar', [12]],
	['importante', [6]],
	['impossivel', [9]],
	['impressionante', [5]],
	['incluem', [5, 7]],
	['inclui', [9]],
	['incluindo', [9, 10]],
	['incorporação', [12]],
	['independencia', [11]],
	['independente', [12]],
	['index', [5, 6]],
	['individuais', [8]],
	['informação', [7, 10]],
	['informações', [9]],
	['infraestrutura', [7, 12]],
	['injeção', [8]],
	['instalada', [5]],
	['instanciar', [8]],
	['integração', [4, 6]],
	['integridade', [10]],
	['inteligente', [12]],
	['interação', [4, 5]],
	['interações', [9]],
	['interagir', [5]],
	['interatividade', [9]],
	['interativo', [9]],
	['interativos', [9]],
	['interface', [4, 5, 9]],
	['interfaces', [5, 7, 8]],
	['intermediação', [12]],
	['intermediária', [5]],
	['internet', [5]],
	['interpretado', [5]],
	['interpretados', [5]],
	['intruso', [11]],
	['invasivo', [8]],
	['inversão', [8]],
	['invocando', [12]],
	['isola', [11]],
	['isto', [9]],
	['java', [4, 5, 6, 7, 8, 10, 11]],
	['javascript', [9]],
	['jboss', [4, 12]],
	['jdo', [11]],
	['jee', [8]],
	['johnson', [8]],
	['jvm', [5]],
	['lado', [5, 7]],
	['lay', [9]],
	['layout', [9]],
	['lcds', [7]],
	['limitados', [5]],
	['linguagem', [4, 5, 9, 11]],
	['linguagens', [10]],
	['list', [9]],
	['liviano', [10]],
	['livro', [8]],
	['loc', [8]],
	['lógica', [9, 10]],
	['maestro', [12]],
	['maior', [9]],
	['mais', [6, 9, 11, 12]],
	['management', [7]],
	['maneira', [2, 9]],
	['manipular', [10]],
	['manipulável', [12]],
	['mantem', [9]],
	['mantenedor', [4]],
	['manual', [0, 1]],
	['mapeamento', [11]],
	['máquina', [5]],
	['mas', [6]],
	['mecanismo', [6]],
	['mecanismos', [8]],
	['mediator', [10]],
	['mediators', [10]],
	['melhor', [11]],
	['mensagens', [7]],
	['mesmo', [5]],
	['message', [7]],
	['messaging', [7]],
	['métodos', [7]],
	['misturadas', [11]],
	['modais', [9]],
	['model', [10]],
	['modelo', [9]],
	['modelos', [9, 11]],
	['moderno', [9]],
	['módulos', [8]],
	['mostra', [4]],
	['motivação', [5, 9, 11, 12]],
	['muitas', [9, 10]],
	['muito', [9]],
	['muitos', [9]],
	['multi', [9]],
	['múltiplas', [5]],
	['mvc', [10]],
	['mxml', [4, 9]],
	['não', [5, 7, 8, 9, 11]],
	['nas', [5, 7, 8]],
	['nativo', [7]],
	['navegador', [9]],
	['navegadores', [9]],
	['necessariamente', [9]],
	['necessidades', [6, 8]],
	['negócio', [10]],
	['net', [7]],
	['nível', [5]],
	['nomes', [5]],
	['normas', [8]],
	['nos', [3, 5, 6, 9]],
	['notificação', [12]],
	['nova', [9]],
	['novo', [9]],
	['numa', [12]],
	['numerosos', [6]],
	['objects', [8]],
	['objeto', [7]],
	['objetos', [5, 7, 8, 9, 11]],
	['obriga', [11]],
	['oferece', [6, 7, 8, 9]],
	['oferecem', [9]],
	['oferecida', [6]],
	['offline', [7]],
	['ojb', [11]],
	['old', [8]],
	['onde', [7, 9, 10]],
	['one', [8]],
	['operacionais', [5, 9]],
	['operacional', [5]],
	['operar', [5]],
	['org', [6, 8, 9, 10, 11]],
	['orientada', [8]],
	['orientado', [5]],
	['orientados', [8]],
	['orquestra', [12]],
	['out', [9]],
	['outras', [7, 9, 11]],
	['outros', [9, 11]],
	['pacotes', [5]],
	['padroes', [9]],
	['padrões', [4]],
	['página', [9, 10]],
	['paginação', [7]],
	['páginas', [9]],
	['palavras', [7]],
	['para', [2, 4, 5, 6, 7, 8, 9, 10, 11, 12]],
	['parte', [7, 9, 11, 12]],
	['passado', [9]],
	['patern', [10]],
	['pdf', [7]],
	['pela', [5, 6, 9, 10]],
	['permite', [4, 5, 7, 8, 12]],
	['permitindo', [7, 9]],
	['persistência', [4, 8, 11]],
	['perspectiva', [2]],
	['plain', [8]],
	['plataforma', [4, 5, 6, 9, 12]],
	['plataformas', [5]],
	['player', [9]],
	['pode', [6, 10]],
	['podem', [5, 8]],
	['podemos', [11]],
	['pojo', [8]],
	['política', [7]],
	['ponte', [11]],
	['ponto', [6]],
	['pontos', [3]],
	['por', [5, 7, 8, 9, 10]],
	['porque', [5]],
	['portabilidade', [5]],
	['portais', [7]],
	['possivel', [5, 9]],
	['possuem', [9]],
	['possui', [11, 12]],
	['prática', [6, 9]],
	['presente', [6]],
	['principais', [9, 11]],
	['principal', [5, 12]],
	['produtividade', [9]],
	['produtivo', [9]],
	['produtos', [12]],
	['produz', [5]],
	['programa', [5]],
	['programação', [5, 8, 9]],
	['programador', [11]],
	['programadores', [9]],
	['programas', [5]],
	['programming', [5]],
	['projetada', [12]],
	['projetado', [5]],
	['projeto', [8]],
	['pronto', [5]],
	['proporciona', [4, 6, 9]],
	['proporcionados', [7]],
	['proporcionam', [5]],
	['proporcionar', [4, 5]],
	['propósito', [6, 9]],
	['propria', [11]],
	['proprio', [7]],
	['prover', [9]],
	['proxy', [7, 10]],
	['publica', [4]],
	['publicação', [7]],
	['publicar', [7]],
	['pure', [10]],
	['puremvc', [4, 10]],
	['qual', [9]],
	['qualquer', [5, 6]],
	['que', [2, 4, 5, 6, 7, 8, 9, 10, 11, 12]],
	['rápida', [9]],
	['real', [7, 9]],
	['reaproveitados', [4]],
	['recarga', [9]],
	['recebe', [10]],
	['recipientes', [5]],
	['recursos', [4, 5, 6]],
	['rede', [5, 12]],
	['redes', [5]],
	['reescrever', [7]],
	['referencias', [5, 6, 7, 8, 11]],
	['referências', [3, 9, 10]],
	['reflexo', [12]],
	['regras', [6, 10]],
	['relação', [9]],
	['relaciona', [7]],
	['relacionadas', [5]],
	['relacionados', [12]],
	['remoteobject', [7]],
	['remoting', [7]],
	['remoto', [8, 12]],
	['rendimento', [5]],
	['representação', [4]],
	['representados', [10]],
	['requerem', [9]],
	['requisito', [6]],
	['reserved', [0, 1]],
	['responsaveis', [10]],
	['responsáveis', [10]],
	['responsável', [10]],
	['restringir', [6]],
	['rias', [9]],
	['ricas', [7]],
	['rights', [0, 1]],
	['robusta', [9]],
	['rod', [8]],
	['são', [5, 9, 10, 11]],
	['scripts', [4]],
	['sdk', [7, 9]],
	['security', [4, 6]],
	['seguir', [4]],
	['segura', [6]],
	['segurança', [5, 6, 8]],
	['segurinça', [5]],
	['seguro', [7]],
	['seja', [9, 11]],
	['sejam', [5, 6, 9]],
	['sem', [7, 9]],
	['ser', [5, 8, 10]],
	['será', [11]],
	['serem', [4]],
	['serializa', [4]],
	['servem', [5, 9]],
	['service', [7, 12]],
	['services', [9]],
	['serviço', [7]],
	['serviços', [4, 5, 7, 12]],
	['servidor', [5, 7, 9, 12]],
	['servidores', [5]],
	['servindo', [11]],
	['seu', [2, 8]],
	['seus', [6]],
	['significativas', [9]],
	['similarmente', [9]],
	['simples', [11]],
	['sincronização', [7]],
	['singletons', [10]],
	['sistema', [2, 4, 5]],
	['sistemas', [4, 5, 6, 9, 11]],
	['site', [6]],
	['software', [5]],
	['solicitação', [5]],
	['solicitações', [7]],
	['solta', [9]],
	['solução', [6, 12]],
	['soluções', [11]],
	['somente', [7]],
	['sourceforge', [7]],
	['spring', [4, 6, 8]],
	['springsource', [6, 8]],
	['sql', [11]],
	['sqls', [11]],
	['static', [6]],
	['status', [9]],
	['sua', [5, 7, 11]],
	['suas', [4]],
	['subjacente', [5]],
	['subscrição', [7]],
	['sun', [5]],
	['superior', [12]],
	['supervisão', [12]],
	['suporta', [5, 7, 9]],
	['suportado', [10]],
	['suporte', [6, 7]],
	['tais', [5]],
	['também', [5, 8, 9, 10, 11]],
	['técnica', [2]],
	['técnico', [0, 1]],
	['tecnologia', [2, 3, 7]],
	['tecnologias', [4, 6]],
	['tela', [4, 5, 9, 10]],
	['tem', [2, 6, 8]],
	['têm', [5, 9]],
	['tempo', [5, 7, 9]],
	['tenha', [5]],
	['ter', [7, 10]],
	['testes', [8]],
	['texto', [9]],
	['tipo', [9, 10]],
	['tipos', [6, 11]],
	['todas', [5]],
	['toplink', [11]],
	['torna', [11]],
	['trabalho', [9]],
	['tradutor', [5]],
	['transações', [4, 5, 8]],
	['trata', [8]],
	['trato', [0, 1]],
	['três', [7, 10, 12]],
	['tudo', [5]],
	['tutorial', [5]],
	['uma', [2, 3, 5, 6, 7, 8, 9, 11, 12]],
	['único', [5]],
	['usada', [9]],
	['uso', [6, 8, 9]],
	['usuário', [4, 9]],
	['usuários', [6]],
	['utiliza', [7, 12]],
	['utilizada', [2]],
	['utilizadas', [4, 6]],
	['utilizado', [5, 11]],
	['utilizados', [8]],
	['utilizando', [9]],
	['validadores', [9]],
	['valioso', [6]],
	['vantagem', [5]],
	['vantagens', [9]],
	['várias', [7]],
	['vários', [8]],
	['vem', [9]],
	['verificar', [9]],
	['versão', [0, 1, 5]],
	['vez', [5]],
	['vida', [5]],
	['view', [10]],
	['vindo', [0]],
	['virtual', [5]],
	['vis', [9]],
	['visão', [2]],
	['visualização', [9]],
	['web', [5, 6, 7, 8, 9]],
	['wiki', [7, 9]],
	['wikipedia', [9]],
	['www', [8, 11]],
	['xml', [5, 7, 8, 9, 12]],
	['xmlhttprequests', [9]]
];