﻿var gTopicInfo = [
	['Portada', 'Topics/Topic10.htm'],
	['Bienvenido', 'Topics/Topic20.htm'],
	['El Objetivo', 'Topics/Topic30.htm'],
	['Lo que hay de nuevo', 'Topics/Topic40.htm'],
	['Lo que es el eInsurance', 'Topics/Topic50.htm'],
	['Entrar en el eInsurance', 'Topics/Topic60.htm'],
	['Presentación del Ecrã', 'Topics/Topic70.htm'],
	['La barra de Menú', 'Topics/Topic100.htm'],
	['La barra de Aliados', 'Topics/Topic110.htm'],
	['Como registrar un Usuario', 'Topics/Topic80.htm'],
	['Pantalla de Registro de usuario', 'Topics/Topic90.htm'],
	['El cambio de contraseña', 'Topics/Topic840.htm'],
	['Pantalla de Detalles del usuario', 'Topics/Topic120.htm'],
	['Pantalla de Login del usuario', 'Topics/Topic130.htm'],
	['Pantalla de Rol del usuario', 'Topics/Topic140.htm'],
	['Pantalla de Aliado del usuario', 'Topics/Topic150.htm'],
	['Pantalla de Canal de Venta del usuario', 'Topics/Topic160.htm'],
	['Como registrar un Rol', 'Topics/Topic170.htm'],
	['Pantalla de Registro de rol', 'Topics/Topic180.htm'],
	['Pantalla de Detalles del rol', 'Topics/Topic190.htm'],
	['Como registrar una Sucursal', 'Topics/Topic220.htm'],
	['Pantalla de Registro de sucursal', 'Topics/Topic230.htm'],
	['Pantalla de Detalles de la sucursal', 'Topics/Topic240.htm'],
	['Pantalla de Dirección de la sucursal', 'Topics/Topic250.htm'],
	['Como registrar un Corredor', 'Topics/Topic260.htm'],
	['Pantalla de Registro de corredor', 'Topics/Topic270.htm'],
	['Pantalla de Detalles del corredor', 'Topics/Topic280.htm'],
	['Pantalla de Dirección del corredor', 'Topics/Topic290.htm'],
	['Como registrar un Aliado en el eInsurance', 'Topics/Topic300.htm'],
	['Pantalla de Registro de aliado', 'Topics/Topic310.htm'],
	['Pantalla de Detalles del aliado', 'Topics/Topic320.htm'],
	['Pantalla de Dirección del aliado', 'Topics/Topic330.htm'],
	['Pantalla de Canal de venta del aliado', 'Topics/Topic340.htm'],
	['Como registrar un Canal de Venta', 'Topics/Topic350.htm'],
	['Pantalla de Registro de canal de venta', 'Topics/Topic360.htm'],
	['Pantalla de Detalles del canal de venta', 'Topics/Topic370.htm'],
	['Pantalla de Dirección del canal de venta', 'Topics/Topic380.htm'],
	['Pantalla de Usuario del canal de venta', 'Topics/Topic390.htm'],
	['Como registrar un producto del contrato', 'Topics/Topic790.htm'],
	['Pantalla de Registro de producto de contrato', 'Topics/Topic780.htm'],
	['Como registrar una Póliza Maestra', 'Topics/Topic400.htm'],
	['Pantalla de Registro de la póliza maestra', 'Topics/Topic410.htm'],
	['Pantalla de Detalles de la póliza maestra', 'Topics/Topic420.htm'],
	['Como cotizar un Seguro', 'Topics/Topic200.htm'],
	['Pantalla de selección de Producto', 'Topics/Topic210.htm'],
	['Pantalla de Cotización del seguro', 'Topics/Topic430.htm'],
	['Pantalla de Datos Generales del seguro', 'Topics/Topic440.htm'],
	['Pantalla de Datos del Asegurado del seguro', 'Topics/Topic450.htm'],
	['Pantalla de Datos del Riesgo de Vida', 'Topics/Topic460.htm'],
	['Pantalla de Datos del Riesgo de Accidentes Personales', 'Topics/Topic470.htm'],
	['Pantalla de Datos del Riesgo de Ciclo Vital', 'Topics/Topic800.htm'],
	['Pantalla de Datos del Riesgo de Hábitat', 'Topics/Topic810.htm'],
	['Pantalla de Datos del Riesgo de Saldo Deudor', 'Topics/Topic820.htm'],
	['Pantalla de Coberturas del seguro', 'Topics/Topic480.htm'],
	['Pantalla de Frecuencia de Pago del seguro', 'Topics/Topic490.htm'],
	['Como contratar un Seguro', 'Topics/Topic500.htm'],
	['Pantalla de datos del Asegurado del seguro', 'Topics/Topic510.htm'],
	['Pantalla de Dirección del asegurado', 'Topics/Topic520.htm'],
	['Pantalla de datos del Tomador del seguro', 'Topics/Topic530.htm'],
	['Pantalla de Dirección del contratante', 'Topics/Topic540.htm'],
	['Pantalla de listado de Beneficiario del seguro', 'Topics/Topic550.htm'],
	['Pantalla de Registro de beneficiario del seguro', 'Topics/Topic560.htm'],
	['Pantalla de Datos del Riesgo de Hábitat', 'Topics/Topic830.htm'],
	['Pantalla de listado de Grupo Familiar del seguro', 'Topics/Topic930.htm'],
	['Pantalla de Registro de grupo familiar del seguro', 'Topics/Topic940.htm'],
	['Pantalla de listado de Adicionales del seguro', 'Topics/Topic950.htm'],
	['Pantalla de Registro de adicioanles del seguro', 'Topics/Topic960.htm'],
	['Pantalla de Forma de Pago del seguro', 'Topics/Topic570.htm'],
	['Pantalla de Impresión del seguro', 'Topics/Topic600.htm'],
	['Como consultar un Documento', 'Topics/Topic580.htm'],
	['Pantalla de Consulta de documentos', 'Topics/Topic590.htm'],
	['Reporte de Certificado', 'Topics/Topic610.htm'],
	['Reporte de estatus de Cuota', 'Topics/Topic620.htm'],
	['Pantalla de Anulación de propuesta', 'Topics/Topic880.htm'],
	['Pantalla de Confirmación y motivo de anulación', 'Topics/Topic890.htm'],
	['Pantalla de Anulación de certificado', 'Topics/Topic850.htm'],
	['Pantalla de Desbloqueo de propuesta', 'Topics/Topic910.htm'],
	['Pantalla de Confirmación del desbloqueo', 'Topics/Topic920.htm'],
	['Pantalla de Recuperación de Cotización', 'Topics/Topic1130.htm'],
	['Pantalla de Alteración Registral', 'Topics/Topic860.htm'],
	['Pantalla de Confirmación de la alteración', 'Topics/Topic870.htm'],
	['Pantalla de Alteración Técnica', 'Topics/Topic900.htm'],
	['Como sacar un reporte por Canal de Venta', 'Topics/Topic630.htm'],
	['Pantalla del Reporte de canal de venta', 'Topics/Topic640.htm'],
	['Reporte de Canal de Venta en .PDF', 'Topics/Topic650.htm'],
	['Reporte de Canal de Venta en .XLS', 'Topics/Topic1040.htm'],
	['Como sacar un reporte por Producto', 'Topics/Topic660.htm'],
	['Pantalla del Reporte de producto', 'Topics/Topic670.htm'],
	['Reporte de Producto en .PDF', 'Topics/Topic680.htm'],
	['Reporte de Producto en .XLS', 'Topics/Topic1050.htm'],
	['Como emitir un reporte por Vendedor', 'Topics/Topic690.htm'],
	['Pantalla del Reporte de vendedor', 'Topics/Topic700.htm'],
	['Reporte de Vendedor en .PDF', 'Topics/Topic710.htm'],
	['Reporte de Vendedor en .XLS', 'Topics/Topic1060.htm'],
	['Como sacar un reporte por Cobranza', 'Topics/Topic720.htm'],
	['Pantalla del Reporte de cobranza', 'Topics/Topic730.htm'],
	['Reporte de Cobranza en .PDF', 'Topics/Topic740.htm'],
	['Reporte de Cobranza en .XLS', 'Topics/Topic1070.htm'],
	['Como emitir un reporte por Comisión', 'Topics/Topic750.htm'],
	['Pantalla del Reporte de comisión', 'Topics/Topic760.htm'],
	['Reporte de Comisión en .PDF', 'Topics/Topic770.htm'],
	['Reporte de Comisión en .XLS', 'Topics/Topic1080.htm'],
	['Como emitir un reporte por Remuneración', 'Topics/Topic1090.htm'],
	['Pantalla del Reporte de remuneración', 'Topics/Topic1100.htm'],
	['Reporte de Remuneración en .PDF', 'Topics/Topic1110.htm'],
	['Reporte de Remuneración en .XLS', 'Topics/Topic1120.htm'],
	['Como emitir un reporte por Lotes', 'Topics/Topic970.htm'],
	['Pantalla del Reporte de lotes', 'Topics/Topic980.htm'],
	['Reporte de Lotes en .PDF', 'Topics/Topic990.htm'],
	['Como emitir un reporte por Cuotas', 'Topics/Topic1000.htm'],
	['Pantalla del Reporte de cuotas', 'Topics/Topic1010.htm'],
	['Reporte de Cuotas en .PDF', 'Topics/Topic1020.htm'],
	['Reporte de Cuotas en .XLS', 'Topics/Topic1030.htm']
];

var gAlphaIndex = [
	['¿', 0, 1],
	['1', 2, 5],
	['2', 6, 8],
	['3', 9, 9],
	['4', 10, 10],
	['5', 11, 11],
	['6', 12, 12],
	['7', 13, 13],
	['8', 14, 14],
	['9', 15, 15],
	['a', 16, 81],
	['b', 82, 95],
	['c', 96, 200],
	['d', 201, 246],
	['e', 247, 305],
	['f', 306, 329],
	['g', 330, 338],
	['h', 339, 347],
	['í', 348, 348],
	['i', 349, 383],
	['j', 384, 384],
	['l', 385, 402],
	['m', 403, 432],
	['n', 433, 446],
	['o', 447, 461],
	['ó', 462, 462],
	['o', 463, 464],
	['p', 465, 531],
	['q', 532, 533],
	['r', 534, 583],
	['s', 584, 632],
	['t', 633, 658],
	['u', 659, 660],
	['ú', 661, 661],
	['u', 662, 662],
	['ú', 663, 663],
	['u', 664, 671],
	['v', 672, 691],
	['w', 692, 692],
	['x', 693, 693]
];

var gWordList = [
	['¿dirección', [62]],
	['¿el', [56]],
	['100', [60]],
	['10ma', [70]],
	['11ra', [70]],
	['1ra', [10, 18, 21, 25, 29, 34, 41, 45, 54, 60, 63, 65, 70]],
	['2007', [0, 1]],
	['2009', [0, 1]],
	['2da', [10, 18, 21, 25, 29, 34, 41, 60, 63, 65, 70]],
	['3ra', [10, 18, 21, 25, 29, 34, 41, 60, 63, 65, 70]],
	['4ta', [10, 21, 25, 29, 34, 41, 60, 63, 65, 70]],
	['5ta', [10, 41, 60, 63, 65, 70]],
	['6ta', [60, 70]],
	['7ma', [70]],
	['8va', [70]],
	['9na', [70]],
	['abajo', [39, 41]],
	['acceder', [2, 15]],
	['acceso', [10, 12, 13, 14, 15, 16, 19]],
	['accidentes', [44, 45, 49, 78, 81]],
	['acción', [10, 11, 74, 77, 80]],
	['acciones', [8]],
	['activa', [22]],
	['actividad', [56, 58]],
	['activo', [5, 10, 12, 18, 19, 21, 22, 25, 26, 29, 30, 32, 34, 35]],
	['adicioanles', [66]],
	['adicional', [55, 65, 66, 76, 79]],
	['adicionales', [50, 55, 65, 76, 79]],
	['administrador', [10, 12, 15, 19]],
	['administrar', [15]],
	['adquisición', [62]],
	['afiliado', [6]],
	['agregar', [10, 18, 21, 25, 29, 34, 39, 41, 45]],
	['agrupa', [53]],
	['algunos', [76]],
	['aliado', [6, 7, 8, 10, 15, 16, 28, 29, 30, 31, 32, 33, 34, 35, 37, 41, 42, 44, 46, 107]],
	['aliados', [6, 8, 10, 15, 41]],
	['alteración', [70, 79, 80, 81]],
	['alteraciones', [78, 79, 80, 81]],
	['alterados', [79, 81]],
	['alterar', [79, 80]],
	['alternativas', [54]],
	['añadir', [60, 63]],
	['anexado', [68, 71, 84, 88, 92, 96, 100, 104, 108, 111]],
	['anexo', [80]],
	['antecipada', [42]],
	['antes', [76, 78]],
	['anulación', [70, 73, 74, 75, 76]],
	['anular', [70, 73, 74]],
	['apellido', [47, 56, 58, 60, 61, 63, 64, 65, 66]],
	['apodo', [21, 22, 25, 26, 29, 30, 34, 35]],
	['apoyo', [7]],
	['aquellos', [37]],
	['aquí', [37]],
	['archivo', [85, 89, 93, 97, 101, 105, 112]],
	['arrastrarla', [39]],
	['arrastrarlo', [39]],
	['asegurable', [45, 55]],
	['asegurada', [51, 53, 62]],
	['aseguradas', [45, 53, 55, 73, 76, 79]],
	['asegurado', [45, 47, 48, 49, 52, 53, 55, 56, 57, 59, 62, 63, 65, 66, 70, 73, 76, 79]],
	['aseguradora', [29]],
	['asegurados', [50]],
	['así', [3, 44, 76, 77, 79, 81]],
	['asigna', [37]],
	['asignación', [19]],
	['asignada', [5]],
	['asignado', [8]],
	['asignados', [37]],
	['asignar', [14, 15, 19]],
	['asignarle', [18]],
	['asociación', [10, 18]],
	['asociada', [35]],
	['asociado', [10, 15, 34, 42, 46]],
	['asociados', [8, 15, 16, 19, 37]],
	['através', [41]],
	['aunque', [12, 19]],
	['automática', [42]],
	['automáticamente', [8, 15, 19]],
	['autonomía', [15]],
	['avanzando', [44]],
	['ayuda', [6, 7]],
	['b2b', [29]],
	['back', [76]],
	['bajo', [41, 80]],
	['barra', [6, 7, 8, 16, 44]],
	['basa', [29]],
	['base', [39]],
	['basurero', [39]],
	['beneficiario', [55, 60, 61, 73, 76, 79]],
	['beneficiarios', [55, 60, 73, 76, 79]],
	['bienvenido', [1]],
	['borra', [10, 16, 18, 21, 25, 29, 34, 39, 41, 70]],
	['botón', [5, 6, 45, 60, 63, 78, 81]],
	['botones', [10, 11, 16, 18, 21, 25, 29, 34, 39, 41, 45, 55, 60, 61, 63, 64, 66, 70, 73, 74, 75, 76, 77, 79, 80, 83, 87, 91, 95, 99, 103, 107, 110]],
	['búsqueda', [10, 16, 18, 21, 25, 29, 34, 41, 70, 73, 75, 76, 78, 79, 81, 83, 87, 91, 95, 99, 103, 107, 110]],
	['cabe', [15]],
	['cada', [42, 53]],
	['calcula', [45]],
	['calculado', [45, 55]],
	['calcular', [45]],
	['cálculo', [45, 46, 48, 49, 50, 51, 52, 54, 55, 73, 76]],
	['cambiar', [8, 11]],
	['cambio', [6, 11]],
	['campos', [77]],
	['canal', [7, 10, 15, 16, 29, 32, 33, 34, 35, 36, 37, 46, 82, 83, 84, 85, 91, 99, 103]],
	['canales', [10, 15, 16, 29, 32, 34, 37]],
	['cancel', [77, 80]],
	['cancela', [10, 11, 18, 21, 25, 29, 34, 39, 41, 61, 64, 66, 74, 75, 77, 80]],
	['canceladas', [42]],
	['cancelar', [10, 11, 18, 21, 25, 29, 34, 39, 41, 61, 64, 66, 74, 75]],
	['cantidad', [50]],
	['capacidad', [12, 56, 58]],
	['características', [39, 44, 45]],
	['caracterizan', [48, 49, 50, 51, 52]],
	['cartera', [15, 16]],
	['caso', [76]],
	['centro', [11, 44, 60, 63, 65, 70, 74, 75, 83, 87, 91, 95, 99, 103, 107, 110]],
	['certificado', [21, 25, 29, 43, 44, 68, 69, 70, 71, 72, 75, 79, 80, 81]],
	['certificados', [7, 41]],
	['ciclo', [44, 45, 50, 78, 81]],
	['ciudad', [23, 27, 31, 36, 57, 59, 62]],
	['civil', [56, 58, 64, 66]],
	['clasificación', [26, 30, 35]],
	['clasificar', [34]],
	['clic', [19, 44, 45, 60, 63, 65, 78, 81]],
	['cliente', [6]],
	['cobertura', [39, 53]],
	['coberturas', [39, 45, 53, 55, 73, 76, 79]],
	['cobranza', [4, 94, 95, 96, 97, 106, 107, 108, 109, 110, 111, 112]],
	['cobro', [42]],
	['código', [12, 22, 23, 26, 27, 30, 31, 35, 36, 57, 59, 107]],
	['columna', [10, 16, 18, 21, 25, 29, 34, 41, 60, 63, 65, 70]],
	['com', [75]],
	['comercial', [4, 6, 39]],
	['comerciales', [44, 45]],
	['comercialización', [4, 6, 7, 34, 43, 44]],
	['comercializar', [21, 25, 29, 39, 41]],
	['comisión', [25, 29, 42, 98, 99, 100, 101, 102]],
	['comisiones', [4]],
	['como', [2, 9, 12, 15, 17, 19, 20, 24, 28, 33, 38, 40, 43, 44, 45, 55, 69, 79, 81, 82, 86, 90, 94, 98, 102, 106, 109]],
	['compañía', [12, 22, 26, 29, 30, 35, 41, 42, 46]],
	['complementares', [56, 58, 67]],
	['complemento', [12]],
	['completar', [45, 55, 73, 75]],
	['con', [3, 4, 21, 25, 29, 42, 45, 80]],
	['concepto', [3]],
	['condidiciones', [78, 79, 81]],
	['conectado', [6, 8]],
	['conecte', [8, 15]],
	['configuración', [6, 7, 9, 17]],
	['confirma', [61, 64, 66, 77, 80]],
	['confirmación', [11, 73, 74, 76, 77, 79, 80]],
	['confirmada', [80]],
	['confirmado', [77]],
	['confirmar', [74, 75, 76, 77, 78, 79, 80, 81]],
	['conforme', [9, 17, 20, 24, 28, 33, 38, 40, 43, 69, 82, 83, 86, 87, 90, 91, 94, 95, 98, 99, 102, 103, 106, 107, 109, 110]],
	['conjunto', [4, 53]],
	['consulta', [69, 70, 73, 75, 76, 78, 79, 81]],
	['consultar', [69, 70]],
	['consultas', [7]],
	['contacto', [45, 47]],
	['contenido', [51, 62]],
	['contenidos', [7]],
	['contiene', [12, 13, 14, 15, 16, 19, 22, 23, 26, 27, 30, 31, 32, 35, 36, 37, 42, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 62, 63, 65, 67, 68, 71, 72, 83, 84, 85, 87, 88, 89, 91, 92, 93, 95, 96, 97, 99, 100, 101, 103, 104, 105, 107, 108, 110, 111, 112]],
	['contienen', [45]],
	['continuación', [44, 70, 83, 87, 91, 95, 99, 103, 107, 110]],
	['contraseña', [5, 6, 11, 13]],
	['contratación', [45, 55, 56, 76, 77]],
	['contratado', [55, 76]],
	['contratados', [78]],
	['contratante', [55, 58, 59, 73, 76, 79]],
	['contratar', [45, 54, 55, 76]],
	['contrato', [38, 39, 53, 70]],
	['contratual', [80]],
	['control', [41]],
	['copia', [39]],
	['copiar', [39]],
	['copyright', [0, 1]],
	['corredor', [7, 24, 25, 26, 27, 41, 42]],
	['corresponden', [53]],
	['corte', [42]],
	['cotización', [7, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 70, 76, 77, 78, 81]],
	['cotizaciones', [78]],
	['cotizar', [43, 44]],
	['creación', [4, 10, 18, 21, 25, 29, 34]],
	['crear', [3, 15]],
	['creará', [80]],
	['crédito', [52, 67]],
	['criterio', [10, 16, 18, 21, 25, 29, 34, 41, 70]],
	['criterios', [10, 16, 18, 21, 25, 29, 34, 41, 70]],
	['cuadro', [70, 72]],
	['cual', [8, 10, 15, 16, 34, 41, 95, 107, 110]],
	['cuales', [7]],
	['cualquier', [10, 11, 15, 45, 55, 70, 73, 76]],
	['cuando', [15]],
	['cubierto', [49]],
	['cubiertos', [53]],
	['cuenta', [67]],
	['cuota', [45, 54, 70, 72, 95, 99, 103, 110]],
	['cuotas', [42, 54, 72, 109, 110, 111, 112]],
	['datos', [5, 6, 7, 10, 12, 13, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 38, 39, 40, 41, 42, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 57, 58, 59, 60, 62, 63, 65, 67, 73, 76, 79]],
	['debe', [42, 74, 77, 80]],
	['debito', [67]],
	['débito', [42]],
	['decir', [8, 12, 13, 14, 15, 16, 19, 22, 23, 26, 27, 30, 31, 32, 35, 36, 37, 41, 42, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 62, 63, 65]],
	['definiciones', [53]],
	['definida', [44]],
	['del', [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112]],
	['demás', [45, 54]],
	['dependerá', [76, 78, 79, 81]],
	['derecha', [10, 18, 21, 25, 29, 34, 39, 41, 45, 55, 60, 61, 63, 64, 66, 70, 73, 76, 79]],
	['derecho', [10, 18, 21, 25, 29, 34, 39, 41, 45, 55, 73, 76, 79]],
	['desactivación', [12, 19, 22, 26, 30, 32]],
	['desbloqueada', [76]],
	['desbloqueadas', [76]],
	['desbloquear', [70, 76, 77]],
	['desbloqueo', [70, 76, 77]],
	['describe', [54, 83, 87, 91, 95, 99, 103, 107, 110]],
	['describen', [19]],
	['descripción', [14, 15, 16, 18, 19, 32, 39, 53, 54, 55, 73, 76, 79]],
	['descripciónes', [45]],
	['desde', [5, 83, 87, 91, 95, 99, 103, 107, 110]],
	['deseada', [19, 39]],
	['deseado', [8, 10, 16, 18, 21, 25, 29, 34, 39, 41, 70]],
	['después', [55, 73, 75, 76, 78, 79, 81]],
	['destacar', [15]],
	['destinada', [25, 29]],
	['detalla', [39, 41]],
	['detallada', [19]],
	['detallado', [72]],
	['detalles', [10, 12, 18, 19, 21, 22, 25, 26, 29, 30, 34, 35, 41, 42, 45]],
	['detección', [42]],
	['detectada', [42]],
	['deudor', [44, 45, 52, 78, 81]],
	['día', [42]],
	['diarias', [3]],
	['días', [42]],
	['digite', [11]],
	['dirección', [21, 23, 25, 27, 29, 31, 34, 36, 56, 57, 58, 59, 62]],
	['dispone', [4]],
	['disponible', [54, 67]],
	['disponibles', [2, 19, 37, 39, 44, 55, 67, 73, 76]],
	['distribuidas', [67]],
	['documento', [2, 26, 30, 41, 56, 58, 60, 61, 63, 64, 65, 66, 68, 69, 71, 83, 84, 87, 88, 91, 92, 96, 100, 104, 108, 111]],
	['documentos', [7, 69, 70]],
	['dominio', [10, 12]],
	['ecollection', [106, 109]],
	['económica', [56, 58]],
	['ecrã', [5, 6]],
	['edición', [10, 11, 18, 21, 25, 29, 34, 39, 41, 61, 64, 66]],
	['edita', [65]],
	['efectivamente', [42]],
	['efectua', [55, 76, 79]],
	['efectúa', [76]],
	['efectuar', [55, 73, 75, 76, 78, 79, 81]],
	['einsurance', [0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 17, 18, 20, 21, 24, 25, 28, 29, 33, 34, 38, 39, 40, 41, 43, 45, 55, 69, 70, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 86, 90, 94, 98, 102]],
	['ejecución', [55, 73, 75, 76, 79, 81]],
	['elegido', [53]],
	['elegir', [8, 44, 53]],
	['ellos', [15]],
	['email', [68, 71, 84, 88, 92, 96, 100, 104, 108, 111]],
	['embargo', [15]],
	['emisión', [4, 7, 21, 25, 29, 42, 43, 44, 70, 76, 83, 87, 91, 95, 99, 103, 107, 110]],
	['emisor', [26, 30]],
	['emite', [42]],
	['emitida', [42, 46]],
	['emitidos', [41]],
	['emitir', [44, 90, 98, 102, 106, 109]],
	['empleado', [12]],
	['endoso', [79, 80]],
	['endosos', [4]],
	['entidad', [20, 24, 28, 33]],
	['entidades', [7]],
	['entrar', [5]],
	['entre', [3, 29, 41]],
	['envió', [68, 71, 84, 88, 92, 96, 100, 104, 108, 111]],
	['envío', [107]],
	['especializa', [46]],
	['especificar', [10, 16, 18, 21, 25, 29, 34, 41, 70]],
	['esquina', [6, 10, 11, 18, 21, 25, 29, 34, 39, 41, 45, 55, 60, 61, 63, 64, 66, 70, 73, 74, 75, 76, 77, 79, 80, 83, 87, 91, 95, 99, 103, 107, 110]],
	['esta', [3, 12, 13, 14, 15, 16, 19, 22, 23, 26, 27, 30, 31, 32, 35, 36, 37, 42, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 71, 72, 77, 80, 83, 84, 85, 87, 88, 89, 91, 92, 93, 95, 96, 97, 99, 100, 101, 103, 104, 105, 107, 108, 110, 111, 112]],
	['está', [5, 8, 10, 34]],
	['establecida', [53]],
	['establecidas', [78, 79, 81]],
	['estado', [23, 27, 31, 36, 56, 57, 58, 59, 62, 64, 66]],
	['están', [7, 32, 37]],
	['estarán', [77]],
	['estatus', [70, 72, 76, 77, 83, 87, 91, 95, 110]],
	['este', [2, 3, 5, 7, 15, 39, 48, 49, 50, 51, 52, 55, 60, 62, 63, 65, 76]],
	['esto', [19, 21, 25, 29, 76, 78, 79, 81]],
	['estos', [18]],
	['estructura', [51, 62]],
	['etapa', [76]],
	['etc', [7, 15]],
	['excel', [85, 89, 93, 97, 101, 105, 112]],
	['excepto', [15]],
	['excluí', [60, 63]],
	['excluir', [60, 63]],
	['exclusión', [12, 19, 22, 26, 30, 32, 35]],
	['existe', [19, 22, 26, 30, 32, 35]],
	['exitencia', [79, 81]],
	['exitoso', [45]],
	['expandir', [19]],
	['externo', [22, 26, 30, 35]],
	['externos', [4]],
	['factor', [42]],
	['factura', [42]],
	['familiar', [55, 63, 64, 65, 66, 76, 79]],
	['familiares', [65]],
	['fax', [22, 26, 30, 35]],
	['fecha', [42, 48, 49, 52, 56, 58, 60, 61, 62, 63, 64, 65, 66, 70, 75, 95, 99, 103, 107, 110]],
	['fechas', [83, 87, 91]],
	['figura', [9, 17, 20, 24, 28, 33, 38, 40, 43, 69, 82, 86, 90, 94, 98, 102, 106, 109]],
	['filtro', [10, 16, 18, 21, 25, 29, 34, 41, 70]],
	['fin', [34, 42]],
	['final', [52]],
	['finalidad', [21, 25, 29]],
	['flag', [12, 14, 15, 19, 22, 26, 30, 32, 35, 37, 41, 42, 56, 62]],
	['flujo', [77]],
	['forma', [3, 23, 26, 27, 30, 31, 35, 36, 42, 57, 59, 67, 83, 87, 91, 95, 99, 103, 107, 110]],
	['formas', [55, 67, 73, 76]],
	['formato', [68, 71, 72, 84, 88, 92, 96, 100, 104, 108, 111]],
	['frecuencia', [45, 54, 67, 70]],
	['frecuencias', [45, 54, 67]],
	['fueron', [37]],
	['fumador', [48]],
	['función', [18, 19]],
	['funcionalidad', [8, 10, 19]],
	['funcionalidades', [2, 4, 7, 14, 18, 19]],
	['general', [45]],
	['generales', [45, 46, 55, 62, 73, 76, 79]],
	['gerenciales', [4, 7]],
	['gestión', [4, 7, 34]],
	['gestionar', [15, 16]],
	['graba', [10, 11, 18, 21, 25, 29, 34, 39, 41]],
	['grabación', [10, 18, 21, 25, 29, 34, 39, 41, 61, 64, 66, 68, 71, 84, 88, 92, 96, 100, 104, 108, 111]],
	['grupo', [55, 63, 64, 65, 76, 79]],
	['guardar', [10, 11, 18, 21, 25, 29, 34, 39, 41, 61, 64, 66]],
	['habilitada', [45, 54]],
	['habilitados', [77]],
	['hábitat', [44, 45, 51, 55, 62, 73, 76, 78, 79, 81]],
	['hace', [10, 21, 25, 29, 34, 39, 41, 42, 44, 45, 76, 78, 79, 81]],
	['hacer', [45]],
	['haga', [19, 38, 43, 44, 60, 63, 65, 78, 81, 90]],
	['hasta', [18, 68, 71, 83, 84, 87, 88, 91, 92, 95, 96, 99, 100, 103, 104, 107, 108, 110, 111]],
	['hay', [3, 56]],
	['herramienta', [3, 4]],
	['ícono', [39]],
	['identificación', [12, 19, 22, 26, 30, 35, 42, 45, 46, 47, 55, 56, 58, 60, 61, 63, 64, 65, 66, 73, 76, 79]],
	['identificador', [46]],
	['identificará', [44]],
	['identifiquen', [62]],
	['impresión', [55, 68, 71, 72, 76, 79, 84, 88, 92, 96, 100, 104, 108, 111]],
	['imprimir', [55, 76, 79]],
	['inactivación', [35]],
	['inciden', [48, 49, 50, 51, 52]],
	['inclusión', [61, 64]],
	['incluye', [3, 60, 63]],
	['indica', [10, 11, 12, 18, 19, 21, 22, 25, 26, 29, 30, 32, 34, 35, 39, 41, 45, 60, 63, 65, 70, 74, 75]],
	['indicada', [83, 87, 91]],
	['indicadas', [95, 99, 103, 107, 110]],
	['indicador', [48]],
	['indican', [10, 11, 18, 21, 25, 29, 34, 39, 41, 45, 55, 60, 61, 63, 64, 65, 66, 70, 73, 74, 75, 76, 77, 79, 80, 83, 87, 91, 95, 99, 103, 107, 110]],
	['indicar', [12, 15]],
	['inferior', [6, 11, 12, 45, 60, 61, 63, 64, 66, 74, 75, 77, 80, 83, 87, 91, 95, 99, 103, 107, 110]],
	['información', [7, 8, 10, 45, 56, 69, 82, 86, 90, 94, 98, 102, 106, 109]],
	['informaciones', [15, 56, 57, 58, 59, 60, 63, 65]],
	['informada', [41, 42]],
	['informado', [70, 83, 87, 91, 95, 99, 103, 107, 110]],
	['informar', [74]],
	['ingresa', [5]],
	['ingresar', [5, 7]],
	['ingrese', [5, 9, 17, 20, 24, 28, 33, 38, 40, 43, 65, 69, 82, 86, 90, 94, 98, 102, 106, 109]],
	['inicio', [39, 42, 83, 87, 91]],
	['inmediatamente', [5]],
	['inmueble', [62]],
	['integrada', [76]],
	['integridad', [68, 71, 84, 88, 92, 96, 100, 104, 108, 111]],
	['interacción', [3]],
	['interconexión', [41]],
	['interfaces', [4]],
	['izquierda', [6, 65, 83, 87, 91, 95, 99, 103, 107, 110]],
	['izquierdo', [10, 18, 21, 25, 29, 34, 39, 41, 45, 55, 73, 76, 79]],
	['jerárquico', [12, 15, 16, 18, 19]],
	['lado', [10, 18, 21, 25, 29, 34, 39, 41, 45, 55, 73, 76, 79]],
	['las', [2, 7, 8, 15, 39, 42, 45, 53, 54, 55, 56, 57, 58, 59, 60, 63, 65, 67, 72, 73, 76, 78, 79, 80, 81]],
	['licenciado', [6]],
	['limpia', [10, 16, 18, 21, 25, 29, 34, 41, 70]],
	['lindero', [62]],
	['link', [5, 65]],
	['links', [65]],
	['listadas', [67]],
	['listado', [10, 15, 16, 18, 19, 21, 23, 25, 26, 27, 29, 30, 31, 32, 34, 35, 36, 37, 39, 41, 42, 55, 57, 59, 60, 63, 65, 67, 70, 73, 76, 83, 87, 91, 95, 99, 103, 107, 110]],
	['listados', [37]],
	['localizada', [44]],
	['login', [5, 10, 12, 13]],
	['logotipo', [6]],
	['logout', [6]],
	['los', [7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 23, 25, 26, 27, 29, 30, 31, 32, 34, 35, 36, 37, 39, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 70, 73, 74, 75, 76, 77, 79, 80, 81, 83, 87, 91, 95, 99, 103, 107, 110]],
	['lote', [107]],
	['lotes', [106, 107, 108]],
	['lugar', [23, 27, 31, 36, 57, 59, 62]],
	['maestra', [40, 41, 42, 44, 46]],
	['maestros', [6, 7, 20, 24, 28, 33, 38, 40]],
	['mail', [12, 21, 22, 25, 26, 29, 30, 34, 35, 47, 56, 58, 68, 71, 84, 88, 92, 96, 100, 104, 108, 111]],
	['manejo', [34]],
	['manteniendo', [68, 71, 84, 88, 92, 96, 100, 104, 108, 111]],
	['manual', [0, 1, 7]],
	['manuales', [7]],
	['mas', [37]],
	['más', [15]],
	['masivos', [4, 41]],
	['mayor', [3]],
	['mediante', [41]],
	['medio', [67]],
	['medir', [34]],
	['mejor', [3, 34]],
	['menores', [50]],
	['menú', [6, 7, 9, 17, 20, 24, 28, 33, 38, 40, 43, 69, 82, 86, 90, 94, 98, 102, 106, 109]],
	['mes', [42]],
	['meses', [50]],
	['misma', [62, 73, 75, 76, 78, 79, 81]],
	['mismo', [12, 18, 56]],
	['modificación', [76, 77]],
	['modificaciones', [76, 80]],
	['módulo', [7, 10, 12, 18, 19, 21, 25, 29, 34, 45, 53, 55, 70, 73, 75, 76, 78, 79, 81]],
	['módulos', [7, 14, 18, 19]],
	['momento', [8, 11]],
	['mostrados', [10, 11, 18, 21, 25, 29, 34, 39, 41, 45, 55, 60, 61, 63, 64, 65, 66, 70, 73, 74, 75, 76, 77, 79, 80]],
	['mostrará', [5]],
	['motivo', [73, 74, 75]],
	['muestra', [8, 10, 39, 41, 44]],
	['nace', [3]],
	['nacimiento', [48, 49, 56, 58, 60, 61, 63, 64, 65, 66]],
	['navegador', [5]],
	['necesario', [5, 10, 18, 21, 25, 29, 34, 39, 41, 44, 45, 55, 73, 75, 76, 78, 79, 81]],
	['neta', [55, 73, 76]],
	['nivel', [11, 12, 15, 16, 18, 19]],
	['nombre', [6, 10, 11, 12, 16, 18, 19, 22, 26, 30, 35, 37, 47, 48, 56, 58, 60, 61, 62, 63, 64, 65, 66, 70]],
	['normal', [77]],
	['norte', [62]],
	['nota', [8, 12, 15, 19, 37, 45, 53, 54, 60, 68, 71, 72, 76, 77, 78, 79, 80, 81, 84, 88, 92, 96, 100, 104, 108, 111]],
	['nueva', [3, 11, 21, 41, 45, 55, 76]],
	['nuevamente', [11]],
	['nuevo', [3, 10, 18, 21, 25, 29, 34, 39, 41, 45, 55, 60, 63, 76]],
	['número', [26, 30, 41, 42, 46, 47, 56, 57, 58, 59, 61, 62, 64, 66, 70, 80, 107]],
	['objetivo', [2, 3, 72]],
	['objeto', [44, 45, 46, 48, 49, 50, 51, 52, 55, 62, 73, 76, 78, 79, 81]],
	['obligatoria', [45]],
	['ocupación', [49, 56, 58]],
	['oeste', [62]],
	['office', [76]],
	['oficial', [26]],
	['ofrecidas', [67]],
	['opción', [9, 11, 17, 20, 24, 28, 33, 38, 40, 43, 45, 54, 69, 74, 77, 80, 82, 86, 90, 94, 98, 102, 106, 109]],
	['opciones', [67]],
	['operación', [21, 29, 41, 42]],
	['operacional', [0, 1, 7, 82, 84, 85, 86, 88, 89, 90, 92, 93, 94, 96, 97, 98, 100, 101, 102, 104, 105]],
	['operacionales', [7, 83, 87, 91, 95, 99, 103]],
	['operaciones', [3, 4, 7, 34]],
	['operatividad', [18]],
	['órgano', [26, 30]],
	['orientar', [2]],
	['otro', [15]],
	['pago', [45, 54, 55, 67, 70, 73, 76, 95, 99, 103, 110]],
	['país', [23, 27, 31, 36, 57, 59, 62]],
	['pantalla', [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112]],
	['para', [5, 8, 9, 10, 12, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 28, 29, 30, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 53, 55, 56, 69, 70, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 86, 87, 90, 91, 94, 95, 98, 99, 102, 103, 106, 107, 109, 110]],
	['parámetro', [70, 83, 87, 91, 95, 99, 103, 107, 110]],
	['parámetros', [83, 87, 91, 95, 99, 103, 107, 110]],
	['parentesco', [60, 61, 63, 64, 65, 66]],
	['participación', [60, 61]],
	['pasible', [70]],
	['pasos', [19, 44]],
	['patrón', [8, 15]],
	['pdf', [68, 71, 72, 83, 84, 87, 88, 91, 92, 95, 96, 99, 100, 103, 104, 107, 108, 110, 111]],
	['permisos', [14]],
	['permita', [18]],
	['permite', [4, 7, 10, 12, 14, 15, 16, 18, 21, 25, 29, 34, 39, 41, 45, 70]],
	['permitiendo', [3]],
	['permitirá', [10, 11, 18, 21, 25, 29, 34, 45, 55, 73, 74, 75, 76, 77, 78, 79, 80, 81]],
	['permitirán', [7]],
	['permito', [76]],
	['pero', [12]],
	['persona', [56, 58, 61]],
	['personales', [44, 45, 49, 78, 81]],
	['personas', [7]],
	['pertenece', [16]],
	['pertenecen', [32, 37]],
	['plan', [39, 50, 51, 53, 62]],
	['planes', [39, 45]],
	['podrá', [12, 15, 19]],
	['podrán', [76, 78, 79, 81]],
	['póliza', [21, 25, 29, 40, 41, 42, 44, 46, 70, 75, 79, 80, 81]],
	['pólizas', [4, 7, 15, 16]],
	['por', [10, 16, 18, 21, 25, 29, 34, 37, 41, 44, 68, 70, 71, 72, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112]],
	['porcentaje', [60, 61]],
	['portada', [0]],
	['posibilita', [18, 61, 64, 66]],
	['posibilitará', [68, 71, 72, 84, 88, 92, 96, 100, 104, 108, 111]],
	['posible', [8]],
	['posibles', [67]],
	['postal', [23, 27, 31, 36, 57, 59]],
	['pre', [42]],
	['presenta', [60, 63, 65, 70, 83, 87, 91, 95, 99, 103, 107, 110]],
	['presentación', [6, 68, 71, 72, 84, 85, 88, 89, 92, 93, 96, 97, 100, 101, 104, 105, 108, 111, 112]],
	['presentada', [9, 17, 20, 24, 28, 33, 38, 40, 43, 44, 69, 78, 81, 82, 83, 86, 87, 90, 91, 94, 95, 98, 102, 106, 109, 110]],
	['presentadas', [45, 53, 54]],
	['presentado', [23, 26, 27, 30, 31, 35, 36, 42, 57, 59, 83, 87, 91, 99, 103, 107]],
	['presentados', [44]],
	['presentar', [72]],
	['presentará', [5, 68, 71, 84, 88, 92, 96, 100, 104, 108, 111]],
	['presione', [5]],
	['prima', [45, 54, 55, 73, 76]],
	['primera', [54]],
	['principal', [3]],
	['principales', [10, 12, 18, 19, 21, 22, 23, 25, 26, 27, 29, 30, 31, 34, 35, 36, 41, 42, 45, 46, 47, 48, 49, 50, 51, 52, 55, 73, 76, 79]],
	['proceso', [76]],
	['procesos', [76]],
	['producción', [34]],
	['producir', [15, 16]],
	['producto', [38, 39, 41, 42, 43, 44, 45, 46, 53, 70, 86, 87, 88, 89]],
	['productos', [4, 39, 44]],
	['profesión', [56, 58]],
	['propuesta', [55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 70, 73, 74, 76, 77, 78, 79, 81]],
	['propuestas', [76]],
	['propuesto', [7]],
	['protocolo', [62]],
	['próximos', [44]],
	['pueda', [18, 21, 25, 29, 34, 39, 41, 45, 55, 73, 74, 75, 76, 77, 78, 79, 80, 81]],
	['puede', [11, 68, 71, 84, 88, 92, 95, 96, 100, 104, 107, 108, 110, 111]],
	['que', [3, 4, 7, 8, 11, 12, 15, 18, 19, 21, 22, 23, 25, 26, 27, 29, 30, 31, 32, 34, 35, 36, 37, 39, 41, 42, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 57, 59, 60, 62, 68, 70, 71, 73, 74, 75, 76, 77, 78, 79, 80, 81, 84, 88, 92, 96, 100, 104, 108, 111]],
	['quede', [21]],
	['rango', [83, 87, 91, 95, 99, 103, 107, 110]],
	['ranking', [26]],
	['rapidez', [3]],
	['realice', [5, 9, 17, 20, 24, 28, 33, 40, 69, 82, 86, 94, 98, 102, 106, 109]],
	['realiza', [42, 70, 83, 87, 91, 95, 99, 103, 107, 110]],
	['realizada', [11, 74, 77, 80]],
	['realizadas', [53, 78, 79, 80, 81]],
	['realizado', [79]],
	['realizar', [7, 10, 43, 44, 45, 55, 69, 73, 75, 76, 79, 81]],
	['realizó', [21]],
	['recalcular', [78]],
	['recibo', [70, 72]],
	['recuperación', [70, 78]],
	['recuperar', [70, 78]],
	['red', [12]],
	['reflejan', [8]],
	['región', [23, 27, 31, 36]],
	['registrada', [21]],
	['registrado', [10, 39]],
	['registral', [70, 79]],
	['registrar', [9, 17, 20, 21, 24, 25, 28, 29, 33, 34, 38, 39, 40, 41]],
	['registro', [7, 9, 10, 11, 17, 18, 19, 20, 21, 22, 24, 25, 26, 28, 29, 30, 32, 33, 34, 35, 38, 39, 40, 41, 60, 61, 62, 63, 64, 65, 66, 74, 75]],
	['reglamentación', [26]],
	['reglas', [53, 78, 79, 81]],
	['reinformación', [45]],
	['relación', [29]],
	['remesa', [107]],
	['remuneración', [102, 103, 104, 105]],
	['renovación', [42]],
	['reporte', [68, 71, 72, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112]],
	['reportes', [4, 7, 83, 87, 91, 95, 99, 103, 107, 110]],
	['requerida', [45]],
	['requerido', [18]],
	['requiera', [8]],
	['reserved', [0, 1]],
	['respuesta', [107]],
	['restricción', [49]],
	['restricciones', [56]],
	['resultado', [42, 45]],
	['resultante', [54, 55, 73, 76]],
	['resumen', [55, 72, 73, 76, 79]],
	['retomar', [77]],
	['retorna', [45, 73, 77, 79]],
	['retorno', [107]],
	['riesgo', [44, 45, 46, 48, 49, 50, 51, 52, 53, 55, 62, 73, 76, 78, 79, 81]],
	['riesgos', [53]],
	['rights', [0, 1]],
	['rol', [7, 10, 14, 17, 18, 19]],
	['roles', [10, 18]],
	['root', [15]],
	['sacar', [82, 86, 94]],
	['sacarun', [86]],
	['saldo', [44, 45, 52, 78, 81]],
	['sea', [11, 12, 19, 25, 29, 45, 74, 77, 80]],
	['sean', [37, 54]],
	['segmentado', [34]],
	['seguir', [10, 11, 18, 19, 21, 25, 29, 34, 45, 55, 73, 74, 75, 76, 77, 78, 79, 80, 81]],
	['según', [15, 16, 23, 26, 27, 30, 31, 35, 36, 39, 44, 45, 53, 54, 57, 59, 67, 70, 78, 81, 83, 87, 91, 95, 99, 103, 107, 110]],
	['seguridad', [7, 9, 11, 17]],
	['seguro', [34, 39, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81]],
	['seguros', [4, 21, 25, 29, 41]],
	['selección', [43, 44, 45]],
	['seleccionada', [10, 16, 18, 21, 25, 29, 34, 39, 41, 70]],
	['seleccionado', [15, 23, 27, 31, 36, 39, 44, 57, 59, 70, 83, 87, 91, 95, 99, 103, 107, 110]],
	['seleccionados', [19]],
	['seleccionar', [19, 45]],
	['seleccione', [8, 9, 14, 15, 17, 19, 20, 24, 28, 33, 37, 38, 40, 43, 67, 69, 82, 86, 90, 94, 98, 102, 106, 109]],
	['ser', [15, 68, 71, 76, 78, 79, 81, 84, 88, 92, 95, 96, 100, 104, 107, 108, 110, 111]],
	['será', [8, 9, 15, 17, 20, 24, 28, 33, 38, 40, 43, 44, 54, 60, 63, 65, 69, 76, 78, 81, 82, 86, 90, 94, 98, 102, 106, 109]],
	['serán', [19, 37, 44, 45, 53, 67]],
	['seta', [19]],
	['sexo', [48, 49, 56, 58, 61, 64, 66]],
	['siempre', [8, 19]],
	['siendo', [45, 55, 67, 73, 76, 79]],
	['siguiente', [5, 9, 17, 19, 20, 24, 28, 33, 38, 40, 43, 69, 82, 86, 90, 94, 98, 102, 106, 109]],
	['simplemente', [8]],
	['sin', [15, 78]],
	['siniestro', [79, 81]],
	['sistema', [2, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 23, 25, 26, 27, 29, 30, 31, 32, 34, 35, 36, 37, 39, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 70, 71, 72, 73, 74, 75, 76, 77, 79, 80, 83, 84, 87, 88, 91, 92, 95, 96, 99, 100, 103, 104, 107, 108, 110, 111]],
	['sistemas', [4, 7]],
	['situación', [70, 83, 87, 91, 95, 110]],
	['sobre', [2, 8, 45]],
	['solamente', [12, 15, 19, 37, 107]],
	['solicita', [73, 76, 79]],
	['solicitara', [67]],
	['sólo', [15]],
	['son', [7, 16, 45]],
	['status', [70]],
	['sub', [19]],
	['sucursal', [7, 20, 21, 22, 23, 35, 70]],
	['suficiente', [15]],
	['suma', [53]],
	['sumar', [60]],
	['sumarización', [42]],
	['sumas', [45, 53, 55, 73, 76, 79]],
	['superior', [6, 10, 18, 19, 21, 25, 29, 34, 39, 41, 45, 55, 70, 73, 76, 79]],
	['sur', [62]],
	['sus', [3, 5, 13, 19, 34, 41, 44, 45, 53, 77]],
	['suscripción', [4]],
	['tablas', [7]],
	['tal', [11, 44, 74, 77, 80]],
	['tanto', [37]],
	['tarjeta', [67]],
	['técnica', [70, 81]],
	['técnicas', [44, 45]],
	['técnico', [4, 7]],
	['teléfono', [12, 21, 22, 25, 26, 29, 30, 34, 35, 47, 57, 59]],
	['teléfonos', [57, 59]],
	['tendrá', [12, 15, 41]],
	['tener', [5, 10, 15, 34, 39]],
	['tenga', [12]],
	['teniendo', [19]],
	['tiene', [15, 16, 60, 72]],
	['tipo', [10, 26, 30, 35, 51, 56, 57, 58, 59, 61, 62, 64, 66, 70, 75, 107]],
	['títulos', [16]],
	['toda', [29, 45]],
	['todas', [7, 8, 34, 56, 57, 58, 59, 60, 63, 65, 76]],
	['todos', [7, 8, 10, 15, 18, 21, 25, 29, 34, 39, 41, 44, 77, 78, 79, 81]],
	['tomador', [55, 56, 58, 73, 76, 79]],
	['tomo', [62]],
	['total', [45, 54, 60]],
	['trabajar', [3]],
	['trabajo', [8]],
	['trato', [0, 1]],
	['través', [3, 39]],
	['ubica', [23, 27, 31, 36, 57, 59, 62]],
	['ubicación', [23, 27, 31, 36, 57, 59, 62]],
	['última', [42]],
	['una', [3, 5, 8, 20, 21, 25, 29, 34, 40, 41, 43, 44, 45, 54, 55, 67, 73, 74, 75, 76, 77, 78, 79, 80, 81]],
	['único', [46, 76]],
	['uno', [15, 37]],
	['urbanización', [23, 27, 31, 36, 57, 59, 62]],
	['usuario', [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 34, 37, 46]],
	['usuarios', [12, 34, 37]],
	['utilice', [70]],
	['utilizada', [8]],
	['utilizado', [12, 15]],
	['utilizar', [18]],
	['válido', [5]],
	['valor', [52, 54, 55, 62, 73, 76]],
	['valores', [45, 54]],
	['vencimiento', [95, 110]],
	['vencto', [26, 30]],
	['vendedor', [42, 46, 90, 91, 92, 93]],
	['venta', [7, 10, 15, 16, 29, 32, 33, 34, 35, 36, 37, 46, 82, 83, 84, 85, 91, 99, 103]],
	['verifica', [56]],
	['versión', [0, 1, 3, 39, 44]],
	['versiones', [39]],
	['vez', [44, 45, 54, 76, 77, 80]],
	['vida', [44, 45, 48, 78, 81]],
	['vieja', [11]],
	['vigencia', [39, 42, 52, 83, 87, 91]],
	['vigente', [44]],
	['vinculados', [32, 37]],
	['visualizar', [12, 15, 16, 19]],
	['vital', [44, 45, 50, 78, 81]],
	['vivienda', [51, 62]],
	['volver', [45, 73, 79]],
	['web', [3]],
	['xls', [83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 110, 112]]
];
