﻿var topic_data = [
	[10, 'Topic10', 'Topics/Topic10.htm'],
	[20, 'Topic20', 'Topics/Topic20.htm'],
	[30, 'Topic30', 'Topics/Topic30.htm'],
	[40, 'Topic40', 'Topics/Topic40.htm'],
	[50, 'Topic50', 'Topics/Topic50.htm'],
	[60, 'Topic60', 'Topics/Topic60.htm'],
	[70, 'Topic70', 'Topics/Topic70.htm'],
	[80, 'Topic80', 'Topics/Topic80.htm'],
	[90, 'Topic90', 'Topics/Topic90.htm'],
	[100, 'Topic100', 'Topics/Topic100.htm'],
	[110, 'Topic110', 'Topics/Topic110.htm'],
	[120, 'Topic120', 'Topics/Topic120.htm'],
	[130, 'Topic130', 'Topics/Topic130.htm'],
	[140, 'Topic140', 'Topics/Topic140.htm'],
	[150, 'Topic150', 'Topics/Topic150.htm'],
	[160, 'Topic160', 'Topics/Topic160.htm'],
	[170, 'Topic170', 'Topics/Topic170.htm'],
	[180, 'Topic180', 'Topics/Topic180.htm'],
	[190, 'Topic190', 'Topics/Topic190.htm'],
	[200, 'Topic200', 'Topics/Topic200.htm'],
	[210, 'Topic210', 'Topics/Topic210.htm'],
	[220, 'Topic220', 'Topics/Topic220.htm'],
	[230, 'Topic230', 'Topics/Topic230.htm'],
	[240, 'Topic240', 'Topics/Topic240.htm'],
	[250, 'Topic250', 'Topics/Topic250.htm'],
	[260, 'Topic260', 'Topics/Topic260.htm'],
	[270, 'Topic270', 'Topics/Topic270.htm'],
	[280, 'Topic280', 'Topics/Topic280.htm'],
	[290, 'Topic290', 'Topics/Topic290.htm'],
	[300, 'Topic300', 'Topics/Topic300.htm'],
	[310, 'Topic310', 'Topics/Topic310.htm'],
	[320, 'Topic320', 'Topics/Topic320.htm'],
	[330, 'Topic330', 'Topics/Topic330.htm'],
	[340, 'Topic340', 'Topics/Topic340.htm'],
	[350, 'Topic350', 'Topics/Topic350.htm'],
	[360, 'Topic360', 'Topics/Topic360.htm'],
	[370, 'Topic370', 'Topics/Topic370.htm'],
	[380, 'Topic380', 'Topics/Topic380.htm'],
	[390, 'Topic390', 'Topics/Topic390.htm'],
	[400, 'Topic400', 'Topics/Topic400.htm'],
	[410, 'Topic410', 'Topics/Topic410.htm'],
	[420, 'Topic420', 'Topics/Topic420.htm'],
	[430, 'Topic430', 'Topics/Topic430.htm'],
	[440, 'Topic440', 'Topics/Topic440.htm'],
	[450, 'Topic450', 'Topics/Topic450.htm'],
	[460, 'Topic460', 'Topics/Topic460.htm'],
	[470, 'Topic470', 'Topics/Topic470.htm'],
	[480, 'Topic480', 'Topics/Topic480.htm'],
	[490, 'Topic490', 'Topics/Topic490.htm'],
	[500, 'Topic500', 'Topics/Topic500.htm'],
	[510, 'Topic510', 'Topics/Topic510.htm'],
	[520, 'Topic520', 'Topics/Topic520.htm'],
	[530, 'Topic530', 'Topics/Topic530.htm'],
	[540, 'Topic540', 'Topics/Topic540.htm'],
	[550, 'Topic550', 'Topics/Topic550.htm'],
	[560, 'Topic560', 'Topics/Topic560.htm'],
	[570, 'Topic570', 'Topics/Topic570.htm'],
	[580, 'Topic580', 'Topics/Topic580.htm'],
	[590, 'Topic590', 'Topics/Topic590.htm'],
	[600, 'Topic600', 'Topics/Topic600.htm'],
	[610, 'Topic610', 'Topics/Topic610.htm'],
	[620, 'Topic620', 'Topics/Topic620.htm'],
	[630, 'Topic630', 'Topics/Topic630.htm'],
	[640, 'Topic640', 'Topics/Topic640.htm'],
	[650, 'Topic650', 'Topics/Topic650.htm'],
	[660, 'Topic660', 'Topics/Topic660.htm'],
	[670, 'Topic670', 'Topics/Topic670.htm'],
	[680, 'Topic680', 'Topics/Topic680.htm'],
	[690, 'Topic690', 'Topics/Topic690.htm'],
	[700, 'Topic700', 'Topics/Topic700.htm'],
	[710, 'Topic710', 'Topics/Topic710.htm'],
	[720, 'Topic720', 'Topics/Topic720.htm'],
	[730, 'Topic730', 'Topics/Topic730.htm'],
	[740, 'Topic740', 'Topics/Topic740.htm'],
	[750, 'Topic750', 'Topics/Topic750.htm'],
	[760, 'Topic760', 'Topics/Topic760.htm'],
	[770, 'Topic770', 'Topics/Topic770.htm'],
	[780, 'Topic780', 'Topics/Topic780.htm'],
	[790, 'Topic790', 'Topics/Topic790.htm'],
	[800, 'Topic800', 'Topics/Topic800.htm'],
	[810, 'Topic810', 'Topics/Topic810.htm'],
	[820, 'Topic820', 'Topics/Topic820.htm'],
	[830, 'Topic830', 'Topics/Topic830.htm'],
	[840, 'Topic840', 'Topics/Topic840.htm'],
	[850, 'Topic850', 'Topics/Topic850.htm'],
	[860, 'Topic860', 'Topics/Topic860.htm'],
	[870, 'Topic870', 'Topics/Topic870.htm'],
	[880, 'Topic880', 'Topics/Topic880.htm'],
	[890, 'Topic890', 'Topics/Topic890.htm'],
	[900, 'Topic900', 'Topics/Topic900.htm'],
	[910, 'Topic910', 'Topics/Topic910.htm'],
	[920, 'Topic920', 'Topics/Topic920.htm'],
	[930, 'Topic930', 'Topics/Topic930.htm'],
	[940, 'Topic940', 'Topics/Topic940.htm'],
	[950, 'Topic950', 'Topics/Topic950.htm'],
	[960, 'Topic960', 'Topics/Topic960.htm'],
	[970, 'Topic970', 'Topics/Topic970.htm'],
	[980, 'Topic980', 'Topics/Topic980.htm'],
	[990, 'Topic990', 'Topics/Topic990.htm'],
	[1000, 'Topic1000', 'Topics/Topic1000.htm'],
	[1010, 'Topic1010', 'Topics/Topic1010.htm'],
	[1020, 'Topic1020', 'Topics/Topic1020.htm'],
	[1030, 'Topic1030', 'Topics/Topic1030.htm'],
	[1040, 'Topic1040', 'Topics/Topic1040.htm'],
	[1050, 'Topic1050', 'Topics/Topic1050.htm'],
	[1060, 'Topic1060', 'Topics/Topic1060.htm'],
	[1070, 'Topic1070', 'Topics/Topic1070.htm'],
	[1080, 'Topic1080', 'Topics/Topic1080.htm'],
	[1090, 'Topic1090', 'Topics/Topic1090.htm'],
	[1100, 'Topic1100', 'Topics/Topic1100.htm'],
	[1110, 'Topic1110', 'Topics/Topic1110.htm'],
	[1120, 'Topic1120', 'Topics/Topic1120.htm'],
	[1130, 'Topic1130', 'Topics/Topic1130.htm']
];