﻿var tree_data = [
	['Bienvenido', 'Files/9.gif', '', 'Topics/Welcome.htm', null],
	['WebServices', 'Files/1.gif', 'Files/2.gif', '',
		['Introducción', 'Files/9.gif', '', 'Topics/Topic250.htm', null],
		['eProduct', 'Files/1.gif', 'Files/2.gif', '',
			['Servícios', 'Files/9.gif', '', 'Topics/Topic360.htm', null],
			['Métodos', 'Files/1.gif', 'Files/2.gif', '',
				['listObject', 'Files/9.gif', '', 'Topics/Topic350.htm', null],
				['getObject', 'Files/9.gif', '', 'Topics/Topic370.htm', null],
				['listProduct', 'Files/9.gif', '', 'Topics/Topic260.htm', null],
				['getProduct', 'Files/9.gif', '', 'Topics/Topic280.htm', null],
				['listVersion', 'Files/9.gif', '', 'Topics/Topic270.htm', null],
				['getVersion', 'Files/9.gif', '', 'Topics/Topic320.htm', null],
				['listBranch', 'Files/9.gif', '', 'Topics/Topic380.htm', null],
				['getBranch', 'Files/9.gif', '', 'Topics/Topic420.htm', null],
				['listCurrency', 'Files/9.gif', '', 'Topics/Topic20.htm', null],
				['getCurrency', 'Files/9.gif', '', 'Topics/Topic30.htm', null],
				['getCurrencyRate', 'Files/9.gif', '', 'Topics/Topic40.htm', null],
				['listRiskPlan', 'Files/9.gif', '', 'Topics/Topic50.htm', null],
				['getRiskPlan', 'Files/9.gif', '', 'Topics/Topic60.htm', null],
				['listPlan', 'Files/9.gif', '', 'Topics/Topic70.htm', null],
				['getPlan', 'Files/9.gif', '', 'Topics/Topic80.htm', null],
				['listCoverage', 'Files/9.gif', '', 'Topics/Topic90.htm', null],
				['getCoverage', 'Files/9.gif', '', 'Topics/Topic100.htm', null],
				['listRangeValue', 'Files/9.gif', '', 'Topics/Topic150.htm', null],
				['getRangeValue', 'Files/9.gif', '', 'Topics/Topic160.htm', null],
				['getConditioned', 'Files/9.gif', '', 'Topics/Topic140.htm', null],
				['listTerm', 'Files/9.gif', '', 'Topics/Topic180.htm', null],
				['getTerm', 'Files/9.gif', '', 'Topics/Topic170.htm', null],
				['listBillingMethod', 'Files/9.gif', '', 'Topics/Topic200.htm', null],
				['getBillingMethod', 'Files/9.gif', '', 'Topics/Topic240.htm', null],
				['getBillingAgency', 'Files/9.gif', '', 'Topics/Topic290.htm', null],
				['Domínio', 'Files/1.gif', 'Files/2.gif', '',
					['listErrorType', 'Files/9.gif', '', 'Topics/Topic120.htm', null],
					['listRiskType', 'Files/9.gif', '', 'Topics/Topic110.htm', null],
					['listValueType', 'Files/9.gif', '', 'Topics/Topic130.htm', null],
					['listPaymentType', 'Files/9.gif', '', 'Topics/Topic210.htm', null],
					['listCardType', 'Files/9.gif', '', 'Topics/Topic220.htm', null],
					['listCardBrandType', 'Files/9.gif', '', 'Topics/Topic230.htm', null],
					['listDocumentType', 'Files/9.gif', '', 'Topics/Topic300.htm', null],
					['listPersonType', 'Files/9.gif', '', 'Topics/Topic190.htm', null],
					['listGender', 'Files/9.gif', '', 'Topics/Topic310.htm', null],
					['listMaritalStatus', 'Files/9.gif', '', 'Topics/Topic330.htm', null],
					['listKinshipType', 'Files/9.gif', '', 'Topics/Topic340.htm', null],
					['listPropertyType', 'Files/9.gif', '', 'Topics/Topic390.htm', null],
					['listAddressType', 'Files/9.gif', '', 'Topics/Topic400.htm', null],
					['listPhoneType', 'Files/9.gif', '', 'Topics/Topic410.htm', null],
					['listProfession', 'Files/9.gif', '', 'Topics/Topic440.htm', null],
					['listProfessionType', 'Files/9.gif', '', 'Topics/Topic430.htm', null],
					['listOccupation', 'Files/9.gif', '', 'Topics/Topic450.htm', null],
					['listActivity', 'Files/9.gif', '', 'Topics/Topic460.htm', null],
					['listInflow', 'Files/9.gif', '', 'Topics/Topic470.htm', null],
					['listCountry', 'Files/9.gif', '', 'Topics/Topic480.htm', null],
					['listLocality', 'Files/9.gif', '', 'Topics/Topic500.htm', null],
					['listState', 'Files/9.gif', '', 'Topics/Topic490.htm', null],
					['listCity', 'Files/9.gif', '', 'Topics/Topic510.htm', null],
					['listActivityType', 'Files/9.gif', '', 'Topics/Topic520.htm', null],
					['listContractStatus', 'Files/9.gif', '', 'Topics/Topic640.htm', null],
					['listIssuanceType', 'Files/9.gif', '', 'Topics/Topic680.htm', null],
					['listIssuanceStatus', 'Files/9.gif', '', 'Topics/Topic700.htm', null],
					['listEndorsementType', 'Files/9.gif', '', 'Topics/Topic690.htm', null],
					['listExemptionType', 'Files/9.gif', '', 'Topics/Topic710.htm', null],
					['listRenewalType', 'Files/9.gif', '', 'Topics/Topic740.htm', null],
					['listItemStatus', 'Files/9.gif', '', 'Topics/Topic750.htm', null],
					['listRestrictionType', 'Files/9.gif', '', 'Topics/Topic770.htm', null],
					['listInstallmentType', 'Files/9.gif', '', 'Topics/Topic900.htm', null],
					['listInstallmentStatus', 'Files/9.gif', '', 'Topics/Topic910.htm', null],
					['listCancelReason', 'Files/9.gif', '', 'Topics/Topic970.htm', null],
					['listReportType', 'Files/9.gif', '', 'Topics/Topic1040.htm', null]
				]
			]
		],
		['eInsurance', 'Files/1.gif', 'Files/2.gif', '',
			['Servícios', 'Files/9.gif', '', 'Topics/Topic530.htm', null],
			['Métodos', 'Files/1.gif', 'Files/2.gif', '',
				['policyCalculate', 'Files/9.gif', '', 'Topics/Topic540.htm', null],
				['policyQuotation', 'Files/9.gif', '', 'Topics/Topic560.htm', null],
				['policyPayment', 'Files/9.gif', '', 'Topics/Topic550.htm', null],
				['policyProposal', 'Files/9.gif', '', 'Topics/Topic850.htm', null],
				['policyPrint', 'Files/9.gif', '', 'Topics/Topic870.htm', null],
				['policySearch', 'Files/9.gif', '', 'Topics/Topic920.htm', null],
				['policyLoad', 'Files/9.gif', '', 'Topics/Topic930.htm', null],
				['policyInstallmentSearch', 'Files/9.gif', '', 'Topics/Topic940.htm', null],
				['policyProposalUnlock', 'Files/9.gif', '', 'Topics/Topic950.htm', null],
				['policyCancellationByError', 'Files/9.gif', '', 'Topics/Topic960.htm', null],
				['policyCancellationByInsured', 'Files/9.gif', '', 'Topics/Topic980.htm', null],
				['policyChangeRegister', 'Files/9.gif', '', 'Topics/Topic990.htm', null],
				['policyChangeTechnical', 'Files/9.gif', '', 'Topics/Topic1000.htm', null],
				['policyInstallmentPay', 'Files/9.gif', '', 'Topics/Topic1010.htm', null],
				['Domínio', 'Files/1.gif', 'Files/2.gif', '',
					['listInsurer', 'Files/9.gif', '', 'Topics/Topic590.htm', null],
					['listSubsidiary', 'Files/9.gif', '', 'Topics/Topic600.htm', null],
					['listBroker', 'Files/9.gif', '', 'Topics/Topic610.htm', null],
					['listPartner', 'Files/9.gif', '', 'Topics/Topic620.htm', null],
					['listChannel', 'Files/9.gif', '', 'Topics/Topic660.htm', null],
					['listUser', 'Files/9.gif', '', 'Topics/Topic670.htm', null],
					['listPolicy', 'Files/9.gif', '', 'Topics/Topic630.htm', null]
				],
				['Container', 'Files/1.gif', 'Files/2.gif', '',
					['Contract', 'Files/9.gif', '', 'Topics/Topic570.htm', null],
					['Endorsement', 'Files/9.gif', '', 'Topics/Topic650.htm', null],
					['Insured', 'Files/9.gif', '', 'Topics/Topic780.htm', null],
					['Holder', 'Files/9.gif', '', 'Topics/Topic790.htm', null],
					['Address', 'Files/9.gif', '', 'Topics/Topic800.htm', null],
					['Phone', 'Files/9.gif', '', 'Topics/Topic810.htm', null],
					['Item', 'Files/9.gif', '', 'Topics/Topic730.htm', null],
					['Person', 'Files/9.gif', '', 'Topics/Topic760.htm', null],
					['Card', 'Files/9.gif', '', 'Topics/Topic720.htm', null],
					['Group', 'Files/9.gif', '', 'Topics/Topic830.htm', null],
					['Property', 'Files/9.gif', '', 'Topics/Topic1020.htm', null],
					['Risk', 'Files/9.gif', '', 'Topics/Topic1030.htm', null],
					['Coverage', 'Files/9.gif', '', 'Topics/Topic840.htm', null],
					['Beneficiary', 'Files/9.gif', '', 'Topics/Topic860.htm', null],
					['Installment', 'Files/9.gif', '', 'Topics/Topic880.htm', null],
					['PaymentOption', 'Files/9.gif', '', 'Topics/Topic890.htm', null]
				]
			]
		]
	]
];