package br.com.tratomais.core.model.product;

// Generated 30/12/2009 15:56:08 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * Attribute generated by hbm2java
 */
public class Attribute implements PersistentEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = -7278533657453701596L;
	private AttributeId id;
	private Date expiryDate;
	private Integer parentId;
	private int objectId;
	private String name;
	private String description;
	private String tableName;
	private String fieldName;
	private boolean feature;
	private boolean calculation;
	private boolean quotation;
	private boolean proposal;
	private boolean informed;
	private Integer dataGroupId;
	private Integer contentType;
	private Integer contentLength;
	private String contentPrecision;
	private String className;
	private boolean displayed;
	private Integer displayOrder;
	private Date registred;
	private Date updated;

	public static final Integer PROFILE_QUESTION_ATTRUBUTE_ARR[] = {67};
	public static final Integer PROFILE_RESPONSE_ATTRUBUTE_ARR[] = {68};

	public Attribute() {
	}

	public Attribute(AttributeId id, Date expiryDate, int objectId, String name, boolean feature, boolean calculation, boolean quotation,
			boolean proposal, boolean informed, boolean displayed, Date registred) {
		this.id = id;
		this.expiryDate = expiryDate;
		this.objectId = objectId;
		this.name = name;
		this.feature = feature;
		this.calculation = calculation;
		this.quotation = quotation;
		this.proposal = proposal;
		this.informed = informed;
		this.displayed = displayed;
		this.registred = registred;
	}

	public Attribute(AttributeId id, Date expiryDate, Integer parentId, int objectId, String name, String description, String tableName,
			String fieldName, boolean feature, boolean calculation, boolean quotation, boolean proposal, boolean informed, Integer dataGroupId,
			Integer contentType, Integer contentLength, String contentPrecision, String className, boolean displayed, Integer displayOrder,
			Date registred, Date updated) {
		this.id = id;
		this.expiryDate = expiryDate;
		this.parentId = parentId;
		this.objectId = objectId;
		this.name = name;
		this.description = description;
		this.tableName = tableName;
		this.fieldName = fieldName;
		this.feature = feature;
		this.calculation = calculation;
		this.quotation = quotation;
		this.proposal = proposal;
		this.informed = informed;
		this.dataGroupId = dataGroupId;
		this.contentType = contentType;
		this.contentLength = contentLength;
		this.contentPrecision = contentPrecision;
		this.className = className;
		this.displayed = displayed;
		this.displayOrder = displayOrder;
		this.registred = registred;
		this.updated = updated;
	}

	public AttributeId getId() {
		return this.id;
	}

	public void setId(AttributeId id) {
		this.id = id;
	}

	public Date getExpiryDate() {
		return this.expiryDate;
	}

	public void setExpiryDate(Date expiryDate) {
		this.expiryDate = expiryDate;
	}

	public Integer getParentId() {
		return this.parentId;
	}

	public void setParentId(Integer parentId) {
		this.parentId = parentId;
	}

	public int getObjectId() {
		return this.objectId;
	}

	public void setObjectId(int objectId) {
		this.objectId = objectId;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getTableName() {
		return this.tableName;
	}

	public void setTableName(String tableName) {
		this.tableName = tableName;
	}

	public String getFieldName() {
		return this.fieldName;
	}

	public void setFieldName(String fieldName) {
		this.fieldName = fieldName;
	}

	public boolean isFeature() {
		return this.feature;
	}

	public void setFeature(boolean feature) {
		this.feature = feature;
	}

	public boolean isCalculation() {
		return this.calculation;
	}

	public void setCalculation(boolean calculation) {
		this.calculation = calculation;
	}

	public boolean isQuotation() {
		return this.quotation;
	}

	public void setQuotation(boolean quotation) {
		this.quotation = quotation;
	}

	public boolean isProposal() {
		return this.proposal;
	}

	public void setProposal(boolean proposal) {
		this.proposal = proposal;
	}

	public boolean isInformed() {
		return this.informed;
	}

	public void setInformed(boolean informed) {
		this.informed = informed;
	}

	public Integer getDataGroupId() {
		return this.dataGroupId;
	}

	public void setDataGroupId(Integer dataGroupId) {
		this.dataGroupId = dataGroupId;
	}

	public Integer getContentType() {
		return this.contentType;
	}

	public void setContentType(Integer contentType) {
		this.contentType = contentType;
	}

	public Integer getContentLength() {
		return this.contentLength;
	}

	public void setContentLength(Integer contentLength) {
		this.contentLength = contentLength;
	}

	public String getContentPrecision() {
		return this.contentPrecision;
	}

	public void setContentPrecision(String contentPrecision) {
		this.contentPrecision = contentPrecision;
	}

	public String getClassName() {
		return this.className;
	}

	public void setClassName(String className) {
		this.className = className;
	}

	public boolean isDisplayed() {
		return this.displayed;
	}

	public void setDisplayed(boolean displayed) {
		this.displayed = displayed;
	}

	public Integer getDisplayOrder() {
		return this.displayOrder;
	}

	public void setDisplayOrder(Integer displayOrder) {
		this.displayOrder = displayOrder;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

	public static boolean isProfileAttribute(Integer attributeId){
		return isProfileQuestionAttribute(attributeId) || isProfileResponseAttribute(attributeId);	
	}

	public static boolean isProfileQuestionAttribute(Integer attributeId){
		if (attributeId != null && attributeId != 0) {
			for (int i = 0; i < Attribute.PROFILE_QUESTION_ATTRUBUTE_ARR.length; i++) {
				
				if (Attribute.PROFILE_QUESTION_ATTRUBUTE_ARR[i] == attributeId) {
					return true;
				}
			}
		}
		return false;
	}

	public static boolean isProfileResponseAttribute(Integer attributeId){
		if (attributeId != null && attributeId != 0) {
			for (int i = 0; i < Attribute.PROFILE_RESPONSE_ATTRUBUTE_ARR.length; i++) {
				
				if (Attribute.PROFILE_RESPONSE_ATTRUBUTE_ARR[i] == attributeId) {
					return true;
				}
			}
		}
		return false;
	}
}
