package br.com.tratomais.core.model.product;

// Generated 30/12/2009 15:56:08 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntityId;

/**
 * AttributeId generated by hbm2java
 */
public class AttributeId extends PersistentEntityId {

	/**
	 * 
	 */
	private static final long serialVersionUID = 950530455594345109L;
	private Date effectiveDate;
	private int attributeId;

	public AttributeId() {
	}

	public AttributeId(Date effectiveDate, int attributeId) {
		this.effectiveDate = effectiveDate;
		this.attributeId = attributeId;
	}

	public Date getEffectiveDate() {
		return this.effectiveDate;
	}

	public void setEffectiveDate(Date effectiveDate) {
		this.effectiveDate = effectiveDate;
	}

	public int getAttributeId() {
		return this.attributeId;
	}

	public void setAttributeId(int attributeId) {
		this.attributeId = attributeId;
	}

	public boolean equals(java.lang.Object other) {
		if ( ( this == other ) )
			return true;
		if ( ( other == null ) )
			return false;
		if ( !( other instanceof AttributeId ) )
			return false;
		AttributeId castOther = ( AttributeId ) other;

		return ( ( this.getEffectiveDate() == castOther.getEffectiveDate() ) || ( this.getEffectiveDate() != null
				&& castOther.getEffectiveDate() != null && this.getEffectiveDate().equals( castOther.getEffectiveDate() ) ) )
				&& ( this.getAttributeId() == castOther.getAttributeId() );
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + ( getEffectiveDate() == null ? 0 : this.getEffectiveDate().hashCode() );
		result = 37 * result + this.getAttributeId();
		return result;
	}

}
