package br.com.tratomais.core.model.product;

// Generated 22/01/2010 15:34:32 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * BillingMethod generated by hbm2java
 */
public class BillingMethod implements PersistentEntity {

	private static final long serialVersionUID = -8373209134575963925L;
	/**
	 * Constants
	 */
	public static final int PAYMENT_TYPE_BILLET = 85;
	public static final int PAYMENT_TYPE_BILLET_LOOSE = 733;
	public static final int PAYMENT_TYPE_DEBIT_ACCOUNT = 153;
	public static final int PAYMENT_TYPE_ACCOUNT_SAVINGS = 154;
	public static final int PAYMENT_TYPE_CREDIT_CARD = 155;
	public static final int PAYMENT_TYPE_DEBIT_CARD = 265;
	public static final int PAYMENT_TYPE_CHECK = 338;
	public static final int PAYMENT_TYPE_OTHERS = 339;
	public static final int PAYMENT_TYPE_FINANCING = 761;
	public static final int PAYMENT_TYPE_BOOK = 728;

	private int billingMethodId;
	private int billingAgencyId;
	private String name;
	private String description;
	private int paymentType;
	private int paymentObject;
	private Date effectiveDate;
	private Date expiryDate;
	private String swiftCode;
	private Integer bankNumber;
	private Integer bankAgencyNumberLength;
	private Boolean bankAgencyNumberDigit;
	private Integer bankAccountNumberLength;
	private Boolean bankAccountNumberDigit;
	private Integer cardType;
	private Integer cardBrandType;
	private String exchangeGroup;
	private String validationClassMethod;
	private Date registred;
	private Date updated;

	public BillingMethod() {
		
	}

	public BillingMethod(int billingMethodId, int billingAgencyId, String name, int paymentType, int paymentObject, Date effectiveDate, Date expiryDate, Date registred) {
		this.billingMethodId = billingMethodId;
		this.billingAgencyId = billingAgencyId;
		this.name = name;
		this.paymentType = paymentType;
		this.paymentObject = paymentObject;
		this.effectiveDate = effectiveDate;
		this.expiryDate = expiryDate;
		this.registred = registred;
	}

	public int getBillingMethodId() {
		return this.billingMethodId;
	}

	public void setBillingMethodId(int billingMethodId) {
		this.billingMethodId = billingMethodId;
	}

	public int getBillingAgencyId() {
		return this.billingAgencyId;
	}

	public void setBillingAgencyId(int billingAgencyId) {
		this.billingAgencyId = billingAgencyId;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public int getPaymentType() {
		return this.paymentType;
	}

	public void setPaymentType(int paymentType) {
		this.paymentType = paymentType;
	}

	public int getPaymentObject() {
		return this.paymentObject;
	}

	public void setPaymentObject(int paymentObject) {
		this.paymentObject = paymentObject;
	}

	public Date getEffectiveDate() {
		return this.effectiveDate;
	}

	public void setEffectiveDate(Date effectiveDate) {
		this.effectiveDate = effectiveDate;
	}

	public Date getExpiryDate() {
		return this.expiryDate;
	}

	public void setExpiryDate(Date expiryDate) {
		this.expiryDate = expiryDate;
	}

	public void setSwiftCode(String swiftCode) {
		this.swiftCode = swiftCode;
	}

	public String getSwiftCode() {
		return swiftCode;
	}

	public Integer getBankNumber() {
		return bankNumber;
	}

	public void setBankNumber(Integer bankNumber) {
		this.bankNumber = bankNumber;
	}

	public Integer getBankAgencyNumberLength() {
		return bankAgencyNumberLength;
	}

	public void setBankAgencyNumberLength(Integer bankAgencyNumberLength) {
		this.bankAgencyNumberLength = bankAgencyNumberLength;
	}

	public Boolean getBankAgencyNumberDigit() {
		return bankAgencyNumberDigit;
	}

	public void setBankAgencyNumberDigit(Boolean bankAgencyNumberDigit) {
		this.bankAgencyNumberDigit = bankAgencyNumberDigit;
	}

	public Integer getBankAccountNumberLength() {
		return bankAccountNumberLength;
	}

	public void setBankAccountNumberLength(Integer bankAccountNumberLength) {
		this.bankAccountNumberLength = bankAccountNumberLength;
	}

	public Boolean getBankAccountNumberDigit() {
		return bankAccountNumberDigit;
	}

	public void setBankAccountNumberDigit(Boolean bankAccountNumberDigit) {
		this.bankAccountNumberDigit = bankAccountNumberDigit;
	}

	public Integer getCardType() {
		return this.cardType;
	}

	public void setCardType(Integer cardType) {
		this.cardType = cardType;
	}

	public Integer getCardBrandType() {
		return this.cardBrandType;
	}

	public void setCardBrandType(Integer cardBrandType) {
		this.cardBrandType = cardBrandType;
	}

	public void setExchangeGroup(String exchangeGroup) {
		this.exchangeGroup = exchangeGroup;
	}

	public String getExchangeGroup() {
		return exchangeGroup;
	}

	public String getValidationClassMethod() {
		return validationClassMethod;
	}

	public void setValidationClassMethod(String validationClassMethod) {
		this.validationClassMethod = validationClassMethod;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

	public static String[] fieldsToTransientClass() {
		return new String[]{ "billingMethodId", "swiftCode", "description" };
	}

}
