package br.com.tratomais.core.model.product;

// Generated 09/12/2009 11:19:04 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * Branch generated by hbm2java
 */
public class Branch implements PersistentEntity {
	/**
	 * Gerado pelo Eclipse
	 */
	private static final long serialVersionUID = 5820201094404516424L;
	private int branchId;
	private String branchCode;
	private Integer parentID;
	private String name;
	private String nickName;
	private Short displayOrder;
	private Date registred;
	private Date updated;
/*	
	private Set<ItemCoverage> itemCoverages = new HashSet<ItemCoverage>(0);
	private Set<Branch> branchs = new HashSet<Branch>(0);
	private Set<Product> products = new HashSet<Product>(0);
	private Set<Coverage> coverages = new HashSet<Coverage>(0);
*/
	public Branch() {
	}

	public Branch(int branchId, String branchCode, String name,
			String nickName, Date registred) {
		this.branchId = branchId;
		this.branchCode = branchCode;
		this.name = name;
		this.nickName = nickName;
		this.registred = registred;
	}

	public Branch(int branchId, Branch branch, String branchCode, Integer parentID, String name,
			String nickName, Short displayOrder, Date registred, Date updated/*,
			Set<ItemCoverage> itemCoverages, Set<Branch> branchs,
			Set<Product> products, Set<Coverage> coverages */) {
		this.branchId = branchId;
		this.branchCode = branchCode;
		this.parentID = parentID;
		this.name = name;
		this.nickName = nickName;
		this.displayOrder = displayOrder;
		this.registred = registred;
		this.updated = updated;
		/*
		this.itemCoverages = itemCoverages;
		this.branchs = branchs;
		this.products = products;
		this.coverages = coverages;
		*/
	}

	public int getBranchId() {
		return this.branchId;
	}

	public void setBranchId(int branchId) {
		this.branchId = branchId;
	}

	public String getBranchCode() {
		return this.branchCode;
	}

	public void setBranchCode(String branchCode) {
		this.branchCode = branchCode;
	}

	public void setParentID(Integer parentID) {
		this.parentID = parentID;
	}

	public Integer getParentID() {
		return parentID;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getNickName() {
		return this.nickName;
	}

	public void setNickName(String nickName) {
		this.nickName = nickName;
	}

	public Short getDisplayOrder() {
		return this.displayOrder;
	}

	public void setDisplayOrder(Short displayOrder) {
		this.displayOrder = displayOrder;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}
/*
	public Set<ItemCoverage> getItemCoverages() {
		return this.itemCoverages;
	}

	public void setItemCoverages(Set<ItemCoverage> itemCoverages) {
		this.itemCoverages = itemCoverages;
	}

	public Set<Branch> getBranchs() {
		return this.branchs;
	}

	public void setBranchs(Set<Branch> branchs) {
		this.branchs = branchs;
	}

	public Set<Product> getProducts() {
		return this.products;
	}

	public void setProducts(Set<Product> products) {
		this.products = products;
	}

	public Set<Coverage> getCoverages() {
		return this.coverages;
	}

	public void setCoverages(Set<Coverage> coverages) {
		this.coverages = coverages;
	}
*/
}
