package br.com.tratomais.core.model.product;

// Generated 16/01/2010 07:41:51 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;
/**
 * ConversionRate generated by hbm2java
 */
public class ConversionRate implements PersistentEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = -7671122031099726320L;
	private int conversionRateId;
	private Integer currencyId;
	private Date currencyDate;
	private Double multipleRateBy;
	private Date registred;
	private Date updated;

	public ConversionRate() {
	}

	public ConversionRate(int conversionRateId, Date currencyDate, Double multipleRateBy, Date registred) {
		this.conversionRateId = conversionRateId;
		this.currencyDate = currencyDate;
		this.multipleRateBy = multipleRateBy;
		this.registred = registred;
	}

	public ConversionRate(int conversionRateId, Integer currencyId, Date currencyDate, Double multipleRateBy, Date registred, Date updated) {
		this.conversionRateId = conversionRateId;
		this.currencyId = currencyId;
		this.currencyDate = currencyDate;
		this.multipleRateBy = multipleRateBy;
		this.registred = registred;
		this.updated = updated;
	}

	public int getConversionRateId() {
		return this.conversionRateId;
	}

	public void setConversionRateId(int conversionRateId) {
		this.conversionRateId = conversionRateId;
	}

	public Integer getCurrencyId() {
		return this.currencyId;
	}

	public void setCurrencyId(Integer currencyId) {
		this.currencyId = currencyId;
	}

	public Date getCurrencyDate() {
		return this.currencyDate;
	}

	public void setCurrencyDate(Date currencyDate) {
		this.currencyDate = currencyDate;
	}

	public Double getMultipleRateBy() {
		return this.multipleRateBy;
	}

	public void setMultipleRateBy(Double multipleRateBy) {
		this.multipleRateBy = multipleRateBy;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

}
