package br.com.tratomais.core.model.product;

// Generated May 29, 2011 3:31:54 PM by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * CoverageRelationshipId generated by hbm2java
 */
public class CoverageRelationshipId implements PersistentEntity {
	private static final long serialVersionUID = 4921436150673245627L;
	
	private int coverageId;
	private int parentId;
	private int coverageRelationshipType;
	private Date effectiveDate;

	public CoverageRelationshipId() {
	}

	public CoverageRelationshipId(int coverageId, int parentId,
			int coverageRelationshipType, Date effectiveDate) {
		this.coverageId = coverageId;
		this.parentId = parentId;
		this.coverageRelationshipType = coverageRelationshipType;
		this.effectiveDate = effectiveDate;
	}

	public int getCoverageId() {
		return this.coverageId;
	}

	public void setCoverageId(int coverageId) {
		this.coverageId = coverageId;
	}

	public int getParentId() {
		return this.parentId;
	}

	public void setParentId(int parentId) {
		this.parentId = parentId;
	}

	public int getCoverageRelationshipType() {
		return this.coverageRelationshipType;
	}

	public void setCoverageRelationshipType(int coverageRelationshipType) {
		this.coverageRelationshipType = coverageRelationshipType;
	}

	public Date getEffectiveDate() {
		return this.effectiveDate;
	}

	public void setEffectiveDate(Date effectiveDate) {
		this.effectiveDate = effectiveDate;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CoverageRelationshipId))
			return false;
		CoverageRelationshipId castOther = (CoverageRelationshipId) other;

		return (this.getCoverageId() == castOther.getCoverageId())
				&& (this.getParentId() == castOther.getParentId())
				&& (this.getCoverageRelationshipType() == castOther
						.getCoverageRelationshipType())
				&& ((this.getEffectiveDate() == castOther.getEffectiveDate()) || (this
						.getEffectiveDate() != null
						&& castOther.getEffectiveDate() != null && this
						.getEffectiveDate()
						.equals(castOther.getEffectiveDate())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getCoverageId();
		result = 37 * result + this.getParentId();
		result = 37 * result + this.getCoverageRelationshipType();
		result = 37
				* result
				+ (getEffectiveDate() == null ? 0 : this.getEffectiveDate()
						.hashCode());
		return result;
	}

}
