package br.com.tratomais.core.model.product;

// Generated 16/01/2010 07:46:46 by Hibernate Tools 3.2.4.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * Coverage generated by hbm2java
 */
public class Coverage implements PersistentEntity {
	public static final int RISKTYPE_CONTENT = 298;  
	public static final int RISKTYPE_STRUCTURE = 297; 
	public static final int RISKTYPE_BOTH = 299; 
	
	/**
	 * 
	 */
	private static final long serialVersionUID = -6913903698761273006L;
	private int coverageId;
	private Coverage coverage;
	private String coverageCode;
	private String goodsCode;
	private String name;
	private String nickName;
	private int objectId;
	private int branchId;
	private boolean basic;
	private boolean compulsory;
	private boolean service;
	private Integer riskType;
	private boolean displayed;
	private Short displayOrder;
	private Date registred;
	private Date updated;
	private Set< Coverage > coverages = new HashSet< Coverage >( 0 );

	public Coverage() {
	}

	public Coverage(int coverageId, String coverageCode, String name, int objectId, int branchId, boolean basic, boolean compulsory, boolean service,
			boolean displayed, Date registred) {
		this.coverageId = coverageId;
		this.coverageCode = coverageCode;
		this.name = name;
		this.objectId = objectId;
		this.branchId = branchId;
		this.basic = basic;
		this.compulsory = compulsory;
		this.service = service;
		this.displayed = displayed;
		this.registred = registred;
	}

	public Coverage(int coverageId, Coverage coverage, String coverageCode, String goodsCode, String name, String nickName, int objectId,
			int branchId, boolean basic, boolean compulsory, boolean service, Integer riskType, boolean displayed, Short displayOrder,
			Date registred, Date updated, Set< Coverage > coverages) {
		this.coverageId = coverageId;
		this.coverage = coverage;
		this.coverageCode = coverageCode;
		this.goodsCode = goodsCode;
		this.name = name;
		this.nickName = nickName;
		this.objectId = objectId;
		this.branchId = branchId;
		this.basic = basic;
		this.compulsory = compulsory;
		this.service = service;
		this.riskType = riskType;
		this.displayed = displayed;
		this.displayOrder = displayOrder;
		this.registred = registred;
		this.updated = updated;
		this.coverages = coverages;
	}

	public int getCoverageId() {
		return this.coverageId;
	}

	public void setCoverageId(int coverageId) {
		this.coverageId = coverageId;
	}

	public Coverage getCoverage() {
		return this.coverage;
	}

	public void setCoverage(Coverage coverage) {
		this.coverage = coverage;
	}

	public String getCoverageCode() {
		return this.coverageCode;
	}

	public void setCoverageCode(String coverageCode) {
		this.coverageCode = coverageCode;
	}

	public String getGoodsCode() {
		return this.goodsCode;
	}

	public void setGoodsCode(String goodsCode) {
		this.goodsCode = goodsCode;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getNickName() {
		return this.nickName;
	}

	public void setNickName(String nickName) {
		this.nickName = nickName;
	}

	public int getObjectId() {
		return this.objectId;
	}

	public void setObjectId(int objectId) {
		this.objectId = objectId;
	}

	public int getBranchId() {
		return this.branchId;
	}

	public void setBranchId(int branchId) {
		this.branchId = branchId;
	}

	public boolean isBasic() {
		return this.basic;
	}

	public void setBasic(boolean basic) {
		this.basic = basic;
	}

	public boolean isCompulsory() {
		return this.compulsory;
	}

	public void setCompulsory(boolean compulsory) {
		this.compulsory = compulsory;
	}

	public boolean isService() {
		return this.service;
	}

	public void setService(boolean service) {
		this.service = service;
	}

	public Integer getRiskType() {
		return this.riskType;
	}

	public void setRiskType(Integer riskType) {
		this.riskType = riskType;
	}

	public boolean isDisplayed() {
		return this.displayed;
	}

	public void setDisplayed(boolean displayed) {
		this.displayed = displayed;
	}

	public Short getDisplayOrder() {
		return this.displayOrder;
	}

	public void setDisplayOrder(Short displayOrder) {
		this.displayOrder = displayOrder;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

	public Set< Coverage > getCoverages() {
		return this.coverages;
	}

	public void setCoverages(Set< Coverage > coverages) {
		this.coverages = coverages;
	}

}
