package br.com.tratomais.core.model.product;

// Generated 13/02/2010 12:28:57 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * CoverageRangeValue generated by hbm2java
 */
public class CoverageRangeValue implements PersistentEntity {

	public static final int RANGE_VALUE_TYPE_LMI = 208;
	public static final int RANGE_VALUE_TYPE_IVL = 729;
	public static final int RANGE_VALUE_TYPE_LMF = 749;

	/**
	 * 
	 */
	private static final long serialVersionUID = -5624420598470718031L;
	private CoverageRangeValueId id;
	private Date expiryDate;
	private Double rangeValue;
	private Integer currencyId;
	private Double startValue;
	private Double endValue;
	private String description;
	private Short displayOrder;
	private Date registred;
	private Date updated;

	public CoverageRangeValue() {
	}

	public CoverageRangeValue(CoverageRangeValueId id, Date expiryDate, Double rangeValue, String description, Date registred) {
		this.id = id;
		this.expiryDate = expiryDate;
		this.rangeValue = rangeValue;
		this.description = description;
		this.registred = registred;
	}

	public CoverageRangeValue(CoverageRangeValueId id, Date expiryDate, Double rangeValue, Integer currencyId, Double startValue,
			Double endValue, String description, Short displayOrder, Date registred, Date updated) {
		this.id = id;
		this.expiryDate = expiryDate;
		this.rangeValue = rangeValue;
		this.currencyId = currencyId;
		this.startValue = startValue;
		this.endValue = endValue;
		this.description = description;
		this.displayOrder = displayOrder;
		this.registred = registred;
		this.updated = updated;
	}

	public CoverageRangeValueId getId() {
		return this.id;
	}

	public void setId(CoverageRangeValueId id) {
		this.id = id;
	}

	public Date getExpiryDate() {
		return this.expiryDate;
	}

	public void setExpiryDate(Date expiryDate) {
		this.expiryDate = expiryDate;
	}

	public Double getRangeValue() {
		return this.rangeValue;
	}

	public void setRangeValue(Double rangeValue) {
		this.rangeValue = rangeValue;
	}

	public Integer getCurrencyId() {
		return this.currencyId;
	}

	public void setCurrencyId(Integer currencyId) {
		this.currencyId = currencyId;
	}

	public Double getStartValue() {
		return this.startValue;
	}

	public void setStartValue(Double startValue) {
		this.startValue = startValue;
	}

	public Double getEndValue() {
		return this.endValue;
	}

	public void setEndValue(Double endValue) {
		this.endValue = endValue;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Short getDisplayOrder() {
		return this.displayOrder;
	}

	public void setDisplayOrder(Short displayOrder) {
		this.displayOrder = displayOrder;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}
}
