package br.com.tratomais.core.model.product;

// Generated Aug 8, 2011 8:45:52 PM by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * CoverageDeductibleId generated by hbm2java
 */
public class CoverageDeductibleId implements PersistentEntity {

	private static final long serialVersionUID = -3184347181633651606L;
	private int coverageId;
	private int deductibleId;
	private Date effectiveDate;

	public CoverageDeductibleId() {
	}

	public CoverageDeductibleId(int coverageId, int deductibleId,
			Date effectiveDate) {
		this.coverageId = coverageId;
		this.deductibleId = deductibleId;
		this.effectiveDate = effectiveDate;
	}

	public int getCoverageId() {
		return this.coverageId;
	}

	public void setCoverageId(int coverageId) {
		this.coverageId = coverageId;
	}

	public int getDeductibleId() {
		return this.deductibleId;
	}

	public void setDeductibleId(int deductibleId) {
		this.deductibleId = deductibleId;
	}

	public Date getEffectiveDate() {
		return this.effectiveDate;
	}

	public void setEffectiveDate(Date effectiveDate) {
		this.effectiveDate = effectiveDate;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CoverageDeductibleId))
			return false;
		CoverageDeductibleId castOther = (CoverageDeductibleId) other;

		return (this.getCoverageId() == castOther.getCoverageId())
				&& (this.getDeductibleId() == castOther.getDeductibleId())
				&& ((this.getEffectiveDate() == castOther.getEffectiveDate()) || (this
						.getEffectiveDate() != null
						&& castOther.getEffectiveDate() != null && this
						.getEffectiveDate()
						.equals(castOther.getEffectiveDate())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getCoverageId();
		result = 37 * result + this.getDeductibleId();
		result = 37
				* result
				+ (getEffectiveDate() == null ? 0 : this.getEffectiveDate()
						.hashCode());
		return result;
	}

}
