package br.com.tratomais.core.model.product;

// Generated Aug 8, 2011 8:45:52 PM by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * CoverageDeductible generated by hbm2java
 */
public class CoverageDeductible implements PersistentEntity {
	private static final long serialVersionUID = -3173220155365063903L;
	private CoverageDeductibleId id;
	private Deductible deductible;
	private Coverage coverage;
	private Date expiryDate;
	private Double incidenceValue;
	private Double minimumValue;
	private Double maximumValue;
	private Double premiumFactor;
	private Short displayOrder;
	private Date registred;
	private Date updated;

	public CoverageDeductible() {
	}

	public CoverageDeductible(CoverageDeductibleId id, Deductible deductible,
			Coverage coverage, Date expiryDate, Double premiumFactor,
			Date registred) {
		this.id = id;
		this.deductible = deductible;
		this.coverage = coverage;
		this.expiryDate = expiryDate;
		this.premiumFactor = premiumFactor;
		this.registred = registred;
	}

	public CoverageDeductible(CoverageDeductibleId id, Deductible deductible,
			Coverage coverage, Date expiryDate, Double incidenceValue,
			Double minimumValue, Double maximumValue,
			Double premiumFactor, Short displayOrder, Date registred,
			Date updated) {
		this.id = id;
		this.deductible = deductible;
		this.coverage = coverage;
		this.expiryDate = expiryDate;
		this.incidenceValue = incidenceValue;
		this.minimumValue = minimumValue;
		this.maximumValue = maximumValue;
		this.premiumFactor = premiumFactor;
		this.displayOrder = displayOrder;
		this.registred = registred;
		this.updated = updated;
	}

	public CoverageDeductibleId getId() {
		return this.id;
	}

	public void setId(CoverageDeductibleId id) {
		this.id = id;
	}

	public Deductible getDeductible() {
		return this.deductible;
	}

	public void setDeductible(Deductible deductible) {
		this.deductible = deductible;
	}

	public Coverage getCoverage() {
		return this.coverage;
	}

	public void setCoverage(Coverage coverage) {
		this.coverage = coverage;
	}

	public Date getExpiryDate() {
		return this.expiryDate;
	}

	public void setExpiryDate(Date expiryDate) {
		this.expiryDate = expiryDate;
	}

	public Double getIncidenceValue() {
		return this.incidenceValue;
	}

	public void setIncidenceValue(Double incidenceValue) {
		this.incidenceValue = incidenceValue;
	}

	public Double getMinimumValue() {
		return this.minimumValue;
	}

	public void setMinimumValue(Double minimumValue) {
		this.minimumValue = minimumValue;
	}

	public Double getMaximumValue() {
		return this.maximumValue;
	}

	public void setMaximumValue(Double maximumValue) {
		this.maximumValue = maximumValue;
	}

	public Double getPremiumFactor() {
		return this.premiumFactor;
	}

	public void setPremiumFactor(Double premiumFactor) {
		this.premiumFactor = premiumFactor;
	}

	public Short getDisplayOrder() {
		return this.displayOrder;
	}

	public void setDisplayOrder(Short displayOrder) {
		this.displayOrder = displayOrder;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

}
