package br.com.tratomais.core.model.product;

// Generated 30/12/2009 19:39:02 by Hibernate Tools 3.2.4.GA

import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.List;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * CoveragePlan generated by hbm2java
 */
public class CoveragePlan implements PersistentEntity {
	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	/*
	@Override
	public String toString() {
		return "CoveragePlan [basic=" + basic + ", changeInsuredValue="
				+ changeInsuredValue + ", commissionIncidenceType="
				+ commissionIncidenceType + ", compulsory=" + compulsory
				+ ", coverage=" + coverage + ", coveragePersonalRisks="
				+ coveragePersonalRisks + ", coverageRangeValues="
				+ coverageRangeValues + ", currencyId=" + currencyId
				+ ", defaultCommissionFactor=" + defaultCommissionFactor
				+ ", displayOrder=" + displayOrder + ", expiryDate="
				+ expiryDate + ", factorRiskValue=" + factorRiskValue
				+ ", fixedInsuredValue=" + fixedInsuredValue + ", id=" + id
				+ ", insuredValueLimitType=" + insuredValueLimitType
				+ ", insuredValueType=" + insuredValueType
				+ ", maximumCommissionFactor=" + maximumCommissionFactor
				+ ", maximumInsuredValue=" + maximumInsuredValue
				+ ", minimumCommissionFactor=" + minimumCommissionFactor
				+ ", minimumInsuredValue=" + minimumInsuredValue
				+ ", minimumPremium=" + minimumPremium + ", minimumRefund="
				+ minimumRefund + ", nickName=" + nickName + ", plan=" + plan
				+ ", printGroup=" + printGroup + ", registred=" + registred
				+ ", roadmapCode=" + roadmapCode + ", subBranchId="
				+ subBranchId + ", updated=" + updated + "]";
	}
	*/

	/**
	 * Insured Value Limit Type
	 */
	public static final int LIMIT_TYPE_UT = 292;
	public static final int LIMIT_TYPE_RISK_VALUE = 336;
	public static final int LIMIT_TYPE_FIXED_VALUE = 291;
	public static final int LIMIT_TYPE_MULTIPLES_RISK_VALUE = 754;
	public static final int LIMIT_TYPE_RULE_LMI = 755;  // Regla de Limite de Suma Asegurada

	/**
	 * Commission Incidence Type
	 */
	public static final int COMMISSION_INCIDENCE_TYPE_WEIGHTED = 170;	
	public static final int COMMISSION_INCIDENCE_TYPE_NOT_APPLY = 173;
	public static final int COMMISSION_INCIDENCE_TYPE_NET_PREMIUM = 171;

	/**
	 * 
	 */
	private static final long serialVersionUID = -8320164391707073187L;
	private CoveragePlanId id;
	private Plan plan;
	private Coverage coverage;
	private Date expiryDate;
	private String nickName;
	private Integer roadmapCode;
	private int currencyId;
	private Integer subBranchId;
	private boolean basic;
	private boolean compulsory;
	private int insuredValueType;
	private int insuredValueBy;
	private Double factorRiskValue;
	private Double fixedInsuredValue;
	private boolean changeInsuredValue;
	private Integer insuredValueLimitType;
	private Double minimumInsuredValue;
	private Double maximumInsuredValue;
	private Double minimumPremium;
	private Double minimumRefund;
	private Integer commissionIncidenceType;
	private Double defaultCommissionFactor;
	private Double minimumCommissionFactor;
	private Double maximumCommissionFactor;
	private Short displayOrder;
	private Integer printGroup;
	private Date registred;
	private Date updated;
	
	private List<CoverageRangeValue> coverageRangeValues = new ArrayList<CoverageRangeValue>();
	private List<CoveragePersonalRisk> coveragePersonalRisks = new ArrayList<CoveragePersonalRisk>();
	
	public static final int INSURED_VALUE_TYPE_CSA = 165; // Con Suma Asegurada
	public static final int INSURED_VALUE_TYPE_SSA = 166; // Sin Suma Asegurada
	public static final int INSURED_VALUE_TYPE_PVR = 167; // Porcentaje del Valor de Riesgo
	public static final int INSURED_VALUE_TYPE_SSC = 169; // Sumatoria de las SubCoberturas
	public static final int INSURED_VALUE_TYPE_RSA = 207; // Rango de Suma Asegurada
	public static final int INSURED_VALUE_TYPE_CSP = 489; // Suma Asegurada por Pasajero
	public static final int INSURED_VALUE_TYPE_CSR = 490; // Regla de Suma Asegurada
	public static final int INSURED_VALUE_TYPE_SAF = 536; // Suma Asegurada Fija
	public static final int INSURED_VALUE_TYPE_RSI = 734; // Rango de Suma Asegurada Informado
	public static final int INSURED_VALUE_TYPE_PMR = 735; // Porcentaje de Multiplos Riesgos

	public static final int INSURED_VALUE_BY_RSK = 740; // por Riesgo
	public static final int INSURED_VALUE_BY_PSG = 741; // por Pasajero

	public CoveragePlan() {
	}

	public CoveragePlan(CoveragePlanId id, Plan plan, Coverage coverage, Date expiryDate, int currencyId, boolean basic, boolean compulsory,
			int insuredValueType, int insuredValueBy, boolean changeInsuredValue, Double defaultCommissionFactor, Date registred) {
		this.id = id;
		this.plan = plan;
		this.coverage = coverage;
		this.expiryDate = expiryDate;
		this.currencyId = currencyId;
		this.basic = basic;
		this.compulsory = compulsory;
		this.insuredValueType = insuredValueType;
		this.insuredValueBy = insuredValueBy;
		this.changeInsuredValue = changeInsuredValue;
		this.defaultCommissionFactor = defaultCommissionFactor;
		this.registred = registred;
	}

	public CoveragePlan(CoveragePlanId id, Plan plan, Coverage coverage, Date expiryDate, String nickName, Integer roadmapCode, int currencyId,
			Integer subBranchId, boolean basic, boolean compulsory, int insuredValueType, int insuredValueBy, Double factorRiskValue, Double fixedInsuredValue,
			boolean changeInsuredValue, Integer insuredValueLimitType, Double minimumInsuredValue, Double maximumInsuredValue,
			Double minimumPremium, Double minimumRefund, Integer commissionIncidenceType, Double defaultCommissionFactor,
			Double minimumCommissionFactor, Double maximumCommissionFactor, Short displayOrder, Integer printGroup, Date registred, Date updated,
			List<CoverageRangeValue> coverageRangeValues, List<CoveragePersonalRisk> coveragePersonalRisks) {
		this.id = id;
		this.plan = plan;
		this.coverage = coverage;
		this.expiryDate = expiryDate;
		this.nickName = nickName;
		this.roadmapCode = roadmapCode;
		this.currencyId = currencyId;
		this.subBranchId = subBranchId;
		this.basic = basic;
		this.compulsory = compulsory;
		this.insuredValueType = insuredValueType;
		this.insuredValueBy = insuredValueBy;
		this.factorRiskValue = factorRiskValue;
		this.fixedInsuredValue = fixedInsuredValue;
		this.changeInsuredValue = changeInsuredValue;
		this.insuredValueLimitType = insuredValueLimitType;
		this.minimumInsuredValue = minimumInsuredValue;
		this.maximumInsuredValue = maximumInsuredValue;
		this.minimumPremium = minimumPremium;
		this.minimumRefund = minimumRefund;
		this.commissionIncidenceType = commissionIncidenceType;
		this.defaultCommissionFactor = defaultCommissionFactor;
		this.minimumCommissionFactor = minimumCommissionFactor;
		this.maximumCommissionFactor = maximumCommissionFactor;
		this.displayOrder = displayOrder;
		this.printGroup = printGroup;
		this.registred = registred;
		this.updated = updated;
		this.coverageRangeValues = coverageRangeValues;
		this.coveragePersonalRisks = coveragePersonalRisks;
	}

	public CoveragePlanId getId() {
		return this.id;
	}

	public void setId(CoveragePlanId id) {
		this.id = id;
	}

	public Plan getPlan() {
		return this.plan;
	}

	public void setPlan(Plan plan) {
		this.plan = plan;
	}

	public Coverage getCoverage() {
		return this.coverage;
	}

	public void setCoverage(Coverage coverage) {
		this.coverage = coverage;
	}

	public Date getExpiryDate() {
		return this.expiryDate;
	}

	public void setExpiryDate(Date expiryDate) {
		this.expiryDate = expiryDate;
	}

	public String getNickName() {
		return this.nickName;
	}

	public void setNickName(String nickName) {
		this.nickName = nickName;
	}

	public Integer getRoadmapCode() {
		return this.roadmapCode;
	}

	public void setRoadmapCode(Integer roadmapCode) {
		this.roadmapCode = roadmapCode;
	}

	public int getCurrencyId() {
		return this.currencyId;
	}

	public void setCurrencyId(int currencyId) {
		this.currencyId = currencyId;
	}

	public Integer getSubBranchId() {
		return this.subBranchId;
	}

	public void setSubBranchId(Integer subBranchId) {
		this.subBranchId = subBranchId;
	}

	public boolean isBasic() {
		return this.basic;
	}

	public void setBasic(boolean basic) {
		this.basic = basic;
	}

	public boolean isCompulsory() {
		return this.compulsory;
	}

	public void setCompulsory(boolean compulsory) {
		this.compulsory = compulsory;
	}

	public int getInsuredValueType() {
		return this.insuredValueType;
	}

	public void setInsuredValueType(int insuredValueType) {
		this.insuredValueType = insuredValueType;
	}

	public int getInsuredValueBy() {
		return this.insuredValueBy;
	}

	public void setInsuredValueBy(int insuredValueBy) {
		this.insuredValueBy = insuredValueBy;
	}

	public Double getFactorRiskValue() {
		return this.factorRiskValue;
	}

	public void setFactorRiskValue(Double factorRiskValue) {
		this.factorRiskValue = factorRiskValue;
	}

	public Double getFixedInsuredValue() {
		return this.fixedInsuredValue;
	}

	public void setFixedInsuredValue(Double fixedInsuredValue) {
		this.fixedInsuredValue = fixedInsuredValue;
	}

	public boolean isChangeInsuredValue() {
		return this.changeInsuredValue;
	}

	public void setChangeInsuredValue(boolean changeInsuredValue) {
		this.changeInsuredValue = changeInsuredValue;
	}

	public Integer getInsuredValueLimitType() {
		return this.insuredValueLimitType;
	}

	public void setInsuredValueLimitType(Integer insuredValueLimitType) {
		this.insuredValueLimitType = insuredValueLimitType;
	}

	public Double getMinimumInsuredValue() {
		return this.minimumInsuredValue;
	}

	public void setMinimumInsuredValue(Double minimumInsuredValue) {
		this.minimumInsuredValue = minimumInsuredValue;
	}

	public Double getMaximumInsuredValue() {
		return this.maximumInsuredValue;
	}

	public void setMaximumInsuredValue(Double maximumInsuredValue) {
		this.maximumInsuredValue = maximumInsuredValue;
	}

	public Double getMinimumPremium() {
		return this.minimumPremium;
	}

	public void setMinimumPremium(Double minimumPremium) {
		this.minimumPremium = minimumPremium;
	}

	public Double getMinimumRefund() {
		return this.minimumRefund;
	}

	public void setMinimumRefund(Double minimumRefund) {
		this.minimumRefund = minimumRefund;
	}

	public Integer getCommissionIncidenceType() {
		return this.commissionIncidenceType;
	}

	public void setCommissionIncidenceType(Integer commissionIncidenceType) {
		this.commissionIncidenceType = commissionIncidenceType;
	}

	public Double getDefaultCommissionFactor() {
		return this.defaultCommissionFactor;
	}

	public void setDefaultCommissionFactor(Double defaultCommissionFactor) {
		this.defaultCommissionFactor = defaultCommissionFactor;
	}

	public Double getMinimumCommissionFactor() {
		return this.minimumCommissionFactor;
	}

	public void setMinimumCommissionFactor(Double minimumCommissionFactor) {
		this.minimumCommissionFactor = minimumCommissionFactor;
	}

	public Double getMaximumCommissionFactor() {
		return this.maximumCommissionFactor;
	}

	public void setMaximumCommissionFactor(Double maximumCommissionFactor) {
		this.maximumCommissionFactor = maximumCommissionFactor;
	}

	public Short getDisplayOrder() {
		return this.displayOrder;
	}

	public void setDisplayOrder(Short displayOrder) {
		this.displayOrder = displayOrder;
	}

	public Integer getPrintGroup() {
		return printGroup;
	}

	public void setPrintGroup(Integer printGroup) {
		this.printGroup = printGroup;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

	public List<CoverageRangeValue> getCoverageRangeValues() {
		return coverageRangeValues;
	}

	public void setCoverageRangeValues(List<CoverageRangeValue> coverageRangeValues) {
		this.coverageRangeValues = coverageRangeValues;
	}
	
	public List<CoveragePersonalRisk> getCoveragePersonalRisks() {
		return coveragePersonalRisks;
	}

	public void setCoveragePersonalRisks(List<CoveragePersonalRisk> coveragePersonalRisks) {
		this.coveragePersonalRisks = coveragePersonalRisks;
	}
	
	/**
	 * @return the selectedCoverage
	 */
	public boolean isSelectedCoverage() {
		return this.compulsory;
	}

	/**
	 * @param selectedCoverage the selectedCoverage to set
	 */
	public void setSelectedCoverage(boolean selectedCoverage) {
		
	}

	
	
	
	public void updateKey_certo(ProductPlan parent){
		if ( parent.getId() == null ) {
			throw new IllegalArgumentException();
		}
		
		this.setPlan( parent.getPlan() );

		if ( this.getId() == null ) {
			if(this.getCoverage() != null){
				this.setId( new CoveragePlanId( new Date(), this.getCoverage().getCoverageId(), parent.getId().getPlanId(), parent.getId().getProductId()) );
			}else{
				this.setId( new CoveragePlanId( new Date(), 0, parent.getId().getPlanId(), parent.getId().getProductId()) );
			}
		}else{
			if (this.getId().getCoverageId()==0) {
				if (this.getCoverage() != null && this.getCoverage().getCoverageId() != 0) {
					this.getId().setCoverageId(this.getCoverage().getCoverageId());
				}
			}
			this.getId().setPlanId( parent.getId().getPlanId() );
			this.getId().setProductId( parent.getId().getProductId() );
		}

	}

	public void updateKey2(ProductPlan parent){
		if ( parent.getId() == null ) {
			throw new IllegalArgumentException();
		}
		Calendar dateIni = GregorianCalendar.getInstance();
		
		dateIni.set(2009, 0, 1);
		
		
		this.setPlan( parent.getPlan() );

		this.setId( new CoveragePlanId( dateIni.getTime(), this.getCoverage().getCoverageId(), parent.getId().getPlanId(), parent.getId().getProductId()) );

		if ( this.getId() == null ) {
			if(this.getCoverage() != null){
			}else{
				this.setId( new CoveragePlanId( new Date(), 0, parent.getId().getPlanId(), parent.getId().getProductId()) );
			}
		}else{
			if (this.getId().getCoverageId()==0) {
				if (this.getCoverage() != null && this.getCoverage().getCoverageId() != 0) {
					this.getId().setCoverageId(this.getCoverage().getCoverageId());
				}
			}
			this.getId().setPlanId( parent.getId().getPlanId() );
			this.getId().setProductId( parent.getId().getProductId() );
		}

	}
}
