package br.com.tratomais.core.model.product;

// Generated 13/02/2010 12:28:57 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * CoveragePersonalRisk generated by hbm2java
 */
public class CoveragePersonalRisk implements PersistentEntity {

	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	/*
	@Override
	public String toString() {
		return "CoveragePersonalRisk [expiryDate=" + expiryDate + ", id=" + id
				+ ", registred=" + registred + ", updated=" + updated + "]";
	}
	*/

	/**
	 * 
	 */
	private static final long serialVersionUID = -1132072126046163377L;
	private CoveragePersonalRiskId id;
	private Date expiryDate;
	private Date registred;
	private Date updated;

	public CoveragePersonalRisk() {
	}

	public CoveragePersonalRisk(CoveragePersonalRiskId id, Date expiryDate, Date registred) {
		this.id = id;
		this.expiryDate = expiryDate;
		this.registred = registred;
	}

	public CoveragePersonalRisk(CoveragePersonalRiskId id, Date expiryDate, Date registred, Date updated) {
		this.id = id;
		this.expiryDate = expiryDate;
		this.registred = registred;
		this.updated = updated;
	}

	public CoveragePersonalRiskId getId() {
		return this.id;
	}

	public void setId(CoveragePersonalRiskId id) {
		this.id = id;
	}

	public Date getExpiryDate() {
		return this.expiryDate;
	}

	public void setExpiryDate(Date expiryDate) {
		this.expiryDate = expiryDate;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

}
