package br.com.tratomais.core.model.product;

// Generated 30/12/2009 19:39:02 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntityId;

/**
 * CoveragePlanId generated by hbm2java
 */
public class CoveragePlanId extends PersistentEntityId {
	/**
	 * Gerado pelo Eclipse
	 */
	private static final long serialVersionUID = -8307695210368779119L;
	private Date effectiveDate;
	private int coverageId;
	private int planId;
	private int productId;

	public CoveragePlanId() {
	}

	public CoveragePlanId(Date effectiveDate, int coverageId, int planId, int productId) {
		this.effectiveDate = effectiveDate;
		this.coverageId = coverageId;
		this.planId = planId;
		this.productId = productId;
	}

	public Date getEffectiveDate() {
		return this.effectiveDate;
	}

	public void setEffectiveDate(Date effectiveDate) {
		this.effectiveDate = effectiveDate;
	}

	public int getCoverageId() {
		return this.coverageId;
	}

	public void setCoverageId(int coverageId) {
		this.coverageId = coverageId;
	}

	public int getPlanId() {
		return this.planId;
	}

	public void setPlanId(int planId) {
		this.planId = planId;
	}

	public int getProductId() {
		return this.productId;
	}

	public void setProductId(int productId) {
		this.productId = productId;
	}

	public boolean equals(Object other) {
		if ( ( this == other ) )
			return true;
		if ( ( other == null ) )
			return false;
		if ( !( other instanceof CoveragePlanId ) )
			return false;
		CoveragePlanId castOther = ( CoveragePlanId ) other;

		return ( ( this.getEffectiveDate() == castOther.getEffectiveDate() ) || ( this.getEffectiveDate() != null
				&& castOther.getEffectiveDate() != null && this.getEffectiveDate().equals( castOther.getEffectiveDate() ) ) )
				&& ( this.getCoverageId() == castOther.getCoverageId() )
				&& ( this.getPlanId() == castOther.getPlanId() )
				&& ( this.getProductId() == castOther.getProductId() );
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + ( getEffectiveDate() == null ? 0 : this.getEffectiveDate().hashCode() );
		result = 37 * result + this.getCoverageId();
		result = 37 * result + this.getPlanId();
		result = 37 * result + this.getProductId();
		return result;
	}

}
