package br.com.tratomais.core.model.product;

// Generated Jul 29, 2011 12:15:37 PM by Hibernate Tools 3.2.4.GA

import java.util.Date;

/**
 * CoverageRuleRoadmapId generated by hbm2java
 */
public class CoverageRuleRoadmapId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -6206811545517572130L;
	private Integer productId;
	private Integer coverageId;
	private Integer ruleId;
	private Date effectiveDate;

	public CoverageRuleRoadmapId() {
	}

	public CoverageRuleRoadmapId(Integer productId, Integer coverageId, Integer ruleId, Date effectiveDate) {
		this.productId = productId;
		this.coverageId = coverageId;
		this.ruleId = ruleId;
		this.effectiveDate = effectiveDate;
	}

	public Integer getProductId() {
		return this.productId;
	}

	public void setProductId(Integer productId) {
		this.productId = productId;
	}

	public Integer getCoverageId() {
		return this.coverageId;
	}

	public void setCoverageId(Integer coverageId) {
		this.coverageId = coverageId;
	}

	public Integer getRuleId() {
		return this.ruleId;
	}

	public void setRuleId(Integer ruleId) {
		this.ruleId = ruleId;
	}

	public Date getEffectiveDate() {
		return this.effectiveDate;
	}

	public void setEffectiveDate(Date effectiveDate) {
		this.effectiveDate = effectiveDate;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result
				+ ((coverageId == null) ? 0 : coverageId.hashCode());
		result = prime * result
				+ ((effectiveDate == null) ? 0 : effectiveDate.hashCode());
		result = prime * result
				+ ((productId == null) ? 0 : productId.hashCode());
		result = prime * result + ((ruleId == null) ? 0 : ruleId.hashCode());
		return result;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		CoverageRuleRoadmapId other = (CoverageRuleRoadmapId) obj;
		if (coverageId == null) {
			if (other.coverageId != null)
				return false;
		} else if (!coverageId.equals(other.coverageId))
			return false;
		if (effectiveDate == null) {
			if (other.effectiveDate != null)
				return false;
		} else if (!effectiveDate.equals(other.effectiveDate))
			return false;
		if (productId == null) {
			if (other.productId != null)
				return false;
		} else if (!productId.equals(other.productId))
			return false;
		if (ruleId == null) {
			if (other.ruleId != null)
				return false;
		} else if (!ruleId.equals(other.ruleId))
			return false;
		return true;
	}
}
