package br.com.tratomais.core.model.product;

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

// Generated Jul 29, 2011 12:15:37 PM by Hibernate Tools 3.2.4.GA

/**
 * CoverageRuleRoadmap generated by hbm2java
 */
public class CoverageRuleRoadmap implements PersistentEntity {

	private static final long serialVersionUID = -4072132636798677815L;
	private CoverageRuleRoadmapId id;
	private Date expiryDate;
	private Integer applyOrder;
	private Date registred;
	private Date updated;	
	private Product product;
	private Coverage coverage;
	private CoverageRule coverageRule;

	public CoverageRuleRoadmap() {
	}

	public CoverageRuleRoadmap(CoverageRuleRoadmapId id) {
		this.id = id;
	}

	public CoverageRuleRoadmap(CoverageRuleRoadmapId id, Product product,
			Coverage coverage, CoverageRule coverageRule) {
		this.id = id;
		this.product = product;
		this.coverage = coverage;
		this.coverageRule = coverageRule;
	}

	public CoverageRuleRoadmapId getId() {
		return this.id;
	}

	public void setId(CoverageRuleRoadmapId id) {
		this.id = id;
	}

	public Date getExpiryDate() {
		return this.expiryDate;
	}

	public void setExpiryDate(Date expiryDate) {
		this.expiryDate = expiryDate;
	}

	public Integer getApplyOrder() {
		return this.applyOrder;
	}

	public void setApplyOrder(Integer applyOrder) {
		this.applyOrder = applyOrder;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	public Coverage getCoverage() {
		return this.coverage;
	}

	public void setCoverage(Coverage coverage) {
		this.coverage = coverage;
	}

	public CoverageRule getCoverageRule() {
		return this.coverageRule;
	}

	public void setCoverageRule(CoverageRule coverageRule) {
		this.coverageRule = coverageRule;
	}
}
