package br.com.tratomais.core.model.product;

// Generated Jul 29, 2011 12:15:37 PM by Hibernate Tools 3.2.4.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * CoverageRule generated by hbm2java
 */
public class CoverageRule implements PersistentEntity {

	private static final long serialVersionUID = -377537547514261795L;
	private int ruleID;
	private int ruleType;
	private String description;
	private Integer attributeId1;
	private Integer attributeId2;
	private Integer attributeId3;
	private Integer attributeId4;
	private Integer attributeId5;
	private Integer displayOrder;
	private Date registred;
	private Date updated;
	private Set<CoverageRuleValue> coverageRuleValues = new HashSet<CoverageRuleValue>(0);
	private Set<CoverageRuleRoadmap> coverageRuleRoadmaps = new HashSet<CoverageRuleRoadmap>(0);
	public static final int RULE_TYPE_SA = 491;
	
	public CoverageRule() {
	}

	public CoverageRule(int ruleId, int ruleType, String description,
			Integer attributeId1, Integer attributeId2, Integer attributeId3,
			Integer attributeId4, Integer attributeId5, Date registred) {
		this.ruleID = ruleId;
		this.ruleType = ruleType;
		this.description = description;
		this.attributeId1 = attributeId1;
		this.attributeId2 = attributeId2;
		this.attributeId3 = attributeId3;
		this.attributeId4 = attributeId4;
		this.attributeId5 = attributeId5;
		this.registred = registred;
	}

	public CoverageRule(int ruleId, int ruleType, String description,
			Integer attributeId1, Integer attributeId2, Integer attributeId3,
			Integer attributeId4, Integer attributeId5, Integer displayOrder,
			Date registred, Date updated, Set<CoverageRuleValue> coverageRuleValues,
			Set<CoverageRuleRoadmap> coverageRuleRoadmaps) {
		this.ruleID = ruleId;
		this.ruleType = ruleType;
		this.description = description;
		this.attributeId1 = attributeId1;
		this.attributeId2 = attributeId2;
		this.attributeId3 = attributeId3;
		this.attributeId4 = attributeId4;
		this.attributeId5 = attributeId5;
		this.displayOrder = displayOrder;
		this.registred = registred;
		this.updated = updated;
		this.coverageRuleValues = coverageRuleValues;
		this.coverageRuleRoadmaps = coverageRuleRoadmaps;
	}

	public int getRuleID() {
		return this.ruleID;
	}

	public void setRuleID(int ruleId) {
		this.ruleID = ruleId;
	}

	public int getRuleType() {
		return this.ruleType;
	}

	public void setRuleType(int ruleType) {
		this.ruleType = ruleType;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Integer getAttributeId1() {
		return this.attributeId1;
	}

	public void setAttributeId1(Integer attributeId1) {
		this.attributeId1 = attributeId1;
	}

	public Integer getAttributeId2() {
		return this.attributeId2;
	}

	public void setAttributeId2(Integer attributeId2) {
		this.attributeId2 = attributeId2;
	}

	public Integer getAttributeId3() {
		return this.attributeId3;
	}

	public void setAttributeId3(Integer attributeId3) {
		this.attributeId3 = attributeId3;
	}

	public Integer getAttributeId4() {
		return this.attributeId4;
	}

	public void setAttributeId4(Integer attributeId4) {
		this.attributeId4 = attributeId4;
	}

	public Integer getAttributeId5() {
		return this.attributeId5;
	}

	public void setAttributeId5(Integer attributeId5) {
		this.attributeId5 = attributeId5;
	}

	public Integer getDisplayOrder() {
		return this.displayOrder;
	}

	public void setDisplayOrder(Integer displayOrder) {
		this.displayOrder = displayOrder;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

	public Set<CoverageRuleValue> getCoverageRuleValues() {
		return this.coverageRuleValues;
	}

	public void setCoverageRuleValues(Set<CoverageRuleValue> coverageRuleValues) {
		this.coverageRuleValues = coverageRuleValues;
	}

	public Set<CoverageRuleRoadmap> getCoverageRuleRoadmaps() {
		return this.coverageRuleRoadmaps;
	}

	public void setCoverageRuleRoadmaps(Set<CoverageRuleRoadmap> coverageRuleRoadmaps) {
		this.coverageRuleRoadmaps = coverageRuleRoadmaps;
	}

	@Override
	public String toString() {	
		return "CoverageRule[ruleId='"+ruleID+"', ruleType='"+ruleType+"', attributeId1='"+attributeId1+"', attributeId2='"+attributeId2+"',attributeId3='"+attributeId3+"', attributeId4='"+attributeId4+"', attributeId5='"+attributeId5+"']";
	}
}
