package br.com.tratomais.core.model.product;

// Generated May 29, 2011 3:31:54 PM by Hibernate Tools 3.2.4.GA

import java.math.BigDecimal;
import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * CoverageRelationship generated by hbm2java
 */
public class CoverageRelationship implements PersistentEntity {
	private static final long serialVersionUID = 3987617454361620193L;
	
	public final static int RELATIONSHIP_TYPE_MUTUALLY_EXCLUSIVE = 184;
	public final static int RELATIONSHIP_TYPE_DEPENDENCE_AND = 185;
	public final static int RELATIONSHIP_TYPE_DEPENDENCE_OR = 186;
	public final static int RELATIONSHIP_TYPE_INSURED_LIMIT = 187;
	
	private CoverageRelationshipId id;
	private Coverage coverageByCoverageId;
	private Coverage coverageByParentId;
	private Date expiryDate;
	private BigDecimal relationshipFactor;
	private Long minimumInsuredValue;
	private Long maximumInsuredValue;
	private Date registred;
	private Date updated;
	
	public CoverageRelationship() {
	}

	public CoverageRelationship(CoverageRelationshipId id,
			Coverage coverageByCoverageId, Coverage coverageByParentId,
			Date expiryDate, Date registred) {
		this.id = id;
		this.coverageByCoverageId = coverageByCoverageId;
		this.coverageByParentId = coverageByParentId;
		this.expiryDate = expiryDate;
		this.registred = registred;
	}

	public CoverageRelationship(CoverageRelationshipId id,
			Coverage coverageByCoverageId, Coverage coverageByParentId,
			Date expiryDate, BigDecimal relationshipFactor,
			Long minimumInsuredValue, Long maximumInsuredValue, Date registred,
			Date updated) {
		this.id = id;
		this.coverageByCoverageId = coverageByCoverageId;
		this.coverageByParentId = coverageByParentId;
		this.expiryDate = expiryDate;
		this.relationshipFactor = relationshipFactor;
		this.minimumInsuredValue = minimumInsuredValue;
		this.maximumInsuredValue = maximumInsuredValue;
		this.registred = registred;
		this.updated = updated;
	}

	public CoverageRelationshipId getId() {
		return this.id;
	}

	public void setId(CoverageRelationshipId id) {
		this.id = id;
	}

	public Coverage getCoverageByCoverageId() {
		return this.coverageByCoverageId;
	}

	public void setCoverageByCoverageId(Coverage coverageByCoverageId) {
		this.coverageByCoverageId = coverageByCoverageId;
	}

	public Coverage getCoverageByParentId() {
		return this.coverageByParentId;
	}

	public void setCoverageByParentId(Coverage coverageByParentId) {
		this.coverageByParentId = coverageByParentId;
	}

	public Date getExpiryDate() {
		return this.expiryDate;
	}

	public void setExpiryDate(Date expiryDate) {
		this.expiryDate = expiryDate;
	}

	public BigDecimal getRelationshipFactor() {
		return this.relationshipFactor;
	}

	public void setRelationshipFactor(BigDecimal relationshipFactor) {
		this.relationshipFactor = relationshipFactor;
	}

	public Long getMinimumInsuredValue() {
		return this.minimumInsuredValue;
	}

	public void setMinimumInsuredValue(Long minimumInsuredValue) {
		this.minimumInsuredValue = minimumInsuredValue;
	}

	public Long getMaximumInsuredValue() {
		return this.maximumInsuredValue;
	}

	public void setMaximumInsuredValue(Long maximumInsuredValue) {
		this.maximumInsuredValue = maximumInsuredValue;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}
}
