package br.com.tratomais.core.model.product;

// Generated 14/11/2009 09:37:20 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * Currency generated by hbm2java
 */
public class Currency implements PersistentEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = -8697998251593839864L;
	private int currencyId;
	private String isocode;
	private boolean indexer;
	private String symbol;
	private String name;
	private boolean standard;
	private Date registred;
	private Date updated;
	private boolean active;
	
	public boolean isActive() {
		return active;
	}

	public void setActive(boolean active) {
		this.active = active;
	}

	public Currency() {
	}

	public Currency(int currencyId, String isocode, boolean indexer, String symbol, String name, boolean standard, Date registred) {
		this.currencyId = currencyId;
		this.isocode = isocode;
		this.indexer = indexer;
		this.symbol = symbol;
		this.name = name;
		this.standard = standard;
		this.registred = registred;
	}

	public Currency(int currencyId, String isocode, boolean indexer, String symbol, String name, boolean standard, Date registred, Date updated) {
		this.currencyId = currencyId;
		this.isocode = isocode;
		this.indexer = indexer;
		this.symbol = symbol;
		this.name = name;
		this.standard = standard;
		this.registred = registred;
		this.updated = updated;
	}

	public int getCurrencyId() {
		return this.currencyId;
	}

	public void setCurrencyId(int currencyId) {
		this.currencyId = currencyId;
	}

	public String getIsocode() {
		return this.isocode;
	}

	public void setIsocode(String isocode) {
		this.isocode = isocode;
	}

	/**
	 * @return the indexer
	 */
	public boolean isIndexer() {
		return indexer;
	}

	/**
	 * @param indexer the indexer to set
	 */
	public void setIndexer(boolean indexer) {
		this.indexer = indexer;
	}

	public String getSymbol() {
		return this.symbol;
	}

	public void setSymbol(String symbol) {
		this.symbol = symbol;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public boolean isStandard() {
		return this.standard;
	}

	public void setStandard(boolean standard) {
		this.standard = standard;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}
}
