package br.com.tratomais.core.model.product;

// Generated 09/12/2009 11:19:04 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * DataGroup generated by hbm2java
 */
public class DataGroup implements PersistentEntity {
	
	public static int GROUP_LOT_STATUS = 62;
	public static int GROUP_EXCHANGE_TYPE = 93;
	public static int GROUP_CLAIM_STATUS = 96;
	public static int GROUP_KINSHIP_TYPE = 27;
	public static int GROUP_PERSONAL_RISK_TYPE = 43;
	
	/**
	 * Gerado pelo Eclipse
	 */
	private static final long serialVersionUID = -117631360594609685L;
	private int dataGroupId;
	private DataGroup parent;
	private String fieldName;
	private String description;
	private Date registred;
	private Date updated;
//	private Set<DataOption> dataOptions = new HashSet<DataOption>(0);
//	private Set<DataGroup> dataGroups = new HashSet<DataGroup>(0);
//	private Set<Attribute> attributes = new HashSet<Attribute>(0);

	public DataGroup() {
	}

	public DataGroup(int dataGroupId, String fieldName, Date registred) {
		this.dataGroupId = dataGroupId;
		this.fieldName = fieldName;
		this.registred = registred;
	}

	public DataGroup(int dataGroupId, DataGroup parent, String fieldName,
			String description, Date registred, Date updated/*,
			Set<DataOption> dataOptions, Set<DataGroup> dataGroups,
			Set<Attribute> attributes*/) {
		this.dataGroupId = dataGroupId;
		this.parent = parent;
		this.fieldName = fieldName;
		this.description = description;
		this.registred = registred;
		this.updated = updated;
//		this.dataOptions = dataOptions;
//		this.dataGroups = dataGroups;
//		this.attributes = attributes;
	}

	public int getDataGroupId() {
		return this.dataGroupId;
	}

	public void setDataGroupId(int dataGroupId) {
		this.dataGroupId = dataGroupId;
	}
	
	public DataGroup getParent() {
		return this.parent;
	}

	public void setParent(DataGroup parent) {
		this.parent = parent;
	}

	public String getFieldName() {
		return this.fieldName;
	}

	public void setFieldName(String fieldName) {
		this.fieldName = fieldName;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

//	public Set<DataOption> getDataOptions() {
//		return this.dataOptions;
//	}
//
//	public void setDataOptions(Set<DataOption> dataOptions) {
//		this.dataOptions = dataOptions;
//	}
//	
//	public Set<DataGroup> getDataGroups() {
//		return this.dataGroups;
//	}
//
//	public void setDataGroups(Set<DataGroup> dataGroups) {
//		this.dataGroups = dataGroups;
//	}
//
//	public Set<Attribute> getAttributes() {
//		return this.attributes;
//	}
//
//	public void setAttributes(Set<Attribute> attributes) {
//		this.attributes = attributes;
//	}
}
