package br.com.tratomais.core.model.product;

// Generated 09/12/2009 11:19:04 by Hibernate Tools 3.2.4.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * DataOption generated by hbm2java
 */
public class DataOption implements PersistentEntity {
	/**
	 * Gerado pelo Eclipse
	 */
	private static final long serialVersionUID = -3458100798054899970L;

	private int dataOptionId;
	private DataOption parent;
	private DataOption related;
	private DataGroup dataGroup;
	private Date effectiveDate;
	private Date expiryDate;
	private String fieldValue;
	private String fieldDescription;
	private Boolean fieldExclusive;
	private String externalCode;
	private String description;
	private Integer displayOrder;
	private Date registred;
	private Date updated;
	private boolean active;
	private Set<DataOption> dataOptions = new HashSet<DataOption>(0);
	
	public DataOption() {
	}

	public DataOption(int dataOptionId, DataGroup dataGroup,
			Date effectiveDate, Date expiryDate, String fieldValue,
			String fieldDescription, Date registred, boolean active) {
		this.dataOptionId = dataOptionId;
		this.dataGroup = dataGroup;
		this.effectiveDate = effectiveDate;
		this.expiryDate = expiryDate;
		this.fieldValue = fieldValue;
		this.fieldDescription = fieldDescription;
		this.registred = registred;
		this.active = active;
	}

	public DataOption(int dataOptionId, DataOption dataOption,
			DataGroup dataGroup, Date effectiveDate, Date expiryDate,
			String fieldValue, String fieldDescription, Boolean fieldExclusive,
			String externalCode, String description,
			Integer displayOrder, Date registred, Date updated, boolean active,
			Set<DataOption> dataOptions) {
		this.dataOptionId = dataOptionId;
		this.parent = dataOption;
		this.dataGroup = dataGroup;
		this.effectiveDate = effectiveDate;
		this.expiryDate = expiryDate;
		this.fieldValue = fieldValue;
		this.fieldDescription = fieldDescription;
		this.fieldExclusive = fieldExclusive;
		this.externalCode = externalCode;
		this.description = description;
		this.displayOrder = displayOrder;
		this.registred = registred;
		this.updated = updated;
		this.active = active;
		this.dataOptions = dataOptions;
	}

	public int getDataOptionId() {
		return this.dataOptionId;
	}

	public void setDataOptionId(int dataOptionId) {
		this.dataOptionId = dataOptionId;
	}

	public DataOption getParent() {
		return this.parent;
	}

	public void setParent(DataOption dataOption) {
		this.parent = dataOption;
	}
	
	public DataOption getRelated() {
		return related;
	}
	
	public void setRelated(DataOption related) {
		this.related = related;
	}

	public DataGroup getDataGroup() {
		return this.dataGroup;
	}

	public void setDataGroup(DataGroup dataGroup) {
		this.dataGroup = dataGroup;
	}

	public Date getEffectiveDate() {
		return this.effectiveDate;
	}

	public void setEffectiveDate(Date effectiveDate) {
		this.effectiveDate = effectiveDate;
	}

	public Date getExpiryDate() {
		return this.expiryDate;
	}

	public void setExpiryDate(Date expiryDate) {
		this.expiryDate = expiryDate;
	}

	public String getFieldValue() {
		return this.fieldValue;
	}

	public void setFieldValue(String fieldValue) {
		this.fieldValue = fieldValue;
	}

	public String getFieldDescription() {
		return this.fieldDescription;
	}

	public void setFieldDescription(String fieldDescription) {
		this.fieldDescription = fieldDescription;
	}

	public Boolean getFieldExclusive() {
		return this.fieldExclusive;
	}

	public void setFieldExclusive(Boolean fieldExclusive) {
		this.fieldExclusive = fieldExclusive;
	}

	public String getExternalCode() {
		return this.externalCode;
	}

	public void setExternalCode(String externalCode) {
		this.externalCode = externalCode;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Integer getDisplayOrder() {
		return this.displayOrder;
	}

	public void setDisplayOrder(Integer displayOrder) {
		this.displayOrder = displayOrder;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

	public boolean isActive() {
		return this.active;
	}

	public void setActive(boolean active) {
		this.active = active;
	}

	public Set<DataOption> getDataOptions() {
		return this.dataOptions;
	}

	public void setDataOptions(Set<DataOption> dataOptions) {
		this.dataOptions = dataOptions;
	}
}
