package br.com.tratomais.core.model.product;

// Generated Aug 8, 2011 8:45:52 PM by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * Deductible generated by hbm2java
 */
public class Deductible implements PersistentEntity {
	private static final long serialVersionUID = 1830870405003507003L;
	private int deductibleId;
	private String deductibleCode;
	private int deductibleType;
	private String description;
	private int deductibleIncidenceType;
	private Double incidenceValue;
	private Double minimumValue;
	private Double maximumValue;
	private Double premiumFactor;
	private Date registred;
	private Date updated;

	public Deductible() {
	}

	public Deductible(int deductibleId, String deductibleCode,
			int deductibleType, String description,
			int deductibleIncidenceType, Double premiumFactor,
			Date registred) {
		this.deductibleId = deductibleId;
		this.deductibleCode = deductibleCode;
		this.deductibleType = deductibleType;
		this.description = description;
		this.deductibleIncidenceType = deductibleIncidenceType;
		this.premiumFactor = premiumFactor;
		this.registred = registred;
	}

	public Deductible(int deductibleId, String deductibleCode,
			int deductibleType, String description,
			int deductibleIncidenceType, Double incidenceValue,
			Double minimumValue, Double maximumValue,
			Double premiumFactor, Date registred, Date updated) {
		this.deductibleId = deductibleId;
		this.deductibleCode = deductibleCode;
		this.deductibleType = deductibleType;
		this.description = description;
		this.deductibleIncidenceType = deductibleIncidenceType;
		this.incidenceValue = incidenceValue;
		this.minimumValue = minimumValue;
		this.maximumValue = maximumValue;
		this.premiumFactor = premiumFactor;
		this.registred = registred;
		this.updated = updated;
	}

	public int getDeductibleId() {
		return this.deductibleId;
	}

	public void setDeductibleId(int deductibleId) {
		this.deductibleId = deductibleId;
	}

	public String getDeductibleCode() {
		return this.deductibleCode;
	}

	public void setDeductibleCode(String deductibleCode) {
		this.deductibleCode = deductibleCode;
	}

	public int getDeductibleType() {
		return this.deductibleType;
	}

	public void setDeductibleType(int deductibleType) {
		this.deductibleType = deductibleType;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public int getDeductibleIncidenceType() {
		return this.deductibleIncidenceType;
	}

	public void setDeductibleIncidenceType(int deductibleIncidenceType) {
		this.deductibleIncidenceType = deductibleIncidenceType;
	}

	public Double getIncidenceValue() {
		return this.incidenceValue;
	}

	public void setIncidenceValue(Double incidenceValue) {
		this.incidenceValue = incidenceValue;
	}

	public Double getMinimumValue() {
		return this.minimumValue;
	}

	public void setMinimumValue(Double minimumValue) {
		this.minimumValue = minimumValue;
	}

	public Double getMaximumValue() {
		return this.maximumValue;
	}

	public void setMaximumValue(Double maximumValue) {
		this.maximumValue = maximumValue;
	}

	public Double getPremiumFactor() {
		return this.premiumFactor;
	}

	public void setPremiumFactor(Double premiumFactor) {
		this.premiumFactor = premiumFactor;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}
}
