package br.com.tratomais.core.model.product;

// Generated 30/12/2009 20:48:04 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * Factor generated by hbm2java
 */
public class Factor implements PersistentEntity {

	public static final int FACTOR_TYPE_TECHNICAL = 284;
	public static final int FACTOR_TYPE_COMMERCIAL = 285;
	public static final int FACTOR_TYPE_SPENDING = 286;
	public static final int FACTOR_TYPE_FINANCING = 630;
	public static final int FACTOR_TYPE_TRIBUTE = 629;
	public static final int FACTOR_TYPE_FIX = 0;

	public static final int OPERATOR_TYPE_MULTIPLICATION = 750;
	public static final int OPERATOR_TYPE_DIVISION = 751;
	public static final int OPERATOR_TYPE_ADDITION = 752;
	public static final int OPERATOR_TYPE_SUBTRACTION = 753;

	/**
	 * 
	 */
	private static final long serialVersionUID = -1860551831142553598L;
	private int factorId;
	private int factorType;
	private String description;
	private int objectId;
	private int operatorType;
	private Integer attributeId1;
	private Integer attributeId2;
	private Integer attributeId3;
	private Integer attributeId4;
	private Integer attributeId5;
	private Integer displayOrder;
	private Date registred;
	private Date updated;
	private boolean compulsory;

	public Factor() {
	}

	public Factor(int factorId, int factorType, String description, int objectId, int operatorType,
				Integer attributeId1, Integer attributeId2, Integer attributeId3, Integer attributeId4, Integer attributeId5, 
				Date registred) {
		this.factorId = factorId;
		this.factorType = factorType;
		this.description = description;
		this.objectId = objectId;
		this.operatorType = operatorType;
		this.attributeId1 = attributeId1;
		this.attributeId2 = attributeId2;
		this.attributeId3 = attributeId3;
		this.attributeId4 = attributeId4;
		this.attributeId5 = attributeId5;
		this.registred = registred;
	}

	public Factor(int factorId, int factorType, String description, int objectId, int operatorType,
				Integer attributeId1, Integer attributeId2, Integer attributeId3, Integer attributeId4, Integer attributeId5, 
				Integer displayOrder, Date registred, Date updated) {
		this.factorId = factorId;
		this.factorType = factorType;
		this.description = description;
		this.objectId = objectId;
		this.operatorType = operatorType;
		this.attributeId1 = attributeId1;
		this.attributeId2 = attributeId2;
		this.attributeId3 = attributeId3;
		this.attributeId4 = attributeId4;
		this.attributeId5 = attributeId5;
		this.displayOrder = displayOrder;
		this.registred = registred;
		this.updated = updated;
	}

	public int getFactorId() {
		return this.factorId;
	}

	public void setFactorId(int factorId) {
		this.factorId = factorId;
	}

	public int getFactorType() {
		return this.factorType;
	}

	public void setFactorType(int factorType) {
		this.factorType = factorType;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public int getObjectId() {
		return this.objectId;
	}

	public void setObjectId(int objectId) {
		this.objectId = objectId;
	}

	public int getOperatorType() {
		return this.operatorType;
	}

	public void setOperatorType(int operatorType) {
		this.operatorType = operatorType;
	}

	public Integer getAttributeId1() {
		return this.attributeId1;
	}

	public void setAttributeId1(Integer attributeId1) {
		this.attributeId1 = attributeId1;
	}

	public Integer getAttributeId2() {
		return this.attributeId2;
	}

	public void setAttributeId2(Integer attributeId2) {
		this.attributeId2 = attributeId2;
	}

	public Integer getAttributeId3() {
		return this.attributeId3;
	}

	public void setAttributeId3(Integer attributeId3) {
		this.attributeId3 = attributeId3;
	}

	public Integer getAttributeId4() {
		return this.attributeId4;
	}

	public void setAttributeId4(Integer attributeId4) {
		this.attributeId4 = attributeId4;
	}

	public Integer getAttributeId5() {
		return this.attributeId5;
	}

	public void setAttributeId5(Integer attributeId5) {
		this.attributeId5 = attributeId5;
	}

	public Integer getDisplayOrder() {
		return this.displayOrder;
	}

	public void setDisplayOrder(Integer displayOrder) {
		this.displayOrder = displayOrder;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

	@Override
	public String toString() {
		return "Factor[factorId='"+factorId+"', factorType='"+factorType+"', attributeId1='"+attributeId1+"', attributeId2='"+attributeId2+"',attributeId3='"+attributeId3+"', attributeId4='"+attributeId4+"', attributeId5='"+attributeId5+"']";
	}

	/**
	 * @return the Compulsory
	 */
	public boolean isCompulsory() {
		return compulsory;
	}

	/**
	 * @param compulsory the Compulsory to set
	 */
	public void setCompulsory(boolean compulsory) {
		this.compulsory = compulsory;
	}

	public boolean hasProfileAttribute(){
		
		if (Attribute.isProfileAttribute(attributeId1) || 
			Attribute.isProfileAttribute(attributeId2) || 
			Attribute.isProfileAttribute(attributeId3) || 
			Attribute.isProfileAttribute(attributeId4) || 
			Attribute.isProfileAttribute(attributeId5) ) {
			return true;
		}
		
		return false;	
	}
}
