package br.com.tratomais.core.model.product;

// Generated 09/12/2009 11:19:04 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * InsuredObject generated by hbm2java
 */
public class InsuredObject implements PersistentEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 4174109652010570557L;
	private int objectId;
	private String objectCode;
	private int objectType;
	private String name;
	private String nickname;
	private Short displayOrder;
	private Date registred;
	private Date updated;
//	private Set<Attribute> attributes = new HashSet<Attribute>(0);
//	private Set<Product> products = new HashSet<Product>(0);
//	private Set<Coverage> coverages = new HashSet<Coverage>(0);

	public InsuredObject() {
	}

	public InsuredObject(int objectId, String objectCode, int objectType, String name,
			Date registred) {
		this.objectId = objectId;
		this.objectCode = objectCode;
		this.objectType = objectType;
		this.name = name;
		this.registred = registred;
	}

	public InsuredObject(int objectId, String objectCode, int objectType, String name,
			String nickname, Short displayOrder, Date registred, Date updated/*,
			Set<Attribute> attributes, Set<Product> products,
			Set<Coverage> coverages*/) {
		this.objectId = objectId;
		this.objectCode = objectCode;
		this.objectType = objectType;
		this.name = name;
		this.nickname = nickname;
		this.displayOrder = displayOrder;
		this.registred = registred;
		this.updated = updated;
//		this.attributes = attributes;
//		this.products = products;
//		this.coverages = coverages;
	}

	public int getObjectId() {
		return this.objectId;
	}

	public void setObjectId(int objectId) {
		this.objectId = objectId;
	}

	public String getObjectCode() {
		return this.objectCode;
	}

	public void setObjectCode(String objectCode) {
		this.objectCode = objectCode;
	}

	public int getObjectType() {
		return this.objectType;
	}

	public void setObjectType(int objectType) {
		this.objectType = objectType;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getNickname() {
		return this.nickname;
	}

	public void setNickname(String nickname) {
		this.nickname = nickname;
	}

	public Short getDisplayOrder() {
		return this.displayOrder;
	}

	public void setDisplayOrder(Short displayOrder) {
		this.displayOrder = displayOrder;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

//	public Set<Attribute> getAttributes() {
//		return this.attributes;
//	}
//
//	public void setAttributes(Set<Attribute> attributes) {
//		this.attributes = attributes;
//	}
//
//	public Set<Product> getProducts() {
//		return this.products;
//	}
//
//	public void setProducts(Set<Product> products) {
//		this.products = products;
//	}
//
//	public Set<Coverage> getCoverages() {
//		return this.coverages;
//	}
//
//	public void setCoverages(Set<Coverage> coverages) {
//		this.coverages = coverages;
//	}
}
