package br.com.tratomais.core.model.product;

// Generated 02/07/2010 14:47:04 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * KinshipGroup generated by hbm2java
 */
public class KinshipGroup implements PersistentEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = -8438676455688102015L;
	private int kinshipGroupId;
	private String name;
	private String description;
	private short quantityKinship;
	private boolean kinshipExclusive;
	private Date registred;
	private Date updated;

	public KinshipGroup() {
	}

	public KinshipGroup(int kinshipGroupId, String name, short quantityKinship,
			boolean kinshipExclusive, Date registred) {
		this.kinshipGroupId = kinshipGroupId;
		this.name = name;
		this.quantityKinship = quantityKinship;
		this.kinshipExclusive = kinshipExclusive;
		this.registred = registred;
	}

	public KinshipGroup(int kinshipGroupId, String name, String description,
			short quantityKinship, boolean kinshipExclusive, Date registred,
			Date updated) {
		this.kinshipGroupId = kinshipGroupId;
		this.name = name;
		this.description = description;
		this.quantityKinship = quantityKinship;
		this.kinshipExclusive = kinshipExclusive;
		this.registred = registred;
		this.updated = updated;
	}

	public int getKinshipGroupId() {
		return this.kinshipGroupId;
	}

	public void setKinshipGroupId(int kinshipGroupId) {
		this.kinshipGroupId = kinshipGroupId;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public short getQuantityKinship() {
		return this.quantityKinship;
	}

	public void setQuantityKinship(short quantityKinship) {
		this.quantityKinship = quantityKinship;
	}

	public boolean isKinshipExclusive() {
		return this.kinshipExclusive;
	}

	public void setKinshipExclusive(boolean kinshipExclusive) {
		this.kinshipExclusive = kinshipExclusive;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}
}
