package br.com.tratomais.core.model.product;

// Generated 22/01/2010 15:30:10 by Hibernate Tools 3.2.4.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * PaymentTerm generated by hbm2java
 */
public class PaymentTerm implements PersistentEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = -4476439356016228757L;

	/** Periodo Anual */
	public static final int MULTIPLE_TYPE_ANNUAL = 287;
	/** Periodo Semestral */
	public static final int MULTIPLE_TYPE_SIX_MONTHLY = 288;
	/** Periodo Quadrimestral */
	public static final int MULTIPLE_TYPE_FOUR_MONTHLY = 411;
	/** Periodo Trimestral */
	public static final int MULTIPLE_TYPE_THREE_MONTHLY = 289;
	/** Periodo Bimestral */
	public static final int MULTIPLE_TYPE_TWO_MONTHLY = 410;
	/** Periodo Mensal */
	public static final int MULTIPLE_TYPE_MONTHLY = 290;
	
	private int paymentTermId;
	private String paymentTermCode;
	private String name;
	private Integer paymentTermMultipleType;
	private short quantityInstallment;
	private int firstPaymentType;
	private int firstMultipleType;
	private short firstInstallment;
	private short cancelFirstInstallment;
	private Integer nextPaymentType;
	private Integer nextMultipleType;
	private Short nextInstallment;
	private Short cancelNextInstallment;
	private Double fractioningAdditionalFactor;
	private Double interestRate;
	private Short displayOrder;
	private Date registred;
	private Date updated;
	private Set< ProductPaymentTerm > productPaymentTerms = new HashSet< ProductPaymentTerm >( 0 );

	public PaymentTerm() {
	}

	public PaymentTerm(int paymentTermId, String paymentTermCode, String name, short quantityInstallment, int firstPaymentType,
			int firstMultipleType, short firstInstallment, short cancelFirstInstallment, Date registred) {
		this.paymentTermId = paymentTermId;
		this.paymentTermCode = paymentTermCode;
		this.name = name;
		this.quantityInstallment = quantityInstallment;
		this.firstPaymentType = firstPaymentType;
		this.firstMultipleType = firstMultipleType;
		this.firstInstallment = firstInstallment;
		this.cancelFirstInstallment = cancelFirstInstallment;
		this.registred = registred;
	}

	public PaymentTerm(int paymentTermId, String paymentTermCode, String name, Integer paymentTermMultipleType, short quantityInstallment,
			int firstPaymentType, int firstMultipleType, short firstInstallment, short cancelFirstInstallment, Integer nextPaymentType,
			Integer nextMultipleType, Short nextInstallment, Short cancelNextInstallment, Double fractioningAdditionalFactor,
			Double interestRate, Short displayOrder, Date registred, Date updated, Set< ProductPaymentTerm > productPaymentTerms) {
		this.paymentTermId = paymentTermId;
		this.paymentTermCode = paymentTermCode;
		this.name = name;
		this.paymentTermMultipleType = paymentTermMultipleType;
		this.quantityInstallment = quantityInstallment;
		this.firstPaymentType = firstPaymentType;
		this.firstMultipleType = firstMultipleType;
		this.firstInstallment = firstInstallment;
		this.cancelFirstInstallment = cancelFirstInstallment;
		this.nextPaymentType = nextPaymentType;
		this.nextMultipleType = nextMultipleType;
		this.nextInstallment = nextInstallment;
		this.cancelNextInstallment = cancelNextInstallment;
		this.fractioningAdditionalFactor = fractioningAdditionalFactor;
		this.interestRate = interestRate;
		this.displayOrder = displayOrder;
		this.registred = registred;
		this.updated = updated;
		this.productPaymentTerms = productPaymentTerms;
	}

	public int getPaymentTermId() {
		return this.paymentTermId;
	}

	public void setPaymentTermId(int paymentTermId) {
		this.paymentTermId = paymentTermId;
	}

	public String getPaymentTermCode() {
		return this.paymentTermCode;
	}

	public void setPaymentTermCode(String paymentTermCode) {
		this.paymentTermCode = paymentTermCode;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Integer getPaymentTermMultipleType() {
		return this.paymentTermMultipleType;
	}

	public void setPaymentTermMultipleType(Integer paymentTermMultipleType) {
		this.paymentTermMultipleType = paymentTermMultipleType;
	}

	public short getQuantityInstallment() {
		return this.quantityInstallment;
	}

	public void setQuantityInstallment(short quantityInstallment) {
		this.quantityInstallment = quantityInstallment;
	}

	public int getFirstPaymentType() {
		return this.firstPaymentType;
	}

	public void setFirstPaymentType(int firstPaymentType) {
		this.firstPaymentType = firstPaymentType;
	}

	public int getFirstMultipleType() {
		return this.firstMultipleType;
	}

	public void setFirstMultipleType(int firstMultipleType) {
		this.firstMultipleType = firstMultipleType;
	}

	public short getFirstInstallment() {
		return this.firstInstallment;
	}

	public void setFirstInstallment(short firstInstallment) {
		this.firstInstallment = firstInstallment;
	}

	public short getCancelFirstInstallment() {
		return this.cancelFirstInstallment;
	}

	public void setCancelFirstInstallment(short cancelFirstInstallment) {
		this.cancelFirstInstallment = cancelFirstInstallment;
	}

	public Integer getNextPaymentType() {
		return this.nextPaymentType;
	}

	public void setNextPaymentType(Integer nextPaymentType) {
		this.nextPaymentType = nextPaymentType;
	}

	public Integer getNextMultipleType() {
		return this.nextMultipleType;
	}

	public void setNextMultipleType(Integer nextMultipleType) {
		this.nextMultipleType = nextMultipleType;
	}

	public Short getNextInstallment() {
		return this.nextInstallment;
	}

	public void setNextInstallment(Short nextInstallment) {
		this.nextInstallment = nextInstallment;
	}

	public Short getCancelNextInstallment() {
		return this.cancelNextInstallment;
	}

	public void setCancelNextInstallment(Short cancelNextInstallment) {
		this.cancelNextInstallment = cancelNextInstallment;
	}

	public Double getFractioningAdditionalFactor() {
		return this.fractioningAdditionalFactor;
	}

	public void setFractioningAdditionalFactor(Double fractioningAdditionalFactor) {
		this.fractioningAdditionalFactor = fractioningAdditionalFactor;
	}

	public Double getInterestRate() {
		return this.interestRate;
	}

	public void setInterestRate(Double interestRate) {
		this.interestRate = interestRate;
	}

	public Short getDisplayOrder() {
		return this.displayOrder;
	}

	public void setDisplayOrder(Short displayOrder) {
		this.displayOrder = displayOrder;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

	public Set< ProductPaymentTerm > getProductPaymentTerms() {
		return this.productPaymentTerms;
	}

	public void setProductPaymentTerms(Set< ProductPaymentTerm > productPaymentTerms) {
		this.productPaymentTerms = productPaymentTerms;
	}

	/**
	 * Retorna a quantidade em meses para calculo de parcelas
	 * @param multipleType
	 * @return int Quantidade em meses por MultipleType
	 */
	public static int getFrequencyByMultipleType(int multipleType) {
		int frequency = 0;
		switch(multipleType) {
			case MULTIPLE_TYPE_ANNUAL:
				frequency = 12;
				break;
			case MULTIPLE_TYPE_SIX_MONTHLY:
				frequency = 6;
				break;
			case MULTIPLE_TYPE_FOUR_MONTHLY:
				frequency = 4;
				break;
			case MULTIPLE_TYPE_THREE_MONTHLY:
				frequency = 3;
				break;
			case MULTIPLE_TYPE_TWO_MONTHLY:
				frequency = 2;
				break;
			case MULTIPLE_TYPE_MONTHLY:
				frequency = 1;
				break;
		}
		return frequency;
	}
}
