package br.com.tratomais.core.model.product;

// Generated 14/11/2009 09:37:20 by Hibernate Tools 3.2.4.GA

import java.util.HashSet;
import java.util.Set;

import br.com.tratomais.core.model.policy.Contract;
//import br.com.tratomais.core.model.policy.Issue;

/**
 * PeriodType generated by hbm2java
 */
public class PeriodType implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -1896276829006675138L;
	private int periodTypeId;
	private String name;
	private String typeOfMultiplePeriod;
	private short amountOfMultiple;
	private Boolean permitModify;
//	private Set< Issue > issues = new HashSet< Issue >( 0 );
	private Set< Contract > contracts = new HashSet< Contract >( 0 );

	public PeriodType() {
	}

	public PeriodType(int periodTypeId, String name, String typeOfMultiplePeriod, short amountOfMultiple) {
		this.periodTypeId = periodTypeId;
		this.name = name;
		this.typeOfMultiplePeriod = typeOfMultiplePeriod;
		this.amountOfMultiple = amountOfMultiple;
	}

	public PeriodType(int periodTypeId, String name, String typeOfMultiplePeriod, short amountOfMultiple, Boolean permitModify,/* Set< Issue > issues,*/
			Set< Contract > contracts) {
		this.periodTypeId = periodTypeId;
		this.name = name;
		this.typeOfMultiplePeriod = typeOfMultiplePeriod;
		this.amountOfMultiple = amountOfMultiple;
		this.permitModify = permitModify;
//		this.issues = issues;
		this.contracts = contracts;
	}

	public int getPeriodTypeId() {
		return this.periodTypeId;
	}

	public void setPeriodTypeId(int periodTypeId) {
		this.periodTypeId = periodTypeId;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getTypeOfMultiplePeriod() {
		return this.typeOfMultiplePeriod;
	}

	public void setTypeOfMultiplePeriod(String typeOfMultiplePeriod) {
		this.typeOfMultiplePeriod = typeOfMultiplePeriod;
	}

	public short getAmountOfMultiple() {
		return this.amountOfMultiple;
	}

	public void setAmountOfMultiple(short amountOfMultiple) {
		this.amountOfMultiple = amountOfMultiple;
	}

	public Boolean getPermitModify() {
		return this.permitModify;
	}

	public void setPermitModify(Boolean permitModify) {
		this.permitModify = permitModify;
	}

//	public Set< Issue > getIssues() {
//		return this.issues;
//	}
//
//	public void setIssues(Set< Issue > issues) {
//		this.issues = issues;
//	}

	public Set< Contract > getContracts() {
		return this.contracts;
	}

	public void setContracts(Set< Contract > contracts) {
		this.contracts = contracts;
	}

}
