package br.com.tratomais.core.model.product;

// Generated 02/07/2010 14:47:04 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * PlanKinship generated by hbm2java
 */
public class PlanKinship implements PersistentEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = -600078279207637758L;
	private PlanKinshipId id;
	private KinshipGroup kinshipGroup;	
	private Date expiryDate;
	private Double minimumAge;
	private Double maximumAge;
	private boolean kinshipExclusive;
	private Date registred;
	private Date updated;

	private String transientKinshipDescription;
	
	public PlanKinship() {
	}

	public PlanKinship(PlanKinshipId id, Date expiryDate,
			Double minimumAge, Double maximumAge,
			boolean kinshipExclusive, Date registred) {
		this.id = id;
		this.expiryDate = expiryDate;
		this.minimumAge = minimumAge;
		this.maximumAge = maximumAge;
		this.kinshipExclusive = kinshipExclusive;
		this.registred = registred;
	}

	public PlanKinship(PlanKinshipId id, KinshipGroup kinshipGroup,
			Date expiryDate, Double minimumAge, Double maximumAge,
			boolean kinshipExclusive, Date registred, Date updated) {
		this.id = id;
		this.kinshipGroup = kinshipGroup;
		this.expiryDate = expiryDate;
		this.minimumAge = minimumAge;
		this.maximumAge = maximumAge;
		this.kinshipExclusive = kinshipExclusive;
		this.registred = registred;
		this.updated = updated;
	}

	public PlanKinshipId getId() {
		return this.id;
	}

	public void setId(PlanKinshipId id) {
		this.id = id;
	}

	public KinshipGroup getKinshipGroup() {
		return this.kinshipGroup;
	}

	public void setKinshipGroup(KinshipGroup kinshipGroup) {
		this.kinshipGroup = kinshipGroup;
	}

	public Date getExpiryDate() {
		return this.expiryDate;
	}

	public void setExpiryDate(Date expiryDate) {
		this.expiryDate = expiryDate;
	}

	public Double getMinimumAge() {
		return this.minimumAge;
	}

	public void setMinimumAge(Double minimumAge) {
		this.minimumAge = minimumAge;
	}

	public Double getMaximumAge() {
		return this.maximumAge;
	}

	public void setMaximumAge(Double maximumAge) {
		this.maximumAge = maximumAge;
	}

	public boolean isKinshipExclusive() {
		return this.kinshipExclusive;
	}

	public void setKinshipExclusive(boolean kinshipExclusive) {
		this.kinshipExclusive = kinshipExclusive;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}
	
	/**
	 * @return the transientKinshipDescription
	 */
	public String getTransientKinshipDescription() {
		return transientKinshipDescription;
	}

	/**
	 * @param transientKinshipDescription the transientKinshipDescription to set
	 */
	public void setTransientKinshipDescription(String transientKinshipDescription) {
		this.transientKinshipDescription = transientKinshipDescription;
	}

	
	public void updateKey(ProductPlan parent){
		if ( parent.getId() == null ) {
			throw new IllegalArgumentException();
		}
		
		if ( this.getId() == null ) {
			this.setId( new PlanKinshipId( new Date(), 0, 0, 0, parent.getId().getPlanId(), parent.getId().getProductId()) );
		}else{
			this.getId().setPlanId( parent.getId().getPlanId() );
			this.getId().setProductId( parent.getId().getProductId() );
		}
	}	
	
}
