package br.com.tratomais.core.model.product;

// Generated 20/01/2010 13:31:50 by Hibernate Tools 3.2.4.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * Plan generated by hbm2java
 */
public class Plan implements PersistentEntity {
	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	/*
	@Override
	public String toString() {
		return "Plan [name=" + name + ", nickName=" + nickName + ", planCode="
				+ planCode + ", planId=" + planId + ", planType=" + planType
				+ ", registred=" + registred + ", updated=" + updated + "]";
	}
	*/

	/**
	 * Gerado pelo Eclipse
	 */
	private static final long serialVersionUID = 133948559450337742L;
	private int planId;
	private String planCode;
	private int planType;
	private String name;
	private String nickName;
	private Date registred;
	private Date updated;
	private Set< PlanRelationship > planRelationshipsForPlanId = new HashSet< PlanRelationship >( 0 );
	private Set< PlanRelationship > planRelationshipsForParentId = new HashSet< PlanRelationship >( 0 );

	public Plan() {
	}

	public Plan(int planId, String planCode, int planType, String name, String nickName, Date registred) {
		this.planId = planId;
		this.planCode = planCode;
		this.planType = planType;
		this.name = name;
		this.nickName = nickName;
		this.registred = registred;
	}

	public Plan(int planId, String planCode, int planType, String name, String nickName, Date registred, Date updated,
			Set< PlanRelationship > planRelationshipsForPlanId, Set< PlanRelationship > planRelationshipsForParentId) {
		this.planId = planId;
		this.planCode = planCode;
		this.planType = planType;
		this.name = name;
		this.nickName = nickName;
		this.registred = registred;
		this.updated = updated;
		this.planRelationshipsForPlanId = planRelationshipsForPlanId;
		this.planRelationshipsForParentId = planRelationshipsForParentId;
	}

	public int getPlanId() {
		return this.planId;
	}

	public void setPlanId(int planId) {
		this.planId = planId;
	}

	public String getPlanCode() {
		return this.planCode;
	}

	public void setPlanCode(String planCode) {
		this.planCode = planCode;
	}

	public int getPlanType() {
		return this.planType;
	}

	public void setPlanType(int planType) {
		this.planType = planType;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getNickName() {
		return this.nickName;
	}

	public void setNickName(String nickName) {
		this.nickName = nickName;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

	public Set< PlanRelationship > getPlanRelationshipsForPlanId() {
		return this.planRelationshipsForPlanId;
	}

	public void setPlanRelationshipsForPlanId(Set< PlanRelationship > planRelationshipsForPlanId) {
		this.planRelationshipsForPlanId = planRelationshipsForPlanId;
	}

	public Set< PlanRelationship > getPlanRelationshipsForParentId() {
		return this.planRelationshipsForParentId;
	}

	public void setPlanRelationshipsForParentId(Set< PlanRelationship > planRelationshipsForParentId) {
		this.planRelationshipsForParentId = planRelationshipsForParentId;
	}

}
