package br.com.tratomais.core.model.product;

// Generated 13/02/2010 15:10:23 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntityId;

/**
 * PlanRiskTypeId generated by hbm2java
 */
public class PlanRiskTypeId extends PersistentEntityId {

	/**
	 * 
	 */
	private static final long serialVersionUID = 5662987360859567136L;
	private Date effectiveDate;
	private int riskType;
	private int planId;
	private int productId;

	public PlanRiskTypeId() {
	}

	public PlanRiskTypeId(Date effectiveDate, int riskType, int planId, int productId) {
		this.effectiveDate = effectiveDate;
		this.riskType = riskType;
		this.planId = planId;
		this.productId = productId;
	}

	public Date getEffectiveDate() {
		return this.effectiveDate;
	}

	public void setEffectiveDate(Date effectiveDate) {
		this.effectiveDate = effectiveDate;
	}

	public int getRiskType() {
		return this.riskType;
	}

	public void setRiskType(int riskType) {
		this.riskType = riskType;
	}

	public int getPlanId() {
		return this.planId;
	}

	public void setPlanId(int planId) {
		this.planId = planId;
	}

	public int getProductId() {
		return this.productId;
	}

	public void setProductId(int productId) {
		this.productId = productId;
	}

	public boolean equals(Object other) {
		if ( ( this == other ) )
			return true;
		if ( ( other == null ) )
			return false;
		if ( !( other instanceof PlanRiskTypeId ) )
			return false;
		PlanRiskTypeId castOther = ( PlanRiskTypeId ) other;

		return ( ( this.getEffectiveDate() == castOther.getEffectiveDate() ) || ( this.getEffectiveDate() != null
				&& castOther.getEffectiveDate() != null && this.getEffectiveDate().equals( castOther.getEffectiveDate() ) ) )
				&& ( this.getRiskType() == castOther.getRiskType() )
				&& ( this.getPlanId() == castOther.getPlanId() )
				&& ( this.getProductId() == castOther.getProductId() );
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + ( getEffectiveDate() == null ? 0 : this.getEffectiveDate().hashCode() );
		result = 37 * result + this.getRiskType();
		result = 37 * result + this.getPlanId();
		result = 37 * result + this.getProductId();
		return result;
	}

}
