package br.com.tratomais.core.model.product;

// Generated 20/01/2010 13:31:50 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * PlanRelationship generated by hbm2java
 */
public class PlanRelationship implements PersistentEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 2762926295046058675L;
	private PlanRelationshipId id;
	private Plan planByParentId;
	private Plan planByPlanId;
	private Date expiryDate;
	private Date registred;
	private Date updated;

	public PlanRelationship() {
	}

	public PlanRelationship(PlanRelationshipId id, Plan planByParentId, Plan planByPlanId, Date expiryDate, Date registred) {
		this.id = id;
		this.planByParentId = planByParentId;
		this.planByPlanId = planByPlanId;
		this.expiryDate = expiryDate;
		this.registred = registred;
	}

	public PlanRelationship(PlanRelationshipId id, Plan planByParentId, Plan planByPlanId, Date expiryDate, Date registred, Date updated) {
		this.id = id;
		this.planByParentId = planByParentId;
		this.planByPlanId = planByPlanId;
		this.expiryDate = expiryDate;
		this.registred = registred;
		this.updated = updated;
	}

	public PlanRelationshipId getId() {
		return this.id;
	}

	public void setId(PlanRelationshipId id) {
		this.id = id;
	}

	public Plan getPlanByParentId() {
		return this.planByParentId;
	}

	public void setPlanByParentId(Plan planByParentId) {
		this.planByParentId = planByParentId;
	}

	public Plan getPlanByPlanId() {
		return this.planByPlanId;
	}

	public void setPlanByPlanId(Plan planByPlanId) {
		this.planByPlanId = planByPlanId;
	}

	public Date getExpiryDate() {
		return this.expiryDate;
	}

	public void setExpiryDate(Date expiryDate) {
		this.expiryDate = expiryDate;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

}
