package br.com.tratomais.core.model.product;

// Generated 13/02/2010 15:10:23 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * PlanRiskType generated by hbm2java
 */
public class PlanRiskType implements PersistentEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = -5832627390287706120L;
	private PlanRiskTypeId id;
	private Date expiryDate;
	private short quantityRisk;
	private boolean defaultRisk;
	private boolean compulsory;
	private boolean riskValueRestatement;
	private Date registred;
	private Date updated;
	private String descriptionRisk;
	private int descriptionRiskId;

	public PlanRiskType() {
	}

	public PlanRiskType(PlanRiskTypeId id, Date expiryDate, short quantityRisk, boolean defaultRisk, Date registred) {
		this.id = id;
		this.expiryDate = expiryDate;
		this.quantityRisk = quantityRisk;
		this.defaultRisk = defaultRisk;
		this.registred = registred;
	}

	public PlanRiskType(PlanRiskTypeId id, Date expiryDate, short quantityRisk, boolean defaultRisk, Date registred, Date updated) {
		this.id = id;
		this.expiryDate = expiryDate;
		this.quantityRisk = quantityRisk;
		this.defaultRisk = defaultRisk;
		this.registred = registred;
		this.updated = updated;
	}

	public PlanRiskTypeId getId() {
		return this.id;
	}

	public void setId(PlanRiskTypeId id) {
		this.id = id;
	}

	public Date getExpiryDate() {
		return this.expiryDate;
	}

	public void setExpiryDate(Date expiryDate) {
		this.expiryDate = expiryDate;
	}

	public short getQuantityRisk() {
		return this.quantityRisk;
	}

	public void setQuantityRisk(short quantityRisk) {
		this.quantityRisk = quantityRisk;
	}

	public boolean isDefaultRisk() {
		return this.defaultRisk;
	}

	public void setDefaultRisk(boolean defaultRisk) {
		this.defaultRisk = defaultRisk;
	}

	public boolean isCompulsory() {
		return this.compulsory;
	}

	public void setCompulsory(boolean compulsory) {
		this.compulsory = compulsory;
	}

	public boolean isRiskValueRestatement() {
		return this.riskValueRestatement;
	}

	public void setRiskValueRestatement(boolean riskValueRestatement) {
		this.riskValueRestatement = riskValueRestatement;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

	public String getDescriptionRisk() {
		return descriptionRisk;
	}

	public void setDescriptionRisk(String descriptionRisk) {
		this.descriptionRisk = descriptionRisk;
	}	

	public int getDescriptionRiskId() {
		return descriptionRiskId;
	}

	public void setDescriptionRiskId(int descriptionRiskId) {
		this.descriptionRiskId = descriptionRiskId;
	}	
}
