package br.com.tratomais.core.model.product;

// Generated 20/01/2010 13:31:50 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntityId;

/**
 * PlanRelationshipId generated by hbm2java
 */
public class PlanRelationshipId extends PersistentEntityId {

	/**
	 * 
	 */
	private static final long serialVersionUID = -3092523394841326768L;
	private Date effectiveDate;
	private int parentId;
	private int planId;

	public PlanRelationshipId() {
	}

	public PlanRelationshipId(Date effectiveDate, int parentId, int planId) {
		this.effectiveDate = effectiveDate;
		this.parentId = parentId;
		this.planId = planId;
	}

	public Date getEffectiveDate() {
		return this.effectiveDate;
	}

	public void setEffectiveDate(Date effectiveDate) {
		this.effectiveDate = effectiveDate;
	}

	public int getParentId() {
		return this.parentId;
	}

	public void setParentId(int parentId) {
		this.parentId = parentId;
	}

	public int getPlanId() {
		return this.planId;
	}

	public void setPlanId(int planId) {
		this.planId = planId;
	}

	public boolean equals(Object other) {
		if ( ( this == other ) )
			return true;
		if ( ( other == null ) )
			return false;
		if ( !( other instanceof PlanRelationshipId ) )
			return false;
		PlanRelationshipId castOther = ( PlanRelationshipId ) other;

		return ( ( this.getEffectiveDate() == castOther.getEffectiveDate() ) || ( this.getEffectiveDate() != null
				&& castOther.getEffectiveDate() != null && this.getEffectiveDate().equals( castOther.getEffectiveDate() ) ) )
				&& ( this.getParentId() == castOther.getParentId() ) && ( this.getPlanId() == castOther.getPlanId() );
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + ( getEffectiveDate() == null ? 0 : this.getEffectiveDate().hashCode() );
		result = 37 * result + this.getParentId();
		result = 37 * result + this.getPlanId();
		return result;
	}

}
