package br.com.tratomais.core.model.product;

// Generated 22/01/2010 15:20:54 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntityId;

/**
 * ProductPaymentTermId generated by hbm2java
 */
public class ProductPaymentTermId extends PersistentEntityId {

	/**
	 * 
	 */
	private static final long serialVersionUID = 8719579613264107176L;
	private Date effectiveDate;
	private int billingMethodId;
	private int paymentTermId;
	private int productId;

	public ProductPaymentTermId() {
	}

	public ProductPaymentTermId(Date effectiveDate, int billingMethodId, int paymentTermId, int productId) {
		this.effectiveDate = effectiveDate;
		this.billingMethodId = billingMethodId;
		this.paymentTermId = paymentTermId;
		this.productId = productId;
	}

	public Date getEffectiveDate() {
		return this.effectiveDate;
	}

	public void setEffectiveDate(Date effectiveDate) {
		this.effectiveDate = effectiveDate;
	}

	public int getBillingMethodId() {
		return this.billingMethodId;
	}

	public void setBillingMethodId(int billingMethodId) {
		this.billingMethodId = billingMethodId;
	}

	public int getPaymentTermId() {
		return this.paymentTermId;
	}

	public void setPaymentTermId(int paymentTermId) {
		this.paymentTermId = paymentTermId;
	}

	public int getProductId() {
		return this.productId;
	}

	public void setProductId(int productId) {
		this.productId = productId;
	}

	public boolean equals(Object other) {
		if ( ( this == other ) )
			return true;
		if ( ( other == null ) )
			return false;
		if ( !( other instanceof ProductPaymentTermId ) )
			return false;
		ProductPaymentTermId castOther = ( ProductPaymentTermId ) other;

		return ( ( this.getEffectiveDate() == castOther.getEffectiveDate() ) || ( this.getEffectiveDate() != null
				&& castOther.getEffectiveDate() != null && this.getEffectiveDate().equals( castOther.getEffectiveDate() ) ) )
				&& ( this.getBillingMethodId() == castOther.getBillingMethodId() )
				&& ( this.getPaymentTermId() == castOther.getPaymentTermId() )
				&& ( this.getProductId() == castOther.getProductId() );
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + ( getEffectiveDate() == null ? 0 : this.getEffectiveDate().hashCode() );
		result = 37 * result + this.getBillingMethodId();
		result = 37 * result + this.getPaymentTermId();
		result = 37 * result + this.getProductId();
		return result;
	}

}
