package br.com.tratomais.core.model.product;

// Generated 28/01/2010 16:38:53 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * ProductTerm generated by hbm2java
 */
public class ProductTerm implements PersistentEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = -1996162422178230862L;
	private ProductTermId id;
	private Term term;
	private Date expiryDate;
	private Date registred;
	private Date updated;

	public ProductTerm() {
	}

	public ProductTerm(ProductTermId id, Date expiryDate, Date registred) {
		this.id = id;
		this.expiryDate = expiryDate;
		this.registred = registred;
	}

	public ProductTerm(ProductTermId id, Date expiryDate, Date registred, Date updated) {
		this.id = id;
		this.expiryDate = expiryDate;
		this.registred = registred;
		this.updated = updated;
	}

	public ProductTermId getId() {
		return this.id;
	}

	public void setId(ProductTermId id) {
		this.id = id;
	}

	public void setTerm(Term term) {
		this.term = term;
	}

	public Term getTerm() {
		return term;
	}

	public Date getExpiryDate() {
		return this.expiryDate;
	}

	public void setExpiryDate(Date expiryDate) {
		this.expiryDate = expiryDate;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

	public void updateKey(Product parent){
		if ( parent.getProductId() == 0 ) {
			throw new IllegalArgumentException();
		}

		if ( this.getId() == null ) {
			this.setId( new ProductTermId( new Date(), 0, parent.getProductId()) );
		}else{
			this.getId().setProductId( parent.getProductId() );
		}

	}		

}
