package br.com.tratomais.core.model.product;

// Generated 05/01/2010 18:01:08 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntityId;

/**
 * ProductPlanId generated by hbm2java
 */
public class ProductPlanId extends PersistentEntityId {

	/**
	 * 
	 */
	private static final long serialVersionUID = -2443211811932909181L;
	private Date effectiveDate;
	private int planId;
	private int productId;

	public ProductPlanId() {
	}

	public ProductPlanId(Date effectiveDate, int planId, int productId) {
		this.effectiveDate = effectiveDate;
		this.planId = planId;
		this.productId = productId;
	}

	public Date getEffectiveDate() {
		return this.effectiveDate;
	}

	public void setEffectiveDate(Date effectiveDate) {
		this.effectiveDate = effectiveDate;
	}

	public int getPlanId() {
		return this.planId;
	}

	public void setPlanId(int planId) {
		this.planId = planId;
	}

	public int getProductId() {
		return this.productId;
	}

	public void setProductId(int productId) {
		this.productId = productId;
	}

	public boolean equals(Object other) {
		if ( ( this == other ) )
			return true;
		if ( ( other == null ) )
			return false;
		if ( !( other instanceof ProductPlanId ) )
			return false;
		ProductPlanId castOther = ( ProductPlanId ) other;

		return ( ( this.getEffectiveDate() == castOther.getEffectiveDate() ) || ( this.getEffectiveDate() != null
				&& castOther.getEffectiveDate() != null && this.getEffectiveDate().equals( castOther.getEffectiveDate() ) ) )
				&& ( this.getPlanId() == castOther.getPlanId() ) && ( this.getProductId() == castOther.getProductId() );
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + ( getEffectiveDate() == null ? 0 : this.getEffectiveDate().hashCode() );
		result = 37 * result + this.getPlanId();
		result = 37 * result + this.getProductId();
		return result;
	}

}
