package br.com.tratomais.core.model.product;

// Generated 30/01/2010 14:54:08 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * ProductVersion generated by hbm2java
 */
public class ProductVersion implements PersistentEntity {
	/**
	 * Gerado pelo Eclipse
	 */
	private static final long serialVersionUID = 6906876066641238376L;
	private ProductVersionId id;
	private Product product;
	private Date expiryDate;
	private String versionName;
	private Date referenceDate;
	private short validityQuotation;
	private short validityProposal;
	private long minimumInsuredValue;
	private long maximumInsuredValue;
	private Double minimumPremium;
	private Double minimumRefund;
	private Double minimumInstallment;
	private double defaultCommissionFactor;
	private Double minimumCommissionFactor;
	private Double maximumCommissionFactor;
	private Short maximumPolicy;
	private Date registred;
	private Date updated;

	public ProductVersion() {
	}

	public ProductVersion(ProductVersionId id, Product product, Date expiryDate, String versionName, Date referenceDate, short validityQuotation,
			short validityProposal, long minimumInsuredValue, long maximumInsuredValue, double defaultCommissionFactor, Date registred) {
		this.id = id;
		this.product = product;
		this.expiryDate = expiryDate;
		this.versionName = versionName;
		this.referenceDate = referenceDate;
		this.validityQuotation = validityQuotation;
		this.validityProposal = validityProposal;
		this.minimumInsuredValue = minimumInsuredValue;
		this.maximumInsuredValue = maximumInsuredValue;
		this.defaultCommissionFactor = defaultCommissionFactor;
		this.registred = registred;
	}

	public ProductVersion(ProductVersionId id, Product product, Date expiryDate, String versionName, Date referenceDate, short validityQuotation,
			short validityProposal, long minimumInsuredValue, long maximumInsuredValue, Double minimumPremium, Double minimumRefund,
			Double minimumInstallment, double defaultCommissionFactor, Double minimumCommissionFactor,
			Double maximumCommissionFactor, Short maximumPolicy, Date registred, Date updated) {
		this.id = id;
		this.product = product;
		this.expiryDate = expiryDate;
		this.versionName = versionName;
		this.referenceDate = referenceDate;
		this.validityQuotation = validityQuotation;
		this.validityProposal = validityProposal;
		this.minimumInsuredValue = minimumInsuredValue;
		this.maximumInsuredValue = maximumInsuredValue;
		this.minimumPremium = minimumPremium;
		this.minimumRefund = minimumRefund;
		this.minimumInstallment = minimumInstallment;
		this.defaultCommissionFactor = defaultCommissionFactor;
		this.minimumCommissionFactor = minimumCommissionFactor;
		this.maximumCommissionFactor = maximumCommissionFactor;
		this.maximumPolicy = maximumPolicy;
		this.registred = registred;
		this.updated = updated;
	}

	public ProductVersionId getId() {
		return this.id;
	}

	public void setId(ProductVersionId id) {
		this.id = id;
	}

	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	public Date getExpiryDate() {
		return this.expiryDate;
	}

	public void setExpiryDate(Date expiryDate) {
		this.expiryDate = expiryDate;
	}

	public String getVersionName() {
		return this.versionName;
	}

	public void setVersionName(String versionName) {
		this.versionName = versionName;
	}

	public Date getReferenceDate() {
		return this.referenceDate;
	}

	public void setReferenceDate(Date referenceDate) {
		this.referenceDate = referenceDate;
	}

	public short getValidityQuotation() {
		return this.validityQuotation;
	}

	public void setValidityQuotation(short validityQuotation) {
		this.validityQuotation = validityQuotation;
	}

	public short getValidityProposal() {
		return this.validityProposal;
	}

	public void setValidityProposal(short validityProposal) {
		this.validityProposal = validityProposal;
	}

	public long getMinimumInsuredValue() {
		return this.minimumInsuredValue;
	}

	public void setMinimumInsuredValue(long minimumInsuredValue) {
		this.minimumInsuredValue = minimumInsuredValue;
	}

	public long getMaximumInsuredValue() {
		return this.maximumInsuredValue;
	}

	public void setMaximumInsuredValue(long maximumInsuredValue) {
		this.maximumInsuredValue = maximumInsuredValue;
	}

	public Double getMinimumPremium() {
		return this.minimumPremium;
	}

	public void setMinimumPremium(Double minimumPremium) {
		this.minimumPremium = minimumPremium;
	}

	public Double getMinimumRefund() {
		return this.minimumRefund;
	}

	public void setMinimumRefund(Double minimumRefund) {
		this.minimumRefund = minimumRefund;
	}

	public Double getMinimumInstallment() {
		return this.minimumInstallment;
	}

	public void setMinimumInstallment(Double minimumInstallment) {
		this.minimumInstallment = minimumInstallment;
	}

	public double getDefaultCommissionFactor() {
		return this.defaultCommissionFactor;
	}

	public void setDefaultCommissionFactor(double defaultCommissionFactor) {
		this.defaultCommissionFactor = defaultCommissionFactor;
	}

	public Double getMinimumCommissionFactor() {
		return this.minimumCommissionFactor;
	}

	public void setMinimumCommissionFactor(Double minimumCommissionFactor) {
		this.minimumCommissionFactor = minimumCommissionFactor;
	}

	public Double getMaximumCommissionFactor() {
		return this.maximumCommissionFactor;
	}

	public void setMaximumCommissionFactor(Double maximumCommissionFactor) {
		this.maximumCommissionFactor = maximumCommissionFactor;
	}

	public Short getMaximumPolicy() {
		return this.maximumPolicy;
	}

	public void setMaximumPolicy(Short maximumPolicy) {
		this.maximumPolicy = maximumPolicy;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

	public void updateKey(Product parent){
		if ( parent.getProductId() == 0 ) {
			throw new IllegalArgumentException();
		}
		
		this.setProduct( parent );

		if ( this.getId() == null ) {
			this.setId( new ProductVersionId( new Date(), parent.getProductId()) );
		}else{
			this.getId().setProductId( parent.getProductId() );
		}
		
	}

}
