package br.com.tratomais.core.model.product;

// Generated 30/12/2009 20:38:27 by Hibernate Tools 3.2.4.GA

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * Product generated by hbm2java
 */
public class Product implements PersistentEntity {
	/**
	 * Gerado pelo Eclipse
	 */
	private static final long serialVersionUID = -8166145118412220117L;
	private int productId;
	private String productCode;
	private String name;
	private String nickName;
	private int objectId;
	private int branchId;
	private int currencyId;
	private boolean masterPolicyRequired;
	private boolean beneficiaryRequired;
	private boolean inspectionRequired;
	private boolean invoiceRequired;
	private boolean profileRequired;
	private boolean riskValueRequired;
	private Integer riskValueType;
	private Integer reframingType;
	private String imageProperty;
	private Date registred;
	private Date updated;
	private List<ProductVersion> productVersions = new ArrayList<ProductVersion>();
	private List<ProductPlan> productPlans = new ArrayList<ProductPlan>();
	private List<ProductPaymentTerm> productPaymentTerms = new ArrayList<ProductPaymentTerm>(); 
	private List<ProductTerm> productTerms = new ArrayList<ProductTerm>(); 
	private List<Roadmap> roadmaps = new ArrayList<Roadmap>();   

	public Product() {
	}

	public Product(int productId, String productCode, String name, String nickName, int objectId, int branchId, int currencyId,
			boolean masterPolicyRequired, boolean beneficiaryRequired, boolean inspectionRequired, boolean invoiceRequired, boolean profileRequired,
			boolean riskValueRequired, Date registred, List<ProductVersion> productVersions, List<ProductPlan> productPlans,
			List<ProductPaymentTerm> productPaymentTerm, List<ProductTerm> productTerm, List<Roadmap> roadmaps, List<CoveragePlan> coveragePlans) {
		this.productId = productId;
		this.productCode = productCode;
		this.name = name;
		this.nickName = nickName;
		this.objectId = objectId;
		this.branchId = branchId;
		this.currencyId = currencyId;
		this.masterPolicyRequired = masterPolicyRequired;
		this.beneficiaryRequired = beneficiaryRequired;
		this.inspectionRequired = inspectionRequired;
		this.invoiceRequired = invoiceRequired;
		this.profileRequired = profileRequired;
		this.riskValueRequired = riskValueRequired;
		this.registred = registred;
		this.productVersions = productVersions;  
		this.productPlans = productPlans;
		this.productPaymentTerms = productPaymentTerm; 
		this.productTerms = productTerm; 
		this.roadmaps = roadmaps; 
	}

	public Product(int productId, String productCode, String name, String nickName, int objectId, int branchId, int currencyId,
			boolean masterPolicyRequired, boolean beneficiaryRequired, boolean inspectionRequired, boolean invoiceRequired, boolean profileRequired,
			boolean riskValueRequired, Integer riskValueType, Integer reframingType, String imageProperty, Date registred, Date updated,
			List<ProductVersion> productVersions, List<ProductPlan> productPlans,
			List<ProductPaymentTerm> productPaymentTerm, List<ProductTerm> productTerm, List<Roadmap> roadmaps, List<CoveragePlan> coveragePlans,
			List<PlanPersonalRisk> planPersonalRisks, List<PlanKinship> planKinships) {
		this.productId = productId;
		this.productCode = productCode;
		this.name = name;
		this.nickName = nickName;
		this.objectId = objectId;
		this.branchId = branchId;
		this.currencyId = currencyId;
		this.masterPolicyRequired = masterPolicyRequired;
		this.beneficiaryRequired = beneficiaryRequired;
		this.inspectionRequired = inspectionRequired;
		this.invoiceRequired = invoiceRequired;
		this.profileRequired = profileRequired;
		this.riskValueRequired = riskValueRequired;
		this.riskValueType = riskValueType;
		this.reframingType = reframingType;
		this.imageProperty = imageProperty;
		this.registred = registred;
		this.updated = updated;
		this.productVersions = productVersions;  
		this.productPlans = productPlans;
		this.productPaymentTerms = productPaymentTerm; 
		this.productTerms = productTerm; 
		this.roadmaps = roadmaps;
	}

	public int getProductId() {
		return this.productId;
	}

	public void setProductId(int productId) {
		this.productId = productId;
	}

	public String getProductCode() {
		return this.productCode;
	}

	public void setProductCode(String productCode) {
		this.productCode = productCode;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getNickName() {
		return this.nickName;
	}

	public void setNickName(String nickName) {
		this.nickName = nickName;
	}

	public int getObjectId() {
		return this.objectId;
	}

	public void setObjectId(int objectId) {
		this.objectId = objectId;
	}

	public int getBranchId() {
		return this.branchId;
	}

	public void setBranchId(int branchId) {
		this.branchId = branchId;
	}

	public int getCurrencyId() {
		return this.currencyId;
	}

	public void setCurrencyId(int currencyId) {
		this.currencyId = currencyId;
	}

	public boolean isMasterPolicyRequired() {
		return this.masterPolicyRequired;
	}

	public void setMasterPolicyRequired(boolean masterPolicyRequired) {
		this.masterPolicyRequired = masterPolicyRequired;
	}

	public boolean isBeneficiaryRequired() {
		return this.beneficiaryRequired;
	}

	public void setBeneficiaryRequired(boolean beneficiaryRequired) {
		this.beneficiaryRequired = beneficiaryRequired;
	}

	public boolean isInspectionRequired() {
		return this.inspectionRequired;
	}

	public void setInspectionRequired(boolean inspectionRequired) {
		this.inspectionRequired = inspectionRequired;
	}

	public boolean isInvoiceRequired() {
		return this.invoiceRequired;
	}

	public void setInvoiceRequired(boolean invoiceRequired) {
		this.invoiceRequired = invoiceRequired;
	}

	public boolean isProfileRequired() {
		return this.profileRequired;
	}

	public void setProfileRequired(boolean profileRequired) {
		this.profileRequired = profileRequired;
	}

	public boolean isRiskValueRequired() {
		return this.riskValueRequired;
	}

	public void setRiskValueRequired(boolean riskValueRequired) {
		this.riskValueRequired = riskValueRequired;
	}

	public Integer getRiskValueType() {
		return this.riskValueType;
	}

	public void setRiskValueType(Integer riskValueType) {
		this.riskValueType = riskValueType;
	}

	public Integer getReframingType() {
		return this.reframingType;
	}

	public void setReframingType(Integer reframingType) {
		this.reframingType = reframingType;
	}

	public String getImageProperty() {
		return this.imageProperty;
	}

	public void setImageProperty(String imageProperty) {
		this.imageProperty = imageProperty;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

	public List<ProductVersion> getProductVersions() {
		return productVersions;
	}

	public void setProductVersions(List<ProductVersion> productVersions) {
		this.productVersions = productVersions;
	}

	public List<ProductPlan> getProductPlans() {
		return productPlans;
	}

	public void setProductPlans(List<ProductPlan> productPlans) {
		this.productPlans = productPlans;
	}

	public List<ProductPaymentTerm> getProductPaymentTerms() {
		return productPaymentTerms;
	}

	public void setProductPaymentTerms(List<ProductPaymentTerm> productPaymentTerms) {
		this.productPaymentTerms = productPaymentTerms;
	}

	public List<ProductTerm> getProductTerms() {
		return productTerms;
	}

	public void setProductTerms(List<ProductTerm> productTerms) {
		this.productTerms = productTerms;
	}

	public List<Roadmap> getRoadmaps() {
		return roadmaps;
	}

	public void setRoadmaps(List<Roadmap> roadmaps) {
		this.roadmaps = roadmaps;
	}

	public void updateKey(){
		
		for ( ProductVersion workProductVersion : this.getProductVersions() ) {
			workProductVersion.updateKey(this);
		}
		
		for ( ProductPlan workProductPlan : this.getProductPlans() ) {
			workProductPlan.updateKey(this);
		}
		
		for ( ProductPaymentTerm workProductPaymentTerm : this.getProductPaymentTerms() ) {
			workProductPaymentTerm.updateKey(this);
		}
		
		for ( ProductTerm workProductTerm : this.getProductTerms() ) {
			workProductTerm.updateKey(this);
		}
		
		for ( Roadmap workRoadmap : this.getRoadmaps() ) {
			workRoadmap.setProductId( this.getProductId() );
		}
		
	}
	
}
