package br.com.tratomais.core.model.product;

// Generated 28/01/2010 16:38:53 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntityId;

/**
 * ProductTermId generated by hbm2java
 */
public class ProductTermId extends PersistentEntityId {

	/**
	 * 
	 */
	private static final long serialVersionUID = 818808243032951766L;
	private Date effectiveDate;
	private int termId;
	private int productId;

	public ProductTermId() {
	}

	public ProductTermId(Date effectiveDate, int termId, int productId) {
		this.effectiveDate = effectiveDate;
		this.termId = termId;
		this.productId = productId;
	}

	public Date getEffectiveDate() {
		return this.effectiveDate;
	}

	public void setEffectiveDate(Date effectiveDate) {
		this.effectiveDate = effectiveDate;
	}

	public int getTermId() {
		return this.termId;
	}

	public void setTermId(int termId) {
		this.termId = termId;
	}

	public int getProductId() {
		return this.productId;
	}

	public void setProductId(int productId) {
		this.productId = productId;
	}

	public boolean equals(Object other) {
		if ( ( this == other ) )
			return true;
		if ( ( other == null ) )
			return false;
		if ( !( other instanceof ProductTermId ) )
			return false;
		ProductTermId castOther = ( ProductTermId ) other;

		return ( ( this.getEffectiveDate() == castOther.getEffectiveDate() ) || ( this.getEffectiveDate() != null
				&& castOther.getEffectiveDate() != null && this.getEffectiveDate().equals( castOther.getEffectiveDate() ) ) )
				&& ( this.getTermId() == castOther.getTermId() ) && ( this.getProductId() == castOther.getProductId() );
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + ( getEffectiveDate() == null ? 0 : this.getEffectiveDate().hashCode() );
		result = 37 * result + this.getTermId();
		result = 37 * result + this.getProductId();
		return result;
	}

}
