package br.com.tratomais.core.model.product;

// Generated 05/01/2010 18:01:08 by Hibernate Tools 3.2.4.GA

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * ProductPlan generated by hbm2java
 */
public class ProductPlan implements PersistentEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1081912361074608388L;
	private ProductPlanId id;
	private Product product;
	private Plan plan;
	private Date expiryDate;
	private String planCode;
	private String nickName;
	private boolean standard;
	private Double fixedInsuredValue;
	private Short displayOrder;
	private Date registred;
	private Date updated;
	private List<CoveragePlan> coveragePlans = new ArrayList<CoveragePlan>();
	private List<PlanPersonalRisk> planPersonalRisks = new ArrayList<PlanPersonalRisk>(); 
	private List<PlanKinship> planKinships = new ArrayList<PlanKinship>();
	private List<PlanRiskType> planRiskTypes = new ArrayList<PlanRiskType>();
	
	private List<CoverageRangeValue> riskCoverageRangeValues = new ArrayList<CoverageRangeValue>();
	
	private short quantityPersonalRisk;
	private short quantityAdditional;
	private boolean additionalNewborn;
	
	
	public ProductPlan() {
	}

	public ProductPlan(ProductPlanId id, Product product, Plan plan, Date expiryDate, String nickName, boolean standard, Date registred) {
		this.id = id;
		this.product = product;
		this.plan = plan;
		this.expiryDate = expiryDate;
		this.nickName = nickName;
		this.standard = standard;
		this.registred = registred;
	}

	public ProductPlan(ProductPlanId id, Product product, Plan plan, Date expiryDate, String planCode, String nickName, boolean standard, Double fixedInsuredValue,
			Date registred, Date updated,
			List<CoveragePlan> coveragePlans, List<PlanPersonalRisk> planPersonalRisks, List<PlanKinship> planKinships,
			List<PlanRiskType> planRiskTypes, List<CoverageRangeValue> riskCoverageRangeValues) {
		this.id = id;
		this.product = product;
		this.plan = plan;
		this.expiryDate = expiryDate;
		this.planCode = planCode;
		this.nickName = nickName;
		this.standard = standard;
		this.fixedInsuredValue = fixedInsuredValue;
		this.registred = registred;
		this.updated = updated;
		this.coveragePlans=coveragePlans;
		this.planPersonalRisks = planPersonalRisks; 
		this.planKinships = planKinships;
		this.planRiskTypes = planRiskTypes;
		this.riskCoverageRangeValues = riskCoverageRangeValues;
	}

	public ProductPlanId getId() {
		return this.id;
	}

	public void setId(ProductPlanId id) {
		this.id = id;
	}

	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	public Plan getPlan() {
		return this.plan;
	}

	public void setPlan(Plan plan) {
		this.plan = plan;
	}

	public Date getExpiryDate() {
		return this.expiryDate;
	}

	public void setExpiryDate(Date expiryDate) {
		this.expiryDate = expiryDate;
	}

	public String getPlanCode() {
		return this.planCode;
	}

	public void setPlanCode(String planCode) {
		this.planCode = planCode;
	}

	public String getNickName() {
		return this.nickName;
	}

	public void setNickName(String nickName) {
		this.nickName = nickName;
	}

	public boolean isStandard() {
		return this.standard;
	}

	public void setStandard(boolean standard) {
		this.standard = standard;
	}

	public Double getFixedInsuredValue() {
		return this.fixedInsuredValue;
	}

	public void setFixedInsuredValue(Double fixedInsuredValue) {
		this.fixedInsuredValue = fixedInsuredValue;
	}

	public Short getDisplayOrder() {
		return this.displayOrder;
	}

	public void setDisplayOrder(Short displayOrder) {
		this.displayOrder = displayOrder;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

	public List<CoveragePlan> getCoveragePlans() {
		return coveragePlans;
	}

	public void setCoveragePlans(List<CoveragePlan> coveragePlans) {
		this.coveragePlans = coveragePlans;
	}

	public List<PlanPersonalRisk> getPlanPersonalRisks() {
		return planPersonalRisks;
	}

	public void setPlanPersonalRisks(List<PlanPersonalRisk> planPersonalRisks) {
		this.planPersonalRisks = planPersonalRisks;
	}

	public List<PlanKinship> getPlanKinships() {
		return planKinships;
	}

	public void setPlanKinships(List<PlanKinship> planKinships) {
		this.planKinships = planKinships;
	}

	public List<PlanRiskType> getPlanRiskTypes() {
		return planRiskTypes;
	}

	public void setPlanRiskTypes(List<PlanRiskType> planRiskTypes) {
		this.planRiskTypes = planRiskTypes;
	}	
	
	public void updateKey(Product parent){
		if ( parent.getProductId() == 0 ) {
			throw new IllegalArgumentException();
		}
		this.setProduct( parent );
		if ( this.getId() == null ) {
			if(this.getPlan() != null){
				this.setId( new ProductPlanId( new Date(), this.getPlan().getPlanId(), parent.getProductId()) );
			}else{
				this.setId( new ProductPlanId( new Date(), 0, parent.getProductId()) );
			}
		}else{
			this.getId().setProductId( parent.getProductId() );
		}

		updateChildrenKeys(this);
		
	}


	public void updateKey(Plan parent){
		if ( parent.getPlanId() == 0 ) {
			throw new IllegalArgumentException();
		}
		this.setPlan( parent );
		if ( this.getId() == null ) {
			if(this.getProduct() != null){
				this.setId( new ProductPlanId( new Date(), parent.getPlanId(), this.getProduct().getProductId()) );
			}else{
				this.setId( new ProductPlanId( new Date(), parent.getPlanId(), 0) );
			}
		}else{
			this.getId().setPlanId( parent.getPlanId() );
		}
		
		updateChildrenKeys(this);

	}
	
	private void updateChildrenKeys(ProductPlan parent){
		
		for ( CoveragePlan workCoveragePlan : this.getCoveragePlans() ) {
			workCoveragePlan.updateKey2(this);
		}
		
		for ( PlanPersonalRisk workPlanPersonalRisk : this.getPlanPersonalRisks() ) {
			workPlanPersonalRisk.updateKey(this);
		}
		
		for ( PlanKinship workPlanKinship : this.getPlanKinships() ) {
			workPlanKinship.updateKey(this);
		}
		
	}

	/**
	 * @return the quantityPersonalRisk
	 */
	public short getQuantityPersonalRisk() {
		return quantityPersonalRisk;
	}

	/**
	 * @param quantityPersonalRisk the quantityPersonalRisk to set
	 */
	public void setQuantityPersonalRisk(short quantityPersonalRisk) {
		this.quantityPersonalRisk = quantityPersonalRisk;
	}

	/**
	 * @return the quantityAdditional
	 */
	public short getQuantityAdditional() {
		return quantityAdditional;
	}

	/**
	 * @param quantityAdditional the quantityAdditional to set
	 */
	public void setQuantityAdditional(short quantityAdditional) {
		this.quantityAdditional = quantityAdditional;
	}

	/**
	 * @return the additionalNewborn
	 */
	public boolean isAdditionalNewborn() {
		return additionalNewborn;
	}

	/**
	 * @param additionalNewborn the additionalNewborn to set
	 */
	public void setAdditionalNewborn(boolean additionalNewborn) {
		this.additionalNewborn = additionalNewborn;
	}

	public List<CoverageRangeValue> getRiskCoverageRangeValues() {
		return riskCoverageRangeValues;
	}

	public void setRiskCoverageRangeValues(List<CoverageRangeValue> riskCoverageRangeValues) {
		this.riskCoverageRangeValues = riskCoverageRangeValues;
	}
	
	public PlanRiskType getPlanRiskTypeDefault(){
		for(PlanRiskType planRiskType : planRiskTypes){
			if(planRiskType.isDefaultRisk())
				return planRiskType;
		}
		return null;
	}

//	private List<CoveragePlan> coveragePlans = new ArrayList<CoveragePlan>();
//	private List<PlanPersonalRisk> planPersonalRisks = new ArrayList<PlanPersonalRisk>(); 
//	private List<PlanKinship> planKinships = new ArrayList<PlanKinship>();
//	


}
