package br.com.tratomais.core.model.product;

// Generated 30/01/2010 13:00:44 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntityId;

/**
 * ProductVersionId generated by hbm2java
 */
public class ProductVersionId extends PersistentEntityId {
	/**
	 * Gerado pelo Eclipse
	 */
	private static final long serialVersionUID = -1661932809531052350L;
	private Date effectiveDate;
	private int productId;

	public ProductVersionId() {
	}

	public ProductVersionId(Date effectiveDate, int productId) {
		this.effectiveDate = effectiveDate;
		this.productId = productId;
	}

	public Date getEffectiveDate() {
		return this.effectiveDate;
	}

	public void setEffectiveDate(Date effectiveDate) {
		this.effectiveDate = effectiveDate;
	}

	public int getProductId() {
		return this.productId;
	}

	public void setProductId(int productId) {
		this.productId = productId;
	}

	public boolean equals(Object other) {
		if ( ( this == other ) )
			return true;
		if ( ( other == null ) )
			return false;
		if ( !( other instanceof ProductVersionId ) )
			return false;
		ProductVersionId castOther = ( ProductVersionId ) other;

		return ( ( this.getEffectiveDate() == castOther.getEffectiveDate() ) || ( this.getEffectiveDate() != null
				&& castOther.getEffectiveDate() != null && this.getEffectiveDate().equals( castOther.getEffectiveDate() ) ) )
				&& ( this.getProductId() == castOther.getProductId() );
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + ( getEffectiveDate() == null ? 0 : this.getEffectiveDate().hashCode() );
		result = 37 * result + this.getProductId();
		return result;
	}

}
