package br.com.tratomais.core.model.product;

// Generated Aug 1, 2011 6:31:47 PM by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * Profile generated by hbm2java
 */
public class Profile implements PersistentEntity {
	private static final long serialVersionUID = -8963481505046869035L;
	private ProfileId id;
	private Questionnaire questionnaire;
	private Product product;
	private Question question;
	private Response response;
	private Date expiryDate;
	private Double responsePoints;
	private Date registred;
	private Date updated;

	public Profile() {
	}

	public Profile(ProfileId id, Questionnaire questionnaire, Product product,
			Question question, Response response, Date expiryDate,
			Double responsePoints, Date registred) {
		this.id = id;
		this.questionnaire = questionnaire;
		this.product = product;
		this.question = question;
		this.response = response;
		this.expiryDate = expiryDate;
		this.responsePoints = responsePoints;
		this.registred = registred;
	}

	public Profile(ProfileId id, Questionnaire questionnaire, Product product,
			Question question, Response response, Date expiryDate,
			Double responsePoints, Date registred, Date updated) {
		this.id = id;
		this.questionnaire = questionnaire;
		this.product = product;
		this.question = question;
		this.response = response;
		this.expiryDate = expiryDate;
		this.responsePoints = responsePoints;
		this.registred = registred;
		this.updated = updated;
	}

	public ProfileId getId() {
		return this.id;
	}

	public void setId(ProfileId id) {
		this.id = id;
	}

	public Questionnaire getQuestionnaire() {
		return this.questionnaire;
	}

	public void setQuestionnaire(Questionnaire questionnaire) {
		this.questionnaire = questionnaire;
	}

	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	public Question getQuestion() {
		return this.question;
	}

	public void setQuestion(Question question) {
		this.question = question;
	}

	public Response getResponse() {
		return this.response;
	}

	public void setResponse(Response response) {
		this.response = response;
	}

	public Date getExpiryDate() {
		return this.expiryDate;
	}

	public void setExpiryDate(Date expiryDate) {
		this.expiryDate = expiryDate;
	}

	public Double getResponsePoints() {
		return this.responsePoints;
	}

	public void setResponsePoints(Double responsePoints) {
		this.responsePoints = responsePoints;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

}
