package br.com.tratomais.core.model.product;

// Generated 22/12/2009 13:55:38 by Hibernate Tools 3.2.4.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * Questionnaire generated by hbm2java
 */
public class Questionnaire implements PersistentEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1931977538875892688L;
	private int questionnaireId;
	private String questionnaireCode;
	private int questionnaireType;
	private String name;
	private String nickName;
	private Date registred;
	private Date updated;
	private Set<Question> questions = new HashSet<Question>(0);

	public Questionnaire() {
	}

	public Questionnaire(int questionnaireId, String questionnaireCode,
			int questionnaireType, String name, String nickName, Date registred) {
		this.questionnaireId = questionnaireId;
		this.questionnaireCode = questionnaireCode;
		this.questionnaireType = questionnaireType;
		this.name = name;
		this.nickName = nickName;
		this.registred = registred;
	}

	public Questionnaire(int questionnaireId, String questionnaireCode,
			int questionnaireType, String name, String nickName,
			Date registred, Date updated, Set<Question> questions) {
		this.questionnaireId = questionnaireId;
		this.questionnaireCode = questionnaireCode;
		this.questionnaireType = questionnaireType;
		this.name = name;
		this.nickName = nickName;
		this.registred = registred;
		this.updated = updated;
		this.questions = questions;
	}

	public int getQuestionnaireId() {
		return this.questionnaireId;
	}

	public void setQuestionnaireId(int questionnaireId) {
		this.questionnaireId = questionnaireId;
	}

	public String getQuestionnaireCode() {
		return this.questionnaireCode;
	}

	public void setQuestionnaireCode(String questionnaireCode) {
		this.questionnaireCode = questionnaireCode;
	}

	public int getQuestionnaireType() {
		return this.questionnaireType;
	}

	public void setQuestionnaireType(int questionnaireType) {
		this.questionnaireType = questionnaireType;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getNickName() {
		return this.nickName;
	}

	public void setNickName(String nickName) {
		this.nickName = nickName;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

	public Set<Question> getQuestions() {
		return this.questions;
	}

	public void setQuestions(Set<Question> questions) {
		this.questions = questions;
	}

}
