package br.com.tratomais.core.model.product;

// Generated 22/12/2009 13:55:38 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * Question generated by hbm2java
 */
public class Question implements PersistentEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = -9174743773528612741L;
	private int questionId;
	private Questionnaire questionnaire;
	private String questionCode;
	private int questionType;
	private String name;
	private Short displayOrder;
	private Date registred;
	private Date updated;
//	private Set<Response> responses = new HashSet<Response>(0);

	public Question() {
	}

	public Question(int questionId, String questionCode, int questionType,
			String name, Date registred) {
		this.questionId = questionId;
		this.questionCode = questionCode;
		this.questionType = questionType;
		this.name = name;
		this.registred = registred;
	}

	public Question(int questionId, Questionnaire questionnaire,
			String questionCode, int questionType, String name,
			Short displayOrder, Date registred, Date updated/*,
			Set<Response> responses*/) {
		this.questionId = questionId;
		this.questionnaire = questionnaire;
		this.questionCode = questionCode;
		this.questionType = questionType;
		this.name = name;
		this.displayOrder = displayOrder;
		this.registred = registred;
		this.updated = updated;
//		this.responses = responses;
	}

	public int getQuestionId() {
		return this.questionId;
	}

	public void setQuestionId(int questionId) {
		this.questionId = questionId;
	}

	public Questionnaire getQuestionnaire() {
		return this.questionnaire;
	}

	public void setQuestionnaire(Questionnaire questionnaire) {
		this.questionnaire = questionnaire;
	}

	public String getQuestionCode() {
		return this.questionCode;
	}

	public void setQuestionCode(String questionCode) {
		this.questionCode = questionCode;
	}

	public int getQuestionType() {
		return this.questionType;
	}

	public void setQuestionType(int questionType) {
		this.questionType = questionType;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Short getDisplayOrder() {
		return this.displayOrder;
	}

	public void setDisplayOrder(Short displayOrder) {
		this.displayOrder = displayOrder;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

//	public Set<Response> getResponses() {
//		return this.responses;
//	}
//
//	public void setResponses(Set<Response> responses) {
//		this.responses = responses;
//	}

}
