package br.com.tratomais.core.model.product;

// Generated 30/12/2009 20:49:12 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * Rate generated by hbm2java
 */
public class Rate implements PersistentEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = -713325941975510504L;
	private int tariffId;
	private int factorId;
	private int attributeValue1;
	private int attributeValue2;
	private int attributeValue3;
	private int attributeValue4;
	private int attributeValue5;
	private Date effectiveDate;
	private Date expiryDate;
	private Double rateFactor;
	private Double fixedValue;
	private Double minimumValue;
	private Date registred;
	private Date updated;

	public Rate() {
	}

	public Rate(int tariffId, int factorId, int attributeValue1, int attributeValue2, int attributeValue3, int attributeValue4, int attributeValue5,
			Date effectiveDate, Date expiryDate, Double rateFactor, Date registred) {
		this.tariffId = tariffId;
		this.factorId = factorId;
		this.attributeValue1 = attributeValue1;
		this.attributeValue2 = attributeValue2;
		this.attributeValue3 = attributeValue3;
		this.attributeValue4 = attributeValue4;
		this.attributeValue5 = attributeValue5;
		this.effectiveDate = effectiveDate;
		this.expiryDate = expiryDate;
		this.rateFactor = rateFactor;
		this.registred = registred;
	}

	public Rate(int tariffId, int factorId, int attributeValue1, int attributeValue2, int attributeValue3, int attributeValue4, int attributeValue5,
			Date effectiveDate, Date expiryDate, Double rateFactor, Double fixedValue, Double minimumValue, Date registred, Date updated) {
		this.tariffId = tariffId;
		this.factorId = factorId;
		this.attributeValue1 = attributeValue1;
		this.attributeValue2 = attributeValue2;
		this.attributeValue3 = attributeValue3;
		this.attributeValue4 = attributeValue4;
		this.attributeValue5 = attributeValue5;
		this.effectiveDate = effectiveDate;
		this.expiryDate = expiryDate;
		this.rateFactor = rateFactor;
		this.fixedValue = fixedValue;
		this.minimumValue = minimumValue;
		this.registred = registred;
		this.updated = updated;
	}

	public int getTariffId() {
		return this.tariffId;
	}

	public void setTariffId(int tariffId) {
		this.tariffId = tariffId;
	}

	public int getFactorId() {
		return this.factorId;
	}

	public void setFactorId(int factorId) {
		this.factorId = factorId;
	}

	public int getAttributeValue1() {
		return this.attributeValue1;
	}

	public void setAttributeValue1(int attributeValue1) {
		this.attributeValue1 = attributeValue1;
	}

	public int getAttributeValue2() {
		return this.attributeValue2;
	}

	public void setAttributeValue2(int attributeValue2) {
		this.attributeValue2 = attributeValue2;
	}

	public int getAttributeValue3() {
		return this.attributeValue3;
	}

	public void setAttributeValue3(int attributeValue3) {
		this.attributeValue3 = attributeValue3;
	}

	public int getAttributeValue4() {
		return this.attributeValue4;
	}

	public void setAttributeValue4(int attributeValue4) {
		this.attributeValue4 = attributeValue4;
	}

	public int getAttributeValue5() {
		return this.attributeValue5;
	}

	public void setAttributeValue5(int attributeValue5) {
		this.attributeValue5 = attributeValue5;
	}

	public Date getEffectiveDate() {
		return this.effectiveDate;
	}

	public void setEffectiveDate(Date effectiveDate) {
		this.effectiveDate = effectiveDate;
	}

	public Date getExpiryDate() {
		return this.expiryDate;
	}

	public void setExpiryDate(Date expiryDate) {
		this.expiryDate = expiryDate;
	}

	public Double getRateFactor() {
		return this.rateFactor;
	}

	public void setRateFactor(Double rateFactor) {
		this.rateFactor = rateFactor;
	}

	public Double getFixedValue() {
		return this.fixedValue;
	}

	public void setFixedValue(Double fixedValue) {
		this.fixedValue = fixedValue;
	}

	public Double getMinimumValue() {
		return this.minimumValue;
	}

	public void setMinimumValue(Double minimumValue) {
		this.minimumValue = minimumValue;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

}
