package br.com.tratomais.core.model.product;

// Generated Aug 1, 2011 6:31:47 PM by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * ResponseRelationship generated by hbm2java
 */
public class ResponseRelationship implements PersistentEntity {
	private static final long serialVersionUID = -5183149076750032606L;
	private ResponseRelationshipId id;
	private Questionnaire questionnaire;
	private Product product;
	private Question questionByQuestionIdrelationship;
	private Question questionByQuestionId;
	private Response response;
	private Date expiryDate;
	private Short displayOrder;
	private Date registred;
	private Date updated;

	public ResponseRelationship() {
	}

	public ResponseRelationship(ResponseRelationshipId id,
			Questionnaire questionnaire, Product product,
			Question questionByQuestionIdrelationship,
			Question questionByQuestionId, Response response, Date expiryDate,
			Date registred) {
		this.id = id;
		this.questionnaire = questionnaire;
		this.product = product;
		this.questionByQuestionIdrelationship = questionByQuestionIdrelationship;
		this.questionByQuestionId = questionByQuestionId;
		this.response = response;
		this.expiryDate = expiryDate;
		this.registred = registred;
	}

	public ResponseRelationship(ResponseRelationshipId id,
			Questionnaire questionnaire, Product product,
			Question questionByQuestionIdrelationship,
			Question questionByQuestionId, Response response, Date expiryDate,
			Short displayOrder, Date registred, Date updated) {
		this.id = id;
		this.questionnaire = questionnaire;
		this.product = product;
		this.questionByQuestionIdrelationship = questionByQuestionIdrelationship;
		this.questionByQuestionId = questionByQuestionId;
		this.response = response;
		this.expiryDate = expiryDate;
		this.displayOrder = displayOrder;
		this.registred = registred;
		this.updated = updated;
	}

	public ResponseRelationshipId getId() {
		return this.id;
	}

	public void setId(ResponseRelationshipId id) {
		this.id = id;
	}

	public Questionnaire getQuestionnaire() {
		return this.questionnaire;
	}

	public void setQuestionnaire(Questionnaire questionnaire) {
		this.questionnaire = questionnaire;
	}

	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	public Question getQuestionByQuestionIdrelationship() {
		return this.questionByQuestionIdrelationship;
	}

	public void setQuestionByQuestionIdrelationship(
			Question questionByQuestionIdrelationship) {
		this.questionByQuestionIdrelationship = questionByQuestionIdrelationship;
	}

	public Question getQuestionByQuestionId() {
		return this.questionByQuestionId;
	}

	public void setQuestionByQuestionId(Question questionByQuestionId) {
		this.questionByQuestionId = questionByQuestionId;
	}

	public Response getResponse() {
		return this.response;
	}

	public void setResponse(Response response) {
		this.response = response;
	}

	public Date getExpiryDate() {
		return this.expiryDate;
	}

	public void setExpiryDate(Date expiryDate) {
		this.expiryDate = expiryDate;
	}

	public Short getDisplayOrder() {
		return this.displayOrder;
	}

	public void setDisplayOrder(Short displayOrder) {
		this.displayOrder = displayOrder;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

}
