package br.com.tratomais.core.model.product;

// Generated 22/12/2009 13:55:38 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntity;

/**
 * Response generated by hbm2java
 */
public class Response implements PersistentEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = -2530119215285851786L;
	private int responseId;
	private Question question;
	private String responseCode;
	private int responseType;
	private String name;
	private int contentType;
	private short contentLength;
	private String contentPrecision;
	private String contentMask;
	private String fixedValue;
	private Double startValue;
	private Double endValue;
	private Short displayOrder;
	private Date registred;
	private Date updated;
//	private Set<ResponseRelationship> responseRelationships = new HashSet<ResponseRelationship>(
//			0);
//	private Set<Profile> profiles = new HashSet<Profile>(0);
//	private Set<ItemProfile> itemProfiles = new HashSet<ItemProfile>(0);

	public Response() {
	}

	public Response(int responseId, String responseCode, int responseType,
			String name, int contentType, short contentLength, Date registred) {
		this.responseId = responseId;
		this.responseCode = responseCode;
		this.responseType = responseType;
		this.name = name;
		this.contentType = contentType;
		this.contentLength = contentLength;
		this.registred = registred;
	}

	public Response(int responseId, Question question, String responseCode,
			int responseType, String name, int contentType,
			short contentLength, String contentPrecision, String contentMask,
			String fixedValue, Double startValue, Double endValue,
			Short displayOrder, Date registred, Date updated/*,
			Set<ResponseRelationship> responseRelationships,
			Set<Profile> profiles, Set<ItemProfile> itemProfiles*/) {
		this.responseId = responseId;
		this.question = question;
		this.responseCode = responseCode;
		this.responseType = responseType;
		this.name = name;
		this.contentType = contentType;
		this.contentLength = contentLength;
		this.contentPrecision = contentPrecision;
		this.contentMask = contentMask;
		this.fixedValue = fixedValue;
		this.startValue = startValue;
		this.endValue = endValue;
		this.displayOrder = displayOrder;
		this.registred = registred;
		this.updated = updated;
//		this.responseRelationships = responseRelationships;
//		this.profiles = profiles;
//		this.itemProfiles = itemProfiles;
	}

	public int getResponseId() {
		return this.responseId;
	}

	public void setResponseId(int responseId) {
		this.responseId = responseId;
	}

	public Question getQuestion() {
		return this.question;
	}

	public void setQuestion(Question question) {
		this.question = question;
	}

	public String getResponseCode() {
		return this.responseCode;
	}

	public void setResponseCode(String responseCode) {
		this.responseCode = responseCode;
	}

	public int getResponseType() {
		return this.responseType;
	}

	public void setResponseType(int responseType) {
		this.responseType = responseType;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public int getContentType() {
		return this.contentType;
	}

	public void setContentType(int contentType) {
		this.contentType = contentType;
	}

	public short getContentLength() {
		return this.contentLength;
	}

	public void setContentLength(short contentLength) {
		this.contentLength = contentLength;
	}

	public String getContentPrecision() {
		return this.contentPrecision;
	}

	public void setContentPrecision(String contentPrecision) {
		this.contentPrecision = contentPrecision;
	}

	public String getContentMask() {
		return this.contentMask;
	}

	public void setContentMask(String contentMask) {
		this.contentMask = contentMask;
	}

	public String getFixedValue() {
		return this.fixedValue;
	}

	public void setFixedValue(String fixedValue) {
		this.fixedValue = fixedValue;
	}

	public Double getStartValue() {
		return this.startValue;
	}

	public void setStartValue(Double startValue) {
		this.startValue = startValue;
	}

	public Double getEndValue() {
		return this.endValue;
	}

	public void setEndValue(Double endValue) {
		this.endValue = endValue;
	}

	public Short getDisplayOrder() {
		return this.displayOrder;
	}

	public void setDisplayOrder(Short displayOrder) {
		this.displayOrder = displayOrder;
	}

	public Date getRegistred() {
		return this.registred;
	}

	public void setRegistred(Date registred) {
		this.registred = registred;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

//	public Set<ResponseRelationship> getResponseRelationships() {
//		return this.responseRelationships;
//	}
//
//	public void setResponseRelationships(
//			Set<ResponseRelationship> responseRelationships) {
//		this.responseRelationships = responseRelationships;
//	}
//
//	public Set<Profile> getProfiles() {
//		return this.profiles;
//	}
//
//	public void setProfiles(Set<Profile> profiles) {
//		this.profiles = profiles;
//	}
//
//	public Set<ItemProfile> getItemProfiles() {
//		return this.itemProfiles;
//	}
//
//	public void setItemProfiles(Set<ItemProfile> itemProfiles) {
//		this.itemProfiles = itemProfiles;
//	}

}
