package br.com.tratomais.core.model.product;

// Generated Aug 1, 2011 6:31:47 PM by Hibernate Tools 3.2.4.GA

import java.util.Date;

import br.com.tratomais.core.dao.PersistentEntityId;

/**
 * ResponseRelationshipId generated by hbm2java
 */
public class ResponseRelationshipId extends PersistentEntityId {
	private static final long serialVersionUID = -3438120244000306897L;
	private int productId;
	private int questionnaireId;
	private int questionId;
	private int responseId;
	private int responseRelationshipType;
	private int questionIdrelationship;
	private Date effectiveDate;

	public ResponseRelationshipId() {
	}

	public ResponseRelationshipId(int productId, int questionnaireId, int questionId, int responseId,
			int responseRelationshipType, int questionIdrelationship, Date effectiveDate) {
		this.productId = productId;
		this.questionnaireId = questionnaireId;
		this.questionId = questionId;
		this.responseId = responseId;
		this.responseRelationshipType = responseRelationshipType;
		this.questionIdrelationship = questionIdrelationship;
		this.effectiveDate = effectiveDate;
	}

	public int getProductId() {
		return this.productId;
	}

	public void setProductId(int productId) {
		this.productId = productId;
	}

	public int getQuestionnaireId() {
		return this.questionnaireId;
	}

	public void setQuestionnaireId(int questionnaireId) {
		this.questionnaireId = questionnaireId;
	}

	public int getQuestionId() {
		return this.questionId;
	}

	public void setQuestionId(int questionId) {
		this.questionId = questionId;
	}

	public int getResponseId() {
		return this.responseId;
	}

	public void setResponseId(int responseId) {
		this.responseId = responseId;
	}

	public int getResponseRelationshipType() {
		return this.responseRelationshipType;
	}

	public void setResponseRelationshipType(int responseRelationshipType) {
		this.responseRelationshipType = responseRelationshipType;
	}

	public int getQuestionIdrelationship() {
		return this.questionIdrelationship;
	}

	public void setQuestionIdrelationship(int questionIdrelationship) {
		this.questionIdrelationship = questionIdrelationship;
	}

	public Date getEffectiveDate() {
		return this.effectiveDate;
	}

	public void setEffectiveDate(Date effectiveDate) {
		this.effectiveDate = effectiveDate;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ResponseRelationshipId))
			return false;
		ResponseRelationshipId castOther = (ResponseRelationshipId) other;

		return ((this.getEffectiveDate() == castOther.getEffectiveDate()) || 
				(this.getEffectiveDate() != null && castOther.getEffectiveDate() != null 
				&& this.getEffectiveDate().equals(castOther.getEffectiveDate())))
				&& (this.getProductId() == castOther.getProductId())
				&& (this.getQuestionnaireId() == castOther.getQuestionnaireId())
				&& (this.getQuestionId() == castOther.getQuestionId())
				&& (this.getResponseId() == castOther.getResponseId())
				&& (this.getResponseRelationshipType() == castOther.getResponseRelationshipType())
				&& (this.getQuestionIdrelationship() == castOther.getQuestionIdrelationship());
	}

	public int hashCode() {
		int result = 17;

		result = 37
				* result
				+ (getEffectiveDate() == null ? 0 : this.getEffectiveDate()
						.hashCode());
		result = 37 * result + this.getProductId();
		result = 37 * result + this.getQuestionnaireId();
		result = 37 * result + this.getQuestionId();
		result = 37 * result + this.getResponseId();
		result = 37 * result + this.getResponseRelationshipType();
		result = 37 * result + this.getQuestionIdrelationship();
		return result;
	}
}
