//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.18 at 06:22:25 PM BRT 
//


package br.com.tratomais.ws.einsurance.entities;

import java.math.BigDecimal;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for AutoCompleteType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AutoCompleteType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="autoTableType" type="{http://www.tratomais.com.br/services/eProductTypes}AutoTableTypeType"/>
 *         &lt;element name="autoMarkID" type="{http://www.tratomais.com.br/services/eProductTypes}AutoMarkIDType"/>
 *         &lt;element name="autoModelID" type="{http://www.tratomais.com.br/services/eProductTypes}AutoModelIDType" minOccurs="0"/>
 *         &lt;element name="autoFuelType" type="{http://www.tratomais.com.br/services/eProductTypes}AutoFuelTypeType" minOccurs="0"/>
 *         &lt;element name="autoTransmissionType" type="{http://www.tratomais.com.br/services/eProductTypes}AutoTransmissionTypeType" minOccurs="0"/>
 *         &lt;element name="autoClassType" type="{http://www.tratomais.com.br/services/eProductTypes}AutoClassTypeType" minOccurs="0"/>
 *         &lt;element name="autoTariffType" type="{http://www.tratomais.com.br/services/eProductTypes}AutoTariffTypeType" minOccurs="0"/>
 *         &lt;element name="autoCategoryType" type="{http://www.tratomais.com.br/services/eProductTypes}AutoCategoryTypeType" minOccurs="0"/>
 *         &lt;element name="autoGroupType" type="{http://www.tratomais.com.br/services/eProductTypes}AutoGroupTypeType" minOccurs="0"/>
 *         &lt;element name="autoUseType" type="{http://www.tratomais.com.br/services/eProductTypes}AutoUseTypeType" minOccurs="0"/>
 *         &lt;element name="countryID" type="{http://www.tratomais.com.br/services/eProductTypes}CountryIDType" minOccurs="0"/>
 *         &lt;element name="stateID" type="{http://www.tratomais.com.br/services/eProductTypes}StateIDType" minOccurs="0"/>
 *         &lt;element name="cityID" type="{http://www.tratomais.com.br/services/eProductTypes}CityIDType" minOccurs="0"/>
 *         &lt;element name="localityCode" type="{http://www.tratomais.com.br/services/eProductTypes}LocalityCodeType" minOccurs="0"/>
 *         &lt;element name="doorNumber" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="passengerNumber" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="yearFabrication" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="yearModel" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="zeroKm" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="valueRefer" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;fractionDigits value="2"/>
 *               &lt;totalDigits value="18"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="ModalityType" type="{http://www.tratomais.com.br/services/eProductTypes}ModalityTypeType" minOccurs="0"/>
 *         &lt;element name="VariationFactor" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;fractionDigits value="6"/>
 *               &lt;totalDigits value="10"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="tonneQuantity" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="kmQuantity" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="colorType" type="{http://www.tratomais.com.br/services/eProductTypes}ColorTypeType" minOccurs="0"/>
 *         &lt;element name="licensePlate" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="8"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="chassisSerial" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="20"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="engineSerial" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="20"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="licenseCode" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="10"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="invoiceNumber" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="invoiceDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="inspectionNumber" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="inspectionDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AutoCompleteType", propOrder = {
    "autoTableType",
    "autoMarkID",
    "autoModelID",
    "autoFuelType",
    "autoTransmissionType",
    "autoClassType",
    "autoTariffType",
    "autoCategoryType",
    "autoGroupType",
    "autoUseType",
    "countryID",
    "stateID",
    "cityID",
    "localityCode",
    "doorNumber",
    "passengerNumber",
    "yearFabrication",
    "yearModel",
    "zeroKm",
    "valueRefer",
    "modalityType",
    "variationFactor",
    "tonneQuantity",
    "kmQuantity",
    "colorType",
    "licensePlate",
    "chassisSerial",
    "engineSerial",
    "licenseCode",
    "invoiceNumber",
    "invoiceDate",
    "inspectionNumber",
    "inspectionDate"
})
public class AutoCompleteType {

    protected int autoTableType;
    protected int autoMarkID;
    protected Integer autoModelID;
    protected Integer autoFuelType;
    protected Integer autoTransmissionType;
    protected Integer autoClassType;
    protected Integer autoTariffType;
    protected Integer autoCategoryType;
    protected Integer autoGroupType;
    protected Integer autoUseType;
    protected Integer countryID;
    protected Integer stateID;
    protected Integer cityID;
    protected Integer localityCode;
    protected Integer doorNumber;
    protected Integer passengerNumber;
    protected Integer yearFabrication;
    protected Integer yearModel;
    protected Boolean zeroKm;
    protected BigDecimal valueRefer;
    protected Integer modalityType;
    protected BigDecimal variationFactor;
    protected Integer tonneQuantity;
    protected Integer kmQuantity;
    protected Integer colorType;
    protected String licensePlate;
    protected String chassisSerial;
    protected String engineSerial;
    protected String licenseCode;
    protected Integer invoiceNumber;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar invoiceDate;
    protected Integer inspectionNumber;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar inspectionDate;

    /**
     * Gets the value of the autoTableType property.
     * 
     */
    public int getAutoTableType() {
        return autoTableType;
    }

    /**
     * Sets the value of the autoTableType property.
     * 
     */
    public void setAutoTableType(int value) {
        this.autoTableType = value;
    }

    /**
     * Gets the value of the autoMarkID property.
     * 
     */
    public int getAutoMarkID() {
        return autoMarkID;
    }

    /**
     * Sets the value of the autoMarkID property.
     * 
     */
    public void setAutoMarkID(int value) {
        this.autoMarkID = value;
    }

    /**
     * Gets the value of the autoModelID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getAutoModelID() {
        return autoModelID;
    }

    /**
     * Sets the value of the autoModelID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setAutoModelID(Integer value) {
        this.autoModelID = value;
    }

    /**
     * Gets the value of the autoFuelType property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getAutoFuelType() {
        return autoFuelType;
    }

    /**
     * Sets the value of the autoFuelType property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setAutoFuelType(Integer value) {
        this.autoFuelType = value;
    }

    /**
     * Gets the value of the autoTransmissionType property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getAutoTransmissionType() {
        return autoTransmissionType;
    }

    /**
     * Sets the value of the autoTransmissionType property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setAutoTransmissionType(Integer value) {
        this.autoTransmissionType = value;
    }

    /**
     * Gets the value of the autoClassType property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getAutoClassType() {
        return autoClassType;
    }

    /**
     * Sets the value of the autoClassType property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setAutoClassType(Integer value) {
        this.autoClassType = value;
    }

    /**
     * Gets the value of the autoTariffType property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getAutoTariffType() {
        return autoTariffType;
    }

    /**
     * Sets the value of the autoTariffType property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setAutoTariffType(Integer value) {
        this.autoTariffType = value;
    }

    /**
     * Gets the value of the autoCategoryType property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getAutoCategoryType() {
        return autoCategoryType;
    }

    /**
     * Sets the value of the autoCategoryType property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setAutoCategoryType(Integer value) {
        this.autoCategoryType = value;
    }

    /**
     * Gets the value of the autoGroupType property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getAutoGroupType() {
        return autoGroupType;
    }

    /**
     * Sets the value of the autoGroupType property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setAutoGroupType(Integer value) {
        this.autoGroupType = value;
    }

    /**
     * Gets the value of the autoUseType property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getAutoUseType() {
        return autoUseType;
    }

    /**
     * Sets the value of the autoUseType property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setAutoUseType(Integer value) {
        this.autoUseType = value;
    }

    /**
     * Gets the value of the countryID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCountryID() {
        return countryID;
    }

    /**
     * Sets the value of the countryID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCountryID(Integer value) {
        this.countryID = value;
    }

    /**
     * Gets the value of the stateID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getStateID() {
        return stateID;
    }

    /**
     * Sets the value of the stateID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setStateID(Integer value) {
        this.stateID = value;
    }

    /**
     * Gets the value of the cityID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCityID() {
        return cityID;
    }

    /**
     * Sets the value of the cityID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCityID(Integer value) {
        this.cityID = value;
    }

    /**
     * Gets the value of the localityCode property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getLocalityCode() {
        return localityCode;
    }

    /**
     * Sets the value of the localityCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setLocalityCode(Integer value) {
        this.localityCode = value;
    }

    /**
     * Gets the value of the doorNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getDoorNumber() {
        return doorNumber;
    }

    /**
     * Sets the value of the doorNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setDoorNumber(Integer value) {
        this.doorNumber = value;
    }

    /**
     * Gets the value of the passengerNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getPassengerNumber() {
        return passengerNumber;
    }

    /**
     * Sets the value of the passengerNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setPassengerNumber(Integer value) {
        this.passengerNumber = value;
    }

    /**
     * Gets the value of the yearFabrication property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getYearFabrication() {
        return yearFabrication;
    }

    /**
     * Sets the value of the yearFabrication property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setYearFabrication(Integer value) {
        this.yearFabrication = value;
    }

    /**
     * Gets the value of the yearModel property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getYearModel() {
        return yearModel;
    }

    /**
     * Sets the value of the yearModel property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setYearModel(Integer value) {
        this.yearModel = value;
    }

    /**
     * Gets the value of the zeroKm property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isZeroKm() {
        return zeroKm;
    }

    /**
     * Sets the value of the zeroKm property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setZeroKm(Boolean value) {
        this.zeroKm = value;
    }

    /**
     * Gets the value of the valueRefer property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getValueRefer() {
        return valueRefer;
    }

    /**
     * Sets the value of the valueRefer property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setValueRefer(BigDecimal value) {
        this.valueRefer = value;
    }

    /**
     * Gets the value of the modalityType property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getModalityType() {
        return modalityType;
    }

    /**
     * Sets the value of the modalityType property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setModalityType(Integer value) {
        this.modalityType = value;
    }

    /**
     * Gets the value of the variationFactor property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getVariationFactor() {
        return variationFactor;
    }

    /**
     * Sets the value of the variationFactor property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setVariationFactor(BigDecimal value) {
        this.variationFactor = value;
    }

    /**
     * Gets the value of the tonneQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTonneQuantity() {
        return tonneQuantity;
    }

    /**
     * Sets the value of the tonneQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTonneQuantity(Integer value) {
        this.tonneQuantity = value;
    }

    /**
     * Gets the value of the kmQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getKmQuantity() {
        return kmQuantity;
    }

    /**
     * Sets the value of the kmQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setKmQuantity(Integer value) {
        this.kmQuantity = value;
    }

    /**
     * Gets the value of the colorType property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getColorType() {
        return colorType;
    }

    /**
     * Sets the value of the colorType property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setColorType(Integer value) {
        this.colorType = value;
    }

    /**
     * Gets the value of the licensePlate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLicensePlate() {
        return licensePlate;
    }

    /**
     * Sets the value of the licensePlate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLicensePlate(String value) {
        this.licensePlate = value;
    }

    /**
     * Gets the value of the chassisSerial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChassisSerial() {
        return chassisSerial;
    }

    /**
     * Sets the value of the chassisSerial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChassisSerial(String value) {
        this.chassisSerial = value;
    }

    /**
     * Gets the value of the engineSerial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEngineSerial() {
        return engineSerial;
    }

    /**
     * Sets the value of the engineSerial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEngineSerial(String value) {
        this.engineSerial = value;
    }

    /**
     * Gets the value of the licenseCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLicenseCode() {
        return licenseCode;
    }

    /**
     * Sets the value of the licenseCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLicenseCode(String value) {
        this.licenseCode = value;
    }

    /**
     * Gets the value of the invoiceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getInvoiceNumber() {
        return invoiceNumber;
    }

    /**
     * Sets the value of the invoiceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setInvoiceNumber(Integer value) {
        this.invoiceNumber = value;
    }

    /**
     * Gets the value of the invoiceDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInvoiceDate() {
        return invoiceDate;
    }

    /**
     * Sets the value of the invoiceDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInvoiceDate(XMLGregorianCalendar value) {
        this.invoiceDate = value;
    }

    /**
     * Gets the value of the inspectionNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getInspectionNumber() {
        return inspectionNumber;
    }

    /**
     * Sets the value of the inspectionNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setInspectionNumber(Integer value) {
        this.inspectionNumber = value;
    }

    /**
     * Gets the value of the inspectionDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInspectionDate() {
        return inspectionDate;
    }

    /**
     * Sets the value of the inspectionDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInspectionDate(XMLGregorianCalendar value) {
        this.inspectionDate = value;
    }

}
