//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.18 at 06:22:25 PM BRT 
//


package br.com.tratomais.ws.einsurance.entities;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Contract type, used in calculation.
 * 
 * <p>Java class for ContractCompleteType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ContractCompleteType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="contractID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}ContractIDType"/>
 *         &lt;element name="renewalID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}RenewalIDType" minOccurs="0"/>
 *         &lt;element name="insurerID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}InsurerIDType"/>
 *         &lt;element name="subsidiaryID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}SubsidiaryIDType"/>
 *         &lt;element name="brokerID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}BrokerIDType"/>
 *         &lt;element name="partnerID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}PartnerIDType"/>
 *         &lt;element name="policyID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}PolicyIDType"/>
 *         &lt;element name="policyNumber" type="{http://www.tratomais.com.br/services/eInsuranceTypes}PolicyNumberType"/>
 *         &lt;element name="certificateNumber" type="{http://www.tratomais.com.br/services/eInsuranceTypes}CertificateNumberType" minOccurs="0"/>
 *         &lt;element name="externalKey" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="20"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="productID" type="{http://www.tratomais.com.br/services/eProductTypes}ProductIDType"/>
 *         &lt;element name="currencyID" type="{http://www.tratomais.com.br/services/eProductTypes}CurrencyIDType"/>
 *         &lt;element name="termID" type="{http://www.tratomais.com.br/services/eProductTypes}TermIDType"/>
 *         &lt;element name="effectiveDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="expiryDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="cancelDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="permanencyDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="statusID">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;maxInclusive value="999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="endorsement" type="{http://www.tratomais.com.br/services/eInsuranceTypes}EndorsementCompleteType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ContractCompleteType", propOrder = {
    "contractID",
    "renewalID",
    "insurerID",
    "subsidiaryID",
    "brokerID",
    "partnerID",
    "policyID",
    "policyNumber",
    "certificateNumber",
    "externalKey",
    "productID",
    "currencyID",
    "termID",
    "effectiveDate",
    "expiryDate",
    "cancelDate",
    "permanencyDate",
    "statusID",
    "endorsement"
})
public class ContractCompleteType {

    protected int contractID;
    protected Integer renewalID;
    protected int insurerID;
    protected int subsidiaryID;
    protected int brokerID;
    protected int partnerID;
    protected int policyID;
    protected long policyNumber;
    protected Integer certificateNumber;
    protected String externalKey;
    protected int productID;
    protected int currencyID;
    protected int termID;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDate;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar expiryDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar cancelDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar permanencyDate;
    protected int statusID;
    @XmlElement(required = true)
    protected EndorsementCompleteType endorsement;

    /**
     * Gets the value of the contractID property.
     * 
     */
    public int getContractID() {
        return contractID;
    }

    /**
     * Sets the value of the contractID property.
     * 
     */
    public void setContractID(int value) {
        this.contractID = value;
    }

    /**
     * Gets the value of the renewalID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getRenewalID() {
        return renewalID;
    }

    /**
     * Sets the value of the renewalID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setRenewalID(Integer value) {
        this.renewalID = value;
    }

    /**
     * Gets the value of the insurerID property.
     * 
     */
    public int getInsurerID() {
        return insurerID;
    }

    /**
     * Sets the value of the insurerID property.
     * 
     */
    public void setInsurerID(int value) {
        this.insurerID = value;
    }

    /**
     * Gets the value of the subsidiaryID property.
     * 
     */
    public int getSubsidiaryID() {
        return subsidiaryID;
    }

    /**
     * Sets the value of the subsidiaryID property.
     * 
     */
    public void setSubsidiaryID(int value) {
        this.subsidiaryID = value;
    }

    /**
     * Gets the value of the brokerID property.
     * 
     */
    public int getBrokerID() {
        return brokerID;
    }

    /**
     * Sets the value of the brokerID property.
     * 
     */
    public void setBrokerID(int value) {
        this.brokerID = value;
    }

    /**
     * Gets the value of the partnerID property.
     * 
     */
    public int getPartnerID() {
        return partnerID;
    }

    /**
     * Sets the value of the partnerID property.
     * 
     */
    public void setPartnerID(int value) {
        this.partnerID = value;
    }

    /**
     * Gets the value of the policyID property.
     * 
     */
    public int getPolicyID() {
        return policyID;
    }

    /**
     * Sets the value of the policyID property.
     * 
     */
    public void setPolicyID(int value) {
        this.policyID = value;
    }

    /**
     * Gets the value of the policyNumber property.
     * 
     */
    public long getPolicyNumber() {
        return policyNumber;
    }

    /**
     * Sets the value of the policyNumber property.
     * 
     */
    public void setPolicyNumber(long value) {
        this.policyNumber = value;
    }

    /**
     * Gets the value of the certificateNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCertificateNumber() {
        return certificateNumber;
    }

    /**
     * Sets the value of the certificateNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCertificateNumber(Integer value) {
        this.certificateNumber = value;
    }

    /**
     * Gets the value of the externalKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExternalKey() {
        return externalKey;
    }

    /**
     * Sets the value of the externalKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExternalKey(String value) {
        this.externalKey = value;
    }

    /**
     * Gets the value of the productID property.
     * 
     */
    public int getProductID() {
        return productID;
    }

    /**
     * Sets the value of the productID property.
     * 
     */
    public void setProductID(int value) {
        this.productID = value;
    }

    /**
     * Gets the value of the currencyID property.
     * 
     */
    public int getCurrencyID() {
        return currencyID;
    }

    /**
     * Sets the value of the currencyID property.
     * 
     */
    public void setCurrencyID(int value) {
        this.currencyID = value;
    }

    /**
     * Gets the value of the termID property.
     * 
     */
    public int getTermID() {
        return termID;
    }

    /**
     * Sets the value of the termID property.
     * 
     */
    public void setTermID(int value) {
        this.termID = value;
    }

    /**
     * Gets the value of the effectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDate() {
        return effectiveDate;
    }

    /**
     * Sets the value of the effectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDate(XMLGregorianCalendar value) {
        this.effectiveDate = value;
    }

    /**
     * Gets the value of the expiryDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExpiryDate() {
        return expiryDate;
    }

    /**
     * Sets the value of the expiryDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpiryDate(XMLGregorianCalendar value) {
        this.expiryDate = value;
    }

    /**
     * Gets the value of the cancelDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCancelDate() {
        return cancelDate;
    }

    /**
     * Sets the value of the cancelDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCancelDate(XMLGregorianCalendar value) {
        this.cancelDate = value;
    }

    /**
     * Gets the value of the permanencyDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPermanencyDate() {
        return permanencyDate;
    }

    /**
     * Sets the value of the permanencyDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPermanencyDate(XMLGregorianCalendar value) {
        this.permanencyDate = value;
    }

    /**
     * Gets the value of the statusID property.
     * 
     */
    public int getStatusID() {
        return statusID;
    }

    /**
     * Sets the value of the statusID property.
     * 
     */
    public void setStatusID(int value) {
        this.statusID = value;
    }

    /**
     * Gets the value of the endorsement property.
     * 
     * @return
     *     possible object is
     *     {@link EndorsementCompleteType }
     *     
     */
    public EndorsementCompleteType getEndorsement() {
        return endorsement;
    }

    /**
     * Sets the value of the endorsement property.
     * 
     * @param value
     *     allowed object is
     *     {@link EndorsementCompleteType }
     *     
     */
    public void setEndorsement(EndorsementCompleteType value) {
        this.endorsement = value;
    }

}
