//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.18 at 06:22:25 PM BRT 
//


package br.com.tratomais.ws.einsurance.entities;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * dispone de los parámetros de entrada y salida de la cobertura, utilizados por la compañía aseguradora
 * 
 * <p>Java class for CoverageType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CoverageType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="coverageID" type="{http://www.tratomais.com.br/services/eProductTypes}CoverageIDType"/>
 *         &lt;element name="rangeValueID" type="{http://www.tratomais.com.br/services/eProductTypes}RangeValueIDType"/>
 *         &lt;element name="insuredValue">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;fractionDigits value="2"/>
 *               &lt;totalDigits value="18"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="commissionFactor" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;fractionDigits value="4"/>
 *               &lt;totalDigits value="10"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="labourFactor" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;fractionDigits value="4"/>
 *               &lt;totalDigits value="10"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="deductibleID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}DeductibleIDType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CoverageType", propOrder = {
    "coverageID",
    "rangeValueID",
    "insuredValue",
    "commissionFactor",
    "labourFactor",
    "deductibleID"
})
public class CoverageType {

    protected int coverageID;
    protected int rangeValueID;
    @XmlElement(required = true)
    protected BigDecimal insuredValue;
    protected BigDecimal commissionFactor;
    protected BigDecimal labourFactor;
    protected Integer deductibleID;

    /**
     * Gets the value of the coverageID property.
     * 
     */
    public int getCoverageID() {
        return coverageID;
    }

    /**
     * Sets the value of the coverageID property.
     * 
     */
    public void setCoverageID(int value) {
        this.coverageID = value;
    }

    /**
     * Gets the value of the rangeValueID property.
     * 
     */
    public int getRangeValueID() {
        return rangeValueID;
    }

    /**
     * Sets the value of the rangeValueID property.
     * 
     */
    public void setRangeValueID(int value) {
        this.rangeValueID = value;
    }

    /**
     * Gets the value of the insuredValue property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getInsuredValue() {
        return insuredValue;
    }

    /**
     * Sets the value of the insuredValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setInsuredValue(BigDecimal value) {
        this.insuredValue = value;
    }

    /**
     * Gets the value of the commissionFactor property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCommissionFactor() {
        return commissionFactor;
    }

    /**
     * Sets the value of the commissionFactor property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCommissionFactor(BigDecimal value) {
        this.commissionFactor = value;
    }

    /**
     * Gets the value of the labourFactor property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getLabourFactor() {
        return labourFactor;
    }

    /**
     * Sets the value of the labourFactor property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setLabourFactor(BigDecimal value) {
        this.labourFactor = value;
    }

    /**
     * Gets the value of the deductibleID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getDeductibleID() {
        return deductibleID;
    }

    /**
     * Sets the value of the deductibleID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setDeductibleID(Integer value) {
        this.deductibleID = value;
    }

}
