//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.18 at 06:22:25 PM BRT 
//


package br.com.tratomais.ws.einsurance.entities;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for EndorsementType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EndorsementType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="endorsementID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}EndorsementIDType"/>
 *         &lt;element name="issuanceTypeID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}IssuanceTypeIDType"/>
 *         &lt;element name="channelID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}ChannelIDType"/>
 *         &lt;element name="userID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}UserIDType"/>
 *         &lt;element name="riskPlanID" type="{http://www.tratomais.com.br/services/eProductTypes}RiskPlanIDType"/>
 *         &lt;element name="effectiveDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="expiryDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="versionDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="exemptionTypeID" type="{http://www.tratomais.com.br/services/eProductTypes}ExemptionTypeIDType"/>
 *         &lt;element name="commissionFactor" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;totalDigits value="10"/>
 *               &lt;fractionDigits value="4"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="labourFactor" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;totalDigits value="10"/>
 *               &lt;fractionDigits value="4"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="currencyDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="paymentTermID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}PaymentTermID" minOccurs="0"/>
 *         &lt;element name="insured" type="{http://www.tratomais.com.br/services/eInsuranceTypes}InsuredType"/>
 *         &lt;element name="holder" type="{http://www.tratomais.com.br/services/eInsuranceTypes}HolderType" minOccurs="0"/>
 *         &lt;element name="item" type="{http://www.tratomais.com.br/services/eInsuranceTypes}ItemType" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EndorsementType", propOrder = {
    "endorsementID",
    "issuanceTypeID",
    "channelID",
    "userID",
    "riskPlanID",
    "effectiveDate",
    "expiryDate",
    "versionDate",
    "exemptionTypeID",
    "commissionFactor",
    "labourFactor",
    "currencyDate",
    "paymentTermID",
    "insured",
    "holder",
    "item"
})
public class EndorsementType {

    protected int endorsementID;
    protected int issuanceTypeID;
    protected int channelID;
    protected int userID;
    protected int riskPlanID;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar expiryDate;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar versionDate;
    protected int exemptionTypeID;
    protected BigDecimal commissionFactor;
    protected BigDecimal labourFactor;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar currencyDate;
    protected Integer paymentTermID;
    @XmlElement(required = true)
    protected InsuredType insured;
    protected HolderType holder;
    @XmlElement(required = true)
    protected List<ItemType> item;

    /**
     * Gets the value of the endorsementID property.
     * 
     */
    public int getEndorsementID() {
        return endorsementID;
    }

    /**
     * Sets the value of the endorsementID property.
     * 
     */
    public void setEndorsementID(int value) {
        this.endorsementID = value;
    }

    /**
     * Gets the value of the issuanceTypeID property.
     * 
     */
    public int getIssuanceTypeID() {
        return issuanceTypeID;
    }

    /**
     * Sets the value of the issuanceTypeID property.
     * 
     */
    public void setIssuanceTypeID(int value) {
        this.issuanceTypeID = value;
    }

    /**
     * Gets the value of the channelID property.
     * 
     */
    public int getChannelID() {
        return channelID;
    }

    /**
     * Sets the value of the channelID property.
     * 
     */
    public void setChannelID(int value) {
        this.channelID = value;
    }

    /**
     * Gets the value of the userID property.
     * 
     */
    public int getUserID() {
        return userID;
    }

    /**
     * Sets the value of the userID property.
     * 
     */
    public void setUserID(int value) {
        this.userID = value;
    }

    /**
     * Gets the value of the riskPlanID property.
     * 
     */
    public int getRiskPlanID() {
        return riskPlanID;
    }

    /**
     * Sets the value of the riskPlanID property.
     * 
     */
    public void setRiskPlanID(int value) {
        this.riskPlanID = value;
    }

    /**
     * Gets the value of the effectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDate() {
        return effectiveDate;
    }

    /**
     * Sets the value of the effectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDate(XMLGregorianCalendar value) {
        this.effectiveDate = value;
    }

    /**
     * Gets the value of the expiryDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExpiryDate() {
        return expiryDate;
    }

    /**
     * Sets the value of the expiryDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpiryDate(XMLGregorianCalendar value) {
        this.expiryDate = value;
    }

    /**
     * Gets the value of the versionDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getVersionDate() {
        return versionDate;
    }

    /**
     * Sets the value of the versionDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setVersionDate(XMLGregorianCalendar value) {
        this.versionDate = value;
    }

    /**
     * Gets the value of the exemptionTypeID property.
     * 
     */
    public int getExemptionTypeID() {
        return exemptionTypeID;
    }

    /**
     * Sets the value of the exemptionTypeID property.
     * 
     */
    public void setExemptionTypeID(int value) {
        this.exemptionTypeID = value;
    }

    /**
     * Gets the value of the commissionFactor property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCommissionFactor() {
        return commissionFactor;
    }

    /**
     * Sets the value of the commissionFactor property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCommissionFactor(BigDecimal value) {
        this.commissionFactor = value;
    }

    /**
     * Gets the value of the labourFactor property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getLabourFactor() {
        return labourFactor;
    }

    /**
     * Sets the value of the labourFactor property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setLabourFactor(BigDecimal value) {
        this.labourFactor = value;
    }

    /**
     * Gets the value of the currencyDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCurrencyDate() {
        return currencyDate;
    }

    /**
     * Sets the value of the currencyDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCurrencyDate(XMLGregorianCalendar value) {
        this.currencyDate = value;
    }

    /**
     * Gets the value of the paymentTermID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getPaymentTermID() {
        return paymentTermID;
    }

    /**
     * Sets the value of the paymentTermID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setPaymentTermID(Integer value) {
        this.paymentTermID = value;
    }

    /**
     * Gets the value of the insured property.
     * 
     * @return
     *     possible object is
     *     {@link InsuredType }
     *     
     */
    public InsuredType getInsured() {
        return insured;
    }

    /**
     * Sets the value of the insured property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsuredType }
     *     
     */
    public void setInsured(InsuredType value) {
        this.insured = value;
    }

    /**
     * Gets the value of the holder property.
     * 
     * @return
     *     possible object is
     *     {@link HolderType }
     *     
     */
    public HolderType getHolder() {
        return holder;
    }

    /**
     * Sets the value of the holder property.
     * 
     * @param value
     *     allowed object is
     *     {@link HolderType }
     *     
     */
    public void setHolder(HolderType value) {
        this.holder = value;
    }

    /**
     * Gets the value of the item property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the item property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItem().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemType }
     * 
     * 
     */
    public List<ItemType> getItem() {
        if (item == null) {
            item = new ArrayList<ItemType>();
        }
        return this.item;
    }

}
