//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.18 at 06:22:25 PM BRT 
//


package br.com.tratomais.ws.einsurance.entities;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Este container dispone de los parámetros de entrada y salida del tomador, utilizados por la compañía aseguradora.
 * 
 * <p>Java class for HolderType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HolderType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="holderID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}HolderIDType"/>
 *         &lt;element name="personTypeID" type="{http://www.tratomais.com.br/services/eProductTypes}PersonTypeIDType"/>
 *         &lt;element name="documentTypeID" type="{http://www.tratomais.com.br/services/eProductTypes}DocumentTypeIDType"/>
 *         &lt;element name="documentNumber" type="{http://www.tratomais.com.br/services/eProductTypes}DocumentNumberType"/>
 *         &lt;element name="firstName" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="20"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="lastName" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="30"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="corporateName" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="50"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="tradeName" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="25"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="birthDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="genderID" type="{http://www.tratomais.com.br/services/eProductTypes}GenderIDType" minOccurs="0"/>
 *         &lt;element name="maritalStatusID" type="{http://www.tratomais.com.br/services/eProductTypes}MaritalStatusIDType" minOccurs="0"/>
 *         &lt;element name="professionTypeID" type="{http://www.tratomais.com.br/services/eProductTypes}ProfessionTypeIDType" minOccurs="0"/>
 *         &lt;element name="professionID" type="{http://www.tratomais.com.br/services/eProductTypes}ProfessionIDType" minOccurs="0"/>
 *         &lt;element name="occupationID" type="{http://www.tratomais.com.br/services/eProductTypes}OccupationIDType" minOccurs="0"/>
 *         &lt;element name="activityID" type="{http://www.tratomais.com.br/services/eProductTypes}ActivityIDType" minOccurs="0"/>
 *         &lt;element name="inflowID" type="{http://www.tratomais.com.br/services/eProductTypes}InflowIDType" minOccurs="0"/>
 *         &lt;element name="phoneContact" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="15"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="email" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="40"/>
 *               &lt;pattern value="([\w_\-\.]+)@((\[([0-9]{1,3}\.){3}[0-9]{1,3}\])|(([\w_\-]+\.)+)([a-zA-Z]{2,4}))"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="address" type="{http://www.tratomais.com.br/services/eInsuranceTypes}AddressType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HolderType", propOrder = {
    "holderID",
    "personTypeID",
    "documentTypeID",
    "documentNumber",
    "firstName",
    "lastName",
    "corporateName",
    "tradeName",
    "birthDate",
    "genderID",
    "maritalStatusID",
    "professionTypeID",
    "professionID",
    "occupationID",
    "activityID",
    "inflowID",
    "phoneContact",
    "email",
    "address"
})
public class HolderType {

    protected int holderID;
    protected int personTypeID;
    protected int documentTypeID;
    @XmlElement(required = true)
    protected BigDecimal documentNumber;
    protected String firstName;
    protected String lastName;
    protected String corporateName;
    protected String tradeName;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar birthDate;
    protected Integer genderID;
    protected Integer maritalStatusID;
    protected Integer professionTypeID;
    protected Integer professionID;
    protected Integer occupationID;
    protected Integer activityID;
    protected Integer inflowID;
    protected String phoneContact;
    protected String email;
    protected AddressType address;

    /**
     * Gets the value of the holderID property.
     * 
     */
    public int getHolderID() {
        return holderID;
    }

    /**
     * Sets the value of the holderID property.
     * 
     */
    public void setHolderID(int value) {
        this.holderID = value;
    }

    /**
     * Gets the value of the personTypeID property.
     * 
     */
    public int getPersonTypeID() {
        return personTypeID;
    }

    /**
     * Sets the value of the personTypeID property.
     * 
     */
    public void setPersonTypeID(int value) {
        this.personTypeID = value;
    }

    /**
     * Gets the value of the documentTypeID property.
     * 
     */
    public int getDocumentTypeID() {
        return documentTypeID;
    }

    /**
     * Sets the value of the documentTypeID property.
     * 
     */
    public void setDocumentTypeID(int value) {
        this.documentTypeID = value;
    }

    /**
     * Gets the value of the documentNumber property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDocumentNumber() {
        return documentNumber;
    }

    /**
     * Sets the value of the documentNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDocumentNumber(BigDecimal value) {
        this.documentNumber = value;
    }

    /**
     * Gets the value of the firstName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirstName() {
        return firstName;
    }

    /**
     * Sets the value of the firstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirstName(String value) {
        this.firstName = value;
    }

    /**
     * Gets the value of the lastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastName() {
        return lastName;
    }

    /**
     * Sets the value of the lastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastName(String value) {
        this.lastName = value;
    }

    /**
     * Gets the value of the corporateName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCorporateName() {
        return corporateName;
    }

    /**
     * Sets the value of the corporateName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCorporateName(String value) {
        this.corporateName = value;
    }

    /**
     * Gets the value of the tradeName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTradeName() {
        return tradeName;
    }

    /**
     * Sets the value of the tradeName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTradeName(String value) {
        this.tradeName = value;
    }

    /**
     * Gets the value of the birthDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBirthDate() {
        return birthDate;
    }

    /**
     * Sets the value of the birthDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBirthDate(XMLGregorianCalendar value) {
        this.birthDate = value;
    }

    /**
     * Gets the value of the genderID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getGenderID() {
        return genderID;
    }

    /**
     * Sets the value of the genderID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setGenderID(Integer value) {
        this.genderID = value;
    }

    /**
     * Gets the value of the maritalStatusID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getMaritalStatusID() {
        return maritalStatusID;
    }

    /**
     * Sets the value of the maritalStatusID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setMaritalStatusID(Integer value) {
        this.maritalStatusID = value;
    }

    /**
     * Gets the value of the professionTypeID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getProfessionTypeID() {
        return professionTypeID;
    }

    /**
     * Sets the value of the professionTypeID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setProfessionTypeID(Integer value) {
        this.professionTypeID = value;
    }

    /**
     * Gets the value of the professionID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getProfessionID() {
        return professionID;
    }

    /**
     * Sets the value of the professionID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setProfessionID(Integer value) {
        this.professionID = value;
    }

    /**
     * Gets the value of the occupationID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getOccupationID() {
        return occupationID;
    }

    /**
     * Sets the value of the occupationID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setOccupationID(Integer value) {
        this.occupationID = value;
    }

    /**
     * Gets the value of the activityID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getActivityID() {
        return activityID;
    }

    /**
     * Sets the value of the activityID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setActivityID(Integer value) {
        this.activityID = value;
    }

    /**
     * Gets the value of the inflowID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getInflowID() {
        return inflowID;
    }

    /**
     * Sets the value of the inflowID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setInflowID(Integer value) {
        this.inflowID = value;
    }

    /**
     * Gets the value of the phoneContact property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPhoneContact() {
        return phoneContact;
    }

    /**
     * Sets the value of the phoneContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPhoneContact(String value) {
        this.phoneContact = value;
    }

    /**
     * Gets the value of the email property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmail() {
        return email;
    }

    /**
     * Sets the value of the email property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmail(String value) {
        this.email = value;
    }

    /**
     * Gets the value of the address property.
     * 
     * @return
     *     possible object is
     *     {@link AddressType }
     *     
     */
    public AddressType getAddress() {
        return address;
    }

    /**
     * Sets the value of the address property.
     * 
     * @param value
     *     allowed object is
     *     {@link AddressType }
     *     
     */
    public void setAddress(AddressType value) {
        this.address = value;
    }

}
