//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.18 at 06:22:25 PM BRT 
//


package br.com.tratomais.ws.einsurance.entities;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for InstallmentResultType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InstallmentResultType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="policyNumber" type="{http://www.tratomais.com.br/services/eInsuranceTypes}PolicyNumberType"/>
 *         &lt;element name="certificateNumber" type="{http://www.tratomais.com.br/services/eInsuranceTypes}CertificateNumberType"/>
 *         &lt;element name="contractID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}ContractIDType"/>
 *         &lt;element name="endorsementID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}EndorsementIDType"/>
 *         &lt;element name="installmentID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}InstallmentIDType"/>
 *         &lt;element name="holderID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}HolderIDType"/>
 *         &lt;element name="holderDocumentTypeID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}HolderDocumentTypeIDType"/>
 *         &lt;element name="holderDocumentNumber" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="holderName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="billingMethodID" type="{http://www.tratomais.com.br/services/eProductTypes}BillingMethodIDType"/>
 *         &lt;element name="paymentTermID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}PaymentTermID"/>
 *         &lt;element name="paymentDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="effectiveDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="expiryDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="dueDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="limitDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="paymentDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="cancelDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="installmentValue">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;fractionDigits value="2"/>
 *               &lt;totalDigits value="18"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="paidValue" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;fractionDigits value="2"/>
 *               &lt;totalDigits value="18"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="paymentNotified" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="statusID">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;minInclusive value="0"/>
 *               &lt;maxInclusive value="999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="statusDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InstallmentResultType", propOrder = {
    "policyNumber",
    "certificateNumber",
    "contractID",
    "endorsementID",
    "installmentID",
    "holderID",
    "holderDocumentTypeID",
    "holderDocumentNumber",
    "holderName",
    "billingMethodID",
    "paymentTermID",
    "paymentDescription",
    "effectiveDate",
    "expiryDate",
    "dueDate",
    "limitDate",
    "paymentDate",
    "cancelDate",
    "installmentValue",
    "paidValue",
    "paymentNotified",
    "statusID",
    "statusDescription"
})
public class InstallmentResultType {

    protected long policyNumber;
    protected int certificateNumber;
    protected int contractID;
    protected int endorsementID;
    protected int installmentID;
    protected int holderID;
    protected int holderDocumentTypeID;
    protected int holderDocumentNumber;
    @XmlElement(required = true)
    protected String holderName;
    protected int billingMethodID;
    protected int paymentTermID;
    @XmlElement(required = true)
    protected String paymentDescription;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDate;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar expiryDate;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dueDate;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar limitDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar paymentDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar cancelDate;
    @XmlElement(required = true)
    protected BigDecimal installmentValue;
    protected BigDecimal paidValue;
    protected Boolean paymentNotified;
    protected int statusID;
    @XmlElement(required = true)
    protected String statusDescription;

    /**
     * Gets the value of the policyNumber property.
     * 
     */
    public long getPolicyNumber() {
        return policyNumber;
    }

    /**
     * Sets the value of the policyNumber property.
     * 
     */
    public void setPolicyNumber(long value) {
        this.policyNumber = value;
    }

    /**
     * Gets the value of the certificateNumber property.
     * 
     */
    public int getCertificateNumber() {
        return certificateNumber;
    }

    /**
     * Sets the value of the certificateNumber property.
     * 
     */
    public void setCertificateNumber(int value) {
        this.certificateNumber = value;
    }

    /**
     * Gets the value of the contractID property.
     * 
     */
    public int getContractID() {
        return contractID;
    }

    /**
     * Sets the value of the contractID property.
     * 
     */
    public void setContractID(int value) {
        this.contractID = value;
    }

    /**
     * Gets the value of the endorsementID property.
     * 
     */
    public int getEndorsementID() {
        return endorsementID;
    }

    /**
     * Sets the value of the endorsementID property.
     * 
     */
    public void setEndorsementID(int value) {
        this.endorsementID = value;
    }

    /**
     * Gets the value of the installmentID property.
     * 
     */
    public int getInstallmentID() {
        return installmentID;
    }

    /**
     * Sets the value of the installmentID property.
     * 
     */
    public void setInstallmentID(int value) {
        this.installmentID = value;
    }

    /**
     * Gets the value of the holderID property.
     * 
     */
    public int getHolderID() {
        return holderID;
    }

    /**
     * Sets the value of the holderID property.
     * 
     */
    public void setHolderID(int value) {
        this.holderID = value;
    }

    /**
     * Gets the value of the holderDocumentTypeID property.
     * 
     */
    public int getHolderDocumentTypeID() {
        return holderDocumentTypeID;
    }

    /**
     * Sets the value of the holderDocumentTypeID property.
     * 
     */
    public void setHolderDocumentTypeID(int value) {
        this.holderDocumentTypeID = value;
    }

    /**
     * Gets the value of the holderDocumentNumber property.
     * 
     */
    public int getHolderDocumentNumber() {
        return holderDocumentNumber;
    }

    /**
     * Sets the value of the holderDocumentNumber property.
     * 
     */
    public void setHolderDocumentNumber(int value) {
        this.holderDocumentNumber = value;
    }

    /**
     * Gets the value of the holderName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHolderName() {
        return holderName;
    }

    /**
     * Sets the value of the holderName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHolderName(String value) {
        this.holderName = value;
    }

    /**
     * Gets the value of the billingMethodID property.
     * 
     */
    public int getBillingMethodID() {
        return billingMethodID;
    }

    /**
     * Sets the value of the billingMethodID property.
     * 
     */
    public void setBillingMethodID(int value) {
        this.billingMethodID = value;
    }

    /**
     * Gets the value of the paymentTermID property.
     * 
     */
    public int getPaymentTermID() {
        return paymentTermID;
    }

    /**
     * Sets the value of the paymentTermID property.
     * 
     */
    public void setPaymentTermID(int value) {
        this.paymentTermID = value;
    }

    /**
     * Gets the value of the paymentDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentDescription() {
        return paymentDescription;
    }

    /**
     * Sets the value of the paymentDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentDescription(String value) {
        this.paymentDescription = value;
    }

    /**
     * Gets the value of the effectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDate() {
        return effectiveDate;
    }

    /**
     * Sets the value of the effectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDate(XMLGregorianCalendar value) {
        this.effectiveDate = value;
    }

    /**
     * Gets the value of the expiryDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExpiryDate() {
        return expiryDate;
    }

    /**
     * Sets the value of the expiryDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpiryDate(XMLGregorianCalendar value) {
        this.expiryDate = value;
    }

    /**
     * Gets the value of the dueDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDueDate() {
        return dueDate;
    }

    /**
     * Sets the value of the dueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDueDate(XMLGregorianCalendar value) {
        this.dueDate = value;
    }

    /**
     * Gets the value of the limitDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLimitDate() {
        return limitDate;
    }

    /**
     * Sets the value of the limitDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLimitDate(XMLGregorianCalendar value) {
        this.limitDate = value;
    }

    /**
     * Gets the value of the paymentDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPaymentDate() {
        return paymentDate;
    }

    /**
     * Sets the value of the paymentDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPaymentDate(XMLGregorianCalendar value) {
        this.paymentDate = value;
    }

    /**
     * Gets the value of the cancelDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCancelDate() {
        return cancelDate;
    }

    /**
     * Sets the value of the cancelDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCancelDate(XMLGregorianCalendar value) {
        this.cancelDate = value;
    }

    /**
     * Gets the value of the installmentValue property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getInstallmentValue() {
        return installmentValue;
    }

    /**
     * Sets the value of the installmentValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setInstallmentValue(BigDecimal value) {
        this.installmentValue = value;
    }

    /**
     * Gets the value of the paidValue property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPaidValue() {
        return paidValue;
    }

    /**
     * Sets the value of the paidValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPaidValue(BigDecimal value) {
        this.paidValue = value;
    }

    /**
     * Gets the value of the paymentNotified property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isPaymentNotified() {
        return paymentNotified;
    }

    /**
     * Sets the value of the paymentNotified property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPaymentNotified(Boolean value) {
        this.paymentNotified = value;
    }

    /**
     * Gets the value of the statusID property.
     * 
     */
    public int getStatusID() {
        return statusID;
    }

    /**
     * Sets the value of the statusID property.
     * 
     */
    public void setStatusID(int value) {
        this.statusID = value;
    }

    /**
     * Gets the value of the statusDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatusDescription() {
        return statusDescription;
    }

    /**
     * Sets the value of the statusDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatusDescription(String value) {
        this.statusDescription = value;
    }

}
