//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.19 at 04:48:20 PM BRT 
//


package br.com.tratomais.ws.einsurance.entities;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * dispone de los parámetros de entrada y salida del item asegurado, utilizados por la compañía aseguradora. Version completa
 * 
 * <p>Java class for ItemCompleteType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ItemCompleteType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="itemID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}ItemIDType"/>
 *         &lt;element name="objectID" type="{http://www.tratomais.com.br/services/eProductTypes}ObjectIDType"/>
 *         &lt;element name="planID" type="{http://www.tratomais.com.br/services/eProductTypes}PlanIDType"/>
 *         &lt;element name="renewalTypeID" type="{http://www.tratomais.com.br/services/eProductTypes}RenewalTypeIDType"/>
 *         &lt;element name="renewalInsurerID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}InsurerIDType" minOccurs="0"/>
 *         &lt;element name="renewalPolicyNumber" type="{http://www.tratomais.com.br/services/eInsuranceTypes}PolicyNumberType" minOccurs="0"/>
 *         &lt;element name="bonusTypeID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}BonusTypeIDType" minOccurs="0"/>
 *         &lt;element name="effectiveDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="cancelDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="commissionFactor" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;fractionDigits value="4"/>
 *               &lt;totalDigits value="10"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="commissionValue" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;fractionDigits value="2"/>
 *               &lt;totalDigits value="18"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="labourFactor" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;fractionDigits value="4"/>
 *               &lt;totalDigits value="10"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="labourValue" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;fractionDigits value="2"/>
 *               &lt;totalDigits value="18"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="netPremium">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;fractionDigits value="2"/>
 *               &lt;totalDigits value="18"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="inspectionCost" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;fractionDigits value="2"/>
 *               &lt;totalDigits value="18"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="fractioningAdditional" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;fractionDigits value="2"/>
 *               &lt;totalDigits value="18"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="taxValue" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;fractionDigits value="2"/>
 *               &lt;totalDigits value="18"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="totalPremium">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;fractionDigits value="2"/>
 *               &lt;totalDigits value="18"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="valid" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="statusID" type="{http://www.tratomais.com.br/services/eProductTypes}ItemStatusIDType"/>
 *         &lt;element name="person" type="{http://www.tratomais.com.br/services/eInsuranceTypes}PersonCompleteType" minOccurs="0"/>
 *         &lt;element name="property" type="{http://www.tratomais.com.br/services/eInsuranceTypes}PropertyCompleteType" minOccurs="0"/>
 *         &lt;element name="auto" type="{http://www.tratomais.com.br/services/eInsuranceTypes}AutoCompleteType" minOccurs="0"/>
 *         &lt;element name="coverage" type="{http://www.tratomais.com.br/services/eInsuranceTypes}CoverageCompleteType" maxOccurs="unbounded"/>
 *         &lt;element name="beneficiary" type="{http://www.tratomais.com.br/services/eInsuranceTypes}BeneficiaryType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ItemCompleteType", propOrder = {
    "itemID",
    "objectID",
    "planID",
    "renewalTypeID",
    "renewalInsurerID",
    "renewalPolicyNumber",
    "bonusTypeID",
    "effectiveDate",
    "cancelDate",
    "commissionFactor",
    "commissionValue",
    "labourFactor",
    "labourValue",
    "netPremium",
    "inspectionCost",
    "fractioningAdditional",
    "taxValue",
    "totalPremium",
    "valid",
    "statusID",
    "person",
    "property",
    "auto",
    "coverage",
    "beneficiary"
})
public class ItemCompleteType {

    protected int itemID;
    protected int objectID;
    protected int planID;
    protected int renewalTypeID;
    protected Integer renewalInsurerID;
    protected Long renewalPolicyNumber;
    protected Integer bonusTypeID;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar cancelDate;
    protected BigDecimal commissionFactor;
    protected BigDecimal commissionValue;
    protected BigDecimal labourFactor;
    protected BigDecimal labourValue;
    @XmlElement(required = true)
    protected BigDecimal netPremium;
    protected BigDecimal inspectionCost;
    protected BigDecimal fractioningAdditional;
    protected BigDecimal taxValue;
    @XmlElement(required = true)
    protected BigDecimal totalPremium;
    protected boolean valid;
    protected int statusID;
    protected PersonCompleteType person;
    protected PropertyCompleteType property;
    protected AutoCompleteType auto;
    @XmlElement(required = true)
    protected List<CoverageCompleteType> coverage;
    protected List<BeneficiaryType> beneficiary;

    /**
     * Gets the value of the itemID property.
     * 
     */
    public int getItemID() {
        return itemID;
    }

    /**
     * Sets the value of the itemID property.
     * 
     */
    public void setItemID(int value) {
        this.itemID = value;
    }

    /**
     * Gets the value of the objectID property.
     * 
     */
    public int getObjectID() {
        return objectID;
    }

    /**
     * Sets the value of the objectID property.
     * 
     */
    public void setObjectID(int value) {
        this.objectID = value;
    }

    /**
     * Gets the value of the planID property.
     * 
     */
    public int getPlanID() {
        return planID;
    }

    /**
     * Sets the value of the planID property.
     * 
     */
    public void setPlanID(int value) {
        this.planID = value;
    }

    /**
     * Gets the value of the renewalTypeID property.
     * 
     */
    public int getRenewalTypeID() {
        return renewalTypeID;
    }

    /**
     * Sets the value of the renewalTypeID property.
     * 
     */
    public void setRenewalTypeID(int value) {
        this.renewalTypeID = value;
    }

    /**
     * Gets the value of the renewalInsurerID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getRenewalInsurerID() {
        return renewalInsurerID;
    }

    /**
     * Sets the value of the renewalInsurerID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setRenewalInsurerID(Integer value) {
        this.renewalInsurerID = value;
    }

    /**
     * Gets the value of the renewalPolicyNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getRenewalPolicyNumber() {
        return renewalPolicyNumber;
    }

    /**
     * Sets the value of the renewalPolicyNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setRenewalPolicyNumber(Long value) {
        this.renewalPolicyNumber = value;
    }

    /**
     * Gets the value of the bonusTypeID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getBonusTypeID() {
        return bonusTypeID;
    }

    /**
     * Sets the value of the bonusTypeID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setBonusTypeID(Integer value) {
        this.bonusTypeID = value;
    }

    /**
     * Gets the value of the effectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDate() {
        return effectiveDate;
    }

    /**
     * Sets the value of the effectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDate(XMLGregorianCalendar value) {
        this.effectiveDate = value;
    }

    /**
     * Gets the value of the cancelDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCancelDate() {
        return cancelDate;
    }

    /**
     * Sets the value of the cancelDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCancelDate(XMLGregorianCalendar value) {
        this.cancelDate = value;
    }

    /**
     * Gets the value of the commissionFactor property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCommissionFactor() {
        return commissionFactor;
    }

    /**
     * Sets the value of the commissionFactor property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCommissionFactor(BigDecimal value) {
        this.commissionFactor = value;
    }

    /**
     * Gets the value of the commissionValue property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCommissionValue() {
        return commissionValue;
    }

    /**
     * Sets the value of the commissionValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCommissionValue(BigDecimal value) {
        this.commissionValue = value;
    }

    /**
     * Gets the value of the labourFactor property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getLabourFactor() {
        return labourFactor;
    }

    /**
     * Sets the value of the labourFactor property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setLabourFactor(BigDecimal value) {
        this.labourFactor = value;
    }

    /**
     * Gets the value of the labourValue property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getLabourValue() {
        return labourValue;
    }

    /**
     * Sets the value of the labourValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setLabourValue(BigDecimal value) {
        this.labourValue = value;
    }

    /**
     * Gets the value of the netPremium property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getNetPremium() {
        return netPremium;
    }

    /**
     * Sets the value of the netPremium property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setNetPremium(BigDecimal value) {
        this.netPremium = value;
    }

    /**
     * Gets the value of the inspectionCost property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getInspectionCost() {
        return inspectionCost;
    }

    /**
     * Sets the value of the inspectionCost property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setInspectionCost(BigDecimal value) {
        this.inspectionCost = value;
    }

    /**
     * Gets the value of the fractioningAdditional property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFractioningAdditional() {
        return fractioningAdditional;
    }

    /**
     * Sets the value of the fractioningAdditional property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFractioningAdditional(BigDecimal value) {
        this.fractioningAdditional = value;
    }

    /**
     * Gets the value of the taxValue property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTaxValue() {
        return taxValue;
    }

    /**
     * Sets the value of the taxValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTaxValue(BigDecimal value) {
        this.taxValue = value;
    }

    /**
     * Gets the value of the totalPremium property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTotalPremium() {
        return totalPremium;
    }

    /**
     * Sets the value of the totalPremium property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTotalPremium(BigDecimal value) {
        this.totalPremium = value;
    }

    /**
     * Gets the value of the valid property.
     * 
     */
    public boolean isValid() {
        return valid;
    }

    /**
     * Sets the value of the valid property.
     * 
     */
    public void setValid(boolean value) {
        this.valid = value;
    }

    /**
     * Gets the value of the statusID property.
     * 
     */
    public int getStatusID() {
        return statusID;
    }

    /**
     * Sets the value of the statusID property.
     * 
     */
    public void setStatusID(int value) {
        this.statusID = value;
    }

    /**
     * Gets the value of the person property.
     * 
     * @return
     *     possible object is
     *     {@link PersonCompleteType }
     *     
     */
    public PersonCompleteType getPerson() {
        return person;
    }

    /**
     * Sets the value of the person property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonCompleteType }
     *     
     */
    public void setPerson(PersonCompleteType value) {
        this.person = value;
    }

    /**
     * Gets the value of the property property.
     * 
     * @return
     *     possible object is
     *     {@link PropertyCompleteType }
     *     
     */
    public PropertyCompleteType getProperty() {
        return property;
    }

    /**
     * Sets the value of the property property.
     * 
     * @param value
     *     allowed object is
     *     {@link PropertyCompleteType }
     *     
     */
    public void setProperty(PropertyCompleteType value) {
        this.property = value;
    }

    /**
     * Gets the value of the auto property.
     * 
     * @return
     *     possible object is
     *     {@link AutoCompleteType }
     *     
     */
    public AutoCompleteType getAuto() {
        return auto;
    }

    /**
     * Sets the value of the auto property.
     * 
     * @param value
     *     allowed object is
     *     {@link AutoCompleteType }
     *     
     */
    public void setAuto(AutoCompleteType value) {
        this.auto = value;
    }

    /**
     * Gets the value of the coverage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the coverage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCoverage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CoverageCompleteType }
     * 
     * 
     */
    public List<CoverageCompleteType> getCoverage() {
        if (coverage == null) {
            coverage = new ArrayList<CoverageCompleteType>();
        }
        return this.coverage;
    }

    /**
     * Gets the value of the beneficiary property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the beneficiary property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBeneficiary().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BeneficiaryType }
     * 
     * 
     */
    public List<BeneficiaryType> getBeneficiary() {
        if (beneficiary == null) {
            beneficiary = new ArrayList<BeneficiaryType>();
        }
        return this.beneficiary;
    }

}
