//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.18 at 06:22:25 PM BRT 
//


package br.com.tratomais.ws.einsurance.entities;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

import org.codehaus.jackson.annotate.JsonSubTypes;
import org.codehaus.jackson.annotate.JsonTypeInfo;


/**
 * Base, usado durante requisições
 * 
 * <p>Java class for ItemType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ItemType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@JsonTypeInfo(use = JsonTypeInfo.Id.NAME, include = JsonTypeInfo.As.PROPERTY, property = "type")
@JsonSubTypes({
	@JsonSubTypes.Type(value=AP.class, name="aPType"),
	@JsonSubTypes.Type(value=Capital.class, name="capitalType"),
	@JsonSubTypes.Type(value=Credit.class, name="creditType"),
	@JsonSubTypes.Type(value=Funeral.class, name="funeralType"),
	@JsonSubTypes.Type(value=Habitat.class, name="habitatType"),
	@JsonSubTypes.Type(value=ItemPersonalType.class, name="itemPersonalType"),
	@JsonSubTypes.Type(value=ItemPropertyType.class, name="itemPropertyType"),
	@JsonSubTypes.Type(value=Life.class, name="life"),
	@JsonSubTypes.Type(value=Purchase.class, name="purchaseType"),
	@JsonSubTypes.Type(value=Auto.class, name="autoType")
})

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ItemType")
public abstract class ItemType {


}
