//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.18 at 06:22:25 PM BRT 
//


package br.com.tratomais.ws.einsurance.entities;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="insurerID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}InsurerIDType"/>
 *         &lt;element name="regulatoryCode" type="{http://www.tratomais.com.br/services/eInsuranceTypes}SUDESEGCodeType"/>
 *         &lt;element name="refDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "insurerID",
    "regulatoryCode",
    "refDate"
})
@XmlRootElement(name = "listBrokerRequest", namespace = "http://www.tratomais.com.br/services/eInsurance")
public class ListBrokerRequest {

    @XmlElement(namespace = "http://www.tratomais.com.br/services/eInsurance")
    protected int insurerID;
    @XmlElement(namespace = "http://www.tratomais.com.br/services/eInsurance", required = true)
    protected String regulatoryCode;
    @XmlElement(namespace = "http://www.tratomais.com.br/services/eInsurance", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar refDate;

    /**
     * Gets the value of the insurerID property.
     * 
     */
    public int getInsurerID() {
        return insurerID;
    }

    /**
     * Sets the value of the insurerID property.
     * 
     */
    public void setInsurerID(int value) {
        this.insurerID = value;
    }

    /**
     * Gets the value of the regulatoryCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegulatoryCode() {
        return regulatoryCode;
    }

    /**
     * Sets the value of the regulatoryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegulatoryCode(String value) {
        this.regulatoryCode = value;
    }

    /**
     * Gets the value of the refDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getRefDate() {
        return refDate;
    }

    /**
     * Sets the value of the refDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setRefDate(XMLGregorianCalendar value) {
        this.refDate = value;
    }

}
