//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.18 at 06:22:25 PM BRT 
//


package br.com.tratomais.ws.einsurance.entities;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the br.com.tratomais.ws.einsurance.entities package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: br.com.tratomais.ws.einsurance.entities
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ListChannelRequest }
     * 
     */
    public ListChannelRequest createListChannelRequest() {
        return new ListChannelRequest();
    }

    /**
     * Create an instance of {@link PolicyCancellationByInsuredResponse }
     * 
     */
    public PolicyCancellationByInsuredResponse createPolicyCancellationByInsuredResponse() {
        return new PolicyCancellationByInsuredResponse();
    }

    /**
     * Create an instance of {@link PersonGroupType }
     * 
     */
    public PersonGroupType createPersonGroupType() {
        return new PersonGroupType();
    }

    /**
     * Create an instance of {@link ListPolicyRequest }
     * 
     */
    public ListPolicyRequest createListPolicyRequest() {
        return new ListPolicyRequest();
    }

    /**
     * Create an instance of {@link AP }
     * 
     */
    public AP createAP() {
        return new AP();
    }

    /**
     * Create an instance of {@link AddressType }
     * 
     */
    public AddressType createAddressType() {
        return new AddressType();
    }

    /**
     * Create an instance of {@link ListUserRequest }
     * 
     */
    public ListUserRequest createListUserRequest() {
        return new ListUserRequest();
    }

    /**
     * Create an instance of {@link PolicyPaymentRequest }
     * 
     */
    public PolicyPaymentRequest createPolicyPaymentRequest() {
        return new PolicyPaymentRequest();
    }

    /**
     * Create an instance of {@link PolicyPrintResponse }
     * 
     */
    public PolicyPrintResponse createPolicyPrintResponse() {
        return new PolicyPrintResponse();
    }

    /**
     * Create an instance of {@link BeneficiaryType }
     * 
     */
    public BeneficiaryType createBeneficiaryType() {
        return new BeneficiaryType();
    }

    /**
     * Create an instance of {@link PolicyChangeTechnicalRequest }
     * 
     */
    public PolicyChangeTechnicalRequest createPolicyChangeTechnicalRequest() {
        return new PolicyChangeTechnicalRequest();
    }

    /**
     * Create an instance of {@link PersonCompleteType }
     * 
     */
    public PersonCompleteType createPersonCompleteType() {
        return new PersonCompleteType();
    }

    /**
     * Create an instance of {@link BrokerType }
     * 
     */
    public BrokerType createBrokerType() {
        return new BrokerType();
    }

    /**
     * Create an instance of {@link Purchase }
     * 
     */
    public Purchase createPurchase() {
        return new Purchase();
    }

    /**
     * Create an instance of {@link PolicyChangeTechnicalRequest.ContainerXML }
     * 
     */
    public PolicyChangeTechnicalRequest.ContainerXML createPolicyChangeTechnicalRequestContainerXML() {
        return new PolicyChangeTechnicalRequest.ContainerXML();
    }

    /**
     * Create an instance of {@link PolicyCompleteType }
     * 
     */
    public PolicyCompleteType createPolicyCompleteType() {
        return new PolicyCompleteType();
    }

    /**
     * Create an instance of {@link InsuredType }
     * 
     */
    public InsuredType createInsuredType() {
        return new InsuredType();
    }

    /**
     * Create an instance of {@link CheckType }
     * 
     */
    public CheckType createCheckType() {
        return new CheckType();
    }

    /**
     * Create an instance of {@link EndorsementCompleteType }
     * 
     */
    public EndorsementCompleteType createEndorsementCompleteType() {
        return new EndorsementCompleteType();
    }

    /**
     * Create an instance of {@link ListSubsidiaryRequest }
     * 
     */
    public ListSubsidiaryRequest createListSubsidiaryRequest() {
        return new ListSubsidiaryRequest();
    }

    /**
     * Create an instance of {@link HolderCompleteType }
     * 
     */
    public HolderCompleteType createHolderCompleteType() {
        return new HolderCompleteType();
    }

    /**
     * Create an instance of {@link GetContractResponse }
     * 
     */
    public GetContractResponse createGetContractResponse() {
        return new GetContractResponse();
    }

    /**
     * Create an instance of {@link PolicyQuotationRequest }
     * 
     */
    public PolicyQuotationRequest createPolicyQuotationRequest() {
        return new PolicyQuotationRequest();
    }

    /**
     * Create an instance of {@link Capital }
     * 
     */
    public Capital createCapital() {
        return new Capital();
    }

    /**
     * Create an instance of {@link PolicyCalculateResponse }
     * 
     */
    public PolicyCalculateResponse createPolicyCalculateResponse() {
        return new PolicyCalculateResponse();
    }

    /**
     * Create an instance of {@link PolicyInstallmentPayRequest.ContainerXML.Installment }
     * 
     */
    public PolicyInstallmentPayRequest.ContainerXML.Installment createPolicyInstallmentPayRequestContainerXMLInstallment() {
        return new PolicyInstallmentPayRequest.ContainerXML.Installment();
    }

    /**
     * Create an instance of {@link PaymentOptionRequestedType }
     * 
     */
    public PaymentOptionRequestedType createPaymentOptionRequestedType() {
        return new PaymentOptionRequestedType();
    }

    /**
     * Create an instance of {@link ListPartnerResponse }
     * 
     */
    public ListPartnerResponse createListPartnerResponse() {
        return new ListPartnerResponse();
    }

    /**
     * Create an instance of {@link InstallmentType }
     * 
     */
    public InstallmentType createInstallmentType() {
        return new InstallmentType();
    }

    /**
     * Create an instance of {@link PropertyType }
     * 
     */
    public PropertyType createPropertyType() {
        return new PropertyType();
    }

    /**
     * Create an instance of {@link PolicyCalculateRequest.ContainerXML }
     * 
     */
    public PolicyCalculateRequest.ContainerXML createPolicyCalculateRequestContainerXML() {
        return new PolicyCalculateRequest.ContainerXML();
    }

    /**
     * Create an instance of {@link PolicyCalculateRequest }
     * 
     */
    public PolicyCalculateRequest createPolicyCalculateRequest() {
        return new PolicyCalculateRequest();
    }

    /**
     * Create an instance of {@link PropertyCompleteType }
     * 
     */
    public PropertyCompleteType createPropertyCompleteType() {
        return new PropertyCompleteType();
    }

    /**
     * Create an instance of {@link PolicyQuotationResponse }
     * 
     */
    public PolicyQuotationResponse createPolicyQuotationResponse() {
        return new PolicyQuotationResponse();
    }

    /**
     * Create an instance of {@link PolicyProposalRequest }
     * 
     */
    public PolicyProposalRequest createPolicyProposalRequest() {
        return new PolicyProposalRequest();
    }

    /**
     * Create an instance of {@link ListUserResponse }
     * 
     */
    public ListUserResponse createListUserResponse() {
        return new ListUserResponse();
    }

    /**
     * Create an instance of {@link PhoneType }
     * 
     */
    public PhoneType createPhoneType() {
        return new PhoneType();
    }

    /**
     * Create an instance of {@link PaymentOptionDataType }
     * 
     */
    public PaymentOptionDataType createPaymentOptionDataType() {
        return new PaymentOptionDataType();
    }

    /**
     * Create an instance of {@link PolicyProposalUnlockRequest }
     * 
     */
    public PolicyProposalUnlockRequest createPolicyProposalUnlockRequest() {
        return new PolicyProposalUnlockRequest();
    }

    /**
     * Create an instance of {@link CardType }
     * 
     */
    public CardType createCardType() {
        return new CardType();
    }

    /**
     * Create an instance of {@link PolicyChangeRegisterRequest.ContainerXML }
     * 
     */
    public PolicyChangeRegisterRequest.ContainerXML createPolicyChangeRegisterRequestContainerXML() {
        return new PolicyChangeRegisterRequest.ContainerXML();
    }

    /**
     * Create an instance of {@link PolicySearchResponse }
     * 
     */
    public PolicySearchResponse createPolicySearchResponse() {
        return new PolicySearchResponse();
    }

    /**
     * Create an instance of {@link RiskType }
     * 
     */
    public RiskType createRiskType() {
        return new RiskType();
    }

    /**
     * Create an instance of {@link PolicyInstallmentPayResponse }
     * 
     */
    public PolicyInstallmentPayResponse createPolicyInstallmentPayResponse() {
        return new PolicyInstallmentPayResponse();
    }

    /**
     * Create an instance of {@link PolicyInstallmentSearchResponse }
     * 
     */
    public PolicyInstallmentSearchResponse createPolicyInstallmentSearchResponse() {
        return new PolicyInstallmentSearchResponse();
    }

    /**
     * Create an instance of {@link ListBrokerRequest }
     * 
     */
    public ListBrokerRequest createListBrokerRequest() {
        return new ListBrokerRequest();
    }

    /**
     * Create an instance of {@link ListPartnerRequest }
     * 
     */
    public ListPartnerRequest createListPartnerRequest() {
        return new ListPartnerRequest();
    }

    /**
     * Create an instance of {@link PaymentOptionDataType.Other }
     * 
     */
    public PaymentOptionDataType.Other createPaymentOptionDataTypeOther() {
        return new PaymentOptionDataType.Other();
    }

    /**
     * Create an instance of {@link PolicyChangeRegisterResponse }
     * 
     */
    public PolicyChangeRegisterResponse createPolicyChangeRegisterResponse() {
        return new PolicyChangeRegisterResponse();
    }

    /**
     * Create an instance of {@link PolicyInstallmentSearchRequest.ParamsXML }
     * 
     */
    public PolicyInstallmentSearchRequest.ParamsXML createPolicyInstallmentSearchRequestParamsXML() {
        return new PolicyInstallmentSearchRequest.ParamsXML();
    }

    /**
     * Create an instance of {@link PolicyQuotationRequest.ContainerXML }
     * 
     */
    public PolicyQuotationRequest.ContainerXML createPolicyQuotationRequestContainerXML() {
        return new PolicyQuotationRequest.ContainerXML();
    }

    /**
     * Create an instance of {@link PersonGroupCompleteType }
     * 
     */
    public PersonGroupCompleteType createPersonGroupCompleteType() {
        return new PersonGroupCompleteType();
    }

    /**
     * Create an instance of {@link Credit }
     * 
     */
    public Credit createCredit() {
        return new Credit();
    }

    /**
     * Create an instance of {@link PersonType }
     * 
     */
    public PersonType createPersonType() {
        return new PersonType();
    }

    /**
     * Create an instance of {@link ContractCompleteDescriptiveType }
     * 
     */
    public ContractCompleteDescriptiveType createContractCompleteDescriptiveType() {
        return new ContractCompleteDescriptiveType();
    }

    /**
     * Create an instance of {@link InstallmentType.Bank }
     * 
     */
    public InstallmentType.Bank createInstallmentTypeBank() {
        return new InstallmentType.Bank();
    }

    /**
     * Create an instance of {@link Habitat }
     * 
     */
    public Habitat createHabitat() {
        return new Habitat();
    }

    /**
     * Create an instance of {@link ListBrokerResponse }
     * 
     */
    public ListBrokerResponse createListBrokerResponse() {
        return new ListBrokerResponse();
    }

    /**
     * Create an instance of {@link InsuredCompleteType }
     * 
     */
    public InsuredCompleteType createInsuredCompleteType() {
        return new InsuredCompleteType();
    }

    /**
     * Create an instance of {@link PolicyPaymentResponse }
     * 
     */
    public PolicyPaymentResponse createPolicyPaymentResponse() {
        return new PolicyPaymentResponse();
    }

    /**
     * Create an instance of {@link HolderType }
     * 
     */
    public HolderType createHolderType() {
        return new HolderType();
    }

    /**
     * Create an instance of {@link Life }
     * 
     */
    public Life createLife() {
        return new Life();
    }

    /**
     * Create an instance of {@link PolicyInstallmentPayResponse.Installment }
     * 
     */
    public PolicyInstallmentPayResponse.Installment createPolicyInstallmentPayResponseInstallment() {
        return new PolicyInstallmentPayResponse.Installment();
    }

    /**
     * Create an instance of {@link InstallmentResultType }
     * 
     */
    public InstallmentResultType createInstallmentResultType() {
        return new InstallmentResultType();
    }

    /**
     * Create an instance of {@link PolicyType }
     * 
     */
    public PolicyType createPolicyType() {
        return new PolicyType();
    }

    /**
     * Create an instance of {@link AddressCompleteType }
     * 
     */
    public AddressCompleteType createAddressCompleteType() {
        return new AddressCompleteType();
    }

    /**
     * Create an instance of {@link ListInsurerRequest }
     * 
     */
    public ListInsurerRequest createListInsurerRequest() {
        return new ListInsurerRequest();
    }

    /**
     * Create an instance of {@link PolicyProposalUnlockResponse }
     * 
     */
    public PolicyProposalUnlockResponse createPolicyProposalUnlockResponse() {
        return new PolicyProposalUnlockResponse();
    }

    /**
     * Create an instance of {@link PaymentOptionDataType.Card }
     * 
     */
    public PaymentOptionDataType.Card createPaymentOptionDataTypeCard() {
        return new PaymentOptionDataType.Card();
    }

    /**
     * Create an instance of {@link PartnerType }
     * 
     */
    public PartnerType createPartnerType() {
        return new PartnerType();
    }

    /**
     * Create an instance of {@link SubsidiaryType }
     * 
     */
    public SubsidiaryType createSubsidiaryType() {
        return new SubsidiaryType();
    }

    /**
     * Create an instance of {@link UserType }
     * 
     */
    public UserType createUserType() {
        return new UserType();
    }

    /**
     * Create an instance of {@link CoverageType }
     * 
     */
    public CoverageType createCoverageType() {
        return new CoverageType();
    }

    /**
     * Create an instance of {@link PolicyCancellationByErrorResponse }
     * 
     */
    public PolicyCancellationByErrorResponse createPolicyCancellationByErrorResponse() {
        return new PolicyCancellationByErrorResponse();
    }

    /**
     * Create an instance of {@link InsurerType }
     * 
     */
    public InsurerType createInsurerType() {
        return new InsurerType();
    }

    /**
     * Create an instance of {@link ListPolicyResponse }
     * 
     */
    public ListPolicyResponse createListPolicyResponse() {
        return new ListPolicyResponse();
    }

    /**
     * Create an instance of {@link PersonWithCardType }
     * 
     */
    public PersonWithCardType createPersonWithCardType() {
        return new PersonWithCardType();
    }

    /**
     * Create an instance of {@link ItemPersonalType }
     * 
     */
    public ItemPersonalType createItemPersonalType() {
        return new ItemPersonalType();
    }

    /**
     * Create an instance of {@link PolicyLoadRequest }
     * 
     */
    public PolicyLoadRequest createPolicyLoadRequest() {
        return new PolicyLoadRequest();
    }

    /**
     * Create an instance of {@link PolicySearchRequest.ParamsXML }
     * 
     */
    public PolicySearchRequest.ParamsXML createPolicySearchRequestParamsXML() {
        return new PolicySearchRequest.ParamsXML();
    }

    /**
     * Create an instance of {@link GetInstallmentResponse }
     * 
     */
    public GetInstallmentResponse createGetInstallmentResponse() {
        return new GetInstallmentResponse();
    }

    /**
     * Create an instance of {@link Funeral }
     * 
     */
    public Funeral createFuneral() {
        return new Funeral();
    }

    /**
     * Create an instance of {@link PersonWithGroupType }
     * 
     */
    public PersonWithGroupType createPersonWithGroupType() {
        return new PersonWithGroupType();
    }

    /**
     * Create an instance of {@link PolicyProposalRequest.ContainerXML }
     * 
     */
    public PolicyProposalRequest.ContainerXML createPolicyProposalRequestContainerXML() {
        return new PolicyProposalRequest.ContainerXML();
    }

    /**
     * Create an instance of {@link PolicyChangeRegisterRequest }
     * 
     */
    public PolicyChangeRegisterRequest createPolicyChangeRegisterRequest() {
        return new PolicyChangeRegisterRequest();
    }

    /**
     * Create an instance of {@link PaymentOptionDataType.Bank }
     * 
     */
    public PaymentOptionDataType.Bank createPaymentOptionDataTypeBank() {
        return new PaymentOptionDataType.Bank();
    }

    /**
     * Create an instance of {@link InstallmentType.Other }
     * 
     */
    public InstallmentType.Other createInstallmentTypeOther() {
        return new InstallmentType.Other();
    }

    /**
     * Create an instance of {@link PolicyLoadResponse }
     * 
     */
    public PolicyLoadResponse createPolicyLoadResponse() {
        return new PolicyLoadResponse();
    }

    /**
     * Create an instance of {@link ContractCompleteType }
     * 
     */
    public ContractCompleteType createContractCompleteType() {
        return new ContractCompleteType();
    }

    /**
     * Create an instance of {@link PolicyCancellationByErrorRequest }
     * 
     */
    public PolicyCancellationByErrorRequest createPolicyCancellationByErrorRequest() {
        return new PolicyCancellationByErrorRequest();
    }

    /**
     * Create an instance of {@link EndorsementType }
     * 
     */
    public EndorsementType createEndorsementType() {
        return new EndorsementType();
    }

    /**
     * Create an instance of {@link GetInstallmentRequest }
     * 
     */
    public GetInstallmentRequest createGetInstallmentRequest() {
        return new GetInstallmentRequest();
    }

    /**
     * Create an instance of {@link ListChannelResponse }
     * 
     */
    public ListChannelResponse createListChannelResponse() {
        return new ListChannelResponse();
    }

    /**
     * Create an instance of {@link PolicySearchRequest }
     * 
     */
    public PolicySearchRequest createPolicySearchRequest() {
        return new PolicySearchRequest();
    }

    /**
     * Create an instance of {@link InstallmentType.Card }
     * 
     */
    public InstallmentType.Card createInstallmentTypeCard() {
        return new InstallmentType.Card();
    }

    /**
     * Create an instance of {@link Auto }
     * 
     */
    public Auto createAuto() {
        return new Auto();
    }

    /**
     * Create an instance of {@link GetContractRequest }
     * 
     */
    public GetContractRequest createGetContractRequest() {
        return new GetContractRequest();
    }

    /**
     * Create an instance of {@link InstallmentType.Check }
     * 
     */
    public InstallmentType.Check createInstallmentTypeCheck() {
        return new InstallmentType.Check();
    }

    /**
     * Create an instance of {@link ContractType }
     * 
     */
    public ContractType createContractType() {
        return new ContractType();
    }

    /**
     * Create an instance of {@link PolicyInstallmentPayRequest.ContainerXML }
     * 
     */
    public PolicyInstallmentPayRequest.ContainerXML createPolicyInstallmentPayRequestContainerXML() {
        return new PolicyInstallmentPayRequest.ContainerXML();
    }

    /**
     * Create an instance of {@link PolicyChangeTechnicalResponse }
     * 
     */
    public PolicyChangeTechnicalResponse createPolicyChangeTechnicalResponse() {
        return new PolicyChangeTechnicalResponse();
    }

    /**
     * Create an instance of {@link ItemPropertyType }
     * 
     */
    public ItemPropertyType createItemPropertyType() {
        return new ItemPropertyType();
    }

    /**
     * Create an instance of {@link PolicyInstallmentSearchRequest }
     * 
     */
    public PolicyInstallmentSearchRequest createPolicyInstallmentSearchRequest() {
        return new PolicyInstallmentSearchRequest();
    }

    /**
     * Create an instance of {@link CoverageCompleteType }
     * 
     */
    public CoverageCompleteType createCoverageCompleteType() {
        return new CoverageCompleteType();
    }

    /**
     * Create an instance of {@link ListSubsidiaryResponse }
     * 
     */
    public ListSubsidiaryResponse createListSubsidiaryResponse() {
        return new ListSubsidiaryResponse();
    }

    /**
     * Create an instance of {@link PolicyPrintRequest }
     * 
     */
    public PolicyPrintRequest createPolicyPrintRequest() {
        return new PolicyPrintRequest();
    }

    /**
     * Create an instance of {@link ItemCompleteType }
     * 
     */
    public ItemCompleteType createItemCompleteType() {
        return new ItemCompleteType();
    }

    /**
     * Create an instance of {@link PolicyInstallmentPayRequest }
     * 
     */
    public PolicyInstallmentPayRequest createPolicyInstallmentPayRequest() {
        return new PolicyInstallmentPayRequest();
    }

    /**
     * Create an instance of {@link PolicyProposalResponse }
     * 
     */
    public PolicyProposalResponse createPolicyProposalResponse() {
        return new PolicyProposalResponse();
    }

    /**
     * Create an instance of {@link ChannelType }
     * 
     */
    public ChannelType createChannelType() {
        return new ChannelType();
    }

    /**
     * Create an instance of {@link ListInsurerResponse }
     * 
     */
    public ListInsurerResponse createListInsurerResponse() {
        return new ListInsurerResponse();
    }

    /**
     * Create an instance of {@link PolicyCancellationByInsuredRequest }
     * 
     */
    public PolicyCancellationByInsuredRequest createPolicyCancellationByInsuredRequest() {
        return new PolicyCancellationByInsuredRequest();
    }

}
