//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.18 at 06:22:25 PM BRT 
//


package br.com.tratomais.ws.einsurance.entities;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for PersonBasicType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PersonBasicType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="riskTypeID" type="{http://www.tratomais.com.br/services/eProductTypes}RiskTypeIDType"/>
 *         &lt;element name="undocumented" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="documentTypeID" type="{http://www.tratomais.com.br/services/eProductTypes}DocumentTypeIDType" minOccurs="0"/>
 *         &lt;element name="documentNumber" type="{http://www.tratomais.com.br/services/eProductTypes}DocumentNumberType" minOccurs="0"/>
 *         &lt;element name="firstName" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="20"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="lastName" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="30"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="birthDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="genderID" type="{http://www.tratomais.com.br/services/eProductTypes}GenderIDType" minOccurs="0"/>
 *         &lt;element name="maritalStatusID" type="{http://www.tratomais.com.br/services/eProductTypes}MaritalStatusIDType" minOccurs="0"/>
 *         &lt;element name="smoker" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="kinshipTypeID" type="{http://www.tratomais.com.br/services/eProductTypes}KinshipTypeIDType" minOccurs="0"/>
 *         &lt;element name="occupationID" type="{http://www.tratomais.com.br/services/eProductTypes}OccupationIDType" minOccurs="0"/>
 *         &lt;element name="restrictionTypeID" type="{http://www.tratomais.com.br/services/eProductTypes}RestrictionTypeIDType" minOccurs="0"/>
 *         &lt;element name="riskValue" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;fractionDigits value="2"/>
 *               &lt;totalDigits value="18"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PersonBasicType", propOrder = {
    "riskTypeID",
    "undocumented",
    "documentTypeID",
    "documentNumber",
    "firstName",
    "lastName",
    "birthDate",
    "genderID",
    "maritalStatusID",
    "smoker",
    "kinshipTypeID",
    "occupationID",
    "restrictionTypeID",
    "riskValue"
})
public abstract class PersonBasicType {

    protected int riskTypeID;
    protected boolean undocumented;
    protected Integer documentTypeID;
    protected BigDecimal documentNumber;
    protected String firstName;
    protected String lastName;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar birthDate;
    protected Integer genderID;
    protected Integer maritalStatusID;
    protected Boolean smoker;
    protected Integer kinshipTypeID;
    protected Integer occupationID;
    protected Integer restrictionTypeID;
    protected BigDecimal riskValue;

    /**
     * Gets the value of the riskTypeID property.
     * 
     */
    public int getRiskTypeID() {
        return riskTypeID;
    }

    /**
     * Sets the value of the riskTypeID property.
     * 
     */
    public void setRiskTypeID(int value) {
        this.riskTypeID = value;
    }

    /**
     * Gets the value of the undocumented property.
     * 
     */
    public boolean isUndocumented() {
        return undocumented;
    }

    /**
     * Sets the value of the undocumented property.
     * 
     */
    public void setUndocumented(boolean value) {
        this.undocumented = value;
    }

    /**
     * Gets the value of the documentTypeID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getDocumentTypeID() {
        return documentTypeID;
    }

    /**
     * Sets the value of the documentTypeID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setDocumentTypeID(Integer value) {
        this.documentTypeID = value;
    }

    /**
     * Gets the value of the documentNumber property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDocumentNumber() {
        return documentNumber;
    }

    /**
     * Sets the value of the documentNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDocumentNumber(BigDecimal value) {
        this.documentNumber = value;
    }

    /**
     * Gets the value of the firstName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirstName() {
        return firstName;
    }

    /**
     * Sets the value of the firstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirstName(String value) {
        this.firstName = value;
    }

    /**
     * Gets the value of the lastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastName() {
        return lastName;
    }

    /**
     * Sets the value of the lastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastName(String value) {
        this.lastName = value;
    }

    /**
     * Gets the value of the birthDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBirthDate() {
        return birthDate;
    }

    /**
     * Sets the value of the birthDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBirthDate(XMLGregorianCalendar value) {
        this.birthDate = value;
    }

    /**
     * Gets the value of the genderID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getGenderID() {
        return genderID;
    }

    /**
     * Sets the value of the genderID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setGenderID(Integer value) {
        this.genderID = value;
    }

    /**
     * Gets the value of the maritalStatusID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getMaritalStatusID() {
        return maritalStatusID;
    }

    /**
     * Sets the value of the maritalStatusID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setMaritalStatusID(Integer value) {
        this.maritalStatusID = value;
    }

    /**
     * Gets the value of the smoker property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isSmoker() {
        return smoker;
    }

    /**
     * Sets the value of the smoker property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSmoker(Boolean value) {
        this.smoker = value;
    }

    /**
     * Gets the value of the kinshipTypeID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getKinshipTypeID() {
        return kinshipTypeID;
    }

    /**
     * Sets the value of the kinshipTypeID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setKinshipTypeID(Integer value) {
        this.kinshipTypeID = value;
    }

    /**
     * Gets the value of the occupationID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getOccupationID() {
        return occupationID;
    }

    /**
     * Sets the value of the occupationID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setOccupationID(Integer value) {
        this.occupationID = value;
    }

    /**
     * Gets the value of the restrictionTypeID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getRestrictionTypeID() {
        return restrictionTypeID;
    }

    /**
     * Sets the value of the restrictionTypeID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setRestrictionTypeID(Integer value) {
        this.restrictionTypeID = value;
    }

    /**
     * Gets the value of the riskValue property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getRiskValue() {
        return riskValue;
    }

    /**
     * Sets the value of the riskValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setRiskValue(BigDecimal value) {
        this.riskValue = value;
    }

}
