//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.18 at 06:22:25 PM BRT 
//


package br.com.tratomais.ws.einsurance.entities;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="contractID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}ContractIDType"/>
 *         &lt;element name="endorsementID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}EndorsementIDType"/>
 *         &lt;element name="cancelReasonID" type="{http://www.tratomais.com.br/services/eProductTypes}CancelReasonIDType"/>
 *         &lt;element name="cancelDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "contractID",
    "endorsementID",
    "cancelReasonID",
    "cancelDate"
})
@XmlRootElement(name = "policyCancellationByInsuredRequest", namespace = "http://www.tratomais.com.br/services/eInsurance")
public class PolicyCancellationByInsuredRequest {

    @XmlElement(namespace = "http://www.tratomais.com.br/services/eInsurance")
    protected int contractID;
    @XmlElement(namespace = "http://www.tratomais.com.br/services/eInsurance")
    protected int endorsementID;
    @XmlElement(namespace = "http://www.tratomais.com.br/services/eInsurance")
    protected int cancelReasonID;
    @XmlElement(namespace = "http://www.tratomais.com.br/services/eInsurance", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar cancelDate;

    /**
     * Gets the value of the contractID property.
     * 
     */
    public int getContractID() {
        return contractID;
    }

    /**
     * Sets the value of the contractID property.
     * 
     */
    public void setContractID(int value) {
        this.contractID = value;
    }

    /**
     * Gets the value of the endorsementID property.
     * 
     */
    public int getEndorsementID() {
        return endorsementID;
    }

    /**
     * Sets the value of the endorsementID property.
     * 
     */
    public void setEndorsementID(int value) {
        this.endorsementID = value;
    }

    /**
     * Gets the value of the cancelReasonID property.
     * 
     */
    public int getCancelReasonID() {
        return cancelReasonID;
    }

    /**
     * Sets the value of the cancelReasonID property.
     * 
     */
    public void setCancelReasonID(int value) {
        this.cancelReasonID = value;
    }

    /**
     * Gets the value of the cancelDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCancelDate() {
        return cancelDate;
    }

    /**
     * Sets the value of the cancelDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCancelDate(XMLGregorianCalendar value) {
        this.cancelDate = value;
    }

}
