//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.18 at 06:22:25 PM BRT 
//


package br.com.tratomais.ws.einsurance.entities;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="installment">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;extension base="{http://www.tratomais.com.br/services/eInsuranceTypes}InstallmentType">
 *                 &lt;attribute name="contractID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}ContractIDType" />
 *                 &lt;attribute name="endorsementID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}EndorsementIDType" />
 *               &lt;/extension>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "installment"
})
@XmlRootElement(name = "policyInstallmentPayResponse", namespace = "http://www.tratomais.com.br/services/eInsurance")
public class PolicyInstallmentPayResponse {

    @XmlElement(namespace = "http://www.tratomais.com.br/services/eInsurance", required = true)
    protected PolicyInstallmentPayResponse.Installment installment;

    /**
     * Gets the value of the installment property.
     * 
     * @return
     *     possible object is
     *     {@link PolicyInstallmentPayResponse.Installment }
     *     
     */
    public PolicyInstallmentPayResponse.Installment getInstallment() {
        return installment;
    }

    /**
     * Sets the value of the installment property.
     * 
     * @param value
     *     allowed object is
     *     {@link PolicyInstallmentPayResponse.Installment }
     *     
     */
    public void setInstallment(PolicyInstallmentPayResponse.Installment value) {
        this.installment = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;extension base="{http://www.tratomais.com.br/services/eInsuranceTypes}InstallmentType">
     *       &lt;attribute name="contractID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}ContractIDType" />
     *       &lt;attribute name="endorsementID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}EndorsementIDType" />
     *     &lt;/extension>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Installment
        extends InstallmentType
    {

        @XmlAttribute
        protected Integer contractID;
        @XmlAttribute
        protected Integer endorsementID;

        /**
         * Gets the value of the contractID property.
         * 
         * @return
         *     possible object is
         *     {@link Integer }
         *     
         */
        public Integer getContractID() {
            return contractID;
        }

        /**
         * Sets the value of the contractID property.
         * 
         * @param value
         *     allowed object is
         *     {@link Integer }
         *     
         */
        public void setContractID(Integer value) {
            this.contractID = value;
        }

        /**
         * Gets the value of the endorsementID property.
         * 
         * @return
         *     possible object is
         *     {@link Integer }
         *     
         */
        public Integer getEndorsementID() {
            return endorsementID;
        }

        /**
         * Sets the value of the endorsementID property.
         * 
         * @param value
         *     allowed object is
         *     {@link Integer }
         *     
         */
        public void setEndorsementID(Integer value) {
            this.endorsementID = value;
        }

    }

}
