//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.18 at 06:22:25 PM BRT 
//


package br.com.tratomais.ws.einsurance.entities;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="containerXML">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="contract" type="{http://www.tratomais.com.br/services/eInsuranceTypes}ContractType"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="changeDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "containerXML",
    "changeDate"
})
@XmlRootElement(name = "policyChangeRegisterRequest", namespace = "http://www.tratomais.com.br/services/eInsurance")
public class PolicyChangeRegisterRequest {

    @XmlElement(namespace = "http://www.tratomais.com.br/services/eInsurance", required = true)
    protected PolicyChangeRegisterRequest.ContainerXML containerXML;
    @XmlElement(namespace = "http://www.tratomais.com.br/services/eInsurance", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar changeDate;

    /**
     * Gets the value of the containerXML property.
     * 
     * @return
     *     possible object is
     *     {@link PolicyChangeRegisterRequest.ContainerXML }
     *     
     */
    public PolicyChangeRegisterRequest.ContainerXML getContainerXML() {
        return containerXML;
    }

    /**
     * Sets the value of the containerXML property.
     * 
     * @param value
     *     allowed object is
     *     {@link PolicyChangeRegisterRequest.ContainerXML }
     *     
     */
    public void setContainerXML(PolicyChangeRegisterRequest.ContainerXML value) {
        this.containerXML = value;
    }

    /**
     * Gets the value of the changeDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getChangeDate() {
        return changeDate;
    }

    /**
     * Sets the value of the changeDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setChangeDate(XMLGregorianCalendar value) {
        this.changeDate = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="contract" type="{http://www.tratomais.com.br/services/eInsuranceTypes}ContractType"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "contract"
    })
    public static class ContainerXML {

        @XmlElement(namespace = "http://www.tratomais.com.br/services/eInsurance", required = true)
        protected ContractType contract;

        /**
         * Gets the value of the contract property.
         * 
         * @return
         *     possible object is
         *     {@link ContractType }
         *     
         */
        public ContractType getContract() {
            return contract;
        }

        /**
         * Sets the value of the contract property.
         * 
         * @param value
         *     allowed object is
         *     {@link ContractType }
         *     
         */
        public void setContract(ContractType value) {
            this.contract = value;
        }

    }

}
