//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.18 at 06:22:25 PM BRT 
//


package br.com.tratomais.ws.einsurance.entities;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for PolicyCompleteType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PolicyCompleteType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="policyNumber" type="{http://www.tratomais.com.br/services/eInsuranceTypes}PolicyNumberType"/>
 *         &lt;element name="certificateNumber" type="{http://www.tratomais.com.br/services/eInsuranceTypes}CertificateNumberType"/>
 *         &lt;element name="contractID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}ContractIDType"/>
 *         &lt;element name="externalKey">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="20"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="insurerID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}InsurerIDType"/>
 *         &lt;element name="insurerCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="5"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="insurerNickName">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="20"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="subsidiaryID">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;minInclusive value="0"/>
 *               &lt;maxInclusive value="9999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="subsidiaryCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="3"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="subsidiaryNickName">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="20"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="brokerID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}BrokerIDType"/>
 *         &lt;element name="brokerCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="5"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="brokerNickName">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="20"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="partnerID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}PartnerIDType"/>
 *         &lt;element name="partnerCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="5"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="partnerNickName">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="20"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="channelID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}ChannelIDType"/>
 *         &lt;element name="channelCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="3"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="channelNickName">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="20"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="productID" type="{http://www.tratomais.com.br/services/eProductTypes}ProductIDType"/>
 *         &lt;element name="productCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="3"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="productNickName">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="30"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="endorsementID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}EndorsementIDType"/>
 *         &lt;element name="issuanceTypeID" type="{http://www.tratomais.com.br/services/eProductTypes}IssuanceTypeIDType"/>
 *         &lt;element name="issuanceTypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="3"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="issuanceTypeDescription">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="50"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="effectiveDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="expiryDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="insuredID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}InsuredIDType"/>
 *         &lt;element name="insuredDocumentTypeID">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;minInclusive value="0"/>
 *               &lt;maxInclusive value="999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="insuredDocumentNumber" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer">
 *               &lt;maxInclusive value="99999999999999999999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="insuredName">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="50"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="issuanceStatusID" type="{http://www.tratomais.com.br/services/eProductTypes}IssuanceStatusIDType"/>
 *         &lt;element name="issuanceStatusCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="issuanceStatusDescription">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="25"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="contractStatusID" type="{http://www.tratomais.com.br/services/eProductTypes}StatusIDType"/>
 *         &lt;element name="contractStatusCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="contractStatusDescription">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="25"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PolicyCompleteType", propOrder = {
    "policyNumber",
    "certificateNumber",
    "contractID",
    "externalKey",
    "insurerID",
    "insurerCode",
    "insurerNickName",
    "subsidiaryID",
    "subsidiaryCode",
    "subsidiaryNickName",
    "brokerID",
    "brokerCode",
    "brokerNickName",
    "partnerID",
    "partnerCode",
    "partnerNickName",
    "channelID",
    "channelCode",
    "channelNickName",
    "productID",
    "productCode",
    "productNickName",
    "endorsementID",
    "issuanceTypeID",
    "issuanceTypeCode",
    "issuanceTypeDescription",
    "effectiveDate",
    "expiryDate",
    "insuredID",
    "insuredDocumentTypeID",
    "insuredDocumentNumber",
    "insuredName",
    "issuanceStatusID",
    "issuanceStatusCode",
    "issuanceStatusDescription",
    "contractStatusID",
    "contractStatusCode",
    "contractStatusDescription"
})
public class PolicyCompleteType {

    protected long policyNumber;
    protected int certificateNumber;
    protected int contractID;
    @XmlElement(required = true)
    protected String externalKey;
    protected int insurerID;
    @XmlElement(required = true)
    protected String insurerCode;
    @XmlElement(required = true)
    protected String insurerNickName;
    protected int subsidiaryID;
    @XmlElement(required = true)
    protected String subsidiaryCode;
    @XmlElement(required = true)
    protected String subsidiaryNickName;
    protected int brokerID;
    @XmlElement(required = true)
    protected String brokerCode;
    @XmlElement(required = true)
    protected String brokerNickName;
    protected int partnerID;
    @XmlElement(required = true)
    protected String partnerCode;
    @XmlElement(required = true)
    protected String partnerNickName;
    protected int channelID;
    @XmlElement(required = true)
    protected String channelCode;
    @XmlElement(required = true)
    protected String channelNickName;
    protected int productID;
    @XmlElement(required = true)
    protected String productCode;
    @XmlElement(required = true)
    protected String productNickName;
    protected int endorsementID;
    protected int issuanceTypeID;
    @XmlElement(required = true)
    protected String issuanceTypeCode;
    @XmlElement(required = true)
    protected String issuanceTypeDescription;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDate;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar expiryDate;
    protected int insuredID;
    protected int insuredDocumentTypeID;
    protected BigInteger insuredDocumentNumber;
    @XmlElement(required = true)
    protected String insuredName;
    protected int issuanceStatusID;
    @XmlElement(required = true)
    protected String issuanceStatusCode;
    @XmlElement(required = true)
    protected String issuanceStatusDescription;
    protected int contractStatusID;
    @XmlElement(required = true)
    protected String contractStatusCode;
    @XmlElement(required = true)
    protected String contractStatusDescription;

    /**
     * Gets the value of the policyNumber property.
     * 
     */
    public long getPolicyNumber() {
        return policyNumber;
    }

    /**
     * Sets the value of the policyNumber property.
     * 
     */
    public void setPolicyNumber(long value) {
        this.policyNumber = value;
    }

    /**
     * Gets the value of the certificateNumber property.
     * 
     */
    public int getCertificateNumber() {
        return certificateNumber;
    }

    /**
     * Sets the value of the certificateNumber property.
     * 
     */
    public void setCertificateNumber(int value) {
        this.certificateNumber = value;
    }

    /**
     * Gets the value of the contractID property.
     * 
     */
    public int getContractID() {
        return contractID;
    }

    /**
     * Sets the value of the contractID property.
     * 
     */
    public void setContractID(int value) {
        this.contractID = value;
    }

    /**
     * Gets the value of the externalKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExternalKey() {
        return externalKey;
    }

    /**
     * Sets the value of the externalKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExternalKey(String value) {
        this.externalKey = value;
    }

    /**
     * Gets the value of the insurerID property.
     * 
     */
    public int getInsurerID() {
        return insurerID;
    }

    /**
     * Sets the value of the insurerID property.
     * 
     */
    public void setInsurerID(int value) {
        this.insurerID = value;
    }

    /**
     * Gets the value of the insurerCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInsurerCode() {
        return insurerCode;
    }

    /**
     * Sets the value of the insurerCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInsurerCode(String value) {
        this.insurerCode = value;
    }

    /**
     * Gets the value of the insurerNickName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInsurerNickName() {
        return insurerNickName;
    }

    /**
     * Sets the value of the insurerNickName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInsurerNickName(String value) {
        this.insurerNickName = value;
    }

    /**
     * Gets the value of the subsidiaryID property.
     * 
     */
    public int getSubsidiaryID() {
        return subsidiaryID;
    }

    /**
     * Sets the value of the subsidiaryID property.
     * 
     */
    public void setSubsidiaryID(int value) {
        this.subsidiaryID = value;
    }

    /**
     * Gets the value of the subsidiaryCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubsidiaryCode() {
        return subsidiaryCode;
    }

    /**
     * Sets the value of the subsidiaryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubsidiaryCode(String value) {
        this.subsidiaryCode = value;
    }

    /**
     * Gets the value of the subsidiaryNickName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubsidiaryNickName() {
        return subsidiaryNickName;
    }

    /**
     * Sets the value of the subsidiaryNickName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubsidiaryNickName(String value) {
        this.subsidiaryNickName = value;
    }

    /**
     * Gets the value of the brokerID property.
     * 
     */
    public int getBrokerID() {
        return brokerID;
    }

    /**
     * Sets the value of the brokerID property.
     * 
     */
    public void setBrokerID(int value) {
        this.brokerID = value;
    }

    /**
     * Gets the value of the brokerCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBrokerCode() {
        return brokerCode;
    }

    /**
     * Sets the value of the brokerCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBrokerCode(String value) {
        this.brokerCode = value;
    }

    /**
     * Gets the value of the brokerNickName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBrokerNickName() {
        return brokerNickName;
    }

    /**
     * Sets the value of the brokerNickName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBrokerNickName(String value) {
        this.brokerNickName = value;
    }

    /**
     * Gets the value of the partnerID property.
     * 
     */
    public int getPartnerID() {
        return partnerID;
    }

    /**
     * Sets the value of the partnerID property.
     * 
     */
    public void setPartnerID(int value) {
        this.partnerID = value;
    }

    /**
     * Gets the value of the partnerCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPartnerCode() {
        return partnerCode;
    }

    /**
     * Sets the value of the partnerCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPartnerCode(String value) {
        this.partnerCode = value;
    }

    /**
     * Gets the value of the partnerNickName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPartnerNickName() {
        return partnerNickName;
    }

    /**
     * Sets the value of the partnerNickName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPartnerNickName(String value) {
        this.partnerNickName = value;
    }

    /**
     * Gets the value of the channelID property.
     * 
     */
    public int getChannelID() {
        return channelID;
    }

    /**
     * Sets the value of the channelID property.
     * 
     */
    public void setChannelID(int value) {
        this.channelID = value;
    }

    /**
     * Gets the value of the channelCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChannelCode() {
        return channelCode;
    }

    /**
     * Sets the value of the channelCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChannelCode(String value) {
        this.channelCode = value;
    }

    /**
     * Gets the value of the channelNickName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChannelNickName() {
        return channelNickName;
    }

    /**
     * Sets the value of the channelNickName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChannelNickName(String value) {
        this.channelNickName = value;
    }

    /**
     * Gets the value of the productID property.
     * 
     */
    public int getProductID() {
        return productID;
    }

    /**
     * Sets the value of the productID property.
     * 
     */
    public void setProductID(int value) {
        this.productID = value;
    }

    /**
     * Gets the value of the productCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductCode() {
        return productCode;
    }

    /**
     * Sets the value of the productCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductCode(String value) {
        this.productCode = value;
    }

    /**
     * Gets the value of the productNickName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductNickName() {
        return productNickName;
    }

    /**
     * Sets the value of the productNickName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductNickName(String value) {
        this.productNickName = value;
    }

    /**
     * Gets the value of the endorsementID property.
     * 
     */
    public int getEndorsementID() {
        return endorsementID;
    }

    /**
     * Sets the value of the endorsementID property.
     * 
     */
    public void setEndorsementID(int value) {
        this.endorsementID = value;
    }

    /**
     * Gets the value of the issuanceTypeID property.
     * 
     */
    public int getIssuanceTypeID() {
        return issuanceTypeID;
    }

    /**
     * Sets the value of the issuanceTypeID property.
     * 
     */
    public void setIssuanceTypeID(int value) {
        this.issuanceTypeID = value;
    }

    /**
     * Gets the value of the issuanceTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIssuanceTypeCode() {
        return issuanceTypeCode;
    }

    /**
     * Sets the value of the issuanceTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIssuanceTypeCode(String value) {
        this.issuanceTypeCode = value;
    }

    /**
     * Gets the value of the issuanceTypeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIssuanceTypeDescription() {
        return issuanceTypeDescription;
    }

    /**
     * Sets the value of the issuanceTypeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIssuanceTypeDescription(String value) {
        this.issuanceTypeDescription = value;
    }

    /**
     * Gets the value of the effectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDate() {
        return effectiveDate;
    }

    /**
     * Sets the value of the effectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDate(XMLGregorianCalendar value) {
        this.effectiveDate = value;
    }

    /**
     * Gets the value of the expiryDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExpiryDate() {
        return expiryDate;
    }

    /**
     * Sets the value of the expiryDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpiryDate(XMLGregorianCalendar value) {
        this.expiryDate = value;
    }

    /**
     * Gets the value of the insuredID property.
     * 
     */
    public int getInsuredID() {
        return insuredID;
    }

    /**
     * Sets the value of the insuredID property.
     * 
     */
    public void setInsuredID(int value) {
        this.insuredID = value;
    }

    /**
     * Gets the value of the insuredDocumentTypeID property.
     * 
     */
    public int getInsuredDocumentTypeID() {
        return insuredDocumentTypeID;
    }

    /**
     * Sets the value of the insuredDocumentTypeID property.
     * 
     */
    public void setInsuredDocumentTypeID(int value) {
        this.insuredDocumentTypeID = value;
    }

    /**
     * Gets the value of the insuredDocumentNumber property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getInsuredDocumentNumber() {
        return insuredDocumentNumber;
    }

    /**
     * Sets the value of the insuredDocumentNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setInsuredDocumentNumber(BigInteger value) {
        this.insuredDocumentNumber = value;
    }

    /**
     * Gets the value of the insuredName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInsuredName() {
        return insuredName;
    }

    /**
     * Sets the value of the insuredName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInsuredName(String value) {
        this.insuredName = value;
    }

    /**
     * Gets the value of the issuanceStatusID property.
     * 
     */
    public int getIssuanceStatusID() {
        return issuanceStatusID;
    }

    /**
     * Sets the value of the issuanceStatusID property.
     * 
     */
    public void setIssuanceStatusID(int value) {
        this.issuanceStatusID = value;
    }

    /**
     * Gets the value of the issuanceStatusCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIssuanceStatusCode() {
        return issuanceStatusCode;
    }

    /**
     * Sets the value of the issuanceStatusCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIssuanceStatusCode(String value) {
        this.issuanceStatusCode = value;
    }

    /**
     * Gets the value of the issuanceStatusDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIssuanceStatusDescription() {
        return issuanceStatusDescription;
    }

    /**
     * Sets the value of the issuanceStatusDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIssuanceStatusDescription(String value) {
        this.issuanceStatusDescription = value;
    }

    /**
     * Gets the value of the contractStatusID property.
     * 
     */
    public int getContractStatusID() {
        return contractStatusID;
    }

    /**
     * Sets the value of the contractStatusID property.
     * 
     */
    public void setContractStatusID(int value) {
        this.contractStatusID = value;
    }

    /**
     * Gets the value of the contractStatusCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractStatusCode() {
        return contractStatusCode;
    }

    /**
     * Sets the value of the contractStatusCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractStatusCode(String value) {
        this.contractStatusCode = value;
    }

    /**
     * Gets the value of the contractStatusDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractStatusDescription() {
        return contractStatusDescription;
    }

    /**
     * Sets the value of the contractStatusDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractStatusDescription(String value) {
        this.contractStatusDescription = value;
    }

}
