//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.18 at 06:22:25 PM BRT 
//


package br.com.tratomais.ws.einsurance.entities;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="containerXML">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="installment">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="installmentID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}InstallmentIDType"/>
 *                             &lt;element name="paymentDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                             &lt;element name="paidValue">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *                                   &lt;fractionDigits value="2"/>
 *                                   &lt;totalDigits value="18"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="currencyDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                             &lt;element name="currencyRate">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *                                   &lt;fractionDigits value="4"/>
 *                                   &lt;totalDigits value="10"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="check" type="{http://www.tratomais.com.br/services/eInsuranceTypes}CheckType" minOccurs="0"/>
 *                             &lt;element name="authorizationCode">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="10"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                           &lt;attribute name="contractID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}ContractIDType" />
 *                           &lt;attribute name="endorsementID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}EndorsementIDType" />
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="onlyNotification" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "containerXML",
    "onlyNotification"
})
@XmlRootElement(name = "policyInstallmentPayRequest", namespace = "http://www.tratomais.com.br/services/eInsurance")
public class PolicyInstallmentPayRequest {

    @XmlElement(namespace = "http://www.tratomais.com.br/services/eInsurance", required = true)
    protected PolicyInstallmentPayRequest.ContainerXML containerXML;
    @XmlElement(namespace = "http://www.tratomais.com.br/services/eInsurance")
    protected boolean onlyNotification;

    /**
     * Gets the value of the containerXML property.
     * 
     * @return
     *     possible object is
     *     {@link PolicyInstallmentPayRequest.ContainerXML }
     *     
     */
    public PolicyInstallmentPayRequest.ContainerXML getContainerXML() {
        return containerXML;
    }

    /**
     * Sets the value of the containerXML property.
     * 
     * @param value
     *     allowed object is
     *     {@link PolicyInstallmentPayRequest.ContainerXML }
     *     
     */
    public void setContainerXML(PolicyInstallmentPayRequest.ContainerXML value) {
        this.containerXML = value;
    }

    /**
     * Gets the value of the onlyNotification property.
     * 
     */
    public boolean isOnlyNotification() {
        return onlyNotification;
    }

    /**
     * Sets the value of the onlyNotification property.
     * 
     */
    public void setOnlyNotification(boolean value) {
        this.onlyNotification = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="installment">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="installmentID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}InstallmentIDType"/>
     *                   &lt;element name="paymentDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *                   &lt;element name="paidValue">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
     *                         &lt;fractionDigits value="2"/>
     *                         &lt;totalDigits value="18"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="currencyDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *                   &lt;element name="currencyRate">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
     *                         &lt;fractionDigits value="4"/>
     *                         &lt;totalDigits value="10"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="check" type="{http://www.tratomais.com.br/services/eInsuranceTypes}CheckType" minOccurs="0"/>
     *                   &lt;element name="authorizationCode">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="10"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *                 &lt;attribute name="contractID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}ContractIDType" />
     *                 &lt;attribute name="endorsementID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}EndorsementIDType" />
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "installment"
    })
    public static class ContainerXML {

        @XmlElement(namespace = "http://www.tratomais.com.br/services/eInsurance", required = true)
        protected PolicyInstallmentPayRequest.ContainerXML.Installment installment;

        /**
         * Gets the value of the installment property.
         * 
         * @return
         *     possible object is
         *     {@link PolicyInstallmentPayRequest.ContainerXML.Installment }
         *     
         */
        public PolicyInstallmentPayRequest.ContainerXML.Installment getInstallment() {
            return installment;
        }

        /**
         * Sets the value of the installment property.
         * 
         * @param value
         *     allowed object is
         *     {@link PolicyInstallmentPayRequest.ContainerXML.Installment }
         *     
         */
        public void setInstallment(PolicyInstallmentPayRequest.ContainerXML.Installment value) {
            this.installment = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="installmentID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}InstallmentIDType"/>
         *         &lt;element name="paymentDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
         *         &lt;element name="paidValue">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
         *               &lt;fractionDigits value="2"/>
         *               &lt;totalDigits value="18"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="currencyDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
         *         &lt;element name="currencyRate">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
         *               &lt;fractionDigits value="4"/>
         *               &lt;totalDigits value="10"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="check" type="{http://www.tratomais.com.br/services/eInsuranceTypes}CheckType" minOccurs="0"/>
         *         &lt;element name="authorizationCode">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="10"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *       &lt;/sequence>
         *       &lt;attribute name="contractID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}ContractIDType" />
         *       &lt;attribute name="endorsementID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}EndorsementIDType" />
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "installmentID",
            "paymentDate",
            "paidValue",
            "currencyDate",
            "currencyRate",
            "check",
            "authorizationCode"
        })
        public static class Installment {

            @XmlElement(namespace = "http://www.tratomais.com.br/services/eInsurance")
            protected int installmentID;
            @XmlElement(namespace = "http://www.tratomais.com.br/services/eInsurance", required = true)
            @XmlSchemaType(name = "date")
            protected XMLGregorianCalendar paymentDate;
            @XmlElement(namespace = "http://www.tratomais.com.br/services/eInsurance", required = true)
            protected BigDecimal paidValue;
            @XmlElement(namespace = "http://www.tratomais.com.br/services/eInsurance", required = true)
            @XmlSchemaType(name = "date")
            protected XMLGregorianCalendar currencyDate;
            @XmlElement(namespace = "http://www.tratomais.com.br/services/eInsurance", required = true)
            protected BigDecimal currencyRate;
            @XmlElement(namespace = "http://www.tratomais.com.br/services/eInsurance")
            protected CheckType check;
            @XmlElement(namespace = "http://www.tratomais.com.br/services/eInsurance", required = true)
            protected String authorizationCode;
            @XmlAttribute
            protected Integer contractID;
            @XmlAttribute
            protected Integer endorsementID;

            /**
             * Gets the value of the installmentID property.
             * 
             */
            public int getInstallmentID() {
                return installmentID;
            }

            /**
             * Sets the value of the installmentID property.
             * 
             */
            public void setInstallmentID(int value) {
                this.installmentID = value;
            }

            /**
             * Gets the value of the paymentDate property.
             * 
             * @return
             *     possible object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public XMLGregorianCalendar getPaymentDate() {
                return paymentDate;
            }

            /**
             * Sets the value of the paymentDate property.
             * 
             * @param value
             *     allowed object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public void setPaymentDate(XMLGregorianCalendar value) {
                this.paymentDate = value;
            }

            /**
             * Gets the value of the paidValue property.
             * 
             * @return
             *     possible object is
             *     {@link BigDecimal }
             *     
             */
            public BigDecimal getPaidValue() {
                return paidValue;
            }

            /**
             * Sets the value of the paidValue property.
             * 
             * @param value
             *     allowed object is
             *     {@link BigDecimal }
             *     
             */
            public void setPaidValue(BigDecimal value) {
                this.paidValue = value;
            }

            /**
             * Gets the value of the currencyDate property.
             * 
             * @return
             *     possible object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public XMLGregorianCalendar getCurrencyDate() {
                return currencyDate;
            }

            /**
             * Sets the value of the currencyDate property.
             * 
             * @param value
             *     allowed object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public void setCurrencyDate(XMLGregorianCalendar value) {
                this.currencyDate = value;
            }

            /**
             * Gets the value of the currencyRate property.
             * 
             * @return
             *     possible object is
             *     {@link BigDecimal }
             *     
             */
            public BigDecimal getCurrencyRate() {
                return currencyRate;
            }

            /**
             * Sets the value of the currencyRate property.
             * 
             * @param value
             *     allowed object is
             *     {@link BigDecimal }
             *     
             */
            public void setCurrencyRate(BigDecimal value) {
                this.currencyRate = value;
            }

            /**
             * Gets the value of the check property.
             * 
             * @return
             *     possible object is
             *     {@link CheckType }
             *     
             */
            public CheckType getCheck() {
                return check;
            }

            /**
             * Sets the value of the check property.
             * 
             * @param value
             *     allowed object is
             *     {@link CheckType }
             *     
             */
            public void setCheck(CheckType value) {
                this.check = value;
            }

            /**
             * Gets the value of the authorizationCode property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getAuthorizationCode() {
                return authorizationCode;
            }

            /**
             * Sets the value of the authorizationCode property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setAuthorizationCode(String value) {
                this.authorizationCode = value;
            }

            /**
             * Gets the value of the contractID property.
             * 
             * @return
             *     possible object is
             *     {@link Integer }
             *     
             */
            public Integer getContractID() {
                return contractID;
            }

            /**
             * Sets the value of the contractID property.
             * 
             * @param value
             *     allowed object is
             *     {@link Integer }
             *     
             */
            public void setContractID(Integer value) {
                this.contractID = value;
            }

            /**
             * Gets the value of the endorsementID property.
             * 
             * @return
             *     possible object is
             *     {@link Integer }
             *     
             */
            public Integer getEndorsementID() {
                return endorsementID;
            }

            /**
             * Sets the value of the endorsementID property.
             * 
             * @param value
             *     allowed object is
             *     {@link Integer }
             *     
             */
            public void setEndorsementID(Integer value) {
                this.endorsementID = value;
            }

        }

    }

}
