//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.18 at 06:22:25 PM BRT 
//


package br.com.tratomais.ws.einsurance.entities;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="paramsXML">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="contractID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}ContractIDType" minOccurs="0"/>
 *                   &lt;element name="policyNumber" type="{http://www.tratomais.com.br/services/eInsuranceTypes}PolicyNumberType" minOccurs="0"/>
 *                   &lt;element name="certificateNumber" type="{http://www.tratomais.com.br/services/eInsuranceTypes}CertificateNumberType" minOccurs="0"/>
 *                   &lt;element name="documentTypeID" type="{http://www.tratomais.com.br/services/eProductTypes}DocumentTypeIDType" minOccurs="0"/>
 *                   &lt;element name="documentNumber" type="{http://www.tratomais.com.br/services/eProductTypes}DocumentNumberType" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="pageNumber" type="{http://www.w3.org/2001/XMLSchema}int" default="1" />
 *       &lt;attribute name="recordPerPage" type="{http://www.w3.org/2001/XMLSchema}int" default="10" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "paramsXML"
})
@XmlRootElement(name = "policySearchRequest", namespace = "http://www.tratomais.com.br/services/eInsurance")
public class PolicySearchRequest {

    @XmlElement(namespace = "http://www.tratomais.com.br/services/eInsurance", required = true)
    protected PolicySearchRequest.ParamsXML paramsXML;
    @XmlAttribute
    protected Integer pageNumber;
    @XmlAttribute
    protected Integer recordPerPage;

    /**
     * Gets the value of the paramsXML property.
     * 
     * @return
     *     possible object is
     *     {@link PolicySearchRequest.ParamsXML }
     *     
     */
    public PolicySearchRequest.ParamsXML getParamsXML() {
        return paramsXML;
    }

    /**
     * Sets the value of the paramsXML property.
     * 
     * @param value
     *     allowed object is
     *     {@link PolicySearchRequest.ParamsXML }
     *     
     */
    public void setParamsXML(PolicySearchRequest.ParamsXML value) {
        this.paramsXML = value;
    }

    /**
     * Gets the value of the pageNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public int getPageNumber() {
        if (pageNumber == null) {
            return  1;
        } else {
            return pageNumber;
        }
    }

    /**
     * Sets the value of the pageNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setPageNumber(Integer value) {
        this.pageNumber = value;
    }

    /**
     * Gets the value of the recordPerPage property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public int getRecordPerPage() {
        if (recordPerPage == null) {
            return  10;
        } else {
            return recordPerPage;
        }
    }

    /**
     * Sets the value of the recordPerPage property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setRecordPerPage(Integer value) {
        this.recordPerPage = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="contractID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}ContractIDType" minOccurs="0"/>
     *         &lt;element name="policyNumber" type="{http://www.tratomais.com.br/services/eInsuranceTypes}PolicyNumberType" minOccurs="0"/>
     *         &lt;element name="certificateNumber" type="{http://www.tratomais.com.br/services/eInsuranceTypes}CertificateNumberType" minOccurs="0"/>
     *         &lt;element name="documentTypeID" type="{http://www.tratomais.com.br/services/eProductTypes}DocumentTypeIDType" minOccurs="0"/>
     *         &lt;element name="documentNumber" type="{http://www.tratomais.com.br/services/eProductTypes}DocumentNumberType" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "contractID",
        "policyNumber",
        "certificateNumber",
        "documentTypeID",
        "documentNumber"
    })
    public static class ParamsXML {

        @XmlElement(namespace = "http://www.tratomais.com.br/services/eInsurance")
        protected Integer contractID;
        @XmlElement(namespace = "http://www.tratomais.com.br/services/eInsurance")
        protected Long policyNumber;
        @XmlElement(namespace = "http://www.tratomais.com.br/services/eInsurance")
        protected Integer certificateNumber;
        @XmlElement(namespace = "http://www.tratomais.com.br/services/eInsurance")
        protected Integer documentTypeID;
        @XmlElement(namespace = "http://www.tratomais.com.br/services/eInsurance")
        protected BigDecimal documentNumber;

        /**
         * Gets the value of the contractID property.
         * 
         * @return
         *     possible object is
         *     {@link Integer }
         *     
         */
        public Integer getContractID() {
            return contractID;
        }

        /**
         * Sets the value of the contractID property.
         * 
         * @param value
         *     allowed object is
         *     {@link Integer }
         *     
         */
        public void setContractID(Integer value) {
            this.contractID = value;
        }

        /**
         * Gets the value of the policyNumber property.
         * 
         * @return
         *     possible object is
         *     {@link Long }
         *     
         */
        public Long getPolicyNumber() {
            return policyNumber;
        }

        /**
         * Sets the value of the policyNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link Long }
         *     
         */
        public void setPolicyNumber(Long value) {
            this.policyNumber = value;
        }

        /**
         * Gets the value of the certificateNumber property.
         * 
         * @return
         *     possible object is
         *     {@link Integer }
         *     
         */
        public Integer getCertificateNumber() {
            return certificateNumber;
        }

        /**
         * Sets the value of the certificateNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link Integer }
         *     
         */
        public void setCertificateNumber(Integer value) {
            this.certificateNumber = value;
        }

        /**
         * Gets the value of the documentTypeID property.
         * 
         * @return
         *     possible object is
         *     {@link Integer }
         *     
         */
        public Integer getDocumentTypeID() {
            return documentTypeID;
        }

        /**
         * Sets the value of the documentTypeID property.
         * 
         * @param value
         *     allowed object is
         *     {@link Integer }
         *     
         */
        public void setDocumentTypeID(Integer value) {
            this.documentTypeID = value;
        }

        /**
         * Gets the value of the documentNumber property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getDocumentNumber() {
            return documentNumber;
        }

        /**
         * Sets the value of the documentNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setDocumentNumber(BigDecimal value) {
            this.documentNumber = value;
        }

    }

}
