//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.18 at 06:22:25 PM BRT 
//


package br.com.tratomais.ws.einsurance.entities;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;

import org.codehaus.jackson.annotate.JsonTypeName;


/**
 * <p>Java class for Purchase complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Purchase">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.tratomais.com.br/services/eInsuranceTypes}ItemType">
 *       &lt;sequence>
 *         &lt;element name="itemID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}ItemIDType"/>
 *         &lt;element name="objectID" type="{http://www.tratomais.com.br/services/eProductTypes}ObjectIDType"/>
 *         &lt;element name="planID" type="{http://www.tratomais.com.br/services/eProductTypes}PlanIDType"/>
 *         &lt;element name="renewalTypeID" type="{http://www.tratomais.com.br/services/eProductTypes}RenewalTypeIDType"/>
 *         &lt;element name="renewalInsurerID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}InsurerIDType" minOccurs="0"/>
 *         &lt;element name="renewalPolicyNumber" type="{http://www.tratomais.com.br/services/eInsuranceTypes}PolicyNumberType" minOccurs="0"/>
 *         &lt;element name="bonusTypeID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}BonusTypeIDType" minOccurs="0"/>
 *         &lt;element name="effectiveDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="person" type="{http://www.tratomais.com.br/services/eInsuranceTypes}PersonWithCardType"/>
 *         &lt;element name="coverage" type="{http://www.tratomais.com.br/services/eInsuranceTypes}CoverageType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="beneficiary" type="{http://www.tratomais.com.br/services/eInsuranceTypes}BeneficiaryType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@JsonTypeName("purchaseType")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Purchase", propOrder = {
    "itemID",
    "objectID",
    "planID",
    "renewalTypeID",
    "renewalInsurerID",
    "renewalPolicyNumber",
    "bonusTypeID",
    "effectiveDate",
    "person",
    "coverage",
    "beneficiary"
})
public class Purchase
    extends ItemType
{

    protected int itemID;
    protected int objectID;
    protected int planID;
    protected int renewalTypeID;
    protected Integer renewalInsurerID;
    protected Long renewalPolicyNumber;
    protected Integer bonusTypeID;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDate;
    @XmlElement(required = true)
    protected PersonWithCardType person;
    protected List<CoverageType> coverage;
    protected List<BeneficiaryType> beneficiary;

    /**
     * Gets the value of the itemID property.
     * 
     */
    public int getItemID() {
        return itemID;
    }

    /**
     * Sets the value of the itemID property.
     * 
     */
    public void setItemID(int value) {
        this.itemID = value;
    }

    /**
     * Gets the value of the objectID property.
     * 
     */
    public int getObjectID() {
        return objectID;
    }

    /**
     * Sets the value of the objectID property.
     * 
     */
    public void setObjectID(int value) {
        this.objectID = value;
    }

    /**
     * Gets the value of the planID property.
     * 
     */
    public int getPlanID() {
        return planID;
    }

    /**
     * Sets the value of the planID property.
     * 
     */
    public void setPlanID(int value) {
        this.planID = value;
    }

    /**
     * Gets the value of the renewalTypeID property.
     * 
     */
    public int getRenewalTypeID() {
        return renewalTypeID;
    }

    /**
     * Sets the value of the renewalTypeID property.
     * 
     */
    public void setRenewalTypeID(int value) {
        this.renewalTypeID = value;
    }

    /**
     * Gets the value of the renewalInsurerID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getRenewalInsurerID() {
        return renewalInsurerID;
    }

    /**
     * Sets the value of the renewalInsurerID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setRenewalInsurerID(Integer value) {
        this.renewalInsurerID = value;
    }

    /**
     * Gets the value of the renewalPolicyNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getRenewalPolicyNumber() {
        return renewalPolicyNumber;
    }

    /**
     * Sets the value of the renewalPolicyNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setRenewalPolicyNumber(Long value) {
        this.renewalPolicyNumber = value;
    }

    /**
     * Gets the value of the bonusTypeID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getBonusTypeID() {
        return bonusTypeID;
    }

    /**
     * Sets the value of the bonusTypeID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setBonusTypeID(Integer value) {
        this.bonusTypeID = value;
    }

    /**
     * Gets the value of the effectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDate() {
        return effectiveDate;
    }

    /**
     * Sets the value of the effectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDate(XMLGregorianCalendar value) {
        this.effectiveDate = value;
    }

    /**
     * Gets the value of the person property.
     * 
     * @return
     *     possible object is
     *     {@link PersonWithCardType }
     *     
     */
    public PersonWithCardType getPerson() {
        return person;
    }

    /**
     * Sets the value of the person property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonWithCardType }
     *     
     */
    public void setPerson(PersonWithCardType value) {
        this.person = value;
    }

    /**
     * Gets the value of the coverage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the coverage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCoverage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CoverageType }
     * 
     * 
     */
    public List<CoverageType> getCoverage() {
        if (coverage == null) {
            coverage = new ArrayList<CoverageType>();
        }
        return this.coverage;
    }

    /**
     * Gets the value of the beneficiary property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the beneficiary property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBeneficiary().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BeneficiaryType }
     * 
     * 
     */
    public List<BeneficiaryType> getBeneficiary() {
        if (beneficiary == null) {
            beneficiary = new ArrayList<BeneficiaryType>();
        }
        return this.beneficiary;
    }

}
