//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.18 at 06:22:25 PM BRT 
//


package br.com.tratomais.ws.einsurance.entities;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RiskType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RiskType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="riskTypeID" type="{http://www.tratomais.com.br/services/eInsuranceTypes}RiskTypeIDType"/>
 *         &lt;element name="riskTypeValue">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;fractionDigits value="2"/>
 *               &lt;totalDigits value="18"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RiskType", propOrder = {
    "riskTypeID",
    "riskTypeValue"
})
public class RiskType {

    protected int riskTypeID;
    @XmlElement(required = true)
    protected BigDecimal riskTypeValue;

    /**
     * Gets the value of the riskTypeID property.
     * 
     */
    public int getRiskTypeID() {
        return riskTypeID;
    }

    /**
     * Sets the value of the riskTypeID property.
     * 
     */
    public void setRiskTypeID(int value) {
        this.riskTypeID = value;
    }

    /**
     * Gets the value of the riskTypeValue property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getRiskTypeValue() {
        return riskTypeValue;
    }

    /**
     * Sets the value of the riskTypeValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setRiskTypeValue(BigDecimal value) {
        this.riskTypeValue = value;
    }

}
