//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.18 at 06:22:25 PM BRT 
//


package br.com.tratomais.ws.eproduct.entities;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ActivityTypeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ActivityTypeType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="propertyTypeID" type="{http://www.tratomais.com.br/services/eProductTypes}PropertyTypeIDType"/>
 *         &lt;element name="activityTypeID" type="{http://www.tratomais.com.br/services/eProductTypes}ActivityTypeIDType"/>
 *         &lt;element name="activityTypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="3"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="description">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ActivityTypeType", namespace = "http://www.tratomais.com.br/services/eProductTypes", propOrder = {
    "propertyTypeID",
    "activityTypeID",
    "activityTypeCode",
    "description"
})
public class ActivityTypeType {

    protected int propertyTypeID;
    protected int activityTypeID;
    @XmlElement(required = true)
    protected String activityTypeCode;
    @XmlElement(required = true)
    protected String description;

    /**
     * Gets the value of the propertyTypeID property.
     * 
     */
    public int getPropertyTypeID() {
        return propertyTypeID;
    }

    /**
     * Sets the value of the propertyTypeID property.
     * 
     */
    public void setPropertyTypeID(int value) {
        this.propertyTypeID = value;
    }

    /**
     * Gets the value of the activityTypeID property.
     * 
     */
    public int getActivityTypeID() {
        return activityTypeID;
    }

    /**
     * Sets the value of the activityTypeID property.
     * 
     */
    public void setActivityTypeID(int value) {
        this.activityTypeID = value;
    }

    /**
     * Gets the value of the activityTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getActivityTypeCode() {
        return activityTypeCode;
    }

    /**
     * Sets the value of the activityTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setActivityTypeCode(String value) {
        this.activityTypeCode = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

}
