//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.18 at 06:22:25 PM BRT 
//


package br.com.tratomais.ws.eproduct.entities;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BillingMethodType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BillingMethodType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="productID" type="{http://www.tratomais.com.br/services/eProductTypes}ProductIDType"/>
 *         &lt;element name="billingAgencyID" type="{http://www.tratomais.com.br/services/eProductTypes}BillingAgencyIDType"/>
 *         &lt;element name="billingMethodID" type="{http://www.tratomais.com.br/services/eProductTypes}BillingMethodIDType"/>
 *         &lt;element name="billingMethodCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="5"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="swiftCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="15"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="description">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="100"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="paymentTypeID" type="{http://www.tratomais.com.br/services/eProductTypes}PaymentTypeIDType"/>
 *         &lt;element name="bankNumber">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;minInclusive value="0"/>
 *               &lt;maxInclusive value="99999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="cardTypeID" type="{http://www.tratomais.com.br/services/eProductTypes}CardTypeIDType"/>
 *         &lt;element name="cardBrandTypeID" type="{http://www.tratomais.com.br/services/eProductTypes}CardBrandTypeIDType"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BillingMethodType", namespace = "http://www.tratomais.com.br/services/eProductTypes", propOrder = {

})
public class BillingMethodType {

    protected int productID;
    protected int billingAgencyID;
    protected int billingMethodID;
    @XmlElement(required = true)
    protected String billingMethodCode;
    @XmlElement(required = true)
    protected String swiftCode;
    @XmlElement(required = true)
    protected String description;
    protected int paymentTypeID;
    protected int bankNumber;
    protected int cardTypeID;
    protected int cardBrandTypeID;

    /**
     * Gets the value of the productID property.
     * 
     */
    public int getProductID() {
        return productID;
    }

    /**
     * Sets the value of the productID property.
     * 
     */
    public void setProductID(int value) {
        this.productID = value;
    }

    /**
     * Gets the value of the billingAgencyID property.
     * 
     */
    public int getBillingAgencyID() {
        return billingAgencyID;
    }

    /**
     * Sets the value of the billingAgencyID property.
     * 
     */
    public void setBillingAgencyID(int value) {
        this.billingAgencyID = value;
    }

    /**
     * Gets the value of the billingMethodID property.
     * 
     */
    public int getBillingMethodID() {
        return billingMethodID;
    }

    /**
     * Sets the value of the billingMethodID property.
     * 
     */
    public void setBillingMethodID(int value) {
        this.billingMethodID = value;
    }

    /**
     * Gets the value of the billingMethodCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBillingMethodCode() {
        return billingMethodCode;
    }

    /**
     * Sets the value of the billingMethodCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBillingMethodCode(String value) {
        this.billingMethodCode = value;
    }

    /**
     * Gets the value of the swiftCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSwiftCode() {
        return swiftCode;
    }

    /**
     * Sets the value of the swiftCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSwiftCode(String value) {
        this.swiftCode = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the paymentTypeID property.
     * 
     */
    public int getPaymentTypeID() {
        return paymentTypeID;
    }

    /**
     * Sets the value of the paymentTypeID property.
     * 
     */
    public void setPaymentTypeID(int value) {
        this.paymentTypeID = value;
    }

    /**
     * Gets the value of the bankNumber property.
     * 
     */
    public int getBankNumber() {
        return bankNumber;
    }

    /**
     * Sets the value of the bankNumber property.
     * 
     */
    public void setBankNumber(int value) {
        this.bankNumber = value;
    }

    /**
     * Gets the value of the cardTypeID property.
     * 
     */
    public int getCardTypeID() {
        return cardTypeID;
    }

    /**
     * Sets the value of the cardTypeID property.
     * 
     */
    public void setCardTypeID(int value) {
        this.cardTypeID = value;
    }

    /**
     * Gets the value of the cardBrandTypeID property.
     * 
     */
    public int getCardBrandTypeID() {
        return cardBrandTypeID;
    }

    /**
     * Sets the value of the cardBrandTypeID property.
     * 
     */
    public void setCardBrandTypeID(int value) {
        this.cardBrandTypeID = value;
    }

}
