//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.18 at 06:22:25 PM BRT 
//


package br.com.tratomais.ws.eproduct.entities;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CoverageType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CoverageType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="productID" type="{http://www.tratomais.com.br/services/eProductTypes}ProductIDType"/>
 *         &lt;element name="planID" type="{http://www.tratomais.com.br/services/eProductTypes}PlanIDType"/>
 *         &lt;element name="coverageID" type="{http://www.tratomais.com.br/services/eProductTypes}CoverageIDType"/>
 *         &lt;element name="coverageCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="3"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="goodsCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="name">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="100"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="nickName">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="60"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="branchID">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;minInclusive value="0"/>
 *               &lt;maxInclusive value="999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="basic" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="compulsory" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="riskTypeID">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;minInclusive value="0"/>
 *               &lt;maxInclusive value="99999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="valueTypeID">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;minInclusive value="0"/>
 *               &lt;maxInclusive value="99999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="factorRiskValue">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;totalDigits value="10"/>
 *               &lt;fractionDigits value="4"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="fixedValue">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;totalDigits value="18"/>
 *               &lt;fractionDigits value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="changeValue" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="displayOrder" type="{http://www.tratomais.com.br/services/eProductTypes}DisplayOrderType"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CoverageType", namespace = "http://www.tratomais.com.br/services/eProductTypes", propOrder = {

})
public class CoverageType {

    protected int productID;
    protected int planID;
    protected int coverageID;
    @XmlElement(required = true)
    protected String coverageCode;
    @XmlElement(required = true)
    protected String goodsCode;
    @XmlElement(required = true)
    protected String name;
    @XmlElement(required = true)
    protected String nickName;
    protected int branchID;
    protected boolean basic;
    protected boolean compulsory;
    protected int riskTypeID;
    protected int valueTypeID;
    @XmlElement(required = true)
    protected BigDecimal factorRiskValue;
    @XmlElement(required = true)
    protected BigDecimal fixedValue;
    protected boolean changeValue;
    protected int displayOrder;

    /**
     * Gets the value of the productID property.
     * 
     */
    public int getProductID() {
        return productID;
    }

    /**
     * Sets the value of the productID property.
     * 
     */
    public void setProductID(int value) {
        this.productID = value;
    }

    /**
     * Gets the value of the planID property.
     * 
     */
    public int getPlanID() {
        return planID;
    }

    /**
     * Sets the value of the planID property.
     * 
     */
    public void setPlanID(int value) {
        this.planID = value;
    }

    /**
     * Gets the value of the coverageID property.
     * 
     */
    public int getCoverageID() {
        return coverageID;
    }

    /**
     * Sets the value of the coverageID property.
     * 
     */
    public void setCoverageID(int value) {
        this.coverageID = value;
    }

    /**
     * Gets the value of the coverageCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCoverageCode() {
        return coverageCode;
    }

    /**
     * Sets the value of the coverageCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoverageCode(String value) {
        this.coverageCode = value;
    }

    /**
     * Gets the value of the goodsCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGoodsCode() {
        return goodsCode;
    }

    /**
     * Sets the value of the goodsCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGoodsCode(String value) {
        this.goodsCode = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the nickName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNickName() {
        return nickName;
    }

    /**
     * Sets the value of the nickName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNickName(String value) {
        this.nickName = value;
    }

    /**
     * Gets the value of the branchID property.
     * 
     */
    public int getBranchID() {
        return branchID;
    }

    /**
     * Sets the value of the branchID property.
     * 
     */
    public void setBranchID(int value) {
        this.branchID = value;
    }

    /**
     * Gets the value of the basic property.
     * 
     */
    public boolean isBasic() {
        return basic;
    }

    /**
     * Sets the value of the basic property.
     * 
     */
    public void setBasic(boolean value) {
        this.basic = value;
    }

    /**
     * Gets the value of the compulsory property.
     * 
     */
    public boolean isCompulsory() {
        return compulsory;
    }

    /**
     * Sets the value of the compulsory property.
     * 
     */
    public void setCompulsory(boolean value) {
        this.compulsory = value;
    }

    /**
     * Gets the value of the riskTypeID property.
     * 
     */
    public int getRiskTypeID() {
        return riskTypeID;
    }

    /**
     * Sets the value of the riskTypeID property.
     * 
     */
    public void setRiskTypeID(int value) {
        this.riskTypeID = value;
    }

    /**
     * Gets the value of the valueTypeID property.
     * 
     */
    public int getValueTypeID() {
        return valueTypeID;
    }

    /**
     * Sets the value of the valueTypeID property.
     * 
     */
    public void setValueTypeID(int value) {
        this.valueTypeID = value;
    }

    /**
     * Gets the value of the factorRiskValue property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFactorRiskValue() {
        return factorRiskValue;
    }

    /**
     * Sets the value of the factorRiskValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFactorRiskValue(BigDecimal value) {
        this.factorRiskValue = value;
    }

    /**
     * Gets the value of the fixedValue property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFixedValue() {
        return fixedValue;
    }

    /**
     * Sets the value of the fixedValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFixedValue(BigDecimal value) {
        this.fixedValue = value;
    }

    /**
     * Gets the value of the changeValue property.
     * 
     */
    public boolean isChangeValue() {
        return changeValue;
    }

    /**
     * Sets the value of the changeValue property.
     * 
     */
    public void setChangeValue(boolean value) {
        this.changeValue = value;
    }

    /**
     * Gets the value of the displayOrder property.
     * 
     */
    public int getDisplayOrder() {
        return displayOrder;
    }

    /**
     * Sets the value of the displayOrder property.
     * 
     */
    public void setDisplayOrder(int value) {
        this.displayOrder = value;
    }

}
