//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.18 at 06:22:25 PM BRT 
//


package br.com.tratomais.ws.eproduct.entities;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InflowType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InflowType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="inflowID" type="{http://www.tratomais.com.br/services/eProductTypes}InflowIDType"/>
 *         &lt;element name="inflowCode" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="inflowOf">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;fractionDigits value="2"/>
 *               &lt;totalDigits value="18"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="inflowUntil">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;fractionDigits value="2"/>
 *               &lt;totalDigits value="18"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="description">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="50"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InflowType", namespace = "http://www.tratomais.com.br/services/eProductTypes", propOrder = {
    "inflowID",
    "inflowCode",
    "inflowOf",
    "inflowUntil",
    "description"
})
public class InflowType {

    protected int inflowID;
    protected String inflowCode;
    @XmlElement(required = true)
    protected BigDecimal inflowOf;
    @XmlElement(required = true)
    protected BigDecimal inflowUntil;
    @XmlElement(required = true)
    protected String description;

    /**
     * Gets the value of the inflowID property.
     * 
     */
    public int getInflowID() {
        return inflowID;
    }

    /**
     * Sets the value of the inflowID property.
     * 
     */
    public void setInflowID(int value) {
        this.inflowID = value;
    }

    /**
     * Gets the value of the inflowCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInflowCode() {
        return inflowCode;
    }

    /**
     * Sets the value of the inflowCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInflowCode(String value) {
        this.inflowCode = value;
    }

    /**
     * Gets the value of the inflowOf property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getInflowOf() {
        return inflowOf;
    }

    /**
     * Sets the value of the inflowOf property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setInflowOf(BigDecimal value) {
        this.inflowOf = value;
    }

    /**
     * Gets the value of the inflowUntil property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getInflowUntil() {
        return inflowUntil;
    }

    /**
     * Sets the value of the inflowUntil property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setInflowUntil(BigDecimal value) {
        this.inflowUntil = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

}
