//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.18 at 06:22:25 PM BRT 
//


package br.com.tratomais.ws.eproduct.entities;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the br.com.tratomais.ws.eproduct.entities package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: br.com.tratomais.ws.eproduct.entities
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ActivityType }
     * 
     */
    public ActivityType createActivityType() {
        return new ActivityType();
    }

    /**
     * Create an instance of {@link ListVersionResponse }
     * 
     */
    public ListVersionResponse createListVersionResponse() {
        return new ListVersionResponse();
    }

    /**
     * Create an instance of {@link PlanType }
     * 
     */
    public PlanType createPlanType() {
        return new PlanType();
    }

    /**
     * Create an instance of {@link ListPersonTypeRequest }
     * 
     */
    public ListPersonTypeRequest createListPersonTypeRequest() {
        return new ListPersonTypeRequest();
    }

    /**
     * Create an instance of {@link GetPlanRequest }
     * 
     */
    public GetPlanRequest createGetPlanRequest() {
        return new GetPlanRequest();
    }

    /**
     * Create an instance of {@link ErrorType }
     * 
     */
    public ErrorType createErrorType() {
        return new ErrorType();
    }

    /**
     * Create an instance of {@link ListObjectRequest }
     * 
     */
    public ListObjectRequest createListObjectRequest() {
        return new ListObjectRequest();
    }

    /**
     * Create an instance of {@link TermType }
     * 
     */
    public TermType createTermType() {
        return new TermType();
    }

    /**
     * Create an instance of {@link ActivityTypeType }
     * 
     */
    public ActivityTypeType createActivityTypeType() {
        return new ActivityTypeType();
    }

    /**
     * Create an instance of {@link PhoneTypeType }
     * 
     */
    public PhoneTypeType createPhoneTypeType() {
        return new PhoneTypeType();
    }

    /**
     * Create an instance of {@link GetCurrencyRateResponse }
     * 
     */
    public GetCurrencyRateResponse createGetCurrencyRateResponse() {
        return new GetCurrencyRateResponse();
    }

    /**
     * Create an instance of {@link ListEndorsementTypeRequest }
     * 
     */
    public ListEndorsementTypeRequest createListEndorsementTypeRequest() {
        return new ListEndorsementTypeRequest();
    }

    /**
     * Create an instance of {@link ListCardBrandTypeRequest }
     * 
     */
    public ListCardBrandTypeRequest createListCardBrandTypeRequest() {
        return new ListCardBrandTypeRequest();
    }

    /**
     * Create an instance of {@link BillingMethodType }
     * 
     */
    public BillingMethodType createBillingMethodType() {
        return new BillingMethodType();
    }

    /**
     * Create an instance of {@link PaymentType }
     * 
     */
    public PaymentType createPaymentType() {
        return new PaymentType();
    }

    /**
     * Create an instance of {@link ListPhoneTypeRequest }
     * 
     */
    public ListPhoneTypeRequest createListPhoneTypeRequest() {
        return new ListPhoneTypeRequest();
    }

    /**
     * Create an instance of {@link GetBranchResponse }
     * 
     */
    public GetBranchResponse createGetBranchResponse() {
        return new GetBranchResponse();
    }

    /**
     * Create an instance of {@link ExemptionTypeType }
     * 
     */
    public ExemptionTypeType createExemptionTypeType() {
        return new ExemptionTypeType();
    }

    /**
     * Create an instance of {@link ListCardTypeRequest }
     * 
     */
    public ListCardTypeRequest createListCardTypeRequest() {
        return new ListCardTypeRequest();
    }

    /**
     * Create an instance of {@link ListItemStatusResponse }
     * 
     */
    public ListItemStatusResponse createListItemStatusResponse() {
        return new ListItemStatusResponse();
    }

    /**
     * Create an instance of {@link ListProfessionResponse }
     * 
     */
    public ListProfessionResponse createListProfessionResponse() {
        return new ListProfessionResponse();
    }

    /**
     * Create an instance of {@link ListValueTypeResponse }
     * 
     */
    public ListValueTypeResponse createListValueTypeResponse() {
        return new ListValueTypeResponse();
    }

    /**
     * Create an instance of {@link ListStateResponse }
     * 
     */
    public ListStateResponse createListStateResponse() {
        return new ListStateResponse();
    }

    /**
     * Create an instance of {@link GetCurrencyRequest }
     * 
     */
    public GetCurrencyRequest createGetCurrencyRequest() {
        return new GetCurrencyRequest();
    }

    /**
     * Create an instance of {@link ListRenewalTypeRequest }
     * 
     */
    public ListRenewalTypeRequest createListRenewalTypeRequest() {
        return new ListRenewalTypeRequest();
    }

    /**
     * Create an instance of {@link ListItemStatusRequest }
     * 
     */
    public ListItemStatusRequest createListItemStatusRequest() {
        return new ListItemStatusRequest();
    }

    /**
     * Create an instance of {@link ListCityResponse }
     * 
     */
    public ListCityResponse createListCityResponse() {
        return new ListCityResponse();
    }

    /**
     * Create an instance of {@link ListReportTypeResponse }
     * 
     */
    public ListReportTypeResponse createListReportTypeResponse() {
        return new ListReportTypeResponse();
    }

    /**
     * Create an instance of {@link ListExemptionTypeResponse }
     * 
     */
    public ListExemptionTypeResponse createListExemptionTypeResponse() {
        return new ListExemptionTypeResponse();
    }

    /**
     * Create an instance of {@link GetRangeValueResponse }
     * 
     */
    public GetRangeValueResponse createGetRangeValueResponse() {
        return new GetRangeValueResponse();
    }

    /**
     * Create an instance of {@link GetBillingMethodResponse }
     * 
     */
    public GetBillingMethodResponse createGetBillingMethodResponse() {
        return new GetBillingMethodResponse();
    }

    /**
     * Create an instance of {@link GetTermRequest }
     * 
     */
    public GetTermRequest createGetTermRequest() {
        return new GetTermRequest();
    }

    /**
     * Create an instance of {@link ListRiskPlanRequest }
     * 
     */
    public ListRiskPlanRequest createListRiskPlanRequest() {
        return new ListRiskPlanRequest();
    }

    /**
     * Create an instance of {@link ListAddressTypeRequest }
     * 
     */
    public ListAddressTypeRequest createListAddressTypeRequest() {
        return new ListAddressTypeRequest();
    }

    /**
     * Create an instance of {@link ListDocumentTypeResponse }
     * 
     */
    public ListDocumentTypeResponse createListDocumentTypeResponse() {
        return new ListDocumentTypeResponse();
    }

    /**
     * Create an instance of {@link ListMaritalStatusResponse }
     * 
     */
    public ListMaritalStatusResponse createListMaritalStatusResponse() {
        return new ListMaritalStatusResponse();
    }

    /**
     * Create an instance of {@link ListInstallmentTypeRequest }
     * 
     */
    public ListInstallmentTypeRequest createListInstallmentTypeRequest() {
        return new ListInstallmentTypeRequest();
    }

    /**
     * Create an instance of {@link IssuanceTypeType }
     * 
     */
    public IssuanceTypeType createIssuanceTypeType() {
        return new IssuanceTypeType();
    }

    /**
     * Create an instance of {@link ListOccupationRequest }
     * 
     */
    public ListOccupationRequest createListOccupationRequest() {
        return new ListOccupationRequest();
    }

    /**
     * Create an instance of {@link ListPropertyTypeResponse }
     * 
     */
    public ListPropertyTypeResponse createListPropertyTypeResponse() {
        return new ListPropertyTypeResponse();
    }

    /**
     * Create an instance of {@link InstallmentType }
     * 
     */
    public InstallmentType createInstallmentType() {
        return new InstallmentType();
    }

    /**
     * Create an instance of {@link CurrencyType }
     * 
     */
    public CurrencyType createCurrencyType() {
        return new CurrencyType();
    }

    /**
     * Create an instance of {@link RiskTypeType }
     * 
     */
    public RiskTypeType createRiskTypeType() {
        return new RiskTypeType();
    }

    /**
     * Create an instance of {@link GetObjectRequest }
     * 
     */
    public GetObjectRequest createGetObjectRequest() {
        return new GetObjectRequest();
    }

    /**
     * Create an instance of {@link IssuanceStatusType }
     * 
     */
    public IssuanceStatusType createIssuanceStatusType() {
        return new IssuanceStatusType();
    }

    /**
     * Create an instance of {@link GetCoverageRequest }
     * 
     */
    public GetCoverageRequest createGetCoverageRequest() {
        return new GetCoverageRequest();
    }

    /**
     * Create an instance of {@link ListActivityTypeRequest }
     * 
     */
    public ListActivityTypeRequest createListActivityTypeRequest() {
        return new ListActivityTypeRequest();
    }

    /**
     * Create an instance of {@link ListContractStatusRequest }
     * 
     */
    public ListContractStatusRequest createListContractStatusRequest() {
        return new ListContractStatusRequest();
    }

    /**
     * Create an instance of {@link InflowType }
     * 
     */
    public InflowType createInflowType() {
        return new InflowType();
    }

    /**
     * Create an instance of {@link RenewalTypeType }
     * 
     */
    public RenewalTypeType createRenewalTypeType() {
        return new RenewalTypeType();
    }

    /**
     * Create an instance of {@link AddressTypeType }
     * 
     */
    public AddressTypeType createAddressTypeType() {
        return new AddressTypeType();
    }

    /**
     * Create an instance of {@link ListIssuanceTypeResponse }
     * 
     */
    public ListIssuanceTypeResponse createListIssuanceTypeResponse() {
        return new ListIssuanceTypeResponse();
    }

    /**
     * Create an instance of {@link ProfessionTypeType }
     * 
     */
    public ProfessionTypeType createProfessionTypeType() {
        return new ProfessionTypeType();
    }

    /**
     * Create an instance of {@link CountryType }
     * 
     */
    public CountryType createCountryType() {
        return new CountryType();
    }

    /**
     * Create an instance of {@link GetTermResponse }
     * 
     */
    public GetTermResponse createGetTermResponse() {
        return new GetTermResponse();
    }

    /**
     * Create an instance of {@link RiskplanType }
     * 
     */
    public RiskplanType createRiskplanType() {
        return new RiskplanType();
    }

    /**
     * Create an instance of {@link RangeValueType }
     * 
     */
    public RangeValueType createRangeValueType() {
        return new RangeValueType();
    }

    /**
     * Create an instance of {@link ListPhoneTypeResponse }
     * 
     */
    public ListPhoneTypeResponse createListPhoneTypeResponse() {
        return new ListPhoneTypeResponse();
    }

    /**
     * Create an instance of {@link ListDocumentTypeRequest }
     * 
     */
    public ListDocumentTypeRequest createListDocumentTypeRequest() {
        return new ListDocumentTypeRequest();
    }

    /**
     * Create an instance of {@link ListErrorTypeRequest }
     * 
     */
    public ListErrorTypeRequest createListErrorTypeRequest() {
        return new ListErrorTypeRequest();
    }

    /**
     * Create an instance of {@link ListRestrictionTypeResponse }
     * 
     */
    public ListRestrictionTypeResponse createListRestrictionTypeResponse() {
        return new ListRestrictionTypeResponse();
    }

    /**
     * Create an instance of {@link CardTypeType }
     * 
     */
    public CardTypeType createCardTypeType() {
        return new CardTypeType();
    }

    /**
     * Create an instance of {@link ListProductResponse }
     * 
     */
    public ListProductResponse createListProductResponse() {
        return new ListProductResponse();
    }

    /**
     * Create an instance of {@link ContractStatusType }
     * 
     */
    public ContractStatusType createContractStatusType() {
        return new ContractStatusType();
    }

    /**
     * Create an instance of {@link GetCoverageResponse }
     * 
     */
    public GetCoverageResponse createGetCoverageResponse() {
        return new GetCoverageResponse();
    }

    /**
     * Create an instance of {@link ListMaritalStatusRequest }
     * 
     */
    public ListMaritalStatusRequest createListMaritalStatusRequest() {
        return new ListMaritalStatusRequest();
    }

    /**
     * Create an instance of {@link GetBillingAgencyRequest }
     * 
     */
    public GetBillingAgencyRequest createGetBillingAgencyRequest() {
        return new GetBillingAgencyRequest();
    }

    /**
     * Create an instance of {@link ItemStatusType }
     * 
     */
    public ItemStatusType createItemStatusType() {
        return new ItemStatusType();
    }

    /**
     * Create an instance of {@link ListLocalityRequest }
     * 
     */
    public ListLocalityRequest createListLocalityRequest() {
        return new ListLocalityRequest();
    }

    /**
     * Create an instance of {@link LocalityType }
     * 
     */
    public LocalityType createLocalityType() {
        return new LocalityType();
    }

    /**
     * Create an instance of {@link GetBranchRequest }
     * 
     */
    public GetBranchRequest createGetBranchRequest() {
        return new GetBranchRequest();
    }

    /**
     * Create an instance of {@link ListEndorsementTypeResponse }
     * 
     */
    public ListEndorsementTypeResponse createListEndorsementTypeResponse() {
        return new ListEndorsementTypeResponse();
    }

    /**
     * Create an instance of {@link EndorsementTypeType }
     * 
     */
    public EndorsementTypeType createEndorsementTypeType() {
        return new EndorsementTypeType();
    }

    /**
     * Create an instance of {@link ListTermResponse }
     * 
     */
    public ListTermResponse createListTermResponse() {
        return new ListTermResponse();
    }

    /**
     * Create an instance of {@link ReportTypeType }
     * 
     */
    public ReportTypeType createReportTypeType() {
        return new ReportTypeType();
    }

    /**
     * Create an instance of {@link ObjectType }
     * 
     */
    public ObjectType createObjectType() {
        return new ObjectType();
    }

    /**
     * Create an instance of {@link PropertyTypeType }
     * 
     */
    public PropertyTypeType createPropertyTypeType() {
        return new PropertyTypeType();
    }

    /**
     * Create an instance of {@link ListKinshipTypeRequest }
     * 
     */
    public ListKinshipTypeRequest createListKinshipTypeRequest() {
        return new ListKinshipTypeRequest();
    }

    /**
     * Create an instance of {@link ListRenewalTypeResponse }
     * 
     */
    public ListRenewalTypeResponse createListRenewalTypeResponse() {
        return new ListRenewalTypeResponse();
    }

    /**
     * Create an instance of {@link ListInflowRequest }
     * 
     */
    public ListInflowRequest createListInflowRequest() {
        return new ListInflowRequest();
    }

    /**
     * Create an instance of {@link OccupationType }
     * 
     */
    public OccupationType createOccupationType() {
        return new OccupationType();
    }

    /**
     * Create an instance of {@link ListOccupationResponse }
     * 
     */
    public ListOccupationResponse createListOccupationResponse() {
        return new ListOccupationResponse();
    }

    /**
     * Create an instance of {@link ListGenderRequest }
     * 
     */
    public ListGenderRequest createListGenderRequest() {
        return new ListGenderRequest();
    }

    /**
     * Create an instance of {@link ProductType }
     * 
     */
    public ProductType createProductType() {
        return new ProductType();
    }

    /**
     * Create an instance of {@link ListBillingMethodRequest }
     * 
     */
    public ListBillingMethodRequest createListBillingMethodRequest() {
        return new ListBillingMethodRequest();
    }

    /**
     * Create an instance of {@link ListCoverageRequest }
     * 
     */
    public ListCoverageRequest createListCoverageRequest() {
        return new ListCoverageRequest();
    }

    /**
     * Create an instance of {@link ListInflowResponse }
     * 
     */
    public ListInflowResponse createListInflowResponse() {
        return new ListInflowResponse();
    }

    /**
     * Create an instance of {@link ListProfessionTypeResponse }
     * 
     */
    public ListProfessionTypeResponse createListProfessionTypeResponse() {
        return new ListProfessionTypeResponse();
    }

    /**
     * Create an instance of {@link ListPlanRequest }
     * 
     */
    public ListPlanRequest createListPlanRequest() {
        return new ListPlanRequest();
    }

    /**
     * Create an instance of {@link GetCurrencyRateResponse.Currency }
     * 
     */
    public GetCurrencyRateResponse.Currency createGetCurrencyRateResponseCurrency() {
        return new GetCurrencyRateResponse.Currency();
    }

    /**
     * Create an instance of {@link MaritalStatusType }
     * 
     */
    public MaritalStatusType createMaritalStatusType() {
        return new MaritalStatusType();
    }

    /**
     * Create an instance of {@link GenderType }
     * 
     */
    public GenderType createGenderType() {
        return new GenderType();
    }

    /**
     * Create an instance of {@link ListBillingMethodResponse }
     * 
     */
    public ListBillingMethodResponse createListBillingMethodResponse() {
        return new ListBillingMethodResponse();
    }

    /**
     * Create an instance of {@link ListExemptionTypeRequest }
     * 
     */
    public ListExemptionTypeRequest createListExemptionTypeRequest() {
        return new ListExemptionTypeRequest();
    }

    /**
     * Create an instance of {@link ListInstallmentStatusRequest }
     * 
     */
    public ListInstallmentStatusRequest createListInstallmentStatusRequest() {
        return new ListInstallmentStatusRequest();
    }

    /**
     * Create an instance of {@link ListPlanResponse }
     * 
     */
    public ListPlanResponse createListPlanResponse() {
        return new ListPlanResponse();
    }

    /**
     * Create an instance of {@link GetConditionedResponse }
     * 
     */
    public GetConditionedResponse createGetConditionedResponse() {
        return new GetConditionedResponse();
    }

    /**
     * Create an instance of {@link ListActivityTypeResponse }
     * 
     */
    public ListActivityTypeResponse createListActivityTypeResponse() {
        return new ListActivityTypeResponse();
    }

    /**
     * Create an instance of {@link ListGenderResponse }
     * 
     */
    public ListGenderResponse createListGenderResponse() {
        return new ListGenderResponse();
    }

    /**
     * Create an instance of {@link DocumentTypeType }
     * 
     */
    public DocumentTypeType createDocumentTypeType() {
        return new DocumentTypeType();
    }

    /**
     * Create an instance of {@link GetVersionRequest }
     * 
     */
    public GetVersionRequest createGetVersionRequest() {
        return new GetVersionRequest();
    }

    /**
     * Create an instance of {@link ListReportTypeRequest }
     * 
     */
    public ListReportTypeRequest createListReportTypeRequest() {
        return new ListReportTypeRequest();
    }

    /**
     * Create an instance of {@link ListRangeValueResponse }
     * 
     */
    public ListRangeValueResponse createListRangeValueResponse() {
        return new ListRangeValueResponse();
    }

    /**
     * Create an instance of {@link ListCurrencyRequest }
     * 
     */
    public ListCurrencyRequest createListCurrencyRequest() {
        return new ListCurrencyRequest();
    }

    /**
     * Create an instance of {@link ListIssuanceStatusRequest }
     * 
     */
    public ListIssuanceStatusRequest createListIssuanceStatusRequest() {
        return new ListIssuanceStatusRequest();
    }

    /**
     * Create an instance of {@link GetRiskPlanResponse }
     * 
     */
    public GetRiskPlanResponse createGetRiskPlanResponse() {
        return new GetRiskPlanResponse();
    }

    /**
     * Create an instance of {@link ListBranchResponse }
     * 
     */
    public ListBranchResponse createListBranchResponse() {
        return new ListBranchResponse();
    }

    /**
     * Create an instance of {@link GetBillingAgencyResponse }
     * 
     */
    public GetBillingAgencyResponse createGetBillingAgencyResponse() {
        return new GetBillingAgencyResponse();
    }

    /**
     * Create an instance of {@link BranchType }
     * 
     */
    public BranchType createBranchType() {
        return new BranchType();
    }

    /**
     * Create an instance of {@link ListRiskTypeResponse }
     * 
     */
    public ListRiskTypeResponse createListRiskTypeResponse() {
        return new ListRiskTypeResponse();
    }

    /**
     * Create an instance of {@link CityType }
     * 
     */
    public CityType createCityType() {
        return new CityType();
    }

    /**
     * Create an instance of {@link ListValueTypeRequest }
     * 
     */
    public ListValueTypeRequest createListValueTypeRequest() {
        return new ListValueTypeRequest();
    }

    /**
     * Create an instance of {@link ListRiskTypeRequest }
     * 
     */
    public ListRiskTypeRequest createListRiskTypeRequest() {
        return new ListRiskTypeRequest();
    }

    /**
     * Create an instance of {@link CoverageType }
     * 
     */
    public CoverageType createCoverageType() {
        return new CoverageType();
    }

    /**
     * Create an instance of {@link ListBranchRequest }
     * 
     */
    public ListBranchRequest createListBranchRequest() {
        return new ListBranchRequest();
    }

    /**
     * Create an instance of {@link ListObjectResponse }
     * 
     */
    public ListObjectResponse createListObjectResponse() {
        return new ListObjectResponse();
    }

    /**
     * Create an instance of {@link ListCountryResponse }
     * 
     */
    public ListCountryResponse createListCountryResponse() {
        return new ListCountryResponse();
    }

    /**
     * Create an instance of {@link ListInstallmentStatusResponse }
     * 
     */
    public ListInstallmentStatusResponse createListInstallmentStatusResponse() {
        return new ListInstallmentStatusResponse();
    }

    /**
     * Create an instance of {@link ListProfessionTypeRequest }
     * 
     */
    public ListProfessionTypeRequest createListProfessionTypeRequest() {
        return new ListProfessionTypeRequest();
    }

    /**
     * Create an instance of {@link CancelReasonType }
     * 
     */
    public CancelReasonType createCancelReasonType() {
        return new CancelReasonType();
    }

    /**
     * Create an instance of {@link GetRiskPlanRequest }
     * 
     */
    public GetRiskPlanRequest createGetRiskPlanRequest() {
        return new GetRiskPlanRequest();
    }

    /**
     * Create an instance of {@link ListErrorTypeResponse }
     * 
     */
    public ListErrorTypeResponse createListErrorTypeResponse() {
        return new ListErrorTypeResponse();
    }

    /**
     * Create an instance of {@link GetRangeValueRequest }
     * 
     */
    public GetRangeValueRequest createGetRangeValueRequest() {
        return new GetRangeValueRequest();
    }

    /**
     * Create an instance of {@link BillingAgencyType }
     * 
     */
    public BillingAgencyType createBillingAgencyType() {
        return new BillingAgencyType();
    }

    /**
     * Create an instance of {@link ListPaymentTypeResponse }
     * 
     */
    public ListPaymentTypeResponse createListPaymentTypeResponse() {
        return new ListPaymentTypeResponse();
    }

    /**
     * Create an instance of {@link GetCurrencyResponse }
     * 
     */
    public GetCurrencyResponse createGetCurrencyResponse() {
        return new GetCurrencyResponse();
    }

    /**
     * Create an instance of {@link ListCountryRequest }
     * 
     */
    public ListCountryRequest createListCountryRequest() {
        return new ListCountryRequest();
    }

    /**
     * Create an instance of {@link ListProfessionRequest }
     * 
     */
    public ListProfessionRequest createListProfessionRequest() {
        return new ListProfessionRequest();
    }

    /**
     * Create an instance of {@link ProfessionType }
     * 
     */
    public ProfessionType createProfessionType() {
        return new ProfessionType();
    }

    /**
     * Create an instance of {@link ListPaymentTypeRequest }
     * 
     */
    public ListPaymentTypeRequest createListPaymentTypeRequest() {
        return new ListPaymentTypeRequest();
    }

    /**
     * Create an instance of {@link RestrictionTypeType }
     * 
     */
    public RestrictionTypeType createRestrictionTypeType() {
        return new RestrictionTypeType();
    }

    /**
     * Create an instance of {@link ListCardTypeResponse }
     * 
     */
    public ListCardTypeResponse createListCardTypeResponse() {
        return new ListCardTypeResponse();
    }

    /**
     * Create an instance of {@link KinshipTypeType }
     * 
     */
    public KinshipTypeType createKinshipTypeType() {
        return new KinshipTypeType();
    }

    /**
     * Create an instance of {@link GetBillingMethodRequest }
     * 
     */
    public GetBillingMethodRequest createGetBillingMethodRequest() {
        return new GetBillingMethodRequest();
    }

    /**
     * Create an instance of {@link GetVersionResponse }
     * 
     */
    public GetVersionResponse createGetVersionResponse() {
        return new GetVersionResponse();
    }

    /**
     * Create an instance of {@link ListAddressTypeResponse }
     * 
     */
    public ListAddressTypeResponse createListAddressTypeResponse() {
        return new ListAddressTypeResponse();
    }

    /**
     * Create an instance of {@link GetObjectResponse }
     * 
     */
    public GetObjectResponse createGetObjectResponse() {
        return new GetObjectResponse();
    }

    /**
     * Create an instance of {@link ListCancelReasonResponse }
     * 
     */
    public ListCancelReasonResponse createListCancelReasonResponse() {
        return new ListCancelReasonResponse();
    }

    /**
     * Create an instance of {@link ListCityRequest }
     * 
     */
    public ListCityRequest createListCityRequest() {
        return new ListCityRequest();
    }

    /**
     * Create an instance of {@link ListActivityRequest }
     * 
     */
    public ListActivityRequest createListActivityRequest() {
        return new ListActivityRequest();
    }

    /**
     * Create an instance of {@link ListContractStatusResponse }
     * 
     */
    public ListContractStatusResponse createListContractStatusResponse() {
        return new ListContractStatusResponse();
    }

    /**
     * Create an instance of {@link ListCardBrandTypeResponse }
     * 
     */
    public ListCardBrandTypeResponse createListCardBrandTypeResponse() {
        return new ListCardBrandTypeResponse();
    }

    /**
     * Create an instance of {@link VersionType }
     * 
     */
    public VersionType createVersionType() {
        return new VersionType();
    }

    /**
     * Create an instance of {@link ListRestrictionTypeRequest }
     * 
     */
    public ListRestrictionTypeRequest createListRestrictionTypeRequest() {
        return new ListRestrictionTypeRequest();
    }

    /**
     * Create an instance of {@link ListIssuanceStatusResponse }
     * 
     */
    public ListIssuanceStatusResponse createListIssuanceStatusResponse() {
        return new ListIssuanceStatusResponse();
    }

    /**
     * Create an instance of {@link ListTermRequest }
     * 
     */
    public ListTermRequest createListTermRequest() {
        return new ListTermRequest();
    }

    /**
     * Create an instance of {@link ListInstallmentTypeResponse }
     * 
     */
    public ListInstallmentTypeResponse createListInstallmentTypeResponse() {
        return new ListInstallmentTypeResponse();
    }

    /**
     * Create an instance of {@link GetConditionedRequest }
     * 
     */
    public GetConditionedRequest createGetConditionedRequest() {
        return new GetConditionedRequest();
    }

    /**
     * Create an instance of {@link ListPersonTypeResponse }
     * 
     */
    public ListPersonTypeResponse createListPersonTypeResponse() {
        return new ListPersonTypeResponse();
    }

    /**
     * Create an instance of {@link ListCancelReasonRequest }
     * 
     */
    public ListCancelReasonRequest createListCancelReasonRequest() {
        return new ListCancelReasonRequest();
    }

    /**
     * Create an instance of {@link ListActivityResponse }
     * 
     */
    public ListActivityResponse createListActivityResponse() {
        return new ListActivityResponse();
    }

    /**
     * Create an instance of {@link GetProductResponse }
     * 
     */
    public GetProductResponse createGetProductResponse() {
        return new GetProductResponse();
    }

    /**
     * Create an instance of {@link ListRiskPlanResponse }
     * 
     */
    public ListRiskPlanResponse createListRiskPlanResponse() {
        return new ListRiskPlanResponse();
    }

    /**
     * Create an instance of {@link InstallmentStatusType }
     * 
     */
    public InstallmentStatusType createInstallmentStatusType() {
        return new InstallmentStatusType();
    }

    /**
     * Create an instance of {@link StateType }
     * 
     */
    public StateType createStateType() {
        return new StateType();
    }

    /**
     * Create an instance of {@link ListKinshipTypeResponse }
     * 
     */
    public ListKinshipTypeResponse createListKinshipTypeResponse() {
        return new ListKinshipTypeResponse();
    }

    /**
     * Create an instance of {@link ListRangeValueRequest }
     * 
     */
    public ListRangeValueRequest createListRangeValueRequest() {
        return new ListRangeValueRequest();
    }

    /**
     * Create an instance of {@link CardBrandTypeType }
     * 
     */
    public CardBrandTypeType createCardBrandTypeType() {
        return new CardBrandTypeType();
    }

    /**
     * Create an instance of {@link ListIssuanceTypeRequest }
     * 
     */
    public ListIssuanceTypeRequest createListIssuanceTypeRequest() {
        return new ListIssuanceTypeRequest();
    }

    /**
     * Create an instance of {@link ErrorTypeType }
     * 
     */
    public ErrorTypeType createErrorTypeType() {
        return new ErrorTypeType();
    }

    /**
     * Create an instance of {@link ListCurrencyResponse }
     * 
     */
    public ListCurrencyResponse createListCurrencyResponse() {
        return new ListCurrencyResponse();
    }

    /**
     * Create an instance of {@link ListStateRequest }
     * 
     */
    public ListStateRequest createListStateRequest() {
        return new ListStateRequest();
    }

    /**
     * Create an instance of {@link ListPropertyTypeRequest }
     * 
     */
    public ListPropertyTypeRequest createListPropertyTypeRequest() {
        return new ListPropertyTypeRequest();
    }

    /**
     * Create an instance of {@link GetProductRequest }
     * 
     */
    public GetProductRequest createGetProductRequest() {
        return new GetProductRequest();
    }

    /**
     * Create an instance of {@link GetPlanResponse }
     * 
     */
    public GetPlanResponse createGetPlanResponse() {
        return new GetPlanResponse();
    }

    /**
     * Create an instance of {@link ValueTypeType }
     * 
     */
    public ValueTypeType createValueTypeType() {
        return new ValueTypeType();
    }

    /**
     * Create an instance of {@link GetCurrencyRateRequest }
     * 
     */
    public GetCurrencyRateRequest createGetCurrencyRateRequest() {
        return new GetCurrencyRateRequest();
    }

    /**
     * Create an instance of {@link ListCoverageResponse }
     * 
     */
    public ListCoverageResponse createListCoverageResponse() {
        return new ListCoverageResponse();
    }

    /**
     * Create an instance of {@link PersonTypeType }
     * 
     */
    public PersonTypeType createPersonTypeType() {
        return new PersonTypeType();
    }

    /**
     * Create an instance of {@link ListVersionRequest }
     * 
     */
    public ListVersionRequest createListVersionRequest() {
        return new ListVersionRequest();
    }

    /**
     * Create an instance of {@link ListProductRequest }
     * 
     */
    public ListProductRequest createListProductRequest() {
        return new ListProductRequest();
    }

    /**
     * Create an instance of {@link ListLocalityResponse }
     * 
     */
    public ListLocalityResponse createListLocalityResponse() {
        return new ListLocalityResponse();
    }

}
